<?php
	/******************************************************************
	*  DANISH
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
		
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
	
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";

	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Din regning";
	$lang['invoiceNumber'] 			= "Faktura nummer";
	$lang['paymentThanks'] 			= "Tak for din betaling.";
	$lang['msActive'] 				= "Dit medlemsskab er nu aktivt.";
	$lang['today'] 					= "I dag";
	$lang['downloadsRemainingB']	= "Resterende downloads";

	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Valgfri";

	# 4.1.3
	$lang['keywordRelevancy'] 		= "N&#248;gleord Relevans";
	$lang['mediaLicenseEX'] 		= "Udvidet Licens";

	# 4.1.1
	$lang['editMediaDetails'] 		= "Rediger Medie Detaljer";
	$lang['searchResults'] 			= "S&#248;ge resultater";
	$lang['width'] 					= "Bredde";
	$lang['height'] 				= "H&#248;jde";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profil";
	$lang['photo'] 					= "Foto";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Andet";
	$lang['thumbnail'] 				= "Miniaturebillede";
	$lang['videoSample'] 			= "Video Pr&#248;ve";
	$lang['attachFile'] 			= "Vedh&#230;ft fil";
	$lang['fileAttached'] 			= "Fil vedh&#230;ftet";
	$lang['attachMessage'] 			= "V&#230;lg en fil som skal vedh&#230;ftes denne profil";
	$lang['browse'] 				= "Gennemse";
	$lang['uploadThumb'] 			= "Overf&#248;r Miniaturebillede";
	$lang['uploadVideo'] 			= "Overf&#248;r Video Pr&#248;ve";

	# 4.1
	$lang['importSuccessMes'] 		= "Import lykkedes!";
	$lang['forgotPassword'] 		= "Glemt password?";
	$lang['passwordSent'] 			= "E-mail blev sendt, tjek din e-mail indbakke eller spam mappe for beskeden.";
	$lang['passwordFailed'] 		= "Beklager, medlemskabet eksisterer ikke, pr&#248;v at indtaste din e-mail igen.";
	$lang['photoProfiles']			= "Foto Profiler";
	$lang['videoProfiles']			= "Video Profiler";
	$lang['otherProfiles']			= "Andre Profiler";
	$lang['saving']					= "Gemmer";
	$lang['myAccount']				= "Min konto";
	$lang['myGalleries']			= "Mine Gallerier";
	$lang['noMediaAlbum']			= "Der er ingen medier at vise.";
	$lang['editDetails']			= "Rediger oplysninger";
	$lang['approvalStatus0']		= "Venter p&#229; godkendelse";
	$lang['approvalStatus1']		= "Godkendt";
	$lang['approvalStatus2']		= "Godkendelsen mislykkedes";
	$lang['noDetailsMes']			= "Ingen yderligere oplysninger blev givet!";
	$lang['orphanedMedia']			= "L&#248;strevet Medie";
	$lang['lastBatch']				= "Sidste tilf&#248;jede bundt";
	$lang['deleteAlbumMes']			= "Slet dette album og alle de medier det indeholder?";
	$lang['mailInMedia']			= "Send p&#229; CD/DVD";
	$lang['deleteAlbum']			= "Slet Album";
	$lang['editAlbum']				= "Rediger Album";
	$lang['albumName']				= "Album Navn";
	$lang['makePublic']				= "G&#248;r offentlig tilg&#230;ngelig";
	$lang['deleteMedia']			= "Slet medie";
	$lang['deleteMediaMes']			= "Slet de valgte medie filer?";
	$lang['selectAll']				= "V&#230;lg alle";
	$lang['selectNone']				= "V&#230;lg ingen";
	$lang['noImportFilesMessage']	= "Der er ingen filer at importerer!";
	$lang['selectAlbumMes']			= "V&#230;lg det album, du &#248;nsker at tilf&#248;je dette medie til.";
	$lang['selectGalleriesMes']		= "V&#230;lg de gallerier, du &#248;nsker at tilf&#248;je dette medie til.";
	$lang['chooseItemsMes']			= "V&#230;lg de emner du vil s&#230;lge fra listen nedenfor.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Priss&#230;tning";
	$lang['px']						= "px";
	$lang['noSales']				= "Du har ikke solgt noget.";
	$lang['itemUpper']				= "VARE";
	$lang['commissionUpper']		= "KOMMISSION";
	$lang['addUpper']				= "TILF&#216;J";
	$lang['cmDeleteVerify']			= "Er du sikker p&#229; at du vil slette dette medie?";
	$lang['waitingForImport']		= "Medier som venter p&#229; at blive importeret";
	$lang['importSelectedUpper']	= "IMPORTER VALGTE";
	$lang['addMediaDetails']		= "Tilf&#248;j medie oplysninger";
	$lang['uploadUpper']			= "OVERF&#216;R";
	$lang['noBioMessage']			= "I &#248;jeblikket er der ingen biografi for dette medlem.";
	$lang['collections']			= "Samlinger";
	$lang['uploadMediaUpper']		= "OVERF&#216;R NYT MEDIE";
	$lang['startUpper']				= "START";

	# 4.0.9
	$lang['displayName']			= "Vist Navn";
	$lang['newAlbum']				= "Nyt Album";
	$lang['albums']					= "Album";
	$lang['viewAllMedia']			= "SE ALLE MEDIER";
	$lang['signUpNow']				= "TILMELD DIG NU";

	# 4.0.8
	$lang['exactMatch']				= "Pr&#230;cis match";
	$lang['mediaLabelMediaTypes']	= "Medietyper";

	# 4.0.6
	$lang['orderNumUpper']			= "ORDRE NUMMER";
	$lang['orderDateUpper']			= "ORDRE DATO";
	$lang['paymentUpper']			= "BETALING";

	# 4.0.5
	$lang['dateRange']				= "Datointerval";
	$lang['resolution']				= "Opl&#248;sning";
	$lang['continueShopUpper']		= "K&#216;B FLERE VARER";
	$lang['votes']					= "stemmer";
	$lang['moreNews']				= "Flere nyheder";
	$lang['currentSearch']			= "Nuv&#230;rende S&#248;gning";
	$lang['dates']					= "Datoer";
	$lang['licenseType']			= "Licenstype";
	$lang['searchUpper']			= "S&#248;G";
	$lang['from']					= "Fra";
	$lang['to']						= "Til";
	$lang['lightboxUpper']			= "LYSBORD";
	$lang['itemsUpper']				= "VARER";
	$lang['createdUpper']			= "OPRETTET";
	$lang['na']						= "Ikke relevant";
	$lang['galSortCDate']			= "Oprettelsesdato";

	# 4.0.4
	$lang['digitalDownloads']		= "Digitale Downloads";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Alle rettigheder forbeholdes.";

	$lang['days']					= "Dage";
	$lang['weeks']					= "Uger";
	$lang['months']					= "M&#229;neder";
	$lang['years']					= "&#197;r";
	$lang['weekly']					= "Ugentligt";
	$lang['monthly']				= "M&#229;nedligt";
	$lang['quarterly']				= "Kvartalsvis";
	$lang['semi-annually']			= "Halv&#229;rligt";
	$lang['annually']				= "&#197;rligt";
	$lang['guest']					= "G&#230;st";
	$lang['login'] 					= "Log ind";
	$lang['loginCaps'] 				= "LOG IND";
	$lang['loginMessage']			= "Indtast din email addresse og adgangskode herunder for at logge ind.";
	$lang['loggedOutMessage']		= "Du er blevet logget ud.";
	$lang['loginFailedMessage']		= "Log ind fejlede: Din e-mail eller adgangskode var forkert.";
	$lang['accountActivated']		= "Din konto er blevet aktiveret.";
	$lang['activationEmail']		= "En bekr&#230;ftelses mail er blevet sendt. Brug venligst det link, du modtager i mailen til at aktivere din konto.";
	$lang['loginAccountClosed']		= "Denne konto er lukket eller inaktiv.";
	$lang['loginPending']			= "Denne konto er ikke verificeret. Kontoen skal verificeres f&#248;r du kan logge ind.";
	$lang['yesLogin']				= "Ja, Jeg vil gerne logge ind.";
	$lang['noCreateAccount']		= "Nej, Jeg vil gerne oprette en konto.";
	$lang['haveAccountQuestion']	= "Har du en konto hos os?";
	$lang['collections']			= "Digitale samlinger";
	$lang['featuredCollections']	= "Udvalgte digitale samlinger";
	$lang['similarMedia']			= "Tilsvarende Medier";
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Penge Ordre";
	$lang['paypalEmail']			= "PayPal Email";
	$lang['paid']					= "Betalt";
	$lang['processing']				= "Behandler";
	$lang['unpaid']					= "Ubetalt";
	$lang['refunded']				= "Refunderet";
	$lang['failed']					= "Mislykket";
	$lang['cancelled']				= "Annulleret";
	$lang['approved']				= "Godkendt";
	$lang['incomplete']				= "Ufuldst&#230;ndig";
	$lang['billLater']				= "Betal Senere";
	$lang['expired']				= "Udl&#248;bet";
	$lang['unlimited']				= "Ubegr&#230;nset";
	$lang['quantityAvailable']		= "Antal p&#229; lager";
	$lang['shipped']				= "Sendt";
	$lang['notShipped']				= "Ikke sendt";
	$lang['backordered']			= "Restordre";
	$lang['taxIncMessage']			= "Inklusiv Moms";
	$lang['addTag']					= "Tilf&#248;j tag";
	$lang['memberTags']				= "Medlems Tags";
	$lang['comments']				= "Kommentarer";
	$lang['showMoreComments']		= "Vis alle Kommentarer";
	$lang['noComments']				= "Der er ingen godkendte kommentarer.";
	$lang['noTags']					= "Der er ingen godkendte tags.";
	$lang['addNewComment']			= "Tilf&#248;j Kommentar";
	$lang['commentPosted']			= "Din kommentar er blevet tilf&#248;jet.";
	$lang['commentPending']			= "Din nye kommentar er blevet afsendt og vil blive godkendt inden l&#230;nge.";
	$lang['commentError']			= "Der opstod en fejl og din kommentar ikke er blevet afsendt.";
	$lang['tagPosted']				= "Dit tag er blevet tilf&#248;jet.";
	$lang['tagPending']				= "Dit nye tag er blevet indsendt og vil blive godkendt inden l&#230;nge.";
	$lang['tagError']				= "Der opstod en fejl og dit tag ikke er blevet afsendt.";
	$lang['tagDuplicate']			= "Dette tag findes allerede.";
	$lang['tagNotAccepted']			= "Dit tag blev ikke accepteret af vores system.";
	$lang['preferredLang']			= "Foretrukket sprog";
	$lang['dateTime']				= "Dato/Tid";
	$lang['preferredCurrency']		= "Foretrukne valuta";
	$lang['longDate']				= "Lang Dato";
	$lang['shortDate']				= "Kort Dato";
	$lang['numbDate']				= "Tal Dato";
	$lang['daylightSavings']		= "Sommertid";
	$lang['dateFormat']				= "Dato Format";
	$lang['timeZone']				= "Tidszone";
	$lang['dateDisplay']			= "Dato Visning";
	$lang['clockFormat']			= "Ur Format";
	$lang['numberDateSep']			= "Tal Dato Separator";
	$lang['renew']					= "FORNY";
	$lang['noOrders']				= "Der er ingen ordrer under denne konto.";
	$lang['noDownloads']			= "Der har ikke v&#230;ret downloads under denne konto.";
	$lang['noFeatured'] 			= "Der er ingen udvalgte emner i dette omr&#229;de.";
	$lang['promotions']				= "Kampagner";
	$lang['noPromotions']			= "Der er ingen rabatkuponer eller tilbud p&#229; dette tidspunkt.";
	$lang['autoApply']				= "Anvendes automatisk ved kassen.";
	$lang['useCoupon']				= "Brug f&#248;lgende kode ved kassen eller klik p&#229; knappen Anvend for at bruge denne rabatkupon/tilbud";
	$lang['couponApplied']			= "En rabatkode eller et tilbud er blevet anvendt til din indk&#248;bskurv.";
	$lang['couponFailed']			= "Denne rabatkode er ugyldig.";
	$lang['couponNeedsLogin']		= "Du skal v&#230;re logget ind for at bruge denne rabatkode.";
	$lang['couponMinumumWarn']		= "Din subtotal opfylder ikke kravet om at anvende denne rabatkode eller tilbud.";
	$lang['couponAlreadyUsed']		= "Du kan kun anvende denne rabatkode en gang.";
	$lang['couponLoginWarn']		= "Du skal v&#230;re logget ind for at bruge denne rabatkode.";
	$lang['checkout']				= "TIL KASSEN";
	$lang['continue']				= "FORTS&#198;T";
	$lang['shipTo']					= "Send Til";
	$lang['billTo']					= "Fakturer Til";
	//$lang['mailTo']					= "Send Betaling Til";
	$lang['galleries']				= "Gallerier";
	$lang['chooseGallery']			= "V&#230;lg et galleri nedenfor for at se indholdet.";
	$lang['galleryLogin']			= "Angiv adgangskoden for dette galleri nedenfor for at logge ind.";
	$lang['galleryWrongPass']		= "Den angivne adgangskode for dette galleri ikke var korrekt.";
	$lang['newestMedia']			= "Nyeste Medier";
	$lang['popularMedia']			= "Popul&#230;re medier";
	$lang['contributors']			= "Bidragydere";
	$lang['contUploadNewMedia']		= "Tilf&#229;j nye medier";
	$lang['contViewSales']			= "Se Salg";
	$lang['contPortfolio']			= "Min Portef&#229;lje";
	$lang['contGalleries']			= "Mine Gallerier";
	$lang['contMedia']				= "Mine Medier";
	$lang['aboutUs']				= "Om os";
	$lang['news']					= "Nyheder";
	$lang['noNews']					= "Der er ingen nyheder p&#229; dette tidspunkt.";
	$lang['termsOfUse']				= "Vilk&#229;r for anvendelse";
	$lang['privacyPolicy']			= "Fortrolighedspolitik";
	$lang['purchaseAgreement']		= "Handelsbetingelser";
	$lang['iAgree']					= "Jeg accepterer";
	$lang['createAccount']			= "Opret konto";
	$lang['createAccountMessage']	= "Udfyld venligst formularen herunder for at oprette en konto.";
	$lang['contactUs']				= "Kontakt os";
	$lang['contactMessage']			= "Tak for din henvendelse. Vi vil svare hurtigst muligt.";
	$lang['contactError']			= "Kontaktformularen er ikke korrekt udfyldt. Din besked blev ikke sendt.";
	$lang['contactIntro']			= "Benyt venligst nedenst&#229;ende formular til at kontakte os. Vi vil svare s&#229; hurtigt som muligt.";
	$lang['contactEmailSubject']	= "Sp&#248;rgsm&#229;l Fra Kontaktformular";
	$lang['contactFromName']		= "Kontaktformular";
	$lang['prints']					= "Udskrifter";
	$lang['featuredPrints']			= "Udvalgte udskrifter";
	$lang['newBill']				= "En ny regning er blevet oprettet dette medlemskab. Dette medlemskab vil ikke blive aktiveret eller fornyet f&#229;r regningen er betalt. Eventuelle udest&#229;ende regninger for medlemskabsgebyrer er blevet annulleret.";
	$lang['accountInfo']			= "Konto oplysninger";
	$lang['accountUpdated']			= "Din konto oplysningerne er blevet opdateret.";
	$lang['editAccountInfo']		= "Ret dine konto oplysninger";
	$lang['editAccountInfoMes']		= "Rediger dine konto oplysninger nedenfor og klik p&#229; knappen Gem for at gemme dine &#230;ndringer.";
	$lang['accountInfoError1']		= "Adgangskode og Bekr&#230;ft adgangskode stemmer ikke overens!";
	$lang['accountInfoError5']		= "Den indtastede adgangskode er forkert!";
	$lang['accountInfoError2']		= "Dit password skal v&#230;re mindst 6 karakterer!";
	$lang['accountInfoError12']		= "Denne email adresse er allerede brugt!";
	$lang['accountInfoError13']		= "Din e-mail blev ikke accepteret!";
	$lang['accountInfoError3']		= "Indtast ordene ovenfor!";
	$lang['accountInfoError4']		= "Captcha ordene var forkerte!";
	$lang['readAgree']				= "Jeg har l&#230;st";
	$lang['agreements']				= "Aftaler";
	$lang['poweredBy']				= "Leveret af";
	$lang['captchaAudio']			= "Indtast de tal, du h&#229;rer";
	$lang['captchaIncorrect']		= "Forkert pr&#229;v igen";
	$lang['captchaPlayAgain']		= "Spil igen";
	$lang['captchaDownloadMP3']		= "Download i MP3 format";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "ABONNEMENT";
	$lang['subHeaderExpires']		= "UDL&#248;BER";
	$lang['subHeaderDPD']			= "DOWNLOADS PER DAG / RESTERENDE";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Downloads";
	$lang['thankRequest']			= "Tak for din foresp&#229;rgsel. Vi vil kontakte dig inden l&#230;nge.";
	$lang['pleaseContactForm']		= "Kontakt os venligst for priser p&#229; denne fil ved at udfylde nedenst&#229;ende formular";
	$lang['downWithSubscription']	= "Hent ved brug af Abonnement";
	$lang['noInstantDownload'] 		= "Denne fil er ikke tilg&#230;ngelig for &#229;jeblikkelig download. Det vil blive leveret af webstedets administrator via e-mail efter anmodning eller k&#229;b.";

	// Tickets
	$lang['newTicketsMessage']		= "nye eller opdaterede sager";
	$lang['emptyTicket']			= "Denne sag er tom.";
	$lang['messageID']				= "Meddelelses ID";
	$lang['ticketNoReplies']		= "Denne sag er lukket og kan ikke acceptere nogen nye svar.";
	$lang['ticketUpdated']			= "Denne sag er blever opdateret!";
	$lang['ticketClosed']			= "Denne sag er blever lukket!";
	$lang['closeTicket']			= "Luk sag";
	$lang['newTicket']				= "Ny Support sag";
	$lang['newTicketButton']		= "NY SAG";
	$lang['ticketUnreadMes']		= "Sagen indeholder ul&#230;ste / nye beskeder";
	$lang['ticketUnderAccount']		= "Der er ingen support sager til denne konto";
	$lang['ticketSubmitted']		= "Din support sag er blevet sendt. Vi vil svare inden l&#230;nge.";

	$lang['mediaNotElidgiblePack']	= "Dette medie kan ikke tilf&#248;jes nogle pakker!";
	$lang['noBills']				= "Der er ingen regninger under denne konto.";
	$lang['lightbox']				= "Lysbord";
	$lang['noLightboxes']			= "Du har ingen lysborde.";
	$lang['lightboxDeleted']		= "Lysbordet er blevet slettet.";
	$lang['lbDeleteVerify']			= "Er du sikker p&#229;, at du vil slette dette lysbord?";
	$lang['newLightbox']			= "NYT LYSBORD";
	$lang['lightboxCreated']		= "Dit nye lysbord er blevet oprettet.";
	$lang['addToLightbox']			= "Tilf&#229;j til lysbord";
	$lang['createNewLightbox']		= "Opret et nyt lysbord";
	$lang['editLightbox']			= "Rediger dette lysbord";
	$lang['addNotes']				= "Tilf&#248;j noter";
	$lang['editLightboxItem']		= "Rediger Lysbord Medie";
	$lang['removeFromLightbox']		= "FJERN FRA LYSBORD";
	$lang['savedChangesMessage']	= "Dine &#230;ndringer er gemt.";
	$lang['noSubs']					= "Der er ingen abonnementer til denne konto.";
	$lang['unpaidBills']			= "ubetalte regninger";
	$lang['notices']				= "Meddelelser";
	$lang['subscription']			= "Abonnement";
	$lang['assignToPackage']		= "Tilf&#248;j til pakke";
	$lang['startNewPackage']		= "Start en ny pakke";
	$lang['packagesInCart']			= "Pakker i din kurv";
	$lang['id']						= "ID";
	$lang['summary']				= "Sammenfatning";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Sidst opdateret";
	$lang['opened']					= "&#229;bnet";
	$lang['reply']					= "Svar";
	$lang['required']				= "Skal udfyldes";
	$lang['bills']					= "Regninger";
	$lang['orders']					= "Ordre";
	$lang['downloadHistory']		= "Download Historik";
	$lang['supportTickets']			= "Supportsager";
	$lang['order']					= "Ordre";
	$lang['packages']				= "Pakker";
	$lang['featuredPackages']		= "Udvalgte Pakker";
	$lang['products']				= "Produkter";
	$lang['featuredProducts']		= "Udvalgte Produkter";
	$lang['subscriptions']			= "Abonnementer";
	$lang['featuredSubscriptions']	= "Udvalgte Abonnementer";
	$lang['yourCredits']			= "DINE<br />KREDITTER";
	$lang['featuredCredits']		= "Udvalgte Kredit Pakker";
	$lang['media'] 					= "MEDIER";
	$lang['mediaNav'] 				= "Medier";
	$lang['featuredMedia']			= "Udvalgte Medier";
	$lang['featuredItems'] 			= "Udvalgte";
	$lang['showcasedContributors'] 	= "Udstillede Bidragydere";
	$lang['galleryLogin']			= "Galleri Login";
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Tilf&#230;ldigt udvalgte";
	$lang['language'] 				= "Sprog";
	$lang['priceCreditSep']			= "eller";
	$lang['viewCollection']			= "SE KOLLEKTION";
	$lang['loggedInAs']				= "Du er logget ind som";
	$lang['editProfile']			= "REDIGER KONTO";
	$lang['noItemCartWarning']		= "Du skal v&#230;lge et foto, f&#248;r du kan tilf&#248;je denne vare til din kurv!";
	$lang['cartTotalListWarning']	= "Disse v&#230;rdier er kun vejledende og kan &#230;ndre sig lidt p&#229; grund af valutaudsving og afrunding.";
	$lang['applyCouponCode']		= "Anvend Rabatkode";
	$lang['billMeLater']			= "Fakturerer mig senere";
	$lang['billMeLaterDescription']	= "Vi vil fakturere dig m&#229;nedligt for dine k&#248;b.";
	$lang['shippingOptions']		= "Forsendelse Muligheder";
	$lang['paymentOptions']			= "Betalingsmuligheder";
	$lang['chooseCountryFirst']		= "V&#230;lg land f&#248;rst";
	$lang['paymentCancelled']		= "Din betaling er blevet annulleret. Hvis du &#248;nsker, kan du pr&#248;ve at checke ud igen.";
	$lang['paymentDeclined']		= "Din betaling er blevet afvist. Hvis du &#248;nsker, kan du pr&#248;ve at checke ud igen.";
	$lang['generalInfo']			= "Personlige oplysninger";
	$lang['membership']				= "Medlemskab";
	$lang['preferences']			= "Indstillinger";
	$lang['address']				= "Adresse";
	$lang['actions']				= "Handlinger";
	$lang['changePass']				= "Skift adgangskode";
	$lang['changeAvatar']			= "Skift Personligt billede";
	$lang['bio']					= "Biografi";
	$lang['contributorSettings']	= "Bidragyder Indstillinger";
	$lang['edit']					= "REDIGER";
	$lang['leftToFill']				= "felter tilbage at udfylde";
	$lang['commissionMethod']		= "Kommission Betalingsmetode";
	$lang['commission']				= "Kommissionen";
	$lang['signupDate']				= "Medlem siden";
	$lang['lastLogin']				= "Sidste Login";
	$lang['clientName']				= "Kundenavn";
	$lang['eventCode']				= "Arrangement Kode";
	$lang['eventDate']				= "Arrangement Dato";
	$lang['eventLocation']			= "Arrangement Sted";
	$lang['viewPackOptions']		= "Vis Pakkens indhold & muligheder";
	$lang['viewOptions']			= "Vis Muligheder";
	$lang['remove']					= "FJERN";
	$lang['productShots']			= "Produkt optagelser";
	$lang['currentPass']			= "Nuv&#230;rende Adgangskode";
	$lang['newPass']				= "Ny Adgangskode";
	$lang['vNewPass']				= "Bekr&#230;ft ny Adgangskode";
	$lang['verifyPass']				= "Bekr&#230;ft Adgangskode";
	$lang['firstName']				= "Fornavn";
	$lang['lastName']				= "Efternavn";
	$lang['location']				= "Sted";
	$lang['memberSince']			= "Medlem siden";
	$lang['portfolio']				= "PORTEF&#216;LGE";
	$lang['profile']				= "PROFIL";
	$lang['address']				= "Adresse";
	$lang['city']					= "By";
	$lang['state']					= "Stat/Provins";
	$lang['zip']					= "Postnummer";
	$lang['country']				= "Land";
	$lang['save'] 					= "GEM";
	$lang['add'] 					= "TILF&#216;J";
	$lang['companyName']			= "Firma navn";
	$lang['accountStatus']			= "Konto Status";
	$lang['website']				= "Hjemmeside";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "Email";
	$lang['name'] 					= "Navn";
	$lang['submit'] 				= "SEND";
	$lang['message'] 				= "Meddelelse";
	$lang['question']				= "Sp&#248;rgsm&#229;l";
	$lang['password'] 				= "Adgangskode";
	$lang['members'] 				= "Medlemmer";
	$lang['visits'] 				= "Bes&#248;g";
	$lang['logout'] 				= "Log ud";
	$lang['lightboxes']				= "Lysborde";
	$lang['cart']					= "Din Indk&#248;bskurv";
	$lang['cartItemAdded']			= "En vare er tilf&#248;jet til din indk&#248;bskurv.";
	$lang['includesTax']			= "Inklusiv moms";
	$lang['addToCart']				= "L&#198;G I KURV";
	$lang['items']					= "Varer";
	$lang['item']					= "Vare";
	$lang['qty']					= "Antal";
	$lang['price']					= "Pris";
	$lang['more']					= "Flere";
	$lang['moreInfo']				= "Flere oplysninger";
	$lang['back']					= "Tilbage";
	$lang['none']					= "Ingen";
	$lang['details']				= "Detaljer";
	$lang['options']				= "Muligheder";
	$lang['page']					= "Side";
	$lang['ratingSubmitted']		= "Vurdering Indsendt";
	$lang['noMedia']				= "Dette Galleri er tomt";
	$lang['itemsTotal']				= "vare total";
	$lang['of']						= "af";
	$lang['view']					= "VIS";
	$lang['apply']					= "ANVEND";
	$lang['currency']				= "skift valuta";
	$lang['active']					= "Aktiv";
	$lang['pending']				= "Afventer";
	$lang['freeTrial']				= "Gratis pr&#248;ve";
	$lang['setupFee']				= "Ops&#230;tningsgebyr";
	$lang['free']					= "Gratis";
	$lang['open']					= "&#197;bn";
	$lang['close']					= "Luk";
	$lang['closed']					= "Lukket";
	$lang['by']						= "ved";
	$lang['download']				= "Download";
	$lang['downloadUpper']			= "DOWNLOAD";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Filer";
	$lang['unknown']				= "Ukendt";
	$lang['freeDownload']			= "Gratis Download";
	$lang['prevDown']				= "Forrige Download";
	$lang['pay']					= "BETAL";
	$lang['purchaseCredits']		= "K&#216;B KREDITTER";
	$lang['purchaseSub']			= "K&#216;B ET ABONNEMENT";
	$lang['hour'] 					= "Timer";
	$lang['slash'] 					= "Skr&#229;streg";
	$lang['period'] 				= "Punktum";
	$lang['dash'] 					= "Tankestreg";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Personligt billede";
	$lang['delete'] 				= "SLET";
	$lang['uploadAvatar']			= "Overf&#248;r Personligt billede";
	$lang['welcome']				= "Velkommen";
	$lang['expires']				= "Udl&#248;ber";
	$lang['msExpired']				= "F&#248;lgende medlemskab er udl&#248;bet";
	$lang['newSales']				= "Nysalg, siden du sidst var logget ind";
	$lang['never']					= "Aldrig";
	$lang['yes']					= "JA";
	$lang['no']						= "NEJ";
	$lang['create'] 				= "OPRET";
	$lang['cancel'] 				= "ANNULER";
	$lang['notes'] 					= "Noter";
	$lang['update'] 				= "OPDATER";
	$lang['each'] 					= "pr. stk.";
	$lang['enterKeywords']			= "Indtast s&#248;geord";
	$lang['send']					= "SEND";
	$lang['emailTo']				= "Send email til";
	$lang['yourName']				= "Dit navn";
	$lang['yourEmail']				= "Din email";
	$lang['emailToFriend']			= "Send link til dette medie";
	$lang['emailToFriendSent']		= "Email er sendt! Du kan sende en til eller lukke dette vindue.";
	$lang['linkSentBy']				= "Et link til et foto eller video er blevet sendt til dig fra";
	$lang['newPackageMessage']		= "Start en ny pakke nedenfor eller v&#230;lg en lignende pakke allerede i din kurv";
	$lang['warning']				= "Advarsel!";
	$lang['estimated']				= "Ansl&#229;et";
	$lang['doneUpper']				= "UDF&#216;RT";
	$lang['returnToSiteUpper']		= "TILBAGE TIL HJEMMESIDEN";
	$lang['chooseCountryFirst']		= "V&#230;lg land f&#248;rst";
	$lang['advancedSearch']			= "Avanceret s&#248;gning";
	$lang['eventSearch']			= "Event s&#248;gning";
	$lang['AND']					= "OG";
	$lang['OR']						= "ELLER";
	$lang['NOT']					= "IKKE";
	$lang['noAccess']				= "Du har ikke adgang til at se dette omr&#229;de.";
	$lang['siteStats']				= "Hjemmeside statistik";
	$lang['membersOnline']			= "Medlemmer Online";
	$lang['minutesAgo']				= "minutter siden";
	$lang['seconds']				= "Sekunder";
	$lang['megabytesAbv']			= "MB";
	$lang['downWithSub']			= "Download ved brug af Abonnement";
	$lang['downloadsRemaining']		= "Resterende Downloads idag";
	$lang['requestDownloadSuccess']	= "Vi har modtaget din bestilling af denne fil og vil kontakte dig snarest.";
	$lang['mediaLicenseNFS']		= "Ikke til salg";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Rights Managed";
	$lang['mediaLicenseFR']			= "Gratis";
	$lang['mediaLicenseCU']			= "Kontakt os";
	$lang['original']				= "Original";
	$lang['prevDownloaded']			= "Du har tidligere hentet denne fil. Det er gratis at hente den igen.";
	$lang['instantDownload']		= "&#216;jeblikkelig Download";
	$lang['requestDownload']		= "BESTIL DOWNLOAD";
	$lang['request']				= "BESTIL";
	$lang['enterEmail']				= "Indtast din email adresse";
	$lang['license']				= "Licens";
	$lang['inches']					= "Tommer";
	$lang['centimeters']			= "Centimeter";
	$lang['dpi']					= "dpi";
	$lang['noSimilarMediaMessage']	= "Ingen lignende medier blev fundet.";
	$lang['backUpper']				= "TILBAGE";
	$lang['nextUpper']				= "N&#198;STE";
	$lang['prevUpper']				= "FORRIGE";
	$lang['curGalleryOnly']			= "Kun Nuv&#230;rende Gallery";
	$lang['sortBy']					= "Sorter efter";
	$lang['galSortColor']			= "Farve";
	$lang['galSortDate']			= "Tilf&#248;jelsesdato";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Titel";
	$lang['galSortFilename']		= "Filnavn";
	$lang['galSortFilesize']		= "Fil st&#248;rrelse";
	$lang['galSortSortNum']			= "Sorterings Nummer";
	$lang['galSortBatchID']			= "Parti ID";
	$lang['galSortFeatured']		= "Udvalgte";
	$lang['galSortWidth']			= "Bredde";
	$lang['galSortHeight']			= "H&#248;jde";
	$lang['galSortViews']			= "Visninger";
	$lang['galSortAsc']				= "Stigende";
	$lang['galSortDesc']			= "Faldende";
	$lang['mediaIncludedInColl']	= "Denne medie fil er inkluderet i de f&#248;lgende samlinger.";
	$lang['billHeaderInvoice']		= "FAKTURA";
	$lang['billHeaderDate']			= "REGNINGSDATO";
	$lang['billHeaderDueDate']		= "FORFALDSDATO";
	$lang['billHeaderTotal']		= "TOTAL";
	$lang['billHeaderStatus']		= "STATUS";

	// Cart
	$lang['creditsWarning']			= "Du har ikke nok Kredit til k&#248;bet. Log venligst ind eller tilf&#248;j kreditter til din kurv.";
	$lang['subtotalWarning']		= "Mindste k&#248;b er:";
	$lang['pleaseWait']				= "Vent venligst mens vi behandler din foresp&#248;rgsel!";
	$lang['billMailinThanks']		= "Send check eller postanvisning p&#229; f&#248;lgende bel&#248;b til den viste adresse. N&#248;r betalingen er modtaget, vil vi markere din regning som betalt.";
	$lang['mailinRef']				= "Referer til f&#248;lgende nummer i din betaling";
	$lang['subtotal']				= "Subtotal";
	$lang['shipping']				= "Forsendelse";
	$lang['discounts']				= "Rabatter/Kuponer";
	$lang['total']					= "Total";
	$lang['creditsSubtotal']		= "Kredit Subtotal";
	$lang['creditsDiscounts']		= "Kredit Rabatter";
	$lang['credits']				= "Kredit";
	$lang['reviewOrder']			= "Gennemse Din Ordre";
	$lang['payment']				= "Betaling";
	$lang['cartNoItems']			= "Din indk&#248;bskurv er tom!";
	$lang['enterShipInfo']			= "Indtast venligst dine forsendelses- og fakturering oplysninger nedenfor";
	$lang['sameAsShipping']			= "Samme som leveringsadresse";
	$lang['differentAddress']		= "Angiv en anden adresse";
	$lang['noShipMethod']			= "Ingen forsendelse metoder findes til at sende denne vare.";
	$lang['choosePaymentMethod']	= "V&#230;lg venligst betalingsmetode";
	$lang['discountCode']			= "Rabatkode";
	$lang['use']					= "Brug";
	$lang['continueNoAccount']		= "Eller forts&#230;t uden en konto herunder";

	// Order
	$lang['yourOrder']				= "Din ordre";
	$lang['viewInvoice']			= "SE FAKTURA";
	$lang['totalsShown']			= "Samlet bel&#248;b i";
	$lang['downloadExpired']		= "Download Udl&#248;bet";
	$lang['downloadExpiredMes']		= "Dette download link er udl&#248;bet. Kontakt os for at f&#229; det genaktiveret.";
	$lang['downloadMax']			= "Maximum antal downloads overskredet";
	$lang['downloadMaxMes']			= "Du har n&#229;et det h&#248;jeste antal af downloads der er tilladt for den k&#248;bte fil. Kontakt os for at f&#229; download-linket genaktiveret.";
	$lang['downloadNotApproved']	= "Ordren er ikke godkendt";
	$lang['downloadNotApprovedMes']	= "Du kan ikke downloade denne fil, f&#248;r din ordre er blevet godkendt. Pr&#248;v venligst igen senere.";
	$lang['downloadNotAvail']		= "&#248;jeblikkelig download Ikke tilg&#230;ngelig";
	$lang['downloadNotAvailMes']	= "Denne fil er ikke tilg&#230;ngelig for &#248;jeblikkelig download. Brug venligst knappen nedenfor for at f&#229; denne fil sendt til dig.";
	$lang['orderNumber']			= "Ordre Nummer";
	$lang['orderPlaced']			= "Ordre Afgivet";
	$lang['orderStatus']			= "Ordre Status";
	$lang['paymentStatus']			= "Betalings Status";


	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Titel";
	$lang['iptc_description']		= "Beskrivelse";
	$lang['iptc_instructions']		= "Instruktioner";
	$lang['iptc_date_created']		= "Oprettelsesdato";
	$lang['iptc_author']			= "Udsteder";
	$lang['iptc_city']				= "By";
	$lang['iptc_state']				= "Stat";
	$lang['iptc_country']			= "Land";
	$lang['iptc_job_identifier']	= "Job identifikation";
	$lang['iptc_headline']			= "Overskrift";
	$lang['iptc_provider']			= "Udbyder";
	$lang['iptc_source']			= "Kilde";
	$lang['iptc_description_writer']= "Beskrivelse forfatter";
	$lang['iptc_urgency']			= "Betydning";
	$lang['iptc_copyright_notice']	= "Ophavsret";

	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Filnavn";
	$lang['exif_FileDateTime']				= "Fil Dato/Tid";
	$lang['exif_FileSize']					= "Fil st&#248;rrelse";
	$lang['exif_FileType']					= "Filtype";
	$lang['exif_MimeType']					= "Mimetype";
	$lang['exif_SectionsFound']				= "Sektioner fundet";
	$lang['exif_ImageDescription']			= "Billede Beskrivelse";
	$lang['exif_Make']						= "Fabrikat";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Retning";
	$lang['exif_XResolution']				= "XOpl&#248;sning";
	$lang['exif_YResolution']				= "YOpl&#248;sning";
	$lang['exif_ResolutionUnit']			= "Opl&#248;sning enhed";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Dato/Tid";
	$lang['exif_YCbCrPositioning']			= "YCbCr positionering";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD mark&#248;r";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD mark&#248;r";
	$lang['exif_ExposureTime']				= "Eksponeringstid";
	$lang['exif_FNumber']					= "Bl&#230;nde";
	$lang['exif_ExposureProgram']			= "Eksponeringsprogram";
	$lang['exif_ISOSpeedRatings']			= "ISO Hastighed";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Dato/Tid Original";
	$lang['exif_DateTimeDigitized']			= "Dato/Tid Digitaliseret";
	$lang['exif_ComponentsConfiguration']	= "Komponent Konfiguration";
	$lang['exif_ShutterSpeedValue']			= "Lukkerhastighed";
	$lang['exif_ApertureValue']				= "Bl&#230;ndev&#230;rdi";
	$lang['exif_MeteringMode']				= "Lysm&#229;lermetode";
	$lang['exif_Flash']						= "Blitz";
	$lang['exif_FocalLength']				= "Br&#230;ndvidde";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Farverum";
	$lang['exif_ExifImageWidth']			= "Exif Billede Bredde";
	$lang['exif_ExifImageLength']			= "Exif Billede L&#230;ngde";
	$lang['exif_SensingMethod']				= "M&#229;le Metode";
	$lang['exif_ExposureMode']				= "Eksponeringmetode";
	$lang['exif_WhiteBalance']				= "hvidbalance";
	$lang['exif_SceneCaptureType']			= "Scene Optagelses Type";
	$lang['exif_Sharpness']					= "Skarphed";
	$lang['exif_GPSLatitudeRef']			= "GPS Breddegrad Ref";
	$lang['exif_GPSLatitude_0']				= "GPS Breddegrad 0";
	$lang['exif_GPSLatitude_1']				= "GPS Breddegrad 1";
	$lang['exif_GPSLatitude_2']				= "GPS Breddegrad 2";
	$lang['exif_GPSLongitudeRef']			= "GPS L&#230;ngdegrad Ref";
	$lang['exif_GPSLongitude_0']			= "GPS L&#230;ngdegrad 0";
	$lang['exif_GPSLongitude_1']			= "GPS L&#230;ngdegrad 1";
	$lang['exif_GPSLongitude_2']			= "GPS L&#230;ngdegrad 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS tidsstempel 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS tidsstempel 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS tidsstempel 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Billede Retning reference";
	$lang['exif_GPSImgDirection']			= "GPS Billede Retning";

	// Media Labels
	$lang['mediaLabelTitle']		= "Titel";
	$lang['mediaLabelDesc']			= "Beskrivelse";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Brugsrestriktioner";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "N&#248;gleord";
	$lang['mediaLabelFilename']		= "Filnavn";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Tilf&#248;jet";
	$lang['mediaLabelDateC']		= "Oprettet";
	$lang['mediaLabelDownloads']	= "Downloads";
	$lang['mediaLabelViews']		= "Visninger";
	$lang['mediaLabelPurchases']	= "K&#248;b";
	$lang['mediaLabelColors']		= "Farver";
	$lang['mediaLabelPrice']		= "Pris";
	$lang['mediaLabelCredits']		= "Kredit";
	$lang['mediaLabelOwner']		= "Ejer";
	$lang['mediaLabelUnknown']		= "Ukendt";
	$lang['mediaLabelResolution']	= "Pixels";
	$lang['mediaLabelFilesize']		= "Fil st&#248;rrelse";
	$lang['mediaLabelRunningTime']	= "Running Time";
	$lang['mediaLabelFPS']			= "BPS";
	$lang['mediaLabelFormat']		= "Format";

	// Search
	$lang['search']					= "S&#248;g";
	$lang['searchEnterKeyMessage']	= "Angiv s&#248;geord i s&#248;gefeltet for at starte din s&#248;gning.";
	$lang['searchNoResults']		= "Din s&#248;gning returnerede ikke nogen resultater";
	$lang['searchDateRange']		= "S&#248;g i datointerval";
	$lang['searchNarrow']			= "Begr&#230;ns S&#248;geresultater";
	$lang['searchStart']			= "Start din s&#248;gning nedenfor!";
	$lang['searchAll']				= "Alle";
	$lang['searchClear']			= "Ryd S&#248;gning";
	$lang['searchKeywords']			= "S&#248;geord";
	$lang['searchTitle']			= "Titel";
	$lang['searchDescription']		= "Beskrivelse";
	$lang['searchFilename']			= "Filnavn";
	$lang['searchPortrait']			= "Portr&#230;t";
	$lang['searchLandscape']		= "Landskab";
	$lang['searchSquare']			= "Firkantet";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Kontrollerede rettigheder";
	$lang['searchFree']				= "Gratis";
	$lang['searchContactUs']		= "Kontakt os";
	$lang['searchHeaderKeywords']	= "S&#248;geord";
	$lang['searchHeaderFields']		= "Felter";
	$lang['searchHeaderType']		= "Type";
	$lang['searchHeaderOrientation']= "Retning";
	$lang['searchHeaderColor']		= "Farve";
	$lang['searchHeaderGalleries']	= "Gallerier";
?>