<?php
	# BULGARIAN
	$calendar = array();
	$calendar['long_month']		= array(1 => "Януари","Февруари","Март","Април","Май","Юни","Юли","Август","Септември","Октомври","Ноември","Декември");
	$calendar['short_month']	= array(1 => "Яну","Фев","Мар","Апр","Май","Юни","Юли","Авг","Септ","Окт","Ное","Дек");
	$calendar['full_days']		= array(1 => "Неделя","Понеделник","Вторник","Сряда","Четвъртък","Петък","Събота");
	$calendar['short_days']		= array(1 => "Нед","Пон","Вт","Ср","Четв","Пет","Съб");
?>