<?php
# 4.4.6
	$wplang['stats_visitors']		= "Visitas aproximados del sitio";

# 4.1.3
	$wplang['qstats_pending_media']	= "Archivos de colaboradores pendientes";

/*Spanish*/
$wplang['sitehealth_exif'] = "PHP EXIF ​​de apoyo (exif_read_data)";
$wplang['widget_close'] = "Cerrar";
$wplang['widget_save'] = "Guardar";
$wplang['load_failed'] = "Error en panel de carga!";
$wplang['widget_title'] = "Título";
$wplang['widget_note'] = "Nota";
$wplang['widget_for'] = "Para";
$wplang['notes_title'] = "Notas";
$wplang['notes_newnote'] = "Nueva nota";
$wplang['notes_postedby'] = "Publicado por";
$wplang['notes_lastupdate'] = "Última actualización";
$wplang['notes_nonotes'] = "No hay notas para mostrar";
$wplang['extras_title'] = "Tarjeta de extras";
$wplang['kaccount_title'] = "Cuenta Ktools";
$wplang['kaccount_support'] = "Apoyo / actualización de días restantes";
$wplang['kaccount_messages'] = "Mensajes no leídos";
$wplang['kaccount_affil'] = "Ventas asociadas desde el último inicio de sesión";
$wplang['knews_title'] = "Ktools.net Noticias";
$wplang['qstats_title'] = "Nueva y pendientes";
$wplang['qstats_logmem'] = "Miembros desde el último inicio de sesión";
$wplang['qstats_penmem'] = "Miembros pendientes";
$wplang['qstats_logorders'] = "Los pedidos desde el último inicio de sesión";
$wplang['qstats_penorders'] = "Pedidos pendientes";
$wplang['qstats_logcomm'] = "Comentarios desde el último inicio de sesión";
$wplang['qstats_pencomm'] = "En espera de comentarios";
$wplang['qstats_logtags'] = "Etiquetas desde último inicio de sesión";
$wplang['qstats_pentags'] = "Tags pendientes";
$wplang['qstats_lograte'] = "Valoraciones desde último inicio de sesión";
$wplang['qstats_penrate'] = "Valoraciones pendientes";
$wplang['qstats_penbios'] = "En espera de historia de miembros";
$wplang['qstats_penavatars'] = "Avatares pendientes";
$wplang['qstats_pensupport'] = "En espera de Tickets de Soporte";
$wplang['stats_title'] = "Estadísticas";
$wplang['stats_op1'] = "Venta";
$wplang['stats_op2'] = "Miembros";
$wplang['stats_op_7days'] = "Últimos 7 días";
$wplang['stats_op_6mon'] = "Los últimos 6 meses";
$wplang['stats_op_5year'] = "Últimos 5 Años";
$wplang['stats_tdsales'] = "Las ventas de hoy";
$wplang['stats_tdorders'] = "Los pedidos de hoy";
$wplang['stats_sales'] = "Venta";
$wplang['stats_orders'] = "Órdenes";
$wplang['stats_atsales'] = "Todas las ventas";
$wplang['stats_atorders'] = "Todas las órdenes";
$wplang['stats_tdmems'] = "Nuevos miembros de hoy";
$wplang['stats_mems'] = "Nuevos miembros";
$wplang['stats_tamems'] = "Total de miembros activos";
$wplang['stats_timems'] = "Total de miembros inactivos";
$wplang['sitehealth_title'] = "Sitio y mantenimiento del servidor";
$wplang['sitehealth_ok'] = "Aceptar";
$wplang['sitehealth_low'] = "BAJA";
$wplang['sitehealth_high'] = "ALTA";
$wplang['sitehealth_failed'] = "ERROR";
$wplang['sitehealth_unava'] = "Inasequible";
$wplang['sitehealth_off'] = "APAGADO";
$wplang['sitehealth_on'] = "ENCENDIDO";
$wplang['sitehealth_inst'] = "Instalado";
$wplang['sitehealth_none'] = "Ninguno";
$wplang['sitehealth_exists'] = "Existe";
$wplang['sitehealth_write'] = "Se puede escribir";
$wplang['sitehealth_nonwri'] = "No se puede escribir";
$wplang['sitehealth_php'] = "La versión de PHP";
$wplang['sitehealth_gd'] = "GD Biblioteca";
$wplang['sitehealth_mem'] = "Límite de memoria de PHP";
$wplang['sitehealth_exe'] = "PHP max_execution_time";
$wplang['sitehealth_time'] = "PHP max_input_time";
$wplang['sitehealth_file'] = "PHP upload_max_filesize";
$wplang['sitehealth_post'] = "PHP post_max_size";
$wplang['sitehealth_safe'] = "PHP safe_mode";
$wplang['sitehealth_dbv'] = "Base de datos / Versión del producto Compruebe";
$wplang['sitehealth_mysqlv'] = "MySQL versión";
$wplang['sitehealth_load'] = "Carga del servidor";
$wplang['sitehealth_upti'] = "Servidor de tiempo de actividad";
$wplang['updater_title'] = "Buscar actualizaciones";
$wplang['updater_newest'] = "Usted tiene la versión más reciente";
$wplang['updater_update'] = "Actualización disponible";
$wplang['updater_newestis'] = "La versión más reciente es";
$wplang['updater_getnew'] = "Para obtener la última versión por favor, inicie sesión en su <a href='http://www.ktools.net/members/' target='_blank'>cuenta de Ktools.net</a>";
$wplang['updater_yourv'] = "Está ejecutando la versión";
$wplang['blank_title'] = "Panel en blanco";
$wplang['calendar_title'] = "Calendario";
?>