<?php
	/******************************************************************
	*  POLISH
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";

	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Użytek redakcyjny";
	
	# 4.1.6
	$lang['yourBill'] 				= "Twój rachunek";
	$lang['invoiceNumber'] 			= "Numer faktury";
	$lang['paymentThanks'] 			= "Dziękujemy za zapłatę.";
	$lang['msActive'] 				= "Twoje konto jest teraz aktywne.";
	$lang['today'] 					= "Dziś";
	$lang['downloadsRemainingB']	= "Pozostało pobrań";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Opcjonalne";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Trafność wyszukiwania";
	$lang['mediaLicenseEX'] 		= "Rozszerzona licencja";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Edytuj szczegóły zawartości";
	$lang['searchResults'] 			= "Wyniki wyszukiwania";
	$lang['width'] 					= "Szerokość";
	$lang['height'] 				= "Wysokość";
	$lang['hd'] 					= "Jakość HD";
	$lang['mediaProfile'] 			= "Profil";
	$lang['photo'] 					= "Zdjęcie";
	$lang['video'] 					= "Wideo";
	$lang['other'] 					= "Inne";
	$lang['thumbnail'] 				= "Miniatura";
	$lang['videoSample'] 			= "Próbka wideo";
	$lang['attachFile'] 			= "Dodaj załącznik";
	$lang['fileAttached'] 			= "Dodano załącznik";
	$lang['attachMessage'] 			= "Wybierz plik do załączenia dla tego profilu";
	$lang['browse'] 				= "Szukaj";
	$lang['uploadThumb'] 			= "Załaduj miniaturę";
	$lang['uploadVideo'] 			= "Załaduj podgląd wideo";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Zaimportowano pomyślnie!";
	$lang['forgotPassword'] 		= "Nie pamiętasz hasła?";
	$lang['passwordSent'] 			= "Wiadomość wysłano. Prosimy o sprawdzenie skrzynki pocztowej lub folderu ze spamem.";
	$lang['passwordFailed'] 		= "Przepraszamy - nie odnaleziono użytkownika. Prosimy o ponowne wpisanie emaila.";
	$lang['photoProfiles']			= "Profile foto";
	$lang['videoProfiles']			= "Profile wideo";
	$lang['otherProfiles']			= "Inne profile";
	$lang['saving']					= "Zapisywanie";
	$lang['myAccount']				= "Moje konto";
	$lang['myGalleries']			= "Moje galerie";
	$lang['noMediaAlbum']			= "Brak zawartości do wyświetlenia.";
	$lang['editDetails']			= "Edytuj szczegóły";
	$lang['approvalStatus0']		= "Oczekiwanie na zatwierdzenie";
	$lang['approvalStatus1']		= "Zatwierdzono";
	$lang['approvalStatus2']		= "Nie zatwierdzono";
	$lang['noDetailsMes']			= "Nie udostępniono dalszych informacji!";	
	$lang['orphanedMedia']			= "Osierocona treść/zerwany link";
	$lang['lastBatch']				= "Ostatnia dodana partia ";
	$lang['deleteAlbumMes']			= "Skasować cały album wraz z jego zawartością?";
	$lang['mailInMedia']			= "Wyślij na CD/DVD";
	$lang['deleteAlbum']			= "Usuń album";
	$lang['editAlbum']				= "Edytuj album";
	$lang['albumName']				= "Nazwa albumu";
	$lang['makePublic']				= "Upublicznij";
	$lang['deleteMedia']			= "Skasuj zawartość";
	$lang['deleteMediaMes']			= "Skasować wybrane pliki?";
	$lang['selectAll']				= "Zaznacz wszystko";
	$lang['selectNone']				= "Odznacz";
	$lang['noImportFilesMessage']	= "Brak plików do zaimportowania!";
	$lang['selectAlbumMes']			= "Wybierz album, do którego chcesz dodać wybraną treść.";
	$lang['selectGalleriesMes']		= "Wybierz galerie, do których chcesz dodać wybraną treść.";
	$lang['chooseItemsMes']			= "Wybierz przedmioty do sprzedaży z listy poniżej.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Cennik";
	$lang['px']						= "pikseli";	
	$lang['noSales']				= "Nic nie sprzedajesz.";
	$lang['itemUpper']				= "PRZEDMIOT";
	$lang['commissionUpper']		= "PROWIZJA";
	$lang['addUpper']				= "DODAJ";
	$lang['cmDeleteVerify']			= "Masz pewność, że chcesz usunąć tę zawartość?";
	$lang['waitingForImport']		= "Zawartość oczekuje na zaimportowanie";
	$lang['importSelectedUpper']	= "WYBRANO IMPORT";
	$lang['addMediaDetails']		= "Dodaj szczegóły zawartości";
	$lang['uploadUpper']			= "ZAŁADUJ";
	$lang['noBioMessage']			= "Ten użytkownik nie uzupełnij jeszcze swojej biografii.";
	$lang['collections']			= "Kolekcje";
	$lang['uploadMediaUpper']		= "ZAŁADUJ NOWĄ TREŚĆ";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Wyświetl nazwę";
	$lang['newAlbum']				= "Nowy album";
	$lang['albums']					= "Album";
	$lang['viewAllMedia']			= "OGLĄDAJ WSZYSTKIE TREŚCI";
	$lang['signUpNow']				= "ZAREJESTRUJ SIĘ";
	
	# 4.0.8		
	$lang['exactMatch']				= "Dokładne zapytanie";
	$lang['mediaLabelMediaTypes']	= "Rodzaje treści";
	
	# 4.0.6
	$lang['orderNumUpper']			= "NUMER ZAMÓWIENIA";
	$lang['orderDateUpper']			= "DATA ZAMÓWIENIA";
	$lang['paymentUpper']			= "PŁATNOŚĆ";	
	
	# 4.0.5
	$lang['dateRange']				= "Zakres dat";
	$lang['resolution']				= "Rozdzielczość";
	$lang['continueShopUpper']		= "KONTYNUUJ ZAKUPY";
	$lang['votes']					= "głosów";
	$lang['moreNews']				= "więcej nowości";
	$lang['currentSearch']			= "Obecne wyszukiwanie";
	$lang['dates']					= "Daty";
	$lang['licenseType']			= "Typ licencji";
	$lang['searchUpper']			= "SZUKAJ";
	$lang['from']					= "Od";
	$lang['to']						= "Do";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "POZYCJE";
	$lang['createdUpper']			= "UTWORZONE";
	$lang['na']						= "Niedostępny"; 
	$lang['galSortCDate']			= "Data utworzenia";	
	
	# 4.0.4
	$lang['digitalDownloads']		= "Digital downloads";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Wszelkie prawa zastrzeżone.";
	
	$lang['days']					= "Dni";
	$lang['weeks']					= "Tygodni";
	$lang['months']					= "Miesięcy";
	$lang['years']					= "Lat";
	$lang['weekly']					= "Tygodniowo";
	$lang['monthly']				= "Miesięcznie";
	$lang['quarterly']				= "Kwartalnie";
	$lang['semi-annually']			= "Co pół roku";
	$lang['annually']				= "Rocznie";	
	$lang['guest']					= "Gość";	
	$lang['login'] 					= "Login";	
	$lang['loginCaps'] 				= "ZALOGUJ SIĘ";
	$lang['loginMessage']			= "Aby się zalogować, wpisz swój adres emailowy i hasło.";
	$lang['loggedOutMessage']		= "Zostałeś wylogowany.";
	$lang['loginFailedMessage']		= "Logowanie nie powiodło się: Twój e-mail lub hasło są niepoprawne.";
	$lang['activationEmail']		= "Wysłany został e-mail potwierdzający Twoje dane. Aby aktywować konto kliknij na link otrzymany w e-mailu.";
	$lang['accountActivated']		= "Twoje konto zostało aktywowane.";
	$lang['loginAccountClosed']		= "To konto jest zamknięte lub nieaktywne.";
	$lang['loginPending']			= "To konto nie jest zweryfikowane. Należy je najpierw potwierdzić.";
	$lang['yesLogin']				= "Tak, chcę się zalogować.";
	$lang['noCreateAccount']		= "Nie, chcę utworzyć nowe konto.";
	$lang['haveAccountQuestion']	= "Czy masz konto w naszym portalu?";	
	$lang['collections']			= "Kolekcje cyfrowe";
	$lang['featuredCollections']	= "Wyróżnione kolekcje cyfrowe";	
	$lang['similarMedia']			= "Podobne treści";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Czek/przekaz pieniężny";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Zapłacone";
	$lang['processing']				= "Przetwarzanie";
	$lang['unpaid']					= "Niezapłacone";
	$lang['refunded']				= "Zwrócone";
	$lang['failed']					= "Wystąpił błąd";
	$lang['cancelled']				= "Anulowane";
	$lang['approved']				= "Zatwierdzone";
	$lang['incomplete']				= "Niekompletne";
	$lang['billLater']				= "Odroczona płatność";
	$lang['expired']				= "Wygasłe";
	$lang['unlimited']				= "Nieograniczone";
	$lang['quantityAvailable']		= "Dostępna ilość";	
	$lang['shipped']				= "Wysłane";
	$lang['notShipped']				= "Niewysłane";
	$lang['backordered']			= "Cofnięte";	
	$lang['taxIncMessage']			= "Łącznie z podatkiem";	
	$lang['addTag']					= "Dodaj tag";
	$lang['memberTags']				= "Tagi członków";
	$lang['comments']				= "Komentarze";
	$lang['showMoreComments']		= "Pokaż wszystkie komentarze";
	$lang['noComments']				= "Nie ma zatwierdzonych komentarzy.";
	$lang['noTags']					= "Nie ma zatwierdzonych tagów.";
	$lang['addNewComment']			= "Dodaj nowy komentarz";
	$lang['commentPosted']			= "Twój komentarz został opublikowany.";
	$lang['commentPending']			= "Nowy komentarz został zamieszczony i wkrótce zostanie zatwierdzony.";
	$lang['commentError']			= "Wystąpił błąd, Twój komentarz nie został zamieszczony.";
	$lang['tagPosted']				= "Twój tag został zamieszczony.";
	$lang['tagPending']				= "Twój nowy tag został zamieszczony i wkrótce zostanie zatwierdzony.";
	$lang['tagError']				= "Wystąpił błąd i twój tag nie został zamieszczony.";
	$lang['tagDuplicate']			= "Ten tag już istnieje.";
	$lang['tagNotAccepted']			= "Twój tag nie został zaakceptowany przez nasz system.";	
	$lang['preferredLang']			= "Preferowany język";
	$lang['dateTime']				= "Data/czas";
	$lang['preferredCurrency']		= "Preferowana waluta";	
	$lang['longDate']				= "Data - zapis długi";
	$lang['shortDate']				= "Data - zapis krótki";
	$lang['numbDate']				= "Data w cyfrach";	
	$lang['daylightSavings']		= "Zmiana czasu";
	$lang['dateFormat']				= "Format daty";
	$lang['timeZone']				= "Strefa czasowa";
	$lang['dateDisplay']			= "Wyświetlanie daty";
	$lang['clockFormat']			= "Format zegara";
	$lang['numberDateSep']			= "Separator daty cyfrowej";	
	$lang['renew']					= "PONÓW";	
	$lang['noOrders']				= "Brak zamówień w ramach tego konta.";
	$lang['noDownloads']			= "Z tego konta nie odnotowano żadnych pobrań.";
	$lang['noFeatured'] 			= "Brak wyróżnionych obiektów w tym obszarze.";	
	$lang['promotions']				= "Promocje";
	$lang['noPromotions']			= "Obecnie nie ma żadnych promocji ani kuponów.";	
	$lang['autoApply']				= "Automatyczne zastosowanie przy dokonywaniu płatności.";
	$lang['useCoupon']				= "Aby skorzystać z tej promocji, użyj poniższego kodu przy dokonywaniu płatności lub kliknij przycisk Zastosuj";	
	$lang['couponApplied']			= "Kupon/zniżka została zastosowana do koszyka.";
	$lang['couponFailed']			= "Ten kupon/rabat jest nieważny.";	
	$lang['couponNeedsLogin']		= "Musisz być zalogowany aby skorzystać z tego kuponu/rabatu.";
	$lang['couponMinumumWarn']		= "Twoja kwota zakupów nie pozwala na skorzystanie z tego kuponu/rabatu.";
	$lang['couponAlreadyUsed']		= "Ten kupon/rabat może być wykorzystany tylko raz.";
	$lang['couponLoginWarn']		= "Musisz być zalogowany, aby skorzystać z tego kuponu/rabatu.";	
	$lang['checkout']				= "Sfinalizuj płatność";
	$lang['continue']				= "DALEJ";	
	$lang['shipTo']					= "Wysyłka do";
	$lang['billTo']					= "Rachunek do";
	//$lang['mailTo']					= "Prześlij płatność do";	
	$lang['galleries']				= "Galerie";
	$lang['chooseGallery']			= "Zaznacz galerię poniżej, aby zobaczyć jej zawartość.";
	$lang['galleryLogin']			= "Proszę podać hasło dla galerii poniżej, aby się zalogować.";
	$lang['galleryWrongPass']		= "Wprowadzone hasło dla tej galerii jest nieprawidłowe.";	
	$lang['newestMedia']			= "Najnowsze treści";
	$lang['popularMedia']			= "Popularne treści";	
	$lang['contributors']			= "Współtwórcy";
	$lang['contUploadNewMedia']		= "Dodaj nowe treści";
	$lang['contViewSales']			= "Zobacz sprzedaży";
	$lang['contPortfolio']			= "Moje Portfolio";
	$lang['contGalleries']			= "Moje Galerie";
	$lang['contMedia']				= "Moje treści";	
	$lang['aboutUs']				= "O nas";	
	$lang['news']					= "Aktualności";
	$lang['noNews']					= "Obecnie brak nowych artykułów.";	
	$lang['termsOfUse']				= "Regulamin";
	$lang['privacyPolicy']			= "Polityka prywatności";
	$lang['purchaseAgreement']		= "Umowa kupna";	
	$lang['iAgree']					= "Zgadzam się";	
	$lang['createAccount']			= "Załóż konto";
	$lang['createAccountMessage']	= "Proszę wypełnić poniższy formularz, aby utworzyć nowe konto.";	
	$lang['contactUs']				= "Kontakt z nami";
	$lang['contactMessage']			= "Dziękujemy za skontaktowanie się z nami. Postaramy się odpowiedzieć w najbliższym czasie.";
	$lang['contactError']			= "Formularz kontaktowy nie został prawidłowo wypełniony. Twoja wiadomość nie została wysłana.";
	$lang['contactIntro']			= "Proszę użyć poniższego formularza do kontaktu z nami. Postaramy się odpowiedzieć jak najszybciej.";
	$lang['contactEmailSubject']	= "Pytanie z formularza kontaktowego";
	$lang['contactFromName']		= "Formularz kontaktowy";	
	$lang['prints']					= "Reprodukcje";
	$lang['featuredPrints']			= "Polecane reprodukcje";	
	$lang['newBill']				= "Nowy rachunek został utworzony dla tego konta. Członkostwo nie zostanie uaktywnione/odnowione, dopóki rachunek nie zostanie uregulowany. Wszelkie zaległe rachunki za składki członkowskie zostały anulowane.";
	$lang['accountInfo']			= "Edytuj konto";
	$lang['accountUpdated']			= "Dane Twojego konta zostały zaktualizowane.";
	$lang['editAccountInfo']		= "Edytuj dane Twojego konta";
	$lang['editAccountInfoMes']		= "Edytuj dane konta poniżej i kliknij przycisk 'Zapisz', aby zachować zmiany.";	
	$lang['accountInfoError1']		= "Rubryki 'Hasło' i 'Potwierdź hasło' nie pokrywają się!";
	$lang['accountInfoError5']		= "Wpisane hasło jest nieprawidłowe!";
	$lang['accountInfoError2']		= "Hasło musi mieć co najmniej 6 znaków!";
	$lang['accountInfoError12']		= "Ten adres emailowy jest już używany!";
	$lang['accountInfoError13']		= "Twój e-mail nie został przyjęty!";
	$lang['accountInfoError3']		= "Wprowadź słowa zapisane powyżej!";
	$lang['accountInfoError4']		= "Błąd w przepisywaniu Captcha!";
	$lang['readAgree']				= "Przeczytałem";	
	$lang['agreements']				= "Umowy";	
	$lang['poweredBy']				= "Zasilane przez";
	$lang['captchaAudio']			= "Wpisz cyfry, które słyszysz";
	$lang['captchaIncorrect']		= "Błędny wpis. Spróbuj ponownie";
	$lang['captchaPlayAgain']		= "Odtwórz jeszcze raz";
	$lang['captchaDownloadMP3']		= "Pobierz w formacie MP3";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "SUBSKRYPCJA";
	$lang['subHeaderExpires']		= "WYGASA";
	$lang['subHeaderDPD']			= "PLIKI DO POBRANIA NA DZIEŃ / pozostało";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Pliki do pobrania";	
	$lang['thankRequest']			= "Dziękujemy za złożenie prośby. Skontaktujemy się z Państwem wkrótce.";
	$lang['pleaseContactForm']		= "Skontaktuj się z nami w sprawie wyceny tego pliku poprzez wypełnienie poniższego formularza";
	$lang['downWithSubscription']	= "Pobierz korzystając z subskrypcji";	
	$lang['noInstantDownload'] 		= "Ten plik nie jest dostępny do natychmiastowego pobrania. Zostanie on przesłany przez administratora serwisu emailem w przypadku złożenia prośby bądź dokonania zakupu.";
	
	// Tickets
	$lang['newTicketsMessage']		= "Nowe lub zaktualizowane bilety";
	$lang['emptyTicket']			= "Ten bilet jest pusty.";
	$lang['messageID']				= "ID wiadomości";
	$lang['ticketNoReplies']		= "Ten bilet jest zamknięty i nie może przyjmować żadnych nowych odpowiedzi.";
	$lang['ticketUpdated']			= "Ten bilet został zaktualizowany!";
	$lang['ticketClosed']			= "Ten bilet został zamknięty!";
	$lang['closeTicket']			= "Zamknij bilet";
	$lang['newTicket']				= "??";
	$lang['newTicketButton']		= "NOWY BILET";
	$lang['ticketUnreadMes']		= "Bilet zawiera nieprzeczytane/nowe wiadomości";
	$lang['ticketUnderAccount']		= "Nie znaleziono biletów wsparcia w ramach tego konta";	
	$lang['ticketSubmitted']		= "Twój bilet wsparcie został złożony. Postaramy się odpowiedzieć wkrótce.";
	
	$lang['mediaNotElidgiblePack']	= "Ten materiał nie kwalifikuje się do przypisania do pakietów!";
	$lang['noBills']				= "Brak bonów w ramach tego konta.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "Nie masz żadnych lightbox'ów.";
	$lang['lightboxDeleted']		= "Lightbox został usunięty.";
	$lang['lbDeleteVerify']			= "Czy na pewno chcesz usunąć tego lightbox'a?";
	$lang['newLightbox']			= "NOWY LIGHTBOX";
	$lang['lightboxCreated']		= "Nowy Lightbox został stworzony.";
	$lang['addToLightbox']			= "Dodaj do Lightbox'a";
	$lang['createNewLightbox']		= "Utwórz nowy Lightbox";
	$lang['editLightbox']			= "Edytuj ten Lightbox";
	$lang['addNotes']				= "Dodaj notatki";
	$lang['editLightboxItem']		= "Edytuj przedmiot Lightbox";
	$lang['removeFromLightbox']		= "USUŃ Z LIGHTBOX'A";	
	$lang['savedChangesMessage']	= "Twoje zmiany zostały zapisane.";	
	$lang['noSubs']					= "Nie ma żadnych subskrypcji w ramach tego konta.";	
	$lang['unpaidBills']			= "niezapłacone rachunki";	
	$lang['notices']				= "Zawiadomienia";	
	$lang['subscription']			= "Abonament";	
	$lang['assignToPackage']		= "Przypisz do Pakietu";
	$lang['startNewPackage']		= "Rozpocznij nowy pakiet";
	$lang['packagesInCart']			= "Pakiety w koszyku";	
	$lang['id']						= "ID";
	$lang['summary']				= "Streszczenie";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Ostatnia aktualizacja";
	$lang['opened']					= "Otwarto";
	$lang['reply']					= "Odpowiedz";	
	$lang['required']				= "Wymagane";	
	$lang['bills']					= "Rachunki";
	$lang['orders']					= "Zamówienia";
	$lang['downloadHistory']		= "Pobierz historię";
	$lang['supportTickets']			= "Bilety wsparcia";
	$lang['order']					= "Zamówienie";	
	$lang['packages']				= "Pakiety";
	$lang['featuredPackages']		= "Polecane pakiety";	
	$lang['products']				= "Produkty";
	$lang['featuredProducts']		= "Produkty polecane";	
	$lang['subscriptions']			= "Subskrybcje";
	$lang['featuredSubscriptions']	= "Polecane Subskrypcje";	
	$lang['yourCredits']			= "TWOJE<br />środki";
	$lang['featuredCredits']		= "Polecane pakiety środków";	
	$lang['media'] 					= "ZAWARTOŚĆ";
	$lang['mediaNav'] 				= "Zawartość";
	$lang['featuredMedia']			= "Polecane treści";	
	$lang['featuredItems'] 			= "Wyróżnione";	
	$lang['showcasedContributors'] 	= "Promowani współtwórcy";	
	$lang['galleryLogin']			= "Zaloguj się do galerii";	
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Losowa treść";
	$lang['language'] 				= "Język";	
	$lang['priceCreditSep']			= "lub";	
	$lang['viewCollection']			= "ZOBACZ KOLEKCJĘ";	
	$lang['loggedInAs']				= "Jesteś zalogowany jako";	
	$lang['editProfile']			= "EDYTUJ KONTO";	
	$lang['noItemCartWarning']		= "Musisz wybrać zdjęcie, aby dodać ten przedmiot do koszyka!";
	$lang['cartTotalListWarning']	= "Te wartości są szacunkowe i mogą się nieco zmienić z powodu wahań kursu/zaokrąglenia sumy.";
	$lang['applyCouponCode']		= "Zastosuj kod z kuponu";
	$lang['billMeLater']			= "Rozlicz mnie później";
	$lang['billMeLaterDescription']	= "Będziemy rozliczać Cię za zakupy w trybie miesięcznym.";
	$lang['shippingOptions']		= "Opcje wysyłki";
	$lang['paymentOptions']			= "Opcje płatności";
	$lang['chooseCountryFirst']		= "Najpierw wybierz kraj";
	$lang['paymentCancelled']		= "Twoja płatność została anulowana. Jeśli chcesz, możesz ponownie spróbować sfinalizować transakcję."; 
	$lang['paymentDeclined']		= "Twoja płatność została odrzucona. Jeśli chcesz, możesz ponownie spróbować sfinalizować transakcję."; 		
	$lang['generalInfo']			= "Informacje o użytkowniku";
	$lang['membership']				= "Członkostwo";
	$lang['preferences']			= "Preferencje";
	$lang['address']				= "Adres";
	$lang['actions']				= "Akcje";
	$lang['changePass']				= "Zmień hasło";
	$lang['changeAvatar']			= "Zmień avatar";
	$lang['bio']					= "Bio";
	$lang['contributorSettings']	= "Ustawienia Współtwórca";
	$lang['edit']					= "EDYTUJ";	
	$lang['leftToFill']				= "obiekty do wypełnienia";	
	$lang['commissionMethod']		= "Sposób płatności: prowizja"; 
	$lang['commission']				= "Prowizja";	
	$lang['signupDate']				= "Użytkownik od";
	$lang['lastLogin']				= "Ostatnie logowanie";	
	$lang['clientName']				= "Nazwa klienta";
	$lang['eventCode']				= "Kod wydarzenia";
	$lang['eventDate']				= "Data wydarzenia";
	$lang['eventLocation']			= "Miejsce wydarzenia";	
	$lang['viewPackOptions']		= "Zobacz zawartość pakietu i opcje";
	$lang['viewOptions']			= "Zobacz opcje";	
	$lang['remove']					= "USUŃ";
	$lang['productShots']			= "Zdjęcia produktów";
	$lang['currentPass']			= "Aktualne hasło";
	$lang['newPass']				= "Nowe hasło";
	$lang['vNewPass']				= "Zweryfikuj nowe hasło";
	$lang['verifyPass']				= "Powtórz hasło";
	$lang['firstName']				= "Imię";
	$lang['lastName']				= "Nazwisko";
	$lang['location']				= "Lokalizacja";
	$lang['memberSince']			= "Użytkownik od";
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "PROFIL";
	$lang['address']				= "Adres";
	$lang['city']					= "Miasto";
	$lang['state']					= "Stan / Prowincja";
	$lang['zip']					= "Kod pocztowy / ZIP";
	$lang['country']				= "Kraj";
	$lang['save'] 					= "ZAPISZ";
	$lang['add'] 					= "DODAJ";
	$lang['companyName']			= "Nazwa firmy";
	$lang['accountStatus']			= "Status konta";
	$lang['website']				= "Strona WWW";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "E-mail";
	$lang['name'] 					= "Imię";
	$lang['submit'] 				= "ZAMIEŚĆ";	
	$lang['message'] 				= "Wiadomość";	
	$lang['question']				= "Pytanie";
	$lang['password'] 				= "Hasło";	
	$lang['members'] 				= "Użytkownicy";
	$lang['visits'] 				= "Wizyty";	
	$lang['logout'] 				= "Wyloguj się";
	$lang['lightboxes']				= "Lightbox'y";
	$lang['cart']					= "Twój koszyk";
	$lang['cartItemAdded']			= "Produkt został dodany do Twojego koszyka.";
	$lang['includesTax']			= "Zawiera podatek / VAT";
	$lang['addToCart']				= "DODAJ DO KOSZYKA";
	$lang['items']					= "Przedmioty";
	$lang['item']					= "Przedmiot";
	$lang['qty']					= "Ilość";
	$lang['price']					= "Cena";
	$lang['more']					= "Więcej";
	$lang['moreInfo']				= "Więcej informacji";
	$lang['back']					= "Poprzednie";
	$lang['none']					= "Żaden";
	$lang['details']				= "Szczegóły";
	$lang['options']				= "Opcje";
	$lang['page']					= "Strona";
	$lang['ratingSubmitted']		= "Dodano ocenę";
	$lang['noMedia']				= "Ta galeria jest pusta";
	$lang['itemsTotal']				= "wszystkie przedmioty";
	$lang['of']						= "od";
	$lang['view']					= "ZOBACZ";
	$lang['apply']					= "ZASTOSUJ";
	$lang['currency']				= "zmień walutę";
	$lang['active']					= "Aktywny";
	$lang['pending']				= "Oczekiwanie na realizację";
	$lang['freeTrial']				= "Bezpłatna wersja próbna";
	$lang['setupFee']				= "Opłata instalacyjna";
	$lang['free']					= "Darmowy";
	$lang['open']					= "Otwórz";
	$lang['close']					= "ZAMKNIJ";
	$lang['closed']					= "Zamknięte";
	$lang['by']						= "Przez";
	$lang['download']				= "Pobierz";
	$lang['downloadUpper']			= "POBIERZ";
	$lang['KB']						= "KB";
	$lang['MB']						= "MB";
	$lang['files']					= "Pliki";
	$lang['unknown']				= "Nieznany";
	$lang['freeDownload']			= "Pobierz za darmo";
	$lang['prevDown']				= "Poprzednie pobieranie";
	$lang['pay']					= "ZAPŁAĆ";
	$lang['purchaseCredits']		= "Kup środki";
	$lang['purchaseSub']			= "Wykup subskrypcję";
	$lang['hour'] 					= "Godzina";
	$lang['slash'] 					= "Ukośnik";
	$lang['period'] 				= "Kropka";
	$lang['dash'] 					= "Myślnik";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "USUŃ";
	$lang['uploadAvatar']			= "ZAŁADUJ AVATAR";
	$lang['welcome']				= "Witaj";
	$lang['expires']				= "Wygasa";
	$lang['msExpired']				= "To członkostwo wygasło";
	$lang['newSales']				= "Nowe aukcje od ostatniego zalogowania";
	$lang['never']					= "nigdy";
	$lang['yes']					= "TAK";
	$lang['no']						= "NIE";
	$lang['create'] 				= "UTWÓRZ";
	$lang['cancel'] 				= "ANULUJ";
	$lang['notes'] 					= "Uwagi";
	$lang['update'] 				= "AKTUALIZUJ";
	$lang['each'] 					= "każdy";
	$lang['enterKeywords']			= "Wpisz słowo/słowa kluczowe";
	$lang['send']					= "WYŚLIJ";
	$lang['emailTo']				= "Wyślij e-mailem do";
	$lang['yourName']				= "Twoje imię";
	$lang['yourEmail']				= "Twój e-mail";
	$lang['emailToFriend']			= "Wyślij link do tej treści";
	$lang['emailToFriendSent']		= "E-mail został wysłany! Możesz wysłać kolejny lub zamknąć to okno.";
	$lang['linkSentBy']				= "Link do zdjęcia lub filmu wideo został wysłany do Ciebie przez";
	$lang['newPackageMessage']		= "Rozpocznij nowy pakiet poniżej lub wybierz podobny pakiet z koszyka";
	$lang['warning']				= "Ostrzeżenie!";
	$lang['estimated']				= "Szacowane";
	$lang['doneUpper']				= "GOTOWE";
	$lang['returnToSiteUpper']		= "POWRÓT DO STRONY";
	$lang['chooseCountryFirst']		= "Najpierw wybierz kraj";
	$lang['advancedSearch']			= "Zaawansowane wyszukiwanie";
	$lang['eventSearch']			= "Wyszukiwanie wydarzeń";	
	$lang['AND']					= "I";
	$lang['OR']						= "ALBO";
	$lang['NOT']					= "NIE";
	$lang['noAccess']				= "Nie masz dostępu do przeglądania tej strefy.";	
	$lang['siteStats']				= "Statystyki strony";
	$lang['membersOnline']			= "Użytkownicy Online";
	$lang['minutesAgo']				= "minut temu";
	$lang['seconds']				= "Sekund";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Pobierz korzystając z subskrypcji";
	$lang['downloadsRemaining']		= "Pliki do pobrania - pozostało na dziś";
	$lang['requestDownloadSuccess']	= "Otrzymaliśmy Twoją prośbę o ten pliku i skontaktujemy się z Tobą wkrótce.";	
	$lang['mediaLicenseNFS']		= "Nie na sprzedaż";
	$lang['mediaLicenseRF']			= "Wolne od tantiem";
	$lang['mediaLicenseRM']			= "Prawa autorskie";
	$lang['mediaLicenseFR']			= "Darmowe";
	$lang['mediaLicenseCU']			= "Kontakt z nami";	
	$lang['original']				= "Oryginał";	
	$lang['prevDownloaded']			= "Pobrałeś już wcześniej ten plik. Ponowne pobranie jest bezpłatne.";
	$lang['instantDownload']		= "Natychmiastowe pobranie";
	$lang['requestDownload']		= "ZAŻĄDAJ POBRANIA";
	$lang['request']				= "WNIOSEK";
	$lang['enterEmail']				= "Wpisz swój adres email";	
	$lang['license']				= "Licencja";
	$lang['inches']					= "Cale";
	$lang['centimeters']			= "Centymetry";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Nie znaleziono podobnych treści.";
	$lang['backUpper']				= "POWRÓT";
	$lang['nextUpper']				= "NASTĘPNY";
	$lang['prevUpper']				= "POPRZEDNI";
	$lang['curGalleryOnly']			= "Tylko bieżąca galeria";
	$lang['sortBy']					= "Sortuj według";
	$lang['galSortColor']			= "Kolor";
	$lang['galSortDate']			= "Data dodania";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Tytuł";
	$lang['galSortFilename']		= "Nazwa pliku";
	$lang['galSortFilesize']		= "Rozmiar pliku";
	$lang['galSortSortNum']			= "Sortuj liczbowo";
	$lang['galSortBatchID']			= "Partia ID";
	$lang['galSortFeatured']		= "Wyróżnione";
	$lang['galSortWidth']			= "Szerokość";
	$lang['galSortHeight']			= "Wysokość";
	$lang['galSortViews']			= "Odwiedzin";
	$lang['galSortAsc']				= "Rosnąco";
	$lang['galSortDesc']			= "Malejąco";
	$lang['mediaIncludedInColl']	= "Ten plik znajduje się w następujących kolekcjach.";	
	$lang['billHeaderInvoice']		= "FAKTURA";
	$lang['billHeaderDate']			= "DATA RACHUNKU";
	$lang['billHeaderDueDate']		= "TERMIN REALIZACJI";
	$lang['billHeaderTotal']		= "RAZEM";
	$lang['billHeaderStatus']		= "STATUS";
	
	// Cart
	$lang['creditsWarning']			= "Nie masz wystarczającej liczby punktów do realizacji transakcji. Zaloguj się lub dodaj punkty do koszyka.";
	$lang['subtotalWarning']		= "Minimalna wartość zakupów by móc sfinalizować transakcję wynosi:";
	$lang['pleaseWait']				= "Prosimy poczekać - żądanie w trakcie przetwarzania!";
	$lang['billMailinThanks']		= "Proszę wysłać czek lub przekaz pieniężny na następującą kwotę na podany adres. Po otrzymaniu płatności oznaczymy Twój rachunek jako uregulowany.";
	$lang['mailinRef']				= "Podaj następujący numer przy płatności";
	$lang['subtotal']				= "Razem";
	$lang['shipping']				= "Wysyłka";
	$lang['discounts']				= "Zniżki / Kupony";
	$lang['total']					= "Suma";
	$lang['creditsSubtotal']		= "Podsuma punktów";
	$lang['creditsDiscounts']		= "Zniżki na punkty";
	$lang['credits']				= "Punkty";
	$lang['reviewOrder']			= "Oceń zamówienie";
	$lang['payment']				= "Płatność";
	$lang['cartNoItems']			= "Nie masz produktów w koszyku!";
	$lang['enterShipInfo']			= "Proszę wprowadzić informacje dot. wysyłki i dane rozliczeniowe poniżej";
	$lang['sameAsShipping']			= "Taki sam jak adres wysyłki";
	$lang['differentAddress']		= "Podaj inny adres";
	$lang['noShipMethod']			= "Nie można wysłać tych przedmiotów dostępnymi metodami wysyłki.";	
	$lang['choosePaymentMethod']	= "Proszę wybrać metodę płatności";	
	$lang['discountCode']			= "Kod zniżkowy";
	$lang['use']					= "Użyj";
	$lang['continueNoAccount']		= "lub kontynuuj bez konta poniżej";
	
	
	// Order
	$lang['yourOrder']				= "Twoje zamówienie";
	$lang['viewInvoice']			= "ZOBACZ FAKTURĘ";
	$lang['totalsShown']			= "Sumy wyświetlane w";
	$lang['downloadExpired']		= "Pobranie wygasło";
	$lang['downloadExpiredMes']		= "Ten link do pobrania wygasł. Prosimy o kontakt w celu reaktywacji linka.";
	$lang['downloadMax']			= "Przekroczono limit pobrań";
	$lang['downloadMaxMes']			= "Osiągnąłeś maksimum pobrań dla tego zakupionego pliku. Prosimy o kontakt w celu reaktywacji linku do pobierania.";
	$lang['downloadNotApproved']	= "Zamówienie nie zostało przyjęte";
	$lang['downloadNotApprovedMes']	= "Nie możesz pobrać tego pliku przed zatwierdzeniem zamówienia. Sprawdź ponownie status zamówienia.";	
	$lang['downloadNotAvail']		= "Natychmiastowe pobranie jest niedostępne";
	$lang['downloadNotAvailMes']	= "Ten plik nie jest dostępny do natychmiastowego pobrania. Użyj przycisku 'Wyślij żądanie', aby poprosić o przesłanie pliku.";
	$lang['orderNumber']			= "Numer zamówienia";
	$lang['orderPlaced']			= "Zamówienie złożone"; 
	$lang['orderStatus']			= "Status zamówienia";
	$lang['paymentStatus']			= "Status płatności";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Tytuł";
	$lang['iptc_description']		= "Opis";
	$lang['iptc_instructions']		= "Instrukcje";
	$lang['iptc_date_created']		= "Data utworzenia";
	$lang['iptc_author']			= "Autor";
	$lang['iptc_city']				= "Miasto";
	$lang['iptc_state']				= "Stan";
	$lang['iptc_country']			= "Kraj";
	$lang['iptc_job_identifier']	= "Instrukcje";
	$lang['iptc_headline']			= "Job Identifier";
	$lang['iptc_provider']			= "Dostawca";
	$lang['iptc_source']			= "Źródło";
	$lang['iptc_description_writer']= "Twórca opisu";
	$lang['iptc_urgency']			= "Pilność";
	$lang['iptc_copyright_notice']	= "Informacja o prawach autorskich";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Nazwa pliku";
	$lang['exif_FileDateTime']				= "Data pliku/czas";
	$lang['exif_FileSize']					= "Rozmiar pliku";
	$lang['exif_FileType']					= "Typ pliku";
	$lang['exif_MimeType']					= "Typ MIME";
	$lang['exif_SectionsFound']				= "Znalezione sekcje";
	$lang['exif_ImageDescription']			= "Opis obrazu";
	$lang['exif_Make']						= "Stwórz";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Ułożenie";
	$lang['exif_XResolution']				= "Rozdzielczość X";
	$lang['exif_YResolution']				= "Rozdzielczość Y";
	$lang['exif_ResolutionUnit']			= "Jednostka rozdzielczości";
	$lang['exif_Software']					= "Oprogramowanie";
	$lang['exif_DateTime']					= "Data/Czas";
	$lang['exif_YCbCrPositioning']			= "Pozycjonowanie YCbCr";
	$lang['exif_Exif_IFD_Pointer']			= "Wskaźnik Exif IFD";
	$lang['exif_GPS_IFD_Pointer']			= "Wskaźnik GPS IFD";
	$lang['exif_ExposureTime']				= "Czas naświetlania";
	$lang['exif_FNumber']					= "Wielkość przysłony";
	$lang['exif_ExposureProgram']			= "Program ekspozycji";
	$lang['exif_ISOSpeedRatings']			= "Szybkość ISO";
	$lang['exif_ExifVersion']				= "Wersja Exif";
	$lang['exif_DateTimeOriginal']			= "Data/czas utworzenia";
	$lang['exif_DateTimeDigitized']			= "Data/czas cyfryzacji";
	$lang['exif_ComponentsConfiguration']	= "Konfiguracja komponentów";
	$lang['exif_ShutterSpeedValue']			= "Szybkość migawki";
	$lang['exif_ApertureValue']				= "Tryb AV";
	$lang['exif_MeteringMode']				= "Tryb odmierzania";
	$lang['exif_Flash']						= "Lampa błyskowa";
	$lang['exif_FocalLength']				= "Ogniskowa";
	$lang['exif_FlashPixVersion']			= "Wersja FlashPix";
	$lang['exif_ColorSpace']				= "Przestrzeń barw";
	$lang['exif_ExifImageWidth']			= "Szerokość obrazu Exif";
	$lang['exif_ExifImageLength']			= "Długość obrazu Exif";
	$lang['exif_SensingMethod']				= "Metoda wykrywania";
	$lang['exif_ExposureMode']				= "Tryb ekspozycji";
	$lang['exif_WhiteBalance']				= "Balans bieli";
	$lang['exif_SceneCaptureType']			= "Typ ujęcia";
	$lang['exif_Sharpness']					= "Ostrość";
	$lang['exif_GPSLatitudeRef']			= "Szerokość GPS Ref";
	$lang['exif_GPSLatitude_0']				= "Szerokość GPS 0";
	$lang['exif_GPSLatitude_1']				= "Szerokość GPS 1";
	$lang['exif_GPSLatitude_2']				= "Szerokość GPS 2";
	$lang['exif_GPSLongitudeRef']			= "Długość GPS Ref";
	$lang['exif_GPSLongitude_0']			= "Długość GPS 0";
	$lang['exif_GPSLongitude_1']			= "Długość GPS 1";
	$lang['exif_GPSLongitude_2']			= "Długość GPS 2";
	$lang['exif_GPSTimeStamp_0']			= "Sygnatura czasowa GPS 0";
	$lang['exif_GPSTimeStamp_1']			= "Sygnatura czasowa GPS 1";
	$lang['exif_GPSTimeStamp_2']			= "Sygnatura czasowa GPS 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Tytuł";
	$lang['mediaLabelDesc']			= "Opis";
	$lang['mediaLabelCopyright']	= "Prawo autorskie";
	$lang['mediaLabelRestrictions']	= "Ograniczenia użytkowania";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Słowa kluczowe";
	$lang['mediaLabelFilename']		= "Nazwa pliku";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Dodano";
	$lang['mediaLabelDateC']		= "Utworzono";
	$lang['mediaLabelDownloads']	= "Pobrania";
	$lang['mediaLabelViews']		= "Odwiedzin";
	$lang['mediaLabelPurchases']	= "Zakupy";
	$lang['mediaLabelColors']		= "Kolory";
	$lang['mediaLabelPrice']		= "Cena";
	$lang['mediaLabelCredits']		= "Credits";
	$lang['mediaLabelOwner']		= "Właściciel";
	$lang['mediaLabelUnknown']		= "Nieznany";
	$lang['mediaLabelResolution']	= "Pikseli";
	$lang['mediaLabelFilesize']		= "Rozmiar pliku";
	$lang['mediaLabelRunningTime']	= "Czas trwania";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Format";
	
	// Search
	$lang['search']					= "Szukaj";
	$lang['searchEnterKeyMessage']	= "Proszę wpisać słowa kluczowe w polu wyszukiwania, aby rozpocząć wyszukiwanie.";
	$lang['searchNoResults']		= "Twoje zapytanie nie zwróciło żadnych wyników";
	$lang['searchDateRange']		= "Szukaj w zakresie czasowym";
	$lang['searchNarrow']			= "Zawęż wyniki wyszukiwania";
	$lang['searchStart']			= "Rozpocznij wyszukiwanie poniżej!";
	$lang['searchAll']				= "Wszystko";
	$lang['searchClear']			= "Wyczyść pole wyszukiwania";
	$lang['searchKeywords']			= "Słowa kluczowe";
	$lang['searchTitle']			= "Tytuł";
	$lang['searchDescription']		= "Opis";
	$lang['searchFilename']			= "Nazwa pliku";
	$lang['searchPortrait']			= "Portret";
	$lang['searchLandscape']		= "Pejzaż";
	$lang['searchSquare']			= "Kwadrat";
	$lang['searchRoyaltyFree']		= "Bez licencji";
	$lang['searchRightsManaged']	= "Licencja wyłączna (RM)";
	$lang['searchFree']				= "Darmowe";
	$lang['searchContactUs']		= "Kontakt";
	$lang['searchHeaderKeywords']	= "Słowa kluczowe";
	$lang['searchHeaderFields']		= "Pola";
	$lang['searchHeaderType']		= "Typ";
	$lang['searchHeaderOrientation']= "Ułożenie";
	$lang['searchHeaderColor']		= "Kolor";
	$lang['searchHeaderGalleries']	= "Galerie";	
?>