<?php
	/******************************************************************
	*  PORTUGUES
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATA DO DOWNLOAD";
	$lang['downloadTypeUpper']		= "FORMATO DO DOWNLOAD";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload do Arquivo";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "O tamanho do arquivo é muito pequeno. O arquivo deve ser menor";
	# plupload
	$lang['plupSelectFiles']		=  "Selecione os arquivos";
	$lang['plupAddFilesToQueue']	=  "Adicionar arquivos para o upload e clique no botão enviar.";
	$lang['plupFilename']			=  "Nome do arquivo";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Tamanho";
	$lang['plupAddFiles']			=  "Adicionar arquivos";
	$lang['plupStartUplaod']		=  "Iniciar upload";
	$lang['plupStopUpload']			=  "Parar o upload atual";
	$lang['plupStartQueue']			=  "Iniciar fila de uploading";
	$lang['plupDragFilesHere']		=  "Arraste os arquivos aqui.";
	
	# 4.4.6
	$lang['batchUploader']			= "Upload de lote";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Alterar";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[Mais informações]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Declaração de Propriedade";
	
	# 4.4.2
	$lang['go']						= "Vá";
	
	# 4.4.0
	$lang['share'] 					= "Compartilhar";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Calculadora de Preços";
	$lang['noOptionsAvailable']		= "Nenhuma opção disponível";
	$lang['viewCartUpper']			= "Ver Carrinho";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "O código captcha foi digitado errado. Sua mensagem não foi enviada.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Uso Editorial";
	
	# 4.1.6
	$lang['yourBill'] 				= "Sua fatura";
	$lang['invoiceNumber'] 			= "Número de fatura";
	$lang['paymentThanks'] 			= "Obrigado por seu pagamento.";
	$lang['msActive'] 				= "Agora você é um de nossos membros. Conta ativa.";
	$lang['today'] 					= "Hoje";
	$lang['downloadsRemainingB']	= "Downloads Restantes";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Opcional";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Palavra-chave relevante";
	$lang['mediaLicenseEX'] 		= "Licensa ampliada";
	
	# 4.1.1
	$lang['editMediaDetails'] = "Editar detalhes da Mídia";
	$lang['searchResults'] = "Procurar resultados";
	$lang['width'] = "Largura";
	$lang['height'] = "Altura";
	$lang['hd'] = "HD";
	$lang['mediaProfile'] = "Perfil";
	$lang['photo'] = "Foto";
	$lang['video'] = "Vídeo";
	$lang['other'] = "Outro";
	$lang['thumbnail'] = "Miniatura";
	$lang['videoSample'] = "Amostra de Vídeo";
	$lang['attachFile'] = "Anexar arquivo";
	$lang['fileAttached'] = "Arquivo anexado";
	$lang['attachMessage'] = "Selecionar um arquivo para anexar no perfil";
	$lang['browse'] = "Navegar";
	$lang['uploadThumb'] = "Carregar miniatura";
	$lang['uploadVideo'] = "Carregar preview de vídeo";
	
	# 4.1
	$lang['importSuccessMes'] = "Importado com sucesso!";
	$lang['forgotPassword'] = "Esqueceu a senha?";
	$lang['passwordSent'] = "E-mail foi enviado, verifique a sua caixa de e-mails recebidos, na ausência consulte a pasta spam.";
	$lang['passwordFailed'] = "Desculpe mas este membro não existe, tente de novo a introdução do e-mail.";
	$lang['photoProfiles'] = "Perfis de Fotos";
	$lang['videoProfiles'] = "Perfis de Vídeos";
	$lang['otherProfiles'] = "Outros Perfis";
	$lang['saving'] = "Salvando";
	$lang['myAccount'] = "Minha conta";
	$lang['myGalleries'] = "Minhas galerias";
	$lang['noMediaAlbum'] = "Não existe mídia para mostrar.";
	$lang['editDetails'] = "Editar Detalhes";
	$lang['approvalStatus0'] = "Aprovação Pendente";
	$lang['approvalStatus1'] = "Aprovado";
	$lang['approvalStatus2'] = "Aprovação falhou";
	$lang['noDetailsMes'] = "Não foram fornecidos outros detalhes!";	
	$lang['orphanedMedia'] = "Mídia órfã";
	$lang['lastBatch'] = "Último Batch Adicionado";
	$lang['deleteAlbumMes']	= "Apagar este álbum e todos os seus itens?";
	$lang['mailInMedia'] = "Mail em CD/DVD";
	$lang['deleteAlbum'] = "Apagar álbum";
	$lang['editAlbum'] = "Editar Álbum";
	$lang['albumName'] = "Nome do álbum";
	$lang['makePublic'] = "Tornar público";
	$lang['deleteMedia'] = "Apagar Mídia";
	$lang['deleteMediaMes']	= "Apagar os arquivos de mídia selecionados?";
	$lang['selectAll'] = "Selecionar tudo";
	$lang['selectNone'] = "Não selecionar";
	$lang['noImportFilesMessage'] = "Não existem arquivos para importar!";
	$lang['selectAlbumMes'] = "Selecione o álbum a que deseja adicionar esta mídia.";
	$lang['selectGalleriesMes'] = "Selecione as galerias a que deseja adicionar esta mídia.";
	$lang['chooseItemsMes']	= "Escolha da lista que se segue os items para vender.";
	$lang['ablum'] = "Álbum";
	$lang['pricing'] = "Custo";
	$lang['px'] = "px";	
	$lang['noSales'] = "Não tem vendas.";
	$lang['itemUpper'] = "ITEM";
	$lang['commissionUpper'] = "COMISSÃO";
	$lang['addUpper'] = "ADICIONAR";
	$lang['cmDeleteVerify'] = "Tem certeza de que deseja apagar esta mídia?";
	$lang['waitingForImport'] = "Mídia aguardando importação";
	$lang['importSelectedUpper'] = "IMPORTAR SELECIONADOS";
	$lang['addMediaDetails'] = "Adicionar detalhes de mídia";
	$lang['uploadUpper'] = "CARREGAR";
	$lang['noBioMessage'] = "Atualmente não existe bio para este membro.";
	$lang['collections'] = "Coleções";
	$lang['uploadMediaUpper'] = "CARREGAR NOVA MÍDIA";
	$lang['startUpper'] = "INICIAR";
	
	# 4.0.9
	$lang['displayName'] = "Mostrar nome";
	$lang['newAlbum'] = "Novo Álbum";
	$lang['albums'] = "Álbuns";
	$lang['viewAllMedia'] = "VER TODAS AS MÍDIAS";
	$lang['signUpNow'] = "INSCREVA_SE AGORA";

	# 4.0.8		
	$lang['exactMatch'] = "Exata";
	$lang['mediaLabelMediaTypes'] = "Tipos de mídia";

	# 4.0.6
	$lang['orderNumUpper'] = "NÚMERO DA ENCOMENDA";
	$lang['orderDateUpper']	= "DATA DA ENCOMENDA";
	$lang['paymentUpper'] = "PAGAMENTO";

	# 4.0.5
	$lang['dateRange'] = "Período (Date Range)";
	$lang['resolution'] = "Resolução";
	$lang['continueShopUpper'] = "CONTINUAR A COMPRAR";
	$lang['votes'] = "votos";
	$lang['moreNews'] = "mais notícias";
	$lang['currentSearch'] = "Busca atual";
	$lang['dates'] = "Datas";
	$lang['licenseType'] = "Tipo de Licença";
	$lang['searchUpper'] = "PROCURAR";
	$lang['from'] = "De";
	$lang['to'] = "Para";
	$lang['lightboxUpper'] = "CAIXA A VISIONAR";
	$lang['itemsUpper'] = "ITEMS";
	$lang['createdUpper'] = "CRIADO";
	$lang['na'] = "N/A";
	$lang['galSortCDate'] = "Data de criação";

	# 4.0.4
	$lang['digitalDownloads'] = "downloads digitais";

	$lang['copyright'] = "Copyright &copy";
	$lang['reserved'] = "Todos os direitos reservados.";

	$lang['days'] = "Dias";
	$lang['weeks'] = "Semanas";
	$lang['months'] = "Meses";
	$lang['years'] = "Anos";
	$lang['weekly'] = "Semanalmente";
	$lang['monthly'] = "Mensalmente";
	$lang['quarterly'] = "Trimestralmente";
	$lang['semi-annually'] = "Semestralmente";
	$lang['annually'] = "Anualmente";
	$lang['guest'] = "Usuárop";
	$lang['login'] = "ENTRAR";
	$lang['loginCaps'] = "ENTRAR";
	$lang['loginMessage'] = "Introduza o seu E-mail de inscrição e a senha para entrar.";
	$lang['loggedOutMessage'] = "Saíu.";
	$lang['loginFailedMessage'] = "Acesso falhou: O E-mail ou senha estavam incorretos.";
	$lang['accountActivated'] = "A sua inscrição foi ativada.";
	$lang['activationEmail'] = "Um e-mail com link de verificação foi enviado. Clique no link no e-mail enviado para ativar a sua inscrição.";
	$lang['loginAccountClosed'] = "Esta inscrição está fechada ou inativa.";
	$lang['loginPending'] = "Esta inscrição ainda não foi ativada. Deverá ativá-la antes de entrar.";
	$lang['yesLogin'] = "- Sim, eu já me inscrevi e desejo ENTRAR.";
	$lang['noCreateAccount'] = "- Não, eu desejo inscrever-me agora.";
	$lang['haveAccountQuestion'] = "Já se inscreveu na Amazônia Vídeo Stockfootage?";
	$lang['collections'] = "Coleções digitais";
	$lang['featuredCollections'] = "Coleções digitais destacadas";
	$lang['similarMedia'] = "Mídia Similar";
	$lang['paypal'] = "PayPal";
	$lang['checkMO'] = "Encomenda a Cheque/dinheiro";
	$lang['paypalEmail'] = "E-mail PayPal";
	$lang['paid'] = "Pago";
	$lang['processing'] = "Processando";
	$lang['unpaid'] = "Não pago";
	$lang['refunded'] = "Creditado";
	$lang['failed'] = "Falhou";
	$lang['cancelled'] = "Cancelado";
	$lang['approved'] = "Aprovado";
	$lang['incomplete'] = "Incompleto";
	$lang['billLater'] = "Faturar mais tarde";
	$lang['expired'] = "Expirou";
	$lang['unlimited'] = "Sem limite";
	$lang['quantityAvailable'] = "Quantidade existente";
	$lang['shipped'] = "Enviado";
	$lang['notShipped'] = "Não enviado";
	$lang['backordered'] = "Encomenda devolvida";
	$lang['taxIncMessage'] = "Incluindo Taxa";
	$lang['addTag'] = "Adicionar etiqueta";
	$lang['memberTags'] = "Etiquetas de Membro";
	$lang['comments'] = "Comentários";
	$lang['showMoreComments'] = "Mostar todos os comentários";
	$lang['noComments'] = "Não existem comentários aprovados.";
	$lang['noTags'] = "Não existem etiquetas aprovadas.";
	$lang['addNewComment'] = "Adicionar novo comentário";
	$lang['commentPosted'] = "Os seus comentários foram publicados.";
	$lang['commentPending'] = "O seu novo comentário foi submetido e será aprovado brevemente.";
	$lang['commentError'] = "Surgiu um erro e o seu comentário não foi submetido.";
	$lang['tagPosted'] = "A sua etiqueta foi publicada.";
	$lang['tagPending'] = "A sua nova etiqueta foi submetida e será aprovada brevemente.";
	$lang['tagError'] = "Surgiu um erro e a sua etiqueta não foi submetida.";
	$lang['tagDuplicate'] = "A etiqueta já existe.";
	$lang['tagNotAccepted'] = "A sua etiqueta não foi aceite pelo nosso sistema.";
	$lang['preferredLang'] = "Idioma preferido";
	$lang['dateTime'] = "Data/hora";
	$lang['preferredCurrency'] = "Moeda preferida";
	$lang['longDate'] = "Data longa";
	$lang['shortDate'] = "Data curta";
	$lang['numbDate'] = "Data em números";
	$lang['daylightSavings'] = "Daylight Savings";
	$lang['dateFormat'] = "Formato da data";
	$lang['timeZone'] = "Zona horária";
	$lang['dateDisplay'] = "Data a mostrar";
	$lang['clockFormat'] = "Formatar relógio";
	$lang['numberDateSep'] = "Separador dos números data";
	$lang['renew'] = "RENOVAR";
	$lang['noOrders'] = "Não existe qualquer encomnenda desta conta.";
	$lang['noDownloads'] = "Não existiram downloads com esta conta.";
	$lang['noFeatured'] = "Não existem artigos destacados nesta área.";
	$lang['promotions'] = "Promoções";
	$lang['noPromotions'] = "Não existem descontos ou promoções nesta altura.";
	$lang['autoApply'] = "Automaticamente aplicado aquando do pagamento.";
	$lang['useCoupon'] = "Use o seguinte código ao pagar. Escreva-o e clique no botão aplicar";
	$lang['couponApplied'] = "Um cupom ou desconto foi aplicado às compras do seu cesto.";
	$lang['couponFailed'] = "este cupom ou desconto, é inválido.";
	$lang['couponNeedsLogin'] = "Deverá entrar na sua conta para usar este cupom.";
	$lang['couponMinumumWarn'] = "O seu sub-total não cumpre com os quisitos para beneficiar do cupom ou desconto.";
	$lang['couponAlreadyUsed'] = "Pode usar apenas este cupom ou desconto, uma vez.";
	$lang['couponLoginWarn'] = "Deve entrar na sua conta para usar este cupom ou desconto.";
	$lang['checkout'] = "PAGAR";
	$lang['continue'] = "CONTINUAR";
	$lang['shipTo'] = "Enviar para";
	$lang['billTo'] = "Faturar a";
	//$lang['mailTo']
	$lang['galleries'] = "Galerias";
	$lang['chooseGallery'] = "Escolha a galeria abaixo para ver o seu conteúdo.";
	$lang['galleryLogin'] = "Galeria Privada!...Por favor introduza abaixo a senha de acesso a esta galeria para entrar.";
	$lang['galleryWrongPass'] = "A senha digitada está incorreta.";
	$lang['newestMedia'] = "Recentes";
	$lang['popularMedia'] = "+ Populares";
	$lang['contributors'] = "Contribuidores";
	$lang['contUploadNewMedia'] = "Adicionar Mídia";
	$lang['contViewSales'] = "Ver vendas";
	$lang['contPortfolio'] = "Meu Portfólio";
	$lang['contGalleries'] = "Minhas Galerias";
	$lang['contMedia'] = "Minhas Mídias";
	$lang['aboutUs'] = "Sobre nós";
	$lang['news'] = "Notícias";
	$lang['noNews'] = "Não existem artigos até ao momento.";
	$lang['termsOfUse'] = "TERMOS DE USO";
	$lang['privacyPolicy'] = "POLÍTICA DE PRIVACIDADE";
	$lang['purchaseAgreement'] = "Condições de COMPRA";
	$lang['iAgree'] = "Eu concordo com";
	$lang['createAccount'] = "INSCREVA-SE";
	$lang['createAccountMessage'] = "Por favor, preencha o formulário abaixo para criar uma nova conta.";
	$lang['contactUs'] = "Contate-nos";
	$lang['contactMessage'] = "Agradecidos pelo seu contato, informamos que seremos breves na resposta.";
	$lang['contactError'] = "O formulário de contato não foi preenchido corretamente. A sua mensagem não foi enviada.";
	$lang['contactIntro'] = "utilize o formulário que se segue para nos contactar. Responderemos assim que possível.";
	$lang['contactEmailSubject'] = "Questão do formulário de contato";
	$lang['contactFromName'] = "Formulário de contato";
	$lang['prints'] = "Para imprimir";
	$lang['featuredPrints'] = "Destaques a imprimir";
	$lang['newBill'] = "Uma nova fatura foi criada para esta associação. Esta associação não se ativará ou renovar até que a conta seja paga. Quaisquer contas pendentes para taxas de adesão foram cancelados.";
	$lang['accountInfo'] = "Dados da conta";
	$lang['accountUpdated'] = "As informações de sua conta foram atualizadas.";
	$lang['editAccountInfo'] = "Edite as informações de sua conta";
	$lang['editAccountInfoMes'] = "Edite suas informações da conta abaixo e clique no botão Salvar para salvar suas alterações.";
	$lang['accountInfoError1'] = "Senhas não correspondem!";
	$lang['accountInfoError5'] = "A senha atual inserida está incorreta!";
	$lang['accountInfoError2'] = "Sua senha deve ter pelo menos 6 caracteres!";
	$lang['accountInfoError12'] = "Este endereço de e-mail já está em uso!";
	$lang['accountInfoError13'] = "Seu e-mail não foi aceito!";
	$lang['accountInfoError3'] = "Digite as palavras acima!";
	$lang['accountInfoError4'] = "Palavras captcha estão incorretos!";
	$lang['readAgree'] = "Eu li o";
	$lang['agreements'] = "Agradecimentos";
	$lang['poweredBy'] = "Powered By";
	$lang['captchaAudio'] = "Digite os números que ouve";
	$lang['captchaIncorrect'] = "Incorreto, por favor tente novamente";
	$lang['captchaPlayAgain'] = "Play novamente";
	$lang['captchaDownloadMP3'] = "Download no formato MP3";
	$lang['captcha'] = "Captcha";
	$lang['subHeaderID'] = "ID";
	$lang['subHeaderSubscript'] = "SUBSCRIÇÃO";
	$lang['subHeaderExpires'] = "TÉRMINOS";
	$lang['subHeaderDPD'] = "downloadS DIÁRIAS/ EM FALTA";
	$lang['subHeaderStatus'] = "STATUS";
	$lang['downloads'] = "downloads";
	$lang['thankRequest'] = "Obrigado pelo seu pedido. Nós entraremos em contato com você em breve.";
	$lang['pleaseContactForm'] = "Entre em contato conosco para preços neste arquivo, preencha o seguinte formulário";
	$lang['downWithSubscription'] = "Download condicionado a subscrição";
	$lang['noInstantDownload'] = "Este arquivo não está disponível para download imediato. Ele será entregue pelo administrador do site por e-mail, quando solicitado ou adquirido.";

	// Tickets
	$lang['newTicketsMessage'] = "nova ou atualização de senhas";
	$lang['emptyTicket'] = "esta senha está vazia.";
	$lang['messageID'] = "Mensagem ID";
	$lang['ticketNoReplies'] = "Este bilhete é fechado e não aceita novas respostas.";
	$lang['ticketUpdated'] = "esta senha foi atualizada!";
	$lang['ticketClosed'] = "Esta senha foi fechada!";
	$lang['closeTicket'] = "fechar senha";
	$lang['newTicket'] = "Nova senha de suporte";
	$lang['newTicketButton'] = "NOVA SENHA";
	$lang['ticketUnreadMes'] = "Senha contém novas mensagens não lidas";
	$lang['ticketUnderAccount'] = "Não existem senhas para suporte nesta conta";
	$lang['ticketSubmitted'] = "A sua senha para suporte foi enviada. Brevemente responderemos.";

	$lang['mediaNotElidgiblePack'] = "esta mídia não está acessivel para adição a qualquer pacote!";
	$lang['noBills'] = "Não existem faturas nesta conta.";
	$lang['lightbox'] = "Caixa a visionar";
	$lang['noLightboxes'] = "Não tem artigos na caixa p/ visionar.";
	$lang['lightboxDeleted'] = "Caixa de visionar foi apagada.";
	$lang['lbDeleteVerify'] = "tem a certeza que deseja apagar esta caixa de visionar?";
	$lang['newLightbox'] = "NOVA CX DE VISUALIZAÇÃO";
	$lang['lightboxCreated'] = "A sua nova caixa de visualizar foi criada.";
	$lang['addToLightbox'] = "Adicionar caixa de visualizar";
	$lang['createNewLightbox'] = "Criar nova caixa de visualização";
	$lang['editLightbox'] = "Editar esta caixa de visualização";
	$lang['addNotes'] = "Adicionar notas";
	$lang['editLightboxItem'] = "Editar item da caixa de visualização";
	$lang['removeFromLightbox'] = "REMOVER DA CAIXA DE VISUALIZAÇÃO";
	$lang['savedChangesMessage'] = "As suas alterações foram salvas.";
	$lang['noSubs'] = "Não existem subscrições nesta conta.";
	$lang['unpaidBills'] = "faturas não pagas";
	$lang['notices'] = "Noticias";
	$lang['subscription'] = "Subscrição";
	$lang['assignToPackage'] = "Assinar pacote";
	$lang['startNewPackage'] = "Iniciar novo pacote";
	$lang['packagesInCart'] = "Pacotes no seu PEDIDO";
	$lang['id'] = "ID";
	$lang['summary'] = "Sumario";
	$lang['status'] = "Status";
	$lang['lastUpdated'] = "Última atualização";
	$lang['opened'] = "Aberto";
	$lang['reply'] = "Responder";
	$lang['required'] = "Requerido";
	$lang['bills'] = "Faturas";
	$lang['orders'] = "Encomendas";
	$lang['downloadHistory'] = "Historial de download";
	$lang['supportTickets'] = "Senhas de suporte";
	$lang['order'] = "Encomenda";
	$lang['packages'] = "Pacotes digitais";
	$lang['featuredPackages'] = "Pacotes destacados";
	$lang['products'] = "Produtos";
	$lang['featuredProducts'] = "Produtos destacados";
	$lang['subscriptions'] = "Subscrições";
	$lang['featuredSubscriptions'] = "Subscrições destacadas";
	$lang['yourCredits'] = "SEUS<br />CRÉDITOS";
	$lang['featuredCredits'] = "Pacotes de créditos destacados";
	$lang['media'] = "Mídia";
	$lang['mediaNav'] = "Fotos & vídeos";
	$lang['featuredMedia'] = "Destaques";
	$lang['featuredItems'] = "Destaques";
	$lang['showcasedContributors'] = "Grupo de contribuidores";
	$lang['galleryLogin'] = "Entrar na galeria";
	$lang['forum'] = "Forum";
	$lang['randomMedia'] = "Random Mídia";
	$lang['language'] = "Idioma";
	$lang['priceCreditSep'] = "ou";
	$lang['viewCollection'] = "VER COLEÇÃO";
	$lang['loggedInAs'] = "Entrou como";
	$lang['editProfile'] = "EDITAR CONTA";
	$lang['noItemCartWarning'] = "Deve selecionar uma foto antes e adicionar este item ao cesto!";
	$lang['cartTotalListWarning'] = "These values are estimates only and may change slightly due to currency fluctuation and rounding.";
	$lang['applyCouponCode'] = "Usar o cupom de desconto";
	$lang['billMeLater'] = "Faturar-me mais tarde";
	$lang['billMeLaterDescription'] = "Faturaremos mensalmente as suas compras.";
	$lang['shippingOptions'] = "Opções de envio";
	$lang['paymentOptions'] = "OPÇÕES DE PAGAMENTO";
	$lang['chooseCountryFirst'] = "Escolha o país primeiro";
	$lang['paymentCancelled'] = "O seu pagamento foi cancelado. Se desejar tente o pagamento de novo.";
	$lang['paymentDeclined'] = "O seu pagamento foi rejeitado. Se desejar pode tentar de novo.";
	$lang['generalInfo'] = "Info Pessoal";
	$lang['membership'] = "Qualidade de membro";
	$lang['preferences'] = "Preferências";
	$lang['address'] = "Endereço";
	$lang['actions'] = "Ações";
	$lang['changePass'] = "Alterar senha";
	$lang['changeAvatar'] = "Alterar Avatar";
	$lang['bio'] = "Bio";
	$lang['contributorSettings'] = "Definições de Contribuidor";
	$lang['edit'] = "EDITAR";
	$lang['leftToFill'] = "items em falta para preencher";
	$lang['commissionMethod'] = "Método de pagamento da comissão";
	$lang['commission'] = "Comissão";
	$lang['signupDate'] = "Utilizador desde";
	$lang['lastLogin'] = "Última entrada";
	$lang['clientName'] = "Nome do cliente";
	$lang['eventCode'] = "Código do evento";
	$lang['eventDate'] = "Data do evento";
	$lang['eventLocation'] = "Localização do evento";
	$lang['viewPackOptions'] = "Ver conteúdo do pacote & Opções";
	$lang['viewOptions'] = "Ver Opções";
	$lang['remove'] = "REMOVER";
	$lang['productShots'] = "Imagens do produto";
	$lang['currentPass'] = "Senha atual";
	$lang['newPass'] = "Nova Senha";
	$lang['vNewPass'] = "Verificar a nova Senha";
	$lang['verifyPass'] = "Verificar senha";
	$lang['firstName'] = "Primeiro nome";
	$lang['lastName'] = "Último nome";
	$lang['location'] = "Localização";
	$lang['memberSince'] = "Utilizador desde";
	$lang['portfolio'] = "PORTFÓLIO";
	$lang['profile'] = "PERFIL";
	$lang['address'] = "Endereço";
	$lang['city'] = "Cidade";
	$lang['state'] = "Concelho / Comuna";
	$lang['zip'] = "Código Postal";
	$lang['country'] = "País";
	$lang['save'] = "SALVAR";
	$lang['add'] = "ADICIONAR";
	$lang['companyName'] = "Nome da empresa";
	$lang['accountStatus'] = "Status da subscrição";
	$lang['website'] = "Website";
	$lang['phone'] = "Telefone";
	$lang['email'] = "E-mail";
	$lang['name'] = "Nome";
	$lang['submit'] = "ENVIAR";
	$lang['message'] = "Mensagem";
	$lang['question'] = "Pergunta";
	$lang['password'] = "Senha";
	$lang['members'] = "Usuários";
	$lang['visits'] = "Visitas";
	$lang['logout'] = "SAIR";
	$lang['lightboxes'] = "VER Caixa";
	$lang['cart'] = "Seus pedidos";
	$lang['cartItemAdded'] = "Um artigo foi adicionado ao seu pedido.";
	$lang['includesTax'] = "Inclui TAXA/IVA";
	$lang['addToCart'] = "ADICIONAR AOS SEUS PEDIDOS";
	$lang['items'] = "Itens";
	$lang['item'] = "Item";
	$lang['qty'] = "Qtd";
	$lang['price'] = "Preço";
	$lang['more'] = "Mais";
	$lang['moreInfo'] = "Mais informações";
	$lang['back'] = "Voltar";
	$lang['none'] = "Não";
	$lang['details'] = "Detalhes";
	$lang['options'] = "Opções";
	$lang['page'] = "Página";
	$lang['ratingSubmitted'] = "Avaliação enviada";
	$lang['noMedia'] = "Esta galeria está vazia";
	$lang['itemsTotal'] = "artigos totais";
	$lang['of'] = "de";
	$lang['view'] = "VER";
	$lang['apply'] = "APLICAR";
	$lang['currency'] = "alterar moeda";
	$lang['active'] = "Ativo";
	$lang['pending'] = "Pendente";
	$lang['freeTrial'] = "Free Trial";
	$lang['setupFee'] = "Custo de Instalar";
	$lang['free'] = "Grátis";
	$lang['open'] = "Abrir";
	$lang['close'] = "fechar";
	$lang['closed'] = "Fechado";
	$lang['by'] = "Por";
	$lang['download'] = "Download";
	$lang['downloadUpper'] = "DOWNLOADER";
	$lang['KB'] = "K";
	$lang['MB'] = "MB";
	$lang['files'] = "Arquivos";
	$lang['unknown'] = "Desconhecido";
	$lang['freeDownload'] = "download grátis";
	$lang['prevDown'] = "download anterior";
	$lang['pay'] = "PAGAR";
	$lang['purchaseCredits'] = "COMPRAR CRÉDITOS";
	$lang['purchaseSub'] = "COMPRAR SUBSCRIÇÃO";
	$lang['hour'] = "Hora";
	$lang['slash'] = "Slash";
	$lang['period'] = "Periodo";
	$lang['dash'] = "Dash";
	$lang['gmt'] = "GMT";
	$lang['avatar'] = "Avatar";
	$lang['delete'] = "APAGAR";
	$lang['uploadAvatar'] = "Carregar Avatar";
	$lang['welcome'] = "Bem Vindo(a)";
	$lang['expires'] = "Expirou";
	$lang['msExpired'] = "A inscrição a seguir expirou";
	$lang['newSales'] = "novas vendas desde a sua última entrada";
	$lang['never'] = "Nunca";
	$lang['yes'] = "SIM";
	$lang['no'] = "NÃO";
	$lang['create'] = "CRIAR";
	$lang['cancel'] = "CANCELAR";
	$lang['notes'] = "Notas";
	$lang['update'] = "ATUALIZAR";
	$lang['each'] = "cada";
	$lang['enterKeywords'] = "Escreva palavra(s) chave";
	$lang['send'] = "ENVIAR";
	$lang['emailTo'] = "E-mail para";
	$lang['yourName'] = "Seu nome";
	$lang['yourEmail'] = "Seu E-mail";
	$lang['emailToFriend'] = "Enviar por e-mail o link para esta Mídia";
	$lang['emailToFriendSent'] = "Foi enviado um e-mail! pode enviar outro ou fechar esta janela.";
	$lang['linkSentBy'] = "Um link para uma foto ou outro Mídia, foi-lhe enviado por:";
	$lang['newPackageMessage'] = "Inicie outro pacote abaixo ou selecione um pacote similar já no seu PEDIDO";
	$lang['warning'] = "Atenção!";
	$lang['estimated'] = "Estimado";
	$lang['doneUpper'] = "PROCEDER";
	$lang['returnToSiteUpper'] = "VOLTAR AO SITE";
	$lang['chooseCountryFirst'] = "Escolha o País primeiro";
	$lang['advancedSearch'] = "Busca avançada";
	$lang['eventSearch'] = "Procurar evento";
	$lang['AND'] = "E";
	$lang['OR'] = "OU";
	$lang['NOT'] = "NÃO";
	$lang['noAccess'] = "Você não tem permissão de acesso para esta área.";
	$lang['siteStats'] = "Site Status";
	$lang['membersOnline'] = "Usuários ativos";
	$lang['minutesAgo'] = "minutos antes";
	$lang['seconds'] = "Segundos";
	$lang['megabytesAbv'] = "MB";
	$lang['downWithSub'] = "Faça o download após sua subscrição";
	$lang['downloadsRemaining'] = "downloads para hoje";
	$lang['requestDownloadSuccess'] = "Recebemos o seu pedido para este arquivo e entraremos em contato com você em breve.";
	$lang['mediaLicenseNFS'] = "Não para venda";
	$lang['mediaLicenseRF'] = "Royalty grátis";
	$lang['mediaLicenseRM']	= "Gerir direitos";
	$lang['mediaLicenseFR']	= "Grátis";
	$lang['mediaLicenseCU']	= "Contate-nos";
	$lang['original'] = "Original";
	$lang['prevDownloaded'] = "Você já baixou este arquivo. Não existe possibilidade de novo download.";
	$lang['instantDownload'] = "download imediato";
	$lang['requestDownload'] = "DOWNLOAD DO PEDIDO";
	$lang['request'] = "PEDIDO";
	$lang['enterEmail'] = "escreva o seu E-mail";
	$lang['license'] = "Licença";
	$lang['inches'] = "Polegadas";
	$lang['centimeters'] = "Centímetros";
	$lang['dpi'] = "dpi";
	$lang['noSimilarMediaMessage'] = "Não foi encontrada Mídia similar.";
	$lang['backUpper'] = "VOLTAR";
	$lang['nextUpper'] = "PROXIMO";
	$lang['prevUpper'] = "ANTERIOR";
	$lang['curGalleryOnly'] = "Apenas galeria atual";
	$lang['sortBy'] = "ordenar por";
	$lang['galSortColor']			= "Color";
	$lang['galSortDate']			= "Date Added";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Title";
	$lang['galSortFilename']		= "Filename";
	$lang['galSortFilesize']		= "File Size";
	$lang['galSortSortNum']			= "Sort Number";
	$lang['galSortBatchID']			= "Batch ID";
	$lang['galSortFeatured']		= "Featured";
	$lang['galSortWidth']			= "Width";
	$lang['galSortHeight']			= "Height";
	$lang['galSortViews']			= "Views";
	$lang['galSortAsc']				= "Ascending";
	$lang['galSortDesc']			= "Descending";
	$lang['mediaIncludedInColl']	= "This media file is included in the following collections.";	
	$lang['billHeaderInvoice']		= "INVOICE";
	$lang['billHeaderDate']			= "BILL DATE";
	$lang['billHeaderDueDate']		= "DUE DATE";
	$lang['billHeaderTotal']		= "TOTAL";
	$lang['billHeaderStatus']		= "STATUS";

	// Cart
	$lang['creditsWarning'] = "Não tem créditos suficientes para pagamento. Entre e adicione créditos à sua conta.";
	$lang['subtotalWarning'] = "O valor mínimo para pagamento é:";
	$lang['pleaseWait'] = "Aguarde enquanto processamos a sua solicitação!";
	$lang['billMailinThanks'] = "Remeta o seu cheque ou dinheiro no montante respectivo para o endereço indicado. Assim que o pagamento for recebido, a sua factura será dada como paga.";
	$lang['mailinRef'] = "refira o número seguinte com o seu pagamento se faz favor";
	$lang['subtotal'] = "Sub-total";
	$lang['shipping'] = "Entrega";
	$lang['discounts'] = "Descontos/Cupons";
	$lang['total'] = "Total";
	$lang['creditsSubtotal'] = "Crédito / Sub-Total";
	$lang['creditsDiscounts'] = "Crédito / Descontos";
	$lang['credits'] = "Crédito";
	$lang['reviewOrder'] = "Rever a sua encomenda";
	$lang['payment'] = "Pagamento";
	$lang['cartNoItems'] = "Não tem artigos no seu Cesto de compras!";
	$lang['enterShipInfo'] = "Escreva abaixo os dados para envio e compensação";
	$lang['sameAsShipping'] = "A mesma do endereço de entrega";
	$lang['differentAddress'] = "Forneça um endereço diferente";
	$lang['noShipMethod'] = "Não existem métodos de envio para este artigo.";
	$lang['choosePaymentMethod'] = "Escolha um modo de pagamento";
	$lang['discountCode'] = "CÓDIGO DE DESCONTO";
	$lang['use'] = "Usar";
	$lang['continueNoAccount'] = "Ou continue a seguir sem inscrição";


	// Order
	$lang['yourOrder'] = "Sua encomenda";
	$lang['viewInvoice'] = "VER FATURA";
	$lang['totalsShown'] = "totais mostrados em";
	$lang['downloadExpired'] = "download expirou";
	$lang['downloadExpiredMes'] = "O link para esta download já caducou. Contacte-nos solicitando a reativação.";
	$lang['downloadMax'] = "downloads permitidas já atingidas";
	$lang['downloadMaxMes'] = "Atingiu o número máximo de downloads permitida na encomenda deste arquivo. Contacte-nos solicitando a reativação do link de download.";
	$lang['downloadNotApproved'] = "Encomenda não aprovada";
	$lang['downloadNotApprovedMes']	= "Não pode fazer a download deste arquivo antes da aprovação da sua encomenda. tente mais tarde.";
	$lang['downloadNotAvail'] = "download imediato não possivel";
	$lang['downloadNotAvailMes'] = "este arquivo não está disponível para download imediato. Utilize o botão abaixo para este arquivo lhe ser remetido por mail.";
	$lang['orderNumber'] = "Número de ordem";
	$lang['orderPlaced'] = "Encomenda colocada";
	$lang['orderStatus'] = "Status da encomenda";
	$lang['paymentStatus'] = "Status do pagamento";


	// IPTC
	$lang['iptc'] = "IPTC";
	$lang['iptc_title'] = "Título";
	$lang['iptc_description'] = "Descrição";
	$lang['iptc_instructions'] = "Instruções";
	$lang['iptc_date_created'] = "Data de criação";
	$lang['iptc_author'] = "Autor";
	$lang['iptc_city'] = "Cidade";
	$lang['iptc_state'] = "Concelho/Comuna";
	$lang['iptc_country'] = "País";
	$lang['iptc_job_identifier'] = "Identificador de trabalho";
	$lang['iptc_headline'] = "Titular";
	$lang['iptc_provider'] = "Linha de crédito";
	$lang['iptc_source'] = "Origem";
	$lang['iptc_description_writer'] = "Descrição do autor";
	$lang['iptc_urgency'] = "Urgencia";
	$lang['iptc_copyright_notice'] = "dados Copyright";

	// EXIF
	$lang['exif'] = "EXIF";
	$lang['exif_FileName'] = "Nome do arquivo";
	$lang['exif_FileDateTime'] = "Arquivo Data/hora";
	$lang['exif_FileSize'] = "tamanho do arquivo";
	$lang['exif_FileType'] = "Aquivo Tipo";
	$lang['exif_MimeType'] = "Tipo Mime";
	$lang['exif_SectionsFound'] = "Encontradas secções";
	$lang['exif_ImageDescription'] = "descrição da imagem";
	$lang['exif_Make'] = "Fazer";
	$lang['exif_Model'] = "Modelo";
	$lang['exif_Orientation'] = "Orientação";
	$lang['exif_XResolution'] = "resolução X";
	$lang['exif_YResolution'] = "Resolução Y";
	$lang['exif_ResolutionUnit'] = "Resolução da unidade";
	$lang['exif_Software'] = "Software";
	$lang['exif_DateTime'] = "Data/hora";
	$lang['exif_YCbCrPositioning'] = "Posicionando YCbCr";
	$lang['exif_Exif_IFD_Pointer'] = "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer'] = "GPS IFD Pointer";
	$lang['exif_ExposureTime'] = "tempo de exposição";
	$lang['exif_FNumber'] = "Número FN";
	$lang['exif_ExposureProgram'] = "programa de exposição";
	$lang['exif_ISOSpeedRatings'] = "Velocidade ISO";
	$lang['exif_ExifVersion'] = " Versão Exif";
	$lang['exif_DateTimeOriginal'] = "Data/hora Original";
	$lang['exif_DateTimeDigitized'] = "Data/hora Digitilizada";
	$lang['exif_ComponentsConfiguration'] = "Configurar componentes";
	$lang['exif_ShutterSpeedValue'] = "Velocidade de disparo";
	$lang['exif_ApertureValue'] = "Abertura";
	$lang['exif_MeteringMode'] = "Metering Mode";
	$lang['exif_Flash'] = "Flash";
	$lang['exif_FocalLength'] = "Focagem";
	$lang['exif_FlashPixVersion'] = "Flash versão pix";
	$lang['exif_ColorSpace'] = "Color Espaço";
	$lang['exif_ExifImageWidth'] = "Exif largura da imagem";
	$lang['exif_ExifImageLength'] = "Exif Comprimento da imagem";
	$lang['exif_SensingMethod'] = "Metodo de sensibilidade";
	$lang['exif_ExposureMode'] = "Modo de exposição";
	$lang['exif_WhiteBalance'] = "balanço de brancos";
	$lang['exif_SceneCaptureType'] = "Tipo de cena capturada";
	$lang['exif_Sharpness'] = "Sharpness";
	$lang['exif_GPSLatitudeRef'] = "Ref Latitude GPS";
	$lang['exif_GPSLatitude_0'] = "Latitude 0 GPS";
	$lang['exif_GPSLatitude_1'] = "Latitude 1 GPS";
	$lang['exif_GPSLatitude_2'] = "Latitude 2 GPS";
	$lang['exif_GPSLongitudeRef'] = "Ref Longitude GPS";
	$lang['exif_GPSLongitude_0'] = "Longitude 0 GPS";
	$lang['exif_GPSLongitude_1'] = "Longitude 1 GPS";
	$lang['exif_GPSLongitude_2'] = "Longitude 2 GPS ";
	$lang['exif_GPSTimeStamp_0'] = "Data/hora 0 GPS";
	$lang['exif_GPSTimeStamp_1'] = "Data/hora 1 GPS ";
	$lang['exif_GPSTimeStamp_2'] = "Data/hora 2 GPS";
	$lang['exif_GPSImgDirectionRef'] = "Referencia do endereço de imagem GPS";
	$lang['exif_GPSImgDirection'] = "Endereço da imagem GPS ";

	// Media Labels
	$lang['mediaLabelTitle'] = "Título";
	$lang['mediaLabelDesc'] = "Descrição";
	$lang['mediaLabelCopyright'] = "Copyright";
	$lang['mediaLabelRestrictions'] = "restrições de uso";
	$lang['mediaLabelRelease'] = "Modelo Release";
	$lang['mediaLabelKeys'] = "Palavras chave";
	$lang['mediaLabelFilename'] = "Nome do arquivo";
	$lang['mediaLabelID'] = "ID";
	$lang['mediaLabelDate'] = "Adicionado";
	$lang['mediaLabelDateC'] = "Criado";
	$lang['mediaLabelDownloads'] = "downloads";
	$lang['mediaLabelViews'] = "Visitas";
	$lang['mediaLabelPurchases'] = "Compras";
	$lang['mediaLabelColors'] = "Cores";
	$lang['mediaLabelPrice'] = "Preço";
	$lang['mediaLabelCredits'] = "Crédito";
	$lang['mediaLabelOwner'] = "Proprietário";
	$lang['mediaLabelUnknown'] = "Desconhecido";
	$lang['mediaLabelResolution'] = "Pixels";
	$lang['mediaLabelFilesize'] = "tamanho do arquivo";
	$lang['mediaLabelRunningTime'] = "Tempo total";
	$lang['mediaLabelFPS'] = "FPS";
	$lang['mediaLabelFormat'] = "Formato";

	// Search
	$lang['search'] = "Procurar";
	$lang['searchEnterKeyMessage'] = "Por favor introduza palavras chave no campo de busca.";
	$lang['searchNoResults'] = "A sua busca não reverteu qualquer resultado";
	$lang['searchDateRange'] = "Busca em espasso de tempo";
	$lang['searchNarrow'] = "resultados de busca limitados";
	$lang['searchStart'] = "Inicie a sua busca abaixo!";
	$lang['searchAll'] = "Tudo";
	$lang['searchClear'] = "Limpar busca";
	$lang['searchKeywords'] = "Palavras chave";
	$lang['searchTitle'] = "Título";
	$lang['searchDescription'] = "Descrição";
	$lang['searchFilename'] = "Nome do ficheiro";
	$lang['searchPortrait'] = "retrato";
	$lang['searchLandscape'] = "Paisagem";
	$lang['searchSquare'] = "Quadrado";
	$lang['searchRoyaltyFree'] = "Royalty grátis";
	$lang['searchRightsManaged'] = "Direitos geridos";
	$lang['searchFree'] = "Grátis";
	$lang['searchContactUs'] = "Contate-nos";
	$lang['searchHeaderKeywords'] = "Palavras chave";
	$lang['searchHeaderFields'] = "Campos";
	$lang['searchHeaderType'] = "Tipo";
	$lang['searchHeaderOrientation'] = "Orientação";
	$lang['searchHeaderColor'] = "Cor";
	$lang['searchHeaderGalleries'] = "Galerias";
?>