<?php
	/******************************************************************
	*  HRVATSKI
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";

	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Vaš račun";
	$lang['invoiceNumber'] 			= "Broj računa";
	$lang['paymentThanks'] 			= "Hvala vam za plaćanje.";
	$lang['msActive'] 				= "Vaše članstvo je sada aktivno.";
	$lang['today'] 					= "Danas";
	$lang['downloadsRemainingB']	= "Preostalo preuzimanja";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Izborni";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Relevantnost ključnih riječi";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Uredi detalje medija";
	$lang['searchResults'] 			= "Rezultat pretrage";
	$lang['width'] 					= "Dužina";
	$lang['height'] 				= "Visina";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profil";
	$lang['photo'] 					= "Foto";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Ostalo";
	$lang['thumbnail'] 				= "Minijatura";
	$lang['videoSample'] 			= "Video primjer";
	$lang['attachFile'] 			= "Prikači file";
	$lang['fileAttached'] 			= "File prikačen";
	$lang['attachMessage'] 			= "Odaberite file koji želite prikačiti ovom profilu";
	$lang['browse'] 				= "Potraži";
	$lang['uploadThumb'] 			= "Upload minijature";
	$lang['uploadVideo'] 			= "Upload video primjera";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Uspješno dodano!";
	$lang['forgotPassword'] 		= "Zaboravili ste šifru?";
	$lang['passwordSent'] 			= "Poslali smo vam email, pogledajte svoj inbox ili spam folder za poruku.";
	$lang['passwordFailed'] 		= "Oprostite, ali ovo članstvo ne postoji, provjerite da li ste unjeli točan email.";
	$lang['photoProfiles']			= "Foto profili";
	$lang['videoProfiles']			= "Video profili";
	$lang['otherProfiles']			= "Ostali profili";
	$lang['saving']					= "Spremanje";
	$lang['myAccount']				= "Moj račun";
	$lang['myGalleries']			= "Moje galerije";
	$lang['noMediaAlbum']			= "Nema fotografija za prikaz.";
	$lang['editDetails']			= "Uredi detalje";
	$lang['approvalStatus0']		= "Čekanje odobrenja";
	$lang['approvalStatus1']		= "Odobreno";
	$lang['approvalStatus2']		= "NIJE odobreno";
	$lang['noDetailsMes']			= "Nema ostalih detalja!";	
	$lang['orphanedMedia']			= "Fotografije bez galerija";
	$lang['lastBatch']				= "Posljednje dodavanje";
	$lang['deleteAlbumMes']			= "Obrisati ovaj album i sve fotografije?";
	$lang['mailInMedia']			= "Pošalji na CD/DVD";
	$lang['deleteAlbum']			= "Obriši album";
	$lang['editAlbum']				= "Uredi album";
	$lang['albumName']				= "Ime albuma";
	$lang['makePublic']				= "Objavi u javnost";
	$lang['deleteMedia']			= "Obriši fotografije";
	$lang['deleteMediaMes']			= "Obrisati odabrane fotografije?";
	$lang['selectAll']				= "Odaberi sve";
	$lang['selectNone']				= "Bez odabiranja";
	$lang['noImportFilesMessage']	= "Nema fotografija za uvoz!";
	$lang['selectAlbumMes']			= "Odaberi album u koji želite dodati ove fotografije.";
	$lang['selectGalleriesMes']		= "Odaberi galerije u koje želite dodati ove fotografije.";
	$lang['chooseItemsMes']			= "Stavke za prodaju odaberite sa liste.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Cijene";
	$lang['px']						= "px";	
	$lang['noSales']				= "Nemate prodaje.";
	$lang['itemUpper']				= "STAVKA";
	$lang['commissionUpper']		= "PROVIZIJA";
	$lang['addUpper']				= "DODAJ";
	$lang['cmDeleteVerify']			= "Da li ste sigurni da želite obrisati ove medije?";
	$lang['waitingForImport']		= "Fotografije koje čekaju za unos";
	$lang['importSelectedUpper']	= "UNESI ODABRANE";
	$lang['addMediaDetails']		= "Dodaj detalje";
	$lang['uploadUpper']			= "UPLOAD";
	$lang['noBioMessage']			= "Trenutno nema biografije ovog člana.";
	$lang['collections']			= "Kolekcije";
	$lang['uploadMediaUpper']		= "UPLOAD NOVIH FOTOGRAFIJA";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Ime za prikaz";
	$lang['newAlbum']				= "Novi album";
	$lang['albums']					= "Albumi";
	$lang['viewAllMedia']			= "POGLEDAJ SVE";
	$lang['signUpNow']				= "NAPRAVI NOVI RAČUN";
	
	# 4.0.8		
	$lang['exactMatch']				= "Točno to";
	$lang['mediaLabelMediaTypes']	= "Vrsta medija";

	# 4.0.6
	$lang['orderNumUpper']			= "BROJ NARUĐBE";
	$lang['orderDateUpper']			= "DATUM NARUĐBE";
	$lang['paymentUpper']			= "PLAĆANJE";	

	# 4.0.5
	$lang['dateRange']				= "Vremensko razdoblje";
	$lang['resolution']				= "Rezolucija";
	$lang['continueShopUpper']		= "NASTAVI TRAŽITI";
	$lang['votes']					= "glasovi";
	$lang['moreNews']				= "više novosti";
	$lang['currentSearch']			= "Trenutna pretraga";
	$lang['dates']					= "Datum";
	$lang['licenseType']			= "Vrsta dozvole";
	$lang['searchUpper']			= "TRAŽI";
	$lang['from']					= "Od";
	$lang['to']						= "Za";
	$lang['lightboxUpper']			= "LISTA ŽELJA";
	$lang['itemsUpper']				= "STAVKA";
	$lang['createdUpper']			= "KREIRANO";
	$lang['na']						= "nema"; 
	$lang['galSortCDate']			= "Datum kreiranja";	

	# 4.0.4
	$lang['digitalDownloads']		= "Digitalne verzije";

	$lang['copyright']				= "Copyright &copy; 2012";
	$lang['reserved']				= "Sva prava pridržana.";
	
	$lang['days']					= "Dani";
	$lang['weeks']					= "Tjedni";
	$lang['months']					= "Mjeseci";
	$lang['years']					= "Godine";
	$lang['weekly']					= "Tjedno";
	$lang['monthly']				= "Mjesečno";
	$lang['quarterly']				= "Kvartalno";
	$lang['semi-annually']			= "Polugodišnje";
	$lang['annually']				= "Godišnje";
	$lang['guest']					= "Gost";
	$lang['login'] 					= "Prijava";	
	$lang['loginCaps'] 				= "PRIJAVA";	
	$lang['loginMessage']			= "Molimo vas da upišete svoju email adresu i šifru.";
	$lang['loggedOutMessage']		= "Vi ste odjavljeni.";
	$lang['loginFailedMessage']		= "Prijava nije uspjela: Vaša email adresa ili šifra nisu točni.";
	$lang['accountActivated']		= "Vaš račun je aktiviran.";
	$lang['activationEmail']		= "Poslali smo vam email za potvrdu podataka. Molimo vas da kliknete na link koji smo vam poslali u emailu kako bi aktivirali svoj račun.";
	$lang['loginAccountClosed']		= "Ovaj račun je zatvoren ili neaktivan.";
	$lang['loginPending']			= "Ovaj račun nije potvrđen. Morate ga potvrditi prije korištenja.";
	$lang['yesLogin']				= "Da, želim se prijaviti.";
	$lang['noCreateAccount']		= "Ne, želim izraditi novi račun.";
	$lang['haveAccountQuestion']	= "Da li imate račun za prijavu kod nas?";
	$lang['collections']			= "Digitalne zbirke";
	$lang['featuredCollections']	= "Izdvojene digitalne zbirke";
	$lang['similarMedia']			= "Slično";
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Money Order";
	$lang['paypalEmail']			= "PayPal Email";
	$lang['paid']					= "Plaćeno";
	$lang['processing']				= "U tijeku...";
	$lang['unpaid']					= "Nije plaćeno";
	$lang['refunded']				= "Vraćeno";
	$lang['failed']					= "Greška";
	$lang['cancelled']				= "Odgođeno";
	$lang['approved']				= "Odobreno";
	$lang['incomplete']				= "Nepotpuno";
	$lang['billLater']				= "Naknadno plaćanje";
	$lang['expired']				= "Isteklo";
	$lang['unlimited']				= "Neograničeno";
	$lang['quantityAvailable']		= "Raspoloživo";
	$lang['shipped']				= "Poslano";
	$lang['notShipped']				= "Nije poslano";
	$lang['backordered']			= "Naručeno";
	$lang['taxIncMessage']			= "Uključen porez";
	$lang['addTag']					= "Dodaj porez";
	$lang['memberTags']				= "Tagovi članova";
	$lang['comments']				= "Komentari";
	$lang['showMoreComments']		= "Prikaži sve komentare";
	$lang['noComments']				= "Nema odobrenih komentara.";
	$lang['noTags']					= "Nema odobrenih tagova.";
	$lang['addNewComment']			= "Dodaj novi komentar";
	$lang['commentPosted']			= "Vaš komentar je objavljen.";
	$lang['commentPending']			= "Vaš novi komentar je zaprimljen i ubrzo će biti odobren.";
	$lang['commentError']			= "Došlo je do pogreške i vaš komentar nije zaprimljen.";
	$lang['tagPosted']				= "Vaša oznaka je objavljena.";
	$lang['tagPending']				= "Vaša nova oznaka je zaprimljena i ubrzo će biti odobrena.";
	$lang['tagError']				= "Došlo je do pogreške i vaša oznaka nije zaprimljena.";
	$lang['tagDuplicate']			= "Ova oznaka već postoji.";
	$lang['tagNotAccepted']			= "Vaša oznaka nije odobrena od administratora.";
	$lang['preferredLang']			= "Jezik";
	$lang['dateTime']				= "Datum / Vrijeme";
	$lang['preferredCurrency']		= "Valuta";
	$lang['longDate']				= "Dugi datum";
	$lang['shortDate']				= "Kratki datum";
	$lang['numbDate']				= "Brojčani datum";
	$lang['daylightSavings']		= "Zimsko/ljetno vrijeme";
	$lang['dateFormat']				= "Format datuma";
	$lang['timeZone']				= "Vremenska zona";
	$lang['dateDisplay']			= "Prikaz datuma";
	$lang['clockFormat']			= "Prikaz vremena";
	$lang['numberDateSep']			= "Odvajanje brojeva";
	$lang['renew']					= "OBNOVI";
	$lang['noOrders']				= "Nema narudžbi unutar ovog računa.";
	$lang['noDownloads']			= "Nema ništa za preuzimanje unutar ovog računa.";
	$lang['noFeatured'] 			= "Nema izdvojenih stavki unutar ovog računa.";
	$lang['promotions']				= "Sniženja";
	$lang['noPromotions']			= "Trenutno nema sniženja ili kupona.";	
	$lang['autoApply']				= "Automatski primjeni kod plaćanja.";
	$lang['useCoupon']				= "Ovaj kupom koristite kod plaćanja. Kliknite na PRIMJENI gumb da biste sada koristili kupon ili sniženje";
	$lang['couponApplied']			= "Kupon ili popust je uključen u vašoj košarici.";
	$lang['couponFailed']			= "Ovaj kupon ili popust nije ispravan.";	
	$lang['couponNeedsLogin']		= "Morate biti prijavljeni kako biste koristili ovaj kupon ili popust.";
	$lang['couponMinumumWarn']		= "Ukupan iznos nije dovoljan za korištenje kupona ili popusta.";
	$lang['couponAlreadyUsed']		= "Ovaj kupon ili popust možete koristiti samo jednom.";
	$lang['couponLoginWarn']		= "Morate biti prijavljeni kako biste koristili ovaj kupon ili popust.";
	$lang['checkout']				= "NAPLATI";
	$lang['continue']				= "NASTAVI";
	$lang['shipTo']					= "pošalji na";
	$lang['billTo']					= "Naplati";
	//$lang['mailTo']					= "Mail Payment To";	
	$lang['galleries']				= "Galerije";
	$lang['chooseGallery']			= "Izaberite galeriju da bi vidjeli njen sadržaj.";
	$lang['galleryLogin']			= "Molimo vas da upišete šifru za ovu galeriju kako bi joj mogli pristupiti.";
	$lang['galleryWrongPass']		= "Šifra koju ste upisali za ovu galeriju nije ispravna.";
	$lang['newestMedia']			= "Najnovije";
	$lang['popularMedia']			= "Najpopularnije";
	$lang['contributors']			= "Suradnici";
	$lang['contUploadNewMedia']		= "Dodaj nove medije";
	$lang['contViewSales']			= "Pogledaj prodaje";
	$lang['contPortfolio']			= "Moj portfolio";
	$lang['contGalleries']			= "Moje galerije";
	$lang['contMedia']				= "Moji mediji";
	$lang['aboutUs']				= "O nama";
	$lang['news']					= "Novosti";
	$lang['noNews']					= "Trenutno nema novosti.";
	$lang['termsOfUse']				= "Uvjeti korištenja";
	$lang['privacyPolicy']			= "Izjava o privatnosti";
	$lang['purchaseAgreement']		= "Ugovor o kupnji";	
	$lang['iAgree']					= "Prihvaćam";
	$lang['createAccount']			= "Napravite novi račun";
	$lang['createAccountMessage']	= "Molimo vas da ispunite formular kako bi kreirali novi račun.";
	$lang['contactUs']				= "Kontakt";
	$lang['contactMessage']			= "Hvala vam što ste nas kontaktirali. Uskoro ćemo vam odgovoriti.";
	$lang['contactError']			= "Kontaktni formular nije pravilno ispunjen i vaša poruka nije poslana.";
	$lang['contactIntro']			= "Molimo vas da nas kontaktirate preko ovog formulara. Odgovorit ćemo vam što prije možemo.";
	$lang['contactEmailSubject']	= "Kontakt sa weba";
	$lang['contactFromName']		= "Kontaktni formular";
	$lang['prints']					= "Izrađene";
	$lang['featuredPrints']			= "Preporučamo izrađene fotografije";
	$lang['newBill']				= "Kreiran je novi račun za ovu članarinu. Članstvo neće biti aktivno ili obnovljeno dok račun nije plaćen. Računi kojima je prošao rok se automatski poništavaju.";
	$lang['accountInfo']			= "Podaci o računu";
	$lang['accountUpdated']			= "Podaci o vašem računu su obnovljeni.";
	$lang['editAccountInfo']		= "Uredite podatke o svom računu";
	$lang['editAccountInfoMes']		= "Uredite podatke o svom računu i kliknite na gumb za spremanje kako bi novi podaci bili spremljeni.";	
	$lang['accountInfoError1']		= "Šifra i Ponovno šifra se ne poklapaju!";
	$lang['accountInfoError5']		= "Trenutna šifra koju ste unjeli nije točna!";
	$lang['accountInfoError2']		= "Vaša šifra mora biti barem 6 slova!";
	$lang['accountInfoError12']		= "Ova email adresa se već koristi!";
	$lang['accountInfoError13']		= "Vaša email adresa nije prihvaćena!";
	$lang['accountInfoError3']		= "Prepišite ovu gornju riječ!";
	$lang['accountInfoError4']		= "Krivo ste upisali!";
	$lang['readAgree']				= "Pročitao sam";
	$lang['agreements']				= "Ugovori";
	$lang['poweredBy']				= "Powered By";
	$lang['captchaAudio']			= "Unesite brojeve koje čujete";
	$lang['captchaIncorrect']		= "Pogrešno. Pokušajte ponovno";
	$lang['captchaPlayAgain']		= "Ponovno preslušaj";
	$lang['captchaDownloadMP3']		= "Preuzmi u MP3 formatu";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "PRETPLATA";
	$lang['subHeaderExpires']		= "ISTJEČE";
	$lang['subHeaderDPD']			= "PREOSTALO PREUZIMANJA PO DANU";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Preuzimanja";	
	$lang['thankRequest']			= "Zahvaljujemo se na vašem zahtjevu. Ubrzo ćemo vas kontaktirati.";
	$lang['pleaseContactForm']		= "Molimo vas da nas kontaktirate za cijenu ove datoteke. Ispunite sljedeći formular";
	$lang['downWithSubscription']	= "Preuzmi koristeći pretplatu";
	$lang['noInstantDownload'] 		= "Ova datoteka nije dostupna za brzo preuzimanje. Bit će vam dostavljena emailom, nakon što ju zatražite ili platite.";

	// Tickets
	$lang['newTicketsMessage']		= "novi ili obnovljeni predmet";
	$lang['emptyTicket']			= "Ovaj predmet je prazan.";
	$lang['messageID']				= "ID poruke";
	$lang['ticketNoReplies']		= "Ovaj predmet je zatvoren i ne može primiti nove odgovore.";
	$lang['ticketUpdated']			= "Ovaj predmet je obnovljen!";
	$lang['ticketClosed']			= "Ovaj predmet je zatvoren!";
	$lang['closeTicket']			= "Zatvori predmet";
	$lang['newTicket']				= "Novi predmet podrške";
	$lang['newTicketButton']		= "NOVI PREDMET";
	$lang['ticketUnreadMes']		= "Predmet sadrži nepročitane ili nove poruke";
	$lang['ticketUnderAccount']		= "Nema predmeta podrške u ovom računu";	
	$lang['ticketSubmitted']		= "Vaš predmet je zaprimljen. Odgovorit ćemo u najkraćem mogućem roku.";

	$lang['mediaNotElidgiblePack']	= "Ova stavka nemože biti dodana u ni jedan paket!";
	$lang['noBills']				= "Nemate ni jedan račun.";
	$lang['lightbox']				= "Lista želja";
	$lang['noLightboxes']			= "Nemate liste želja.";
	$lang['lightboxDeleted']		= "Lista želja je izbrisana.";
	$lang['lbDeleteVerify']			= "Da li ste sigurni da želite trajno izbrisati ovu listu želja?";
	$lang['newLightbox']			= "NOVA LISTA ŽELJA";
	$lang['lightboxCreated']		= "Vaša nova lista želja je uspješno kreirana.";
	$lang['addToLightbox']			= "Dodaj na listu želja";
	$lang['createNewLightbox']		= "Napravi novu listu želja";
	$lang['editLightbox']			= "Uredi ovu listu želja";
	$lang['addNotes']				= "Dodaj napomenu";
	$lang['editLightboxItem']		= "Uredi stavku na listi želja";
	$lang['removeFromLightbox']		= "MAKNI SA LISTE ŽELJA";
	$lang['savedChangesMessage']	= "Vaše promjene su spremljene.";
	$lang['noSubs']					= "Nema pretplate za ovaj račun.";
	$lang['unpaidBills']			= "neplaćeni računi";
	$lang['notices']				= "Obavijesti";
	$lang['subscription']			= "Pretplata";
	$lang['assignToPackage']		= "Dodaj u paket";
	$lang['startNewPackage']		= "Počni novi paket";
	$lang['packagesInCart']			= "Paketi u vašoj košarici";
	$lang['id']						= "ID";
	$lang['summary']				= "Kratak pregled";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Zadnje ažurirano";
	$lang['opened']					= "Otvoreno";
	$lang['reply']					= "Odgovor";
	$lang['required']				= "Obavezno";
	$lang['bills']					= "Računi";
	$lang['orders']					= "Narudžbe";
	$lang['downloadHistory']		= "Povijest preuzimanja";
	$lang['supportTickets']			= "Predmet podrške";
	$lang['order']					= "Poredak";
	$lang['packages']				= "Paketi";
	$lang['featuredPackages']		= "Preporučamo pakete";
	$lang['products']				= "Proizvodi";
	$lang['featuredProducts']		= "Preporučamo proizvode";
	$lang['subscriptions']			= "Pretplate";
	$lang['featuredSubscriptions']	= "Preporučamo pretplate";
	$lang['yourCredits']			= "VAŠI<br />KREDITI";
	$lang['featuredCredits']		= "Istaknuti paketi kredita";
	$lang['media'] 					= "MEDIA";
	$lang['mediaNav'] 				= "Fotografije";
	$lang['featuredMedia']			= "Istaknute fotografije";
	$lang['featuredItems'] 			= "Istaknuto";	
	$lang['showcasedContributors'] 	= "Suradnici";
	$lang['galleryLogin']			= "Prijava u galeriju";
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Nasumični izbor";
	$lang['language'] 				= "Language";
	$lang['priceCreditSep']			= "ili";
	$lang['viewCollection']			= "POGLEDAJ ZBIRKU";
	$lang['loggedInAs']				= "Prijavljeni ste kao";
	$lang['editProfile']			= "UREDI RAČUN";
	$lang['noItemCartWarning']		= "Morate prvo odabrati fotografiju kako biste ju dodali u košaricu!";
	$lang['cartTotalListWarning']	= "Iznos je izračunat otprilike i moguća su mala odstupanja s obzirom na tečajne razlike prema Euru i bankarsko zaokruživanja decimala.";
	$lang['applyCouponCode']		= "Uključite kupon za popust";
	$lang['billMeLater']			= "Naplati kasnije - odgoda plaćanja";
	$lang['billMeLaterDescription']	= "Na kraju mjeseca ćemo vam poslati račun za vaše kupovine.";
	$lang['shippingOptions']		= "Opcije poštarine";
	$lang['paymentOptions']			= "Opcije plaćanja";
	$lang['chooseCountryFirst']		= "Prvo izaberite zemlju";
	$lang['paymentCancelled']		= "Vaše plaćanje je poništeno. Ako želite, možete pokušati ponovno platiti."; 
	$lang['paymentDeclined']		= "Vaše plaćanje je odbijeno. Ako želite, možete pokušati ponovno platiti."; 
	$lang['generalInfo']			= "Osobni podaci";
	$lang['membership']				= "Članstvo";
	$lang['preferences']			= "Postavke";
	$lang['address']				= "Adresa";
	$lang['actions']				= "Akcije";
	$lang['changePass']				= "Promjena šifre";
	$lang['changeAvatar']			= "Promjena Avatara";
	$lang['bio']					= "Biografija";
	$lang['contributorSettings']	= "Postavke suradnika";
	$lang['edit']					= "UREDI";
	$lang['leftToFill']				= "preostalo za popuniti";
	$lang['commissionMethod']		= "Plaćanje provizijom"; 
	$lang['commission']				= "Provizija";
	$lang['signupDate']				= "Član od";
	$lang['lastLogin']				= "Posljednja prijava";
	$lang['clientName']				= "Ime mušterije";
	$lang['eventCode']				= "Kod događanja";
	$lang['eventDate']				= "Datum događanja";
	$lang['eventLocation']			= "Lokacija događanja";
	$lang['viewPackOptions']		= "Pogledaj opcije i sadržaj paketa";
	$lang['viewOptions']			= "Pogledaj opcije";
	$lang['remove']					= "UKLONI";
	$lang['productShots']			= "Izgled proizvoda";
	$lang['currentPass']			= "Sadašnja šifra";
	$lang['newPass']				= "Nova šifra";
	$lang['vNewPass']				= "Ponovno novu šifru";
	$lang['verifyPass']				= "Ponovno šifra";
	$lang['firstName']				= "Ime";
	$lang['lastName']				= "Prezime";
	$lang['location']				= "Lokacija";
	$lang['memberSince']			= "Član od";
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "Profil";
	$lang['address']				= "Adresa";
	$lang['city']					= "Grad";
	$lang['state']					= "Županija";
	$lang['zip']					= "Poštanski broj";
	$lang['country']				= "Država";
	$lang['save'] 					= "SPREMI";
	$lang['add'] 					= "DODAJ";
	$lang['companyName']			= "Ime tvrtke";
	$lang['accountStatus']			= "Status računa";
	$lang['website']				= "Web stranice";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "Email";
	$lang['name'] 					= "Ime";
	$lang['submit'] 				= "POŠALJI";	
	$lang['message'] 				= "Poruka";	
	$lang['question']				= "Pitanje";
	$lang['password'] 				= "Šifra";	
	$lang['members'] 				= "Članovi";
	$lang['visits'] 				= "Posjete";	
	$lang['logout'] 				= "Odjava";
	$lang['lightboxes']				= "Liste želja";
	$lang['cart']					= "Vaša košarica";
	$lang['cartItemAdded']			= "Stavka je dodana u vašu košaricu.";
	$lang['includesTax']			= "Uključuje PDV";
	$lang['addToCart']				= "DODAJ U KOŠARICU";
	$lang['items']					= "Stavke";
	$lang['item']					= "Stavka";
	$lang['qty']					= "kom";
	$lang['price']					= "Cijena";
	$lang['more']					= "Više";
	$lang['moreInfo']				= "Više podataka";
	$lang['back']					= "Natrag";
	$lang['none']					= "Ništa";
	$lang['details']				= "Detalji";
	$lang['options']				= "Opcije";
	$lang['page']					= "Strana";
	$lang['ratingSubmitted']		= "Ocjena primljena";
	$lang['noMedia']				= "Ova galerija je prazna";
	$lang['itemsTotal']				= "stavaka sveukupno";
	$lang['of']						= "od";
	$lang['view']					= "POGLEDAJ";
	$lang['apply']					= "PRIMJENI";
	$lang['currency']				= "promijeni valutu";
	$lang['active']					= "Aktivno";
	$lang['pending']				= "U tijeku";
	$lang['freeTrial']				= "Besplatna proba";
	$lang['setupFee']				= "Naknada za postavljanje";
	$lang['free']					= "Besplatno";
	$lang['open']					= "Otvori";
	$lang['close']					= "Zatvori";
	$lang['closed']					= "Zatvoreno";
	$lang['by']						= "By";
	$lang['download']				= "Preuzmi";
	$lang['downloadUpper']			= "PREUZMI";
	$lang['KB']						= "KB";
	$lang['MB']						= "MB";
	$lang['files']					= "Datoteke";
	$lang['unknown']				= "Nepoznato";
	$lang['freeDownload']			= "Besplatno preuzimanje";
	$lang['prevDown']				= "Prijašnja preuzimanja";
	$lang['pay']					= "PLATI";
	$lang['purchaseCredits']		= "KUPI KREDITE";
	$lang['purchaseSub']			= "KUPI PRETPLATU";
	$lang['hour'] 					= "Sati";
	$lang['slash'] 					= "Kosa crta";
	$lang['period'] 				= "Točka";
	$lang['dash'] 					= "Crtica";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "OBRIŠI";
	$lang['uploadAvatar']			= "Učitaj Avatar";
	$lang['welcome']				= "Dobro došli";
	$lang['expires']				= "Ističe";
	$lang['msExpired']				= "Članstvo je isteklo";
	$lang['newSales']				= "nove prodaje od zadnje prijave";
	$lang['never']					= "Nikad";
	$lang['yes']					= "DA";
	$lang['no']						= "NE";
	$lang['create'] 				= "STVORI";
	$lang['cancel'] 				= "ODUSTANI";
	$lang['notes'] 					= "Napomena";
	$lang['update'] 				= "OBNOVI";
	$lang['each'] 					= "svaki";
	$lang['enterKeywords']			= "Unesi ključne riječi";
	$lang['send']					= "POŠALJI";
	$lang['emailTo']				= "Email primatelja";
	$lang['yourName']				= "Tvoje ime";
	$lang['yourEmail']				= "Tvoj email";
	$lang['emailToFriend']			= "Pošalji poveznicu na ovu fotografiju";
	$lang['emailToFriendSent']		= "Poruka je poslana. Možete poslati još koju ili zatvorite ovaj prozor.";
	$lang['linkSentBy']				= "Link na fotografiju ili video ti je poslao";
	$lang['newPackageMessage']		= "Započni novi paket ili odaberi sličan paket u svojoj košarici";
	$lang['warning']				= "Upozorenje!";
	$lang['estimated']				= "Procijenjen";
	$lang['doneUpper']				= "GOTOVO";
	$lang['returnToSiteUpper']		= "POVRATAK NA SITE";
	$lang['chooseCountryFirst']		= "Prvo odaberite zemlju";
	$lang['advancedSearch']			= "Napredne opcije pretraživanja";
	$lang['eventSearch']			= "Pretraživanje događaja";	
	$lang['AND']					= "I";
	$lang['OR']						= "ILI";
	$lang['NOT']					= "NE";
	$lang['noAccess']				= "Vi nemate pristup ovom području.";
	$lang['siteStats']				= "Statistika";
	$lang['membersOnline']			= "Članova na stranici";
	$lang['minutesAgo']				= "prije minuta";
	$lang['seconds']				= "Sekundi";
	$lang['megabytesAbv']			= "MB";
	$lang['downWithSub']			= "Preuzmi koristeći pretplatu";
	$lang['downloadsRemaining']		= "Danas preostalo preuzimanja";
	$lang['requestDownloadSuccess']	= "Primili smo vaš zahtjev za ovu datoteku i uskoro ćemo vas kontaktirati.";
	$lang['mediaLicenseNFS']		= "Nije za prodaju";
	$lang['mediaLicenseRF']			= "Bez naknade";
	$lang['mediaLicenseRM']			= "Rights Managed";
	$lang['mediaLicenseFR']			= "Besplatno";
	$lang['mediaLicenseCU']			= "Kontaktirajte nas";
	$lang['original']				= "Original";
	$lang['prevDownloaded']			= "Već ste prije preuzeli tu datoteku. Možete ju besplatno ponovno preuzeti.";
	$lang['instantDownload']		= "Preuzmi odmah";
	$lang['requestDownload']		= "ZATRAŽI PREUZIMANJE";
	$lang['request']				= "ZATRAŽI";
	$lang['enterEmail']				= "Unesite svoju email adresu";
	$lang['license']				= "Dozvola";
	$lang['inches']					= "Inči";
	$lang['centimeters']			= "Centimetri";
	$lang['dpi']					= "dpi";
	$lang['noSimilarMediaMessage']	= "Nisu pronađene slične datoteke.";
	$lang['backUpper']				= "POVRATAK";
	$lang['nextUpper']				= "NAPRED";
	$lang['prevUpper']				= "UNATRAG";
	$lang['curGalleryOnly']			= "Samo trenutna galerija";
	$lang['sortBy']					= "Sortiraj po";
	$lang['galSortColor']			= "Boja";
	$lang['galSortDate']			= "Datum dodavanja";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Naslov";
	$lang['galSortFilename']		= "Ime fajla";
	$lang['galSortFilesize']		= "Veličina fajla";
	$lang['galSortSortNum']			= "Broj sortiranja";
	$lang['galSortBatchID']			= "ID serije";
	$lang['galSortFeatured']		= "Istaknuta";
	$lang['galSortWidth']			= "Dužina";
	$lang['galSortHeight']			= "Visina";
	$lang['galSortViews']			= "Pregleda";
	$lang['galSortAsc']				= "Uzlazni";
	$lang['galSortDesc']			= "Silazni";
	$lang['mediaIncludedInColl']	= "Ova stavka je uključena u sljedeće kolekcije.";
	$lang['billHeaderInvoice']		= "RAČUN";
	$lang['billHeaderDate']			= "DATUM RAČUNA";
	$lang['billHeaderDueDate']		= "DATUM PLAĆANJA";
	$lang['billHeaderTotal']		= "UKUPNO";
	$lang['billHeaderStatus']		= "STATUS";

	// Cart
	$lang['creditsWarning']			= "Nemate dovoljno kredita za plaćanje. Prijavite se ili dodajte kredite u svoju košaricu.";
	$lang['subtotalWarning']		= "Minimalna kupovina za plaćanje je:";
	$lang['pleaseWait']				= "Molimo vas da pričekate dok obradimo vaš zahtjev!";
	$lang['billMailinThanks']		= "Hvala vam. Zaprimili smo vašu narudžbu i obradit ćemo je odmah nakon primljene uplate.";
	$lang['mailinRef']				= "Molimo vas da kod uplate navedete sljedeći broj";
	$lang['subtotal']				= "Sveukupno";
	$lang['shipping']				= "Poštarina";
	$lang['discounts']				= "Popust";
	$lang['total']					= "Ukupno";
	$lang['creditsSubtotal']		= "Ukupno kredita";
	$lang['creditsDiscounts']		= "Popust kredita";
	$lang['credits']				= "Krediti";
	$lang['reviewOrder']			= "Pregledajte svoju narudžbu";
	$lang['payment']				= "Plaćanje";
	$lang['cartNoItems']			= "Nemate ni jedne stavke u svojoj košarici!";
	$lang['enterShipInfo']			= "Molimo da unesete svoju adresu za dostavu i plaćanje";
	$lang['sameAsShipping']			= "Ista kao i adresa za dostavu";
	$lang['differentAddress']		= "Unesi drugačiju adresu";
	$lang['noShipMethod']			= "Za ovu stavku ne postoji definirana metoda poštarine.";	
	$lang['choosePaymentMethod']	= "Izaberite način plaćanja";	
	$lang['discountCode']			= "KUPON";
	$lang['use']					= "Koristi";
	$lang['continueNoAccount']		= "ili nastavite bez računa";
	
	
	// Order
	$lang['yourOrder']				= "Vaša narudžba";
	$lang['viewInvoice']			= "POGLDAJ RAČUN";
	$lang['totalsShown']			= "Iznos u ";
	$lang['downloadExpired']		= "Vrijeme za preuzimanje je isteklo";
	$lang['downloadExpiredMes']		= "Ovaj link za preuzimanje je istekao. Molimo vas da nas kontaktirate kako bi ga reaktivirali.";
	$lang['downloadMax']			= "Dosegnut maksimalan broj preuzimanja";
	$lang['downloadMaxMes']			= "Dosegnuli ste maksimalan broj preuzimanja za ovu stavku. Molimo vas da nas kontaktirate kako bismo vam reaktivirali link.";
	$lang['downloadNotApproved']	= "Narudžba još nije odobrena";
	$lang['downloadNotApprovedMes']	= "Ne možete preuzeti tu datoteku dok vaša narudžba nije odobrena.  Pokušajte uskoro ponovno.";	
	$lang['downloadNotAvail']		= "Brzo preuzimanje nije dozvoljeno";
	$lang['downloadNotAvailMes']	= "Ova datoteka nije dostupna za brzo preuzimanje. Molimo vas da koristite gumb za zahtjev, kako bismo vam email poslali traženu datoteku.";
	$lang['orderNumber']			= "Broj narudžbe";
	$lang['orderPlaced']			= "Datum narudžbe"; 
	$lang['orderStatus']			= "Status narudžbe";
	$lang['paymentStatus']			= "Status plaćanja";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Naslov";
	$lang['iptc_description']		= "Opis";
	$lang['iptc_instructions']		= "Upute";
	$lang['iptc_date_created']		= "Datum nastanka";
	$lang['iptc_author']			= "Autor";
	$lang['iptc_city']				= "Grad";
	$lang['iptc_state']				= "Županija";
	$lang['iptc_country']			= "Država";
	$lang['iptc_job_identifier']	= "Upute";
	$lang['iptc_headline']			= "ID projekta";
	$lang['iptc_provider']			= "Dobavljač";
	$lang['iptc_source']			= "Izvor";
	$lang['iptc_description_writer']= "Pisac opisa";
	$lang['iptc_urgency']			= "Hitnost";
	$lang['iptc_copyright_notice']	= "Napomena o autorskom pravu";

	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Filename";
	$lang['exif_FileDateTime']				= "File Date/Time";
	$lang['exif_FileSize']					= "File Size";
	$lang['exif_FileType']					= "File Type";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "Sections Found";
	$lang['exif_ImageDescription']			= "Image Description";
	$lang['exif_Make']						= "Make";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientation";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "Resolution Unit";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Date/Time";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Exposure Time";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Exposure Program";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Date/Time Original";
	$lang['exif_DateTimeDigitized']			= "Date/Time Digitized";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "Sharpness";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Naslov";
	$lang['mediaLabelDesc']			= "Opis";
	$lang['mediaLabelCopyright']	= "Autorsko pravo";
	$lang['mediaLabelRestrictions']	= "Ograničenja korištenja";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Ključne riječi";
	$lang['mediaLabelFilename']		= "Datoteka";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Dodano";
	$lang['mediaLabelDateC']		= "Snimljeno";
	$lang['mediaLabelDownloads']	= "Preuzimanja";
	$lang['mediaLabelViews']		= "Pregleda";
	$lang['mediaLabelPurchases']	= "Kupljeno";
	$lang['mediaLabelColors']		= "Boje";
	$lang['mediaLabelPrice']		= "Cijena";
	$lang['mediaLabelCredits']		= "krediti";
	$lang['mediaLabelOwner']		= "Vlasnik";
	$lang['mediaLabelUnknown']		= "Nepoznat";
	$lang['mediaLabelResolution']	= "Veličina";
	$lang['mediaLabelFilesize']		= "Veličina datoteke";
	$lang['mediaLabelRunningTime']	= "Vrijeme trajanja";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Format";
	
	// Search
	$lang['search']					= "Pretraži";
	$lang['searchEnterKeyMessage']	= "Kliknite na ključnu riječ kako bi započeli pretraživanje.";
	$lang['searchNoResults']		= "Nema rezultata za vaše pretraživanje";
	$lang['searchDateRange']		= "Pretraži unutar datuma";
	$lang['searchNarrow']			= "Suzi rezultate pretraživanja";
	$lang['searchStart']			= "Odaberite parametre za pretraživanje";
	$lang['searchAll']				= "Sve";
	$lang['searchClear']			= "Očisti kriterije pretraživanja";
	$lang['searchKeywords']			= "Ključne riječi";
	$lang['searchTitle']			= "Naslov";
	$lang['searchDescription']		= "Opis";
	$lang['searchFilename']			= "Ime datoteke";
	$lang['searchPortrait']			= "Okomito";
	$lang['searchLandscape']		= "Vodaravno";
	$lang['searchSquare']			= "Kvadratno";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "Besplatno";
	$lang['searchContactUs']		= "Kontaktirajte nas";
	$lang['searchHeaderKeywords']	= "Ključne riječi";
	$lang['searchHeaderFields']		= "Polja";
	$lang['searchHeaderType']		= "Tip";
	$lang['searchHeaderOrientation']= "Orijentacija";
	$lang['searchHeaderColor']		= "Boja";
	$lang['searchHeaderGalleries']	= "Galerije";	
?>