<?php
	/******************************************************************
	*  VIETNAMESE
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Chia sẻ";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Liên kết";
	$lang['pricingCalculator']		= "Máy tính giá";
	$lang['noOptionsAvailable']		= "Không có tùy chọn";
	$lang['viewCartUpper']			= "XEM GIỎ HÀNG";
	
	# 4.3
	$lang['vatIDNumber']			= "Số ID VAT";
	
	# 4.2.1
	$lang['captchaError']			= "Mã số nhập vào không chính xác. Tin nhắn của bạn không được gửi.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Biên tập sử dụng";
	
	# 4.1.6
	$lang['yourBill'] 				= "Hóa đơn của bạn";
	$lang['invoiceNumber'] 			= "Số Invoice";
	$lang['paymentThanks'] 			= "Cảm ơn bạn đã thanh toán.";
	$lang['msActive'] 				= "Hội viên của bạn hiện đang hoạt động.";
	$lang['today'] 					= "Hôm nay";
	$lang['downloadsRemainingB']	= "Tải còn lại";
	
	# 4.1.4
	$lang['link'] 					= "Liên kết";
	$lang['optional'] 				= "Tùy chọn";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Từ khóa liên quan";
	$lang['mediaLicenseEX'] 		= "Giấy phép mở rộng";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Chỉnh sửa chi tiết nội dung";
	$lang['searchResults'] 			= "Kết quả tìm kiếm";
	$lang['width'] 					= "Chiều rộng";
	$lang['height'] 				= "Chiều cao";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Hồ sơ";
	$lang['photo'] 					= "Hình ảnh";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Khác";
	$lang['thumbnail'] 				= "Hình ảnh thu nhỏ";
	$lang['videoSample'] 			= "Video mẫu";
	$lang['attachFile'] 			= "Đính kèm tập tin";
	$lang['fileAttached'] 			= "Tập tin đã đính kèm";
	$lang['attachMessage'] 			= "Hãy chọn một tập tin đính kèm cho hồ sơ này";
	$lang['browse'] 				= "Browse";
	$lang['uploadThumb'] 			= "tải lên hình thu nhỏ";
	$lang['uploadVideo'] 			= "tải lên Video xem trước";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Nhập khẩu thành công!";
	$lang['forgotPassword'] 		= "Quên mật khẩu?";
	$lang['passwordSent'] 			= "Email đã được gửi đi, xin vui lòng kiểm tra email inbox của bạn hoặc thư mục spam cho tin nhắn.";
	$lang['passwordFailed'] 		= "Xin lỗi, nhưng hội viên đó không tồn tại, vui cố gắng nhập email của bạn một lần nữa.";
	$lang['photoProfiles']			= "Hồ sơ hình ảnh";
	$lang['videoProfiles']			= "Hồ sơ Video";
	$lang['otherProfiles']			= "Hồ sơ khác";
	$lang['saving']					= "Đang lưu";
	$lang['myAccount']				= "Tài khoản của tôi";
	$lang['myGalleries']			= "Bộ sưu tập của tôi";
	$lang['noMediaAlbum']			= "Không có nội dung để hiển thị.";
	$lang['editDetails']			= "Chỉnh sửa chi tiết";
	$lang['approvalStatus0']		= "Đang chờ phê duyệt";
	$lang['approvalStatus1']		= "Đã phê duyêt";
	$lang['approvalStatus2']		= "Phê duyêt thất bại";
	$lang['noDetailsMes']			= "Không có thông tin chi tiết được cung cấp!";	
	$lang['orphanedMedia']			= "Nội dung chưa được phân loại";
	$lang['lastBatch']				= "Nhóm cuối cùng đã thêm";
	$lang['deleteAlbumMes']			= "Xóa album này và tất cả nội dung nó chứa?";
	$lang['mailInMedia']			= "Mail trên CD/DVD";
	$lang['deleteAlbum']			= "Xóa Album";
	$lang['editAlbum']				= "Chỉnh sửa Album";
	$lang['albumName']				= "Tên Album";
	$lang['makePublic']				= "Đặt trực tuyến";
	$lang['deleteMedia']			= "Xóa nội dung";
	$lang['deleteMediaMes']			= "Xóa các tập tin nội dung được lựa chọn?";
	$lang['selectAll']				= "chọn tất cả";
	$lang['selectNone']				= "Không chọn";
	$lang['noImportFilesMessage']	= "Không có tập tin để nhập khẩu!";
	$lang['selectAlbumMes']			= "Chọn album bạn muốn thêm nội dung này đến.";
	$lang['selectGalleriesMes']		= "Chọn các bộ sưu tập mà bạn muốn thêm nội dung này đến.";
	$lang['chooseItemsMes']			= "Chọn các mục để bán từ danh sách dưới đây.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Giá";
	$lang['px']						= "px";	
	$lang['noSales']				= "Bạn không có bán hàng.";
	$lang['itemUpper']				= "MỤC";
	$lang['commissionUpper']		= "HOA HỒNG";
	$lang['addUpper']				= "THÊM";	
	$lang['cmDeleteVerify']			= "Bạn có chắc rằng bạn muốn xóa nội dung này?";
	$lang['waitingForImport']		= "Nội dung đang chờ nhập khẩu";
	$lang['importSelectedUpper']	= "ĐÃ CHỌN NHẬP KHẨU";
	$lang['addMediaDetails']		= "Thêm chi tiết nội dung";
	$lang['uploadUpper']			= "TẢI LÊN";
	$lang['noBioMessage']			= "Hiện tại không có tiểu sử của thành viên này.";
	$lang['collections']			= "Bộ sưu tập";
	$lang['uploadMediaUpper']		= "TẢI LÊN NỘI DUNG MỚI";
	$lang['startUpper']				= "BẮT ĐẦU";
	
	# 4.0.9
	$lang['displayName']			= "Tên hiển thị";
	$lang['newAlbum']				= "Album mới";
	$lang['albums']					= "Albums";
	$lang['viewAllMedia']			= "XEM TẤT CẢ NỘI DUNG";
	$lang['signUpNow']				= "ĐĂNG KÝ  BÂY GIỜ";
	
	# 4.0.8		
	$lang['exactMatch']				= "Kết hợp chính xác";
	$lang['mediaLabelMediaTypes']	= "Loại nội dung";
	
	# 4.0.6
	$lang['orderNumUpper']			= "SỐ ĐƠN HÀNG";
	$lang['orderDateUpper']			= "NGÀY ĐẶT HÀNG";
	$lang['paymentUpper']			= "THANH TOÁN";	
	
	# 4.0.5
	$lang['dateRange']				= "Phạm vi Ngày";
	$lang['resolution']				= "Độ phân giải";
	$lang['continueShopUpper']		= "TIẾP TỤC MUA HÀNG";
	$lang['votes']					= "Bình chọn";
	$lang['moreNews']				= "Thêm tin tức";
	$lang['currentSearch']			= "Tìm kiếm hiện tại";
	$lang['dates']					= "Ngày";
	$lang['licenseType']			= "Loại giấy phép";
	$lang['searchUpper']			= "TÌM KIẾM";
	$lang['from']					= "Từ";
	$lang['to']						= "Đến";
	$lang['lightboxUpper']			= "YÊU THÍCH";
	$lang['itemsUpper']				= "MỤC";
	$lang['createdUpper']			= "TẠO";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "Ngày tạo";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Tải kỹ thuật số";

	$lang['copyright']				= "Bản quyền &copy; ".date("Y");
	$lang['reserved']				= "All Rights Reserved.";
	
	$lang['days']					= "Ngày";
	$lang['weeks']					= "Tuần";
	$lang['months']					= "Tháng";
	$lang['years']					= "Năm";
	$lang['weekly']					= "Hàng tuần";
	$lang['monthly']				= "Hàng tháng";
	$lang['quarterly']				= "Hàng quý";
	$lang['semi-annually']			= "Hàng nửa năm";
	$lang['annually']				= "Hàng năm";	
	$lang['guest']					= "Khách";	
	$lang['login'] 					= "Đăng nhập";	
	$lang['loginCaps'] 				= "ĐĂNG NHẬP";
	$lang['loginMessage']			= "Vui lòng nhập địa chỉ email của bạn và mật khẩu dưới đây để đăng nhập.";
	$lang['loggedOutMessage']		= "Bạn đã đăng xuất.";
	$lang['loginFailedMessage']		= "Không thể đăng nhập: email hoặc mật khẩu của bạn là không chính xác.";
	$lang['accountActivated']		= "Tài khoản của bạn đã được kích hoạt.";
	$lang['activationEmail']		= "Một email xác minh đã được gửi đi. Vui lòng sử dụng liên kết mà bạn nhận được trong email của bạn để kích hoạt tài khoản của bạn.";
	$lang['loginAccountClosed']		= "Tài khoản này đã bị đóng hoặc không hoạt động.";
	$lang['loginPending']			= "Tài khoản này không được xác nhận. Nó phải được xác nhận trước khi bạn có thể đăng nhập.";
	$lang['yesLogin']				= "Vâng, tôi muốn đăng nhập.";
	$lang['noCreateAccount']		= "Không, tôi muốn tạo một tài khoản.";
	$lang['haveAccountQuestion']	= "Bạn có một tài khoản với chúng tôi?";	
	$lang['collections']			= "Bộ sưu tập kỹ thuật số";
	$lang['featuredCollections']	= "Bộ sưu tập kỹ thuật số nổi bật";	
	$lang['similarMedia']			= "Nội dung tương tự";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Séc/Tiền mặt";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Thanh toán";
	$lang['processing']				= "Đang xử lý";
	$lang['unpaid']					= "Chưa thanh toán";
	$lang['refunded']				= "Hoàn lại";
	$lang['failed']					= "Không thể";
	$lang['cancelled']				= "Đã hủy";
	$lang['approved']				= "Đã được phê duyệt";
	$lang['incomplete']				= "Không đầy đủ";
	$lang['billLater']				= "Hóa đơn sau";
	$lang['expired']				= "Hết hạn";
	$lang['unlimited']				= "Không giới hạn";
	$lang['quantityAvailable']		= "Số lượng có sẵn";	
	$lang['shipped']				= "Đã gửi";
	$lang['notShipped']				= "Chưa gửi";
	$lang['backordered']			= "Đã đặt hàng";	
	$lang['taxIncMessage']			= "Bao gồm thuế";	
	$lang['addTag']					= "Thêm từ khóa";
	$lang['memberTags']				= "Từ khóa thành viên";
	$lang['comments']				= "Bình luận";
	$lang['showMoreComments']		= "Hiện thị tất cả bình luận";
	$lang['noComments']				= "Không có bình luận được duyệt.";
	$lang['noTags']					= "Không có từ khóa được duyệt.";
	$lang['addNewComment']			= "Thêm bình luận mới";
	$lang['commentPosted']			= "Bình luận của bạn đã được đăng.";
	$lang['commentPending']			= "Bình luận mới của bạn đã được gửi và sẽ được duyệt trong thời gian ngắn.";
	$lang['commentError']			= "Có một lỗi và bình luận của bạn đã không được gửi.";
	$lang['tagPosted']				= "Từ khóa của bạn đã được đăng.";
	$lang['tagPending']				= "Từ khóa mới của bạn đã được gửi và sẽ được duyệt trong thời gian ngắn.";
	$lang['tagError']				= "Có một lỗi và từ khóa của bạn đã không được gửi.";
	$lang['tagDuplicate']			= "Từ khóa này đã tồn tại.";
	$lang['tagNotAccepted']			= "Từ khóa của bạn không được chấp nhận bởi hệ thống của chúng tôi.";	
	$lang['preferredLang']			= "Ngôn ngữ ưa thích";
	$lang['dateTime']				= "Ngày/Giờ";
	$lang['preferredCurrency']		= "Tiền tệ ưa thích";	
	$lang['longDate']				= "Dài ngày";
	$lang['shortDate']				= "Ngắn ngày";
	$lang['numbDate']				= "Số ngày";	
	$lang['daylightSavings']		= "Tiết kiệm năng lượng ban ngày";
	$lang['dateFormat']				= "Định dạng ngày";
	$lang['timeZone']				= "Múi giờ";
	$lang['dateDisplay']			= "Hiển thị ngày";
	$lang['clockFormat']			= "Định dạng đồng hồ";
	$lang['numberDateSep']			= "Số ngày phân cách";	
	$lang['renew']					= "LÀM MỚI";	
	$lang['noOrders']				= "Không có đơn đặt hàng trong tài khoản này.";
	$lang['noDownloads']			= "Không có tải trong tài khoản này.";
	$lang['noFeatured'] 			= "Không có mục nổi bật trong khu vực này.";	
	$lang['promotions']				= "Khuyến mãi";
	$lang['noPromotions']			= "Không có phiếu giảm giá hay chương trình khuyến mãi tại thời điểm này.";	
	$lang['autoApply']				= "Tự động áp dụng lúc thanh toán.";
	$lang['useCoupon']				= "Sử dụng mã sau lúc thanh toán hoặc nhấp vào nút áp dụng để sử dụng phiếu giảm giá / khuyến mãi này";	
	$lang['couponApplied']			= "Một phiếu giảm giá hoặc giảm giá đã được áp dụng vào giỏ hàng của bạn.";
	$lang['couponFailed']			= "Phiếu giảm giá hoặc giảm giá này không hợp lệ.";	
	$lang['couponNeedsLogin']		= "Bạn phải đăng nhập để sử dụng phiếu giảm giá hoặc giảm giá này.";
	$lang['couponMinumumWarn']		= "Tổng số phụ của bạn không đáp ứng được nhu cầu sử dụng phiếu giảm giá hoặc giảm giá này.";
	$lang['couponAlreadyUsed']		= "Bạn chỉ có thể sử dụng phiếu giảm giá hoặc giảm giá này một lần.";
	$lang['couponLoginWarn']		= "Bạn phải đăng nhập để sử dụng phiếu giảm giá hoặc giảm giá này.";	
	$lang['checkout']				= "THANH TOÁN";
	$lang['continue']				= "TIẾP TỤC";	
	$lang['shipTo']					= "Vận chuyển đến";
	$lang['billTo']					= "Hóa đơn đến";
	//$lang['mailTo']				= "Mail Thanh toán đến";	
	$lang['galleries']				= "Bộ sưu tập";
	$lang['chooseGallery']			= "Chọn một bộ sưu tập dưới đây để xem nội dung của nó.";
	$lang['galleryLogin']			= "Xin vui lòng nhập mật khẩu cho bộ sưu tập dưới đây để đăng nhập.";
	$lang['galleryWrongPass']		= "Mật khẩu bạn đã nhập cho bộ sưu tập này là không chính xác.";	
	$lang['newestMedia']			= "Nội dung mới nhất";
	$lang['popularMedia']			= "Nội dung phổ biến";	
	$lang['contributors']			= "Cộng tác viên";
	$lang['contUploadNewMedia']		= "Thêm nội dung mới";
	$lang['contViewSales']			= "Xem bán hàng";
	$lang['contPortfolio']			= "Danh mục đầu tư của tôi";
	$lang['contGalleries']			= "Bộ sưu tập của tôi";
	$lang['contMedia']				= "Nội dung của tôi";	
	$lang['aboutUs']				= "Giới thiệu";	
	$lang['news']					= "Tin tức";
	$lang['noNews']					= "Không có bài viết mới vào thời điểm này.";	
	$lang['termsOfUse']				= "Điều khoản sử dụng";
	$lang['privacyPolicy']			= "Chính sách bảo mật";
	$lang['purchaseAgreement']		= "Thỏa thuận mua";	
	$lang['iAgree']					= "Tôi đồng ý với";	
	$lang['createAccount']			= "Tạo một tài khoản";
	$lang['createAccountMessage']	= "Vui lòng điền vào mẫu dưới đây để tạo một tài khoản mới.";	
	$lang['contactUs']				= "Liên hệ";
	$lang['contactMessage']			= "Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ trả lời trong thời gian ngắn.";
	$lang['contactError']			= "Mẫu liên lạc không được điền chính xác. Tin nhắn của bạn không được gửi.";
	$lang['contactIntro']			= "Vui lòng sử dụng mẫu dưới đây để liên hệ với chúng tôi. Chúng tôi sẽ trả lời sớm nhất có thể.";
	$lang['contactEmailSubject']	= "Câu hỏi từ mẫu liên hệ";
	$lang['contactFromName']		= "Mẫu liên hệ";	
	$lang['prints']					= "Bản in";
	$lang['featuredPrints']			= "Bản in nổi bật";	
	$lang['newBill']				= "Một hóa đơn mới đã được tạo ra cho hội viên này. Hội viên này sẽ không trở nên hoạt động hoặc đổi mới cho đến khi hóa đơn được thanh toán. Bất kỳ hóa đơn chưa thanh toán cho phí hội viên đã bị hủy bỏ.";
	$lang['accountInfo']			= "Chỉnh sửa tài khoản";
	$lang['accountUpdated']			= "Thông tin tài khoản của bạn đã được cập nhật.";
	$lang['editAccountInfo']		= "Chỉnh sửa thông tin tài khoản của bạn";
	$lang['editAccountInfoMes']		= "Chỉnh sửa thông tin tài khoản của bạn bên dưới và nhấp vào nút Lưu để lưu các thay đổi của bạn.";	
	$lang['accountInfoError1']		= "Mật khẩu và mật khẩu xác minh không phù hợp!";
	$lang['accountInfoError5']		= "Mật khẩu hiện tại bạn nhập vào không chính xác!";
	$lang['accountInfoError2']		= "Mật khẩu của bạn phải có ít nhất 6 ký tự!";
	$lang['accountInfoError12']		= "Địa chỉ email này đã được sử dụng!";
	$lang['accountInfoError13']		= "Email của bạn không được chấp nhận!";
	$lang['accountInfoError3']		= "Nhập các từ trên!";
	$lang['accountInfoError4']		= "Mã Captcha không chính xác!";
	$lang['readAgree']				= "Tôi đã đọc";	
	$lang['agreements']				= "Đồng ý";	
	$lang['poweredBy']				= "Được tạo ra bởi";
	$lang['captchaAudio']			= "Nhập các số bạn nghe";
	$lang['captchaIncorrect']		= "Không chính xác xin vui lòng thử lại";
	$lang['captchaPlayAgain']		= "Nghe lại";
	$lang['captchaDownloadMP3']		= "Tải về ở định dạng MP3";
	$lang['captcha']				= "Mã Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "THUÊ BAO";
	$lang['subHeaderExpires']		= "HẾT HẠN";
	$lang['subHeaderDPD']			= "LƯỢT TẢI MỖI NGÀY / CÒN LẠI";
	$lang['subHeaderStatus']		= "TÌNH TRẠNG";
	$lang['downloads']				= "Tải về";	
	$lang['thankRequest']			= "Cảm ơn bạn đã yêu cầu của bạn. Chúng tôi sẽ liên lạc với bạn trong thời gian ngắn.";
	$lang['pleaseContactForm']		= "Xin vui lòng liên hệ với chúng tôi để biết giá cả trên tập tin này bằng cách điền vào mẫu dưới đây";
	$lang['downWithSubscription']	= "Tải về sử dụng thuê bao";	
	$lang['noInstantDownload'] 		= "Tập tin này không có sẵn để tải về ngay lập tức. Nó sẽ được thực hiện bởi người quản trị qua email khi có yêu cầu hoặc mua.";
	
	// Tickets
	$lang['newTicketsMessage']		= "Tin nhắn mới hoặc cập nhật";
	$lang['emptyTicket']			= "Tin nhắn này trống.";
	$lang['messageID']				= "ID tin nhắn";
	$lang['ticketNoReplies']		= "Vé này được đóng lại và không thể chấp nhận bất kỳ trả lời mới.";
	$lang['ticketUpdated']			= "Tin nhắn này đã được cập nhật!";
	$lang['ticketClosed']			= "Tin nhắn này đã bị đóng!";
	$lang['closeTicket']			= "Đóng tin nhắn";
	$lang['newTicket']				= "Tin nhắn hỗ trợ mới";
	$lang['newTicketButton']		= "TIN NHẮN MỚI";
	$lang['ticketUnreadMes']		= "Tin nhắn có chứa tin nhắn chưa đọc / mới";
	$lang['ticketUnderAccount']		= "Không có tin nhắn hỗ trợ trong tài khoản này";	
	$lang['ticketSubmitted']		= "Tin nhắn hỗ trợ của bạn đã được gửi. Chúng tôi sẽ trả lời sớm.";
	
	$lang['mediaNotElidgiblePack']	= "Nội dung này không đủ điều kiện để chỉ định bất kỳ gói nào!";
	$lang['noBills']				= "Không có hóa đơn trong tài khoản này.";	
	$lang['lightbox']				= "Mục yêu thích";
	$lang['noLightboxes']			= "Bạn không có mục yêu thích.";
	$lang['lightboxDeleted']		= "Mục yêu thích đã bị xóa.";
	$lang['lbDeleteVerify']			= "Bạn có chắc rằng bạn muốn xóa mục yêu thích này?";
	$lang['newLightbox']			= "MỤC YÊU THÍCH MỚI";
	$lang['lightboxCreated']		= "Mục yêu thích mới của bạn đã được tạo ra.";
	$lang['addToLightbox']			= "Thêm vào mục yêu thích";
	$lang['createNewLightbox']		= "Tạo một mục yêu thích mới";
	$lang['editLightbox']			= "Chỉnh sửa mục yêu thích này";
	$lang['addNotes']				= "Ghi chú thêm";
	$lang['editLightboxItem']		= "Chỉnh sửa mục yêu thích";
	$lang['removeFromLightbox']		= "LOẠI BỎ TỪ MỤC YÊU THÍCH";	
	$lang['savedChangesMessage']	= "Thay đổi của bạn đã được lưu.";	
	$lang['noSubs']					= "Không có thuê bao trong tài khoản này.";	
	$lang['unpaidBills']			= "Các hóa đơn chưa thanh toán";	
	$lang['notices']				= "Thông báo";	
	$lang['subscription']			= "Thuê bao";	
	$lang['assignToPackage']		= "Chỉ định đến gói";
	$lang['startNewPackage']		= "Bắt đầu một gói mới";
	$lang['packagesInCart']			= "Gói trong giỏ hàng của bạn";	
	$lang['id']						= "ID";
	$lang['summary']				= "Tóm tắt";
	$lang['status']					= "Tình trạng";
	$lang['lastUpdated']			= "Cập nhật lần cuối";
	$lang['opened']					= "Đã mở";
	$lang['reply']					= "Trả lời";	
	$lang['required']				= "Yêu cầu";	
	$lang['bills']					= "Hóa đơn";
	$lang['orders']					= "Đơn đặt hàng";
	$lang['downloadHistory']		= "Lịch sử tải về";
	$lang['supportTickets']			= "Tin nhắn hỗ trợ";
	$lang['order']					= "Đơn hàng";	
	$lang['packages']				= "Gói";
	$lang['featuredPackages']		= "Gói nổi bật";	
	$lang['products']				= "Sản phẩm";
	$lang['featuredProducts']		= "Sản phẩm nổi bật";	
	$lang['subscriptions']			= "Thuê bao";
	$lang['featuredSubscriptions']	= "Thuê bao nổi bật";	
	$lang['yourCredits']			= "TÍN DỤNG CỦA BẠN";
	$lang['featuredCredits']		= "Gói tín dụng nổi bật";	
	$lang['media'] 					= "NỘI DUNG";
	$lang['mediaNav'] 				= "Nội dung";
	$lang['featuredMedia']			= "Nội dung nổi bật";	
	$lang['featuredItems'] 			= "Nổi bật";	
	$lang['showcasedContributors'] 	= "Danh mục đầu tư của cộng tác viên";	
	$lang['galleryLogin']			= "Đăng nhập bộ sưu tập";	
	$lang['forum'] 					= "Diễn đàn";
	$lang['randomMedia'] 			= "Nội dung ngẫu nhiên";
	$lang['language'] 				= "Ngôn ngữ";	
	$lang['priceCreditSep']			= "hoặc";	
	$lang['viewCollection']			= "XEM BỘ SƯU TẬP";	
	$lang['loggedInAs']				= "Bạn đã đăng nhập như";	
	$lang['editProfile']			= "CHỈNH SỬA TÀI KHOẢN";	
	$lang['noItemCartWarning']		= "Bạn phải chọn một hình ảnh trước khi bạn có thể thêm mục này vào giỏ hàng của bạn!";
	$lang['cartTotalListWarning']	= "Những giá trị này chỉ là ước tính và có thể thay đổi chút ít do biến động tiền tệ và làm tròn.";
	$lang['applyCouponCode']		= "Áp dụng mã phiếu giảm giá";
	$lang['billMeLater']			= "Hóa đơn cho tôi sau";
	$lang['billMeLaterDescription']	= "Chúng tôi sẽ hóa đơn cho bạn hàng tháng cho việc mua hàng của bạn.";
	$lang['shippingOptions']		= "Tùy chọn vận chuyển";
	$lang['paymentOptions']			= "Tùy chọn thanh toán";
	$lang['chooseCountryFirst']		= "Chọn quốc gia đầu tiên";
	$lang['paymentCancelled']		= "Thanh toán của bạn đã bị hủy. Nếu bạn muốn bạn có thể thử thanh toán lại."; 
	$lang['paymentDeclined']		= "Thanh toán của bạn đã bị từ chối. Nếu bạn muốn bạn có thể thử thanh toán lại."; 		
	$lang['generalInfo']			= "Thông tin cá nhân";
	$lang['membership']				= "Hội viên";
	$lang['preferences']			= "Sở thích";
	$lang['address']				= "Địa chỉ";
	$lang['actions']				= "Hoạt động";
	$lang['changePass']				= "Thay đổi mật khẩu";
	$lang['changeAvatar']			= "Thay đổi Avatar";
	$lang['bio']					= "Tiểu sử";
	$lang['contributorSettings']	= "Cài đặt cộng tác viên";
	$lang['edit']					= "CHỈNH SỬA";	
	$lang['leftToFill']				= "Mục còn lại để điền";	
	$lang['commissionMethod']		= "Phương thức thanh toán hoa hồng"; 
	$lang['commission']				= "Hoa hồng";	
	$lang['signupDate']				= "Thành viên kể từ";
	$lang['lastLogin']				= "Đăng nhập lần cuối";	
	$lang['clientName']				= "Tên khách hàng";
	$lang['eventCode']				= "Mã sự kiện";
	$lang['eventDate']				= "Ngày sự kiện";
	$lang['eventLocation']			= "Nơi sự kiện";	
	$lang['viewPackOptions']		= "Xem Nội dung gói & Tùy chọn";
	$lang['viewOptions']			= "Xem tùy chọn";	
	$lang['remove']					= "LOẠI BỎ";
	$lang['productShots']			= "Hình ảnh sản phẩm";
	$lang['currentPass']			= "Mật khẩu hiện tại";
	$lang['newPass']				= "Mật khẩu mới";
	$lang['vNewPass']				= "Xác nhận mật khẩu mới";
	$lang['verifyPass']				= "Xác nhận mật khẩu";
	$lang['firstName']				= "Tên";
	$lang['lastName']				= "Họ";
	$lang['location']				= "Nơi";
	$lang['memberSince']			= "Thành viên kể từ";
	$lang['portfolio']				= "DANH MỤC";
	$lang['profile']				= "HỒ SƠ";
	$lang['address']				= "Địa chỉ";
	$lang['city']					= "Thành phố";
	$lang['state']					= "Tiểu bang/Tỉnh";
	$lang['zip']					= "Mã ZIP/Bưu chính";
	$lang['country']				= "Quốc gia";
	$lang['save'] 					= "LƯU";
	$lang['add'] 					= "THÊM";
	$lang['companyName']			= "Tên công ty";
	$lang['accountStatus']			= "Trạng thái tài khoản";
	$lang['website']				= "Website";
	$lang['phone']					= "Điện thoại";
	$lang['email'] 					= "Email";
	$lang['name'] 					= "Tên";
	$lang['submit'] 				= "GỬI";	
	$lang['message'] 				= "Tin nhắn";	
	$lang['question']				= "Câu hỏi";
	$lang['password'] 				= "Mật khẩu";	
	$lang['members'] 				= "Thành viên";
	$lang['visits'] 				= "Thăm";	
	$lang['logout'] 				= "Đăng xuất";
	$lang['lightboxes']				= "Mục yêu thích";
	$lang['cart']					= "Giỏ hàng của bạn";
	$lang['cartItemAdded']			= "Một mục đã được thêm vào giỏ hàng của bạn.";
	$lang['includesTax']			= "Bao gồm Thuế / thuế GTGT";
	$lang['addToCart']				= "THÊM VÀO GIỎ HÀNG";
	$lang['items']					= "Mục";
	$lang['item']					= "Mục";
	$lang['qty']					= "Số lượng";
	$lang['price']					= "Giá";
	$lang['more']					= "Thêm";
	$lang['moreInfo']				= "Thâm thông tin";
	$lang['back']					= "Trở về";
	$lang['none']					= "Không";
	$lang['details']				= "Chi tiết";
	$lang['options']				= "Tùy chọn";
	$lang['page']					= "Trang";
	$lang['ratingSubmitted']		= "Đánh giá gửi";
	$lang['noMedia']				= "Bộ sưu tập này không có sản phẩm nào";
	$lang['itemsTotal']				= "Tổng số các mục";
	$lang['of']						= "của";
	$lang['view']					= "XEM";
	$lang['apply']					= "ÁP DỤNG";
	$lang['currency']				= "thay đổi tiền tệ";
	$lang['active']					= "hoạt động";
	$lang['pending']				= "Đang chờ";
	$lang['freeTrial']				= "Dùng thử miễn phí";
	$lang['setupFee']				= "Phí thiết lập";
	$lang['free']					= "Miễn phí";
	$lang['open']					= "Mở";
	$lang['close']					= "ĐÓNG";
	$lang['closed']					= "Đã đóng";
	$lang['by']						= "Bởi";
	$lang['download']				= "Tải";
	$lang['downloadUpper']			= "TẢI";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Tập tin";
	$lang['unknown']				= "Chưa biết";
	$lang['freeDownload']			= "Tải về miễn phí";
	$lang['prevDown']				= "Tải về trước";
	$lang['pay']					= "THANH TOÁN";
	$lang['purchaseCredits']		= "MUA TÍN DỤNG";
	$lang['purchaseSub']			= "MUA MỘT THUÊ BAO";
	$lang['hour'] 					= "Giờ";
	$lang['slash'] 					= "Gạch chéo";
	$lang['period'] 				= "Thời gian";
	$lang['dash'] 					= "Dấu gạch ngang";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "XÓA";
	$lang['uploadAvatar']			= "TẢI LÊN AVATAR";
	$lang['welcome']				= "Chào mừng";
	$lang['expires']				= "hết hạn";
	$lang['msExpired']				= "Các hội viên sau đây đã hết hạn";
	$lang['newSales']				= "bán hàng mới kể từ lần cuối bạn đăng nhập";
	$lang['never']					= "Không bao giờ";
	$lang['yes']					= "Vâng";
	$lang['no']						= "Không";
	$lang['create'] 				= "TẠO";
	$lang['cancel'] 				= "HỦY";
	$lang['notes'] 					= "Ghi chú";
	$lang['update'] 				= "CẬP NHẬT";
	$lang['each'] 					= "mỗi";
	$lang['enterKeywords']			= "Nhập từ khóa";
	$lang['send']					= "GỬI";
	$lang['emailTo']				= "Email đến";
	$lang['yourName']				= "Tên của bạn";
	$lang['yourEmail']				= "Email của bạn";
	$lang['emailToFriend']			= "Email liên kết đến nội dung này";
	$lang['emailToFriendSent']		= "Email đã được gửi đi! Bạn có thể gửi cái khác hoặc đóng cửa sổ này.";
	$lang['linkSentBy']				= "Một liên kết đến một hình ảnh hoặc video đã được gửi đến cho bạn bởi";
	$lang['newPackageMessage']		= "Bắt đầu một gói mới bên dưới hoặc chọn một gói tương tự đã có trong giỏ hàng của bạn";
	$lang['warning']				= "Cảnh báo!";
	$lang['estimated']				= "Uớc tính";
	$lang['doneUpper']				= "HOÀN TẤT";
	$lang['returnToSiteUpper']		= "QUAY LẠI TRANG WEB";
	$lang['chooseCountryFirst']		= "Chọn quốc gia đầu tiên";
	$lang['advancedSearch']			= "Tìm kiếm nâng cao";
	$lang['eventSearch']			= "Tìm kiếm sự kiện";	
	$lang['AND']					= "VÀ";
	$lang['OR']						= "HOẶC";
	$lang['NOT']					= "KHÔNG";
	$lang['noAccess']				= "Bạn không thể truy cập để xem khu vực này.";	
	$lang['siteStats']				= "Thống kê trang web";
	$lang['membersOnline']			= "Thành viên trực tuyến";
	$lang['minutesAgo']				= "phút trước";
	$lang['seconds']				= "Giây";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Tải về sử dụng thuê bao";
	$lang['downloadsRemaining']		= "Tải phần còn lại hôm nay";
	$lang['requestDownloadSuccess']	= "Chúng tôi đã nhận được yêu cầu của bạn cho tập tin này và sẽ liên lạc với bạn trong thời gian ngắn.";	
	$lang['mediaLicenseNFS']		= "Không bán";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Quyền quản lý";
	$lang['mediaLicenseFR']			= "Miễn phí";
	$lang['mediaLicenseCU']			= "Liên hệ";	
	$lang['original']				= "Bản gốc";	
	$lang['prevDownloaded']			= "Trước đó bạn đã tải về tập tin này. Không có chi phí để tải nó về một lần nữa.";
	$lang['instantDownload']		= "Tải về";
	$lang['requestDownload']		= "YÊU CẦU TẢI VỀ";
	$lang['request']				= "YÊU CẦU";
	$lang['enterEmail']				= "Nhập Địa chỉ Email của bạn";	
	$lang['license']				= "Giấy phép";
	$lang['inches']					= "Inches";
	$lang['centimeters']			= "cm";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Không có nội dung tương tự được tìm thấy.";
	$lang['backUpper']				= "QUAY VỀ";
	$lang['nextUpper']				= "KẾ TIẾP";
	$lang['prevUpper']				= "TRƯỚC";
	$lang['curGalleryOnly']			= "Chỉ bộ sưu tập hiện tại";
	$lang['sortBy']					= "Sắp xếp theo";
	$lang['galSortColor']			= "Màu";
	$lang['galSortDate']			= "Ngày thêm vào";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Tiêu đề";
	$lang['galSortFilename']		= "Tên tập tin";
	$lang['galSortFilesize']		= "Dung lượng";
	$lang['galSortSortNum']			= "Sắp xếp số";
	$lang['galSortBatchID']			= "Nhóm ID";
	$lang['galSortFeatured']		= "Nổi bật";
	$lang['galSortWidth']			= "Chiều rộng";
	$lang['galSortHeight']			= "Chiều cao";
	$lang['galSortViews']			= "Lần xem";
	$lang['galSortAsc']				= "Tăng dần";
	$lang['galSortDesc']			= "Giảm dần";
	$lang['mediaIncludedInColl']	= "Nội dung tập tin này được bao gồm trong bộ sưu tập sau đây.";	
	$lang['billHeaderInvoice']		= "HÓA ĐƠN";
	$lang['billHeaderDate']			= "NGÀY HÓA ĐƠN";
	$lang['billHeaderDueDate']		= "ĐẾN HẠN THANH TOÁN";
	$lang['billHeaderTotal']		= "TỔNG CỘNG";
	$lang['billHeaderStatus']		= "TÌNH TRẠNG";
	
	// Cart
	$lang['creditsWarning']			= "Bạn không có đủ tín dụng để thanh toán. Xin vui lòng đăng nhập hoặc thêm các khoản tín dụng vào giỏ hàng của bạn.";
	$lang['subtotalWarning']		= "Mua tối thiểu để thanh toán là:";
	$lang['pleaseWait']				= "Xin vui lòng chờ trong khi chúng tôi xử lý yêu cầu của bạn!";
	$lang['billMailinThanks']		= "Xin vui lòng gửi chi phiếu hoặc lệnh chuyển tiền cho số tiền sau đến địa chỉ được liệt kê. Sau khi nhận được thanh toán, chúng tôi sẽ đánh dấu hóa đơn của bạn đã thanh toán.";
	$lang['mailinRef']				= "Xin vui lòng tham khảo các số sau với thanh toán của bạn";
	$lang['subtotal']				= "Tổng số phụ";
	$lang['shipping']				= "Vận chuyển";
	$lang['discounts']				= "Giảm giá / phiếu giảm giá";
	$lang['total']					= "Tổng cộng";
	$lang['creditsSubtotal']		= "Tổng số phụ tín dụng";
	$lang['creditsDiscounts']		= "Giảm giá tín dụng";
	$lang['credits']				= "Tín dụng";
	$lang['reviewOrder']			= "Xem xét đơn hàng của bạn";
	$lang['payment']				= "Thanh toán";
	$lang['cartNoItems']			= "Không có sản phẩm trong giỏ hàng của bạn!";
	$lang['enterShipInfo']			= "Vui lòng nhập thông tin vận chuyển và thanh toán của bạn dưới đây";
	$lang['sameAsShipping']			= "Giống như địa chỉ vận chuyển";
	$lang['differentAddress']		= "Cung cấp một địa chỉ khác";
	$lang['noShipMethod']			= "Không có phương pháp vận chuyển tồn tại để vận chuyển các mục này.";	
	$lang['choosePaymentMethod']	= "Hãy chọn một phương thức thanh toán";	
	$lang['discountCode']			= "MÃ GIẢM GIÁ";
	$lang['use']					= "Sử dụng";
	$lang['continueNoAccount']		= "hoặc tiếp tục mà không có một tài khoản dưới đây";
	
	
	// Order
	$lang['yourOrder']				= "Đơn hàng của bạn";
	$lang['viewInvoice']			= "XEM HÓA ĐƠN";
	$lang['totalsShown']			= "Tổng cộng được hiển thị trong";
	$lang['downloadExpired']		= "Tết hạn tải về";
	$lang['downloadExpiredMes']		= "Liên kết tải về này đã hết hạn. Xin vui lòng liên hệ với chúng tôi để kích hoạt lại.";
	$lang['downloadMax']			= "Tải về vượt quá mức tối đa";
	$lang['downloadMaxMes']			= "Bạn đã đạt đến số lượng tối đa cho phép tải tập tin này. Xin vui lòng liên hệ với chúng tôi để có các liên kết tải về kích hoạt lại.";
	$lang['downloadNotApproved']	= "Đơn hàng chưa được phê duyệt";
	$lang['downloadNotApprovedMes']	= "Bạn không thể tải về tập tin này cho đến khi đơn đặt hàng đã được phê duyệt. Hãy kiểm tra lại trong thời gian ngắn.";	
	$lang['downloadNotAvail']		= "Tải về ngay không có sẵn";
	$lang['downloadNotAvailMes']	= "Tập tin này không có sẵn để tải về ngay. Hãy sử dụng nút yêu cầu dưới đây để có tập tin này được gửi đến email bạn.";
	$lang['orderNumber']			= "Số đơn hàng";
	$lang['orderPlaced']			= "Nơi đặt hàng"; 
	$lang['orderStatus']			= "Tình trạng đơn hàng";
	$lang['paymentStatus']			= "Tình trạng thanh toán";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Tiêu đề";
	$lang['iptc_description']		= "Mô tả";
	$lang['iptc_instructions']		= "Hướng dẫn";
	$lang['iptc_date_created']		= "Ngày tạo";
	$lang['iptc_author']			= "Tác giả";
	$lang['iptc_city']				= "Thành phố";
	$lang['iptc_state']				= "Tiểu bang";
	$lang['iptc_country']			= "Quốc gia";
	$lang['iptc_job_identifier']	= "Định danh công việc";
	$lang['iptc_headline']			= "Tiêu đề";
	$lang['iptc_provider']			= "Người cung cấp"; //Provider
	$lang['iptc_source']			= "Nguồn";
	$lang['iptc_description_writer']= "Mô tả của người viết";
	$lang['iptc_urgency']			= "Khẩn cấp";
	$lang['iptc_copyright_notice']	= "Thông báo bản quyền";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Tên tập tin";
	$lang['exif_FileDateTime']				= "Ngày/Giờ tập tin";
	$lang['exif_FileSize']					= "Dung lượng";
	$lang['exif_FileType']					= "Loại tập tin";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "Phần tìm thấy";
	$lang['exif_ImageDescription']			= "Mô tả hình ảnh";
	$lang['exif_Make']						= "làm";
	$lang['exif_Model']						= "Mô hình";
	$lang['exif_Orientation']				= "Định hướng";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "Đơn vị độ phân giải";
	$lang['exif_Software']					= "Phần mềm";
	$lang['exif_DateTime']					= "Ngày/Giờ";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Thời gian tiếp xúc";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Chương trình tiếp xúc";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Date/Time Original";
	$lang['exif_DateTimeDigitized']			= "Date/Time Digitized";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "Sharpness";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Tiêu đề";
	$lang['mediaLabelDesc']			= "Mô tả";
	$lang['mediaLabelCopyright']	= "Bản quyền";
	$lang['mediaLabelRestrictions']	= "Hạn chế sử dụng";
	$lang['mediaLabelRelease']		= "Mô hình phát hành";
	$lang['mediaLabelKeys']			= "Từ khóa";
	$lang['mediaLabelFilename']		= "Tên tập tin";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Đã thêm";
	$lang['mediaLabelDateC']		= "Tạo ra";
	$lang['mediaLabelDownloads']	= "Tải về";
	$lang['mediaLabelViews']		= "Lần xem";
	$lang['mediaLabelPurchases']	= "Mua hàng";
	$lang['mediaLabelColors']		= "Màu sắc";
	$lang['mediaLabelPrice']		= "Giá";
	$lang['mediaLabelCredits']		= "Tín dụng";
	$lang['mediaLabelOwner']		= "Chủ sở hữu";
	$lang['mediaLabelUnknown']		= "Chưa biết";
	$lang['mediaLabelResolution']	= "Pixels";
	$lang['mediaLabelFilesize']		= "Dung lượng";
	$lang['mediaLabelRunningTime']	= "Thời gian hoạt động";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Định dạng";
	
	// Search
	$lang['search']					= "Tìm kiếm";
	$lang['searchEnterKeyMessage']	= "Xin vui lòng nhập các từ khóa trong lĩnh vực tìm kiếm để bắt đầu tìm kiếm của bạn.";
	$lang['searchNoResults']		= "Tìm kiếm của bạn không cho bất kỳ kết quả";
	$lang['searchDateRange']		= "Tìm kiếm trong phạm vi ngày";
	$lang['searchNarrow']			= "Kết quả tìm kiếm hẹp";
	$lang['searchStart']			= "Bắt đầu tìm kiếm của bạn dưới đây!";
	$lang['searchAll']				= "Tất cả";
	$lang['searchClear']			= "Xóa tìm kiếm";
	$lang['searchKeywords']			= "Từ khóa";
	$lang['searchTitle']			= "Tiêu đề";
	$lang['searchDescription']		= "Mô tả";
	$lang['searchFilename']			= "Tên tập tin";
	$lang['searchPortrait']			= "Chân dung";
	$lang['searchLandscape']		= "Cảnh quan";
	$lang['searchSquare']			= "Vuông";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "quyền quản lý";
	$lang['searchFree']				= "Miễn phí";
	$lang['searchContactUs']		= "Liên hệ";
	$lang['searchHeaderKeywords']	= "Từ khóa";
	$lang['searchHeaderFields']		= "Lĩnh vực";
	$lang['searchHeaderType']		= "Loại";
	$lang['searchHeaderOrientation']= "Định hướng";
	$lang['searchHeaderColor']		= "Màu sắc";
	$lang['searchHeaderGalleries']	= "Bộ sưu tập";	
?>