<?php
	# ENGLISH
	$calendar = array();
	$calendar['long_month']		= array(1 => "ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר");
	$calendar['short_month']	= array(1 => "ינו","פבר","מרץ","אפר","מאי","יונ","יול","אוג","ספט","אוק","נוב");
	$calendar['full_days']		= array(1 => "ראשון","שני","שלישי","רביעי","חמישי","שישי","שבת");
	$calendar['short_days']		= array(1 => "א'","ב'","ג'","ד'","ה'","ו'","ז'");
?>