<?php
	/******************************************************************
	*  Hebrew
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	

	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";

	# 4.4.8
	$lang['uploadFile']				= "Upload File";

	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";

	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";

	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";

	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Your Bill";
	$lang['invoiceNumber'] 			= "Invoice Number";
	$lang['paymentThanks'] 			= "Thank you for your payment.";
	$lang['msActive'] 				= "Your membership is now active.";
	$lang['today'] 					= "Today";
	$lang['downloadsRemainingB']	= "Downloads Remaining";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Optional";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Keyword Relevancy";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "עריכת פרטי המדיה";
	$lang['searchResults'] 			= "תוצאות החיפוש";
	$lang['width'] 					= "רוחב";
	$lang['height'] 				= "גובה";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "פרופיל";
	$lang['photo'] 					= "תמונה";
	$lang['video'] 					= "וידאו";
	$lang['other'] 					= "אחר";
	$lang['thumbnail'] 				= "תמונה ממוזערת";
	$lang['videoSample'] 			= "הדגמת וידאו";
	$lang['attachFile'] 			= "צירוף קובץ";
	$lang['fileAttached'] 			= "קובץ מצורף";
	$lang['attachMessage'] 			= "נא לבחור קובץ לצירוף לפרופיל זה";
	$lang['browse'] 				= "בחירה";
	$lang['uploadThumb'] 			= "העלאת תמונה ממוזערת";
	$lang['uploadVideo'] 			= "העלאת תצוגה מקדימה של וידאו";
	
	
	# 4.1
	$lang['importSuccessMes'] 		= "היבוא הסתיים בהצלחה";
	$lang['forgotPassword'] 		= "שכחת סיסמא?";
	$lang['passwordSent'] 			= "דואר אלקטרוני נשלח לתיבת הדואר שלך. יש לבדוק את תיבת הדואר הנכנס או את תיקיית הספאם כדי לקרוא את ההודעה. ";
	$lang['passwordFailed'] 		= "מצטערים, אך מנוי זה אינו קיים. יש לנסות ולהזין את כתובת הדואר האלקטרוני בשנית.";
	$lang['photoProfiles']			= "פרופילי תמונה";
	$lang['videoProfiles']			= "פרופילי וידאו";
	$lang['otherProfiles']			= "פרופילים אחרים";
	$lang['saving']					= "חיסכון";
	$lang['myAccount']				= "החשבון שלי";
	$lang['myGalleries']			= "הגלריות שלי";
	$lang['noMediaAlbum']			= "לא קיימת מדיה להצגה.";
	$lang['editDetails']			= "עריכת פרטים";
	$lang['approvalStatus0']		= "ממתין לאישור";
	$lang['approvalStatus1']		= "אושר";
	$lang['approvalStatus2']		= "לא התקבל אישור";
	$lang['noDetailsMes']			= "לא נמסרו פרטים נוספים";	
	$lang['orphanedMedia']			= "מדיה לא מאותרת";
	$lang['lastBatch']				= "תוספת אחרונה";
	$lang['deleteAlbumMes']			= "האם למחוק אלבום זה ואת כל תכולת המדיה שלו?";
	$lang['mailInMedia']			= "נשלח על CD / DVD";
	$lang['deleteAlbum']			= "מחיקת אלבום";
	$lang['editAlbum']				= "עריכת אלבום";
	$lang['albumName']				= "שם אלבום";
	$lang['makePublic']				= "שינוי לציבורי";
	$lang['deleteMedia']			= "מחיקת מדיה";
	$lang['deleteMediaMes']			= "האם למחוק את קבצי המדיה הנבחרים?";
	$lang['selectAll']				= "בחר הכל";
	$lang['selectNone']				= "הסרת בחירה";
	$lang['noImportFilesMessage']	= "לא קיימים קבצים לייבוא!";
	$lang['selectAlbumMes']			= "בחירת האלבום שברצונך להוסיף אליו את המדיה";
	$lang['selectGalleriesMes']		= "בחירת הגלריה שברצונך להוסיף אליה את המדיה";
	$lang['chooseItemsMes']			= "בחירת המוצר למכירה מהרשימה מטה";
	$lang['ablum']					= "אלבום";
	$lang['pricing']				= "מחירים";
	$lang['px']						= "פיקסלים";	
	$lang['noSales']				= "לא קיימות מכירות.";
	$lang['itemUpper']				= "פריט";
	$lang['commissionUpper']		= "עמלה";
	$lang['addUpper']				= "הוספה";	
	$lang['cmDeleteVerify']			= "האם הנך בטוח/ה כי ברצונך למחוק את המדיה?";
	$lang['waitingForImport']		= "מדיה בהמתנה לייצוא";
	$lang['importSelectedUpper']	= "ייצוא הקבצים הנבחרים";
	$lang['addMediaDetails']		= "עריכת פרטי המדיה";
	$lang['uploadUpper']			= "העלאה";
	$lang['noBioMessage']			= "לא קיימת ביוגרפיה לחבר/ה זה/זו ";
	$lang['collections']			= "אוספים";
	$lang['uploadMediaUpper']		= "העלאת מדיה חדשה";
	$lang['startUpper']				= "התחלה";
	
	# 4.0.9
	$lang['displayName']			= "הצג שם";
	$lang['newAlbum']				= "אלבום חדש";
	$lang['albums']					= "אלבומים";
	$lang['viewAllMedia']			= "כל המדיה";
	$lang['signUpNow']				= "הירשם/מי עכשיו";
	
	# 4.0.8		
	$lang['exactMatch']				= "התאמה מדוייקת";
	$lang['mediaLabelMediaTypes']	= "סוגי מדיה";
	
	# 4.0.6
	$lang['orderNumUpper']			= "מספר הזמנה";
	$lang['orderDateUpper']			= "תאריך הזמנה";
	$lang['paymentUpper']			= "תשלום";	
	
	# 4.0.5
	$lang['dateRange']				= "טווח תאריכים";
	$lang['resolution']				= "רזולוציה";
	$lang['continueShopUpper']		= "המשך קניה";
	$lang['votes']					= "הצבעות";
	$lang['moreNews']				= "חדשות נוספות";
	$lang['currentSearch']			= "חיפוש נוכחי";
	$lang['dates']					= "תאריכים";
	$lang['licenseType']			= "סוג רשיון שימוש";
	$lang['searchUpper']			= "חיפוש";
	$lang['from']					= "מ:";
	$lang['to']						= "עד:";
	$lang['lightboxUpper']			= "תיבה אישית";
	$lang['itemsUpper']				= "פריטים";
	$lang['createdUpper']			= "נוצר";
	$lang['na']						= "לא זמין"; 
	$lang['galSortCDate']			= "נוצר בתאריך:";
	
	# 4.0.4
	$lang['digitalDownloads']		= "הורדות דיגיטליות";

	$lang['copyright']				= "זכות יוצרים &copy; ".date("Y");
	$lang['reserved']				= "כל הזכויות שמורות";
	
	$lang['days']					= "ימים";
	$lang['weeks']					= "שבועות";
	$lang['months']					= "חודשים";
	$lang['years']					= "שנים";
	$lang['weekly']					= "שבוי";
	$lang['monthly']				= "חודשי";
	$lang['quarterly']				= "רבעוני";
	$lang['semi-annually']			= "חצי שנתי";
	$lang['annually']				= "שנתי";	
	$lang['guest']					= "אורח/ת";	
	$lang['login'] 					= "כניסה";	
	$lang['loginCaps'] 				= "כניסה";
	$lang['loginMessage']			= "נא להקליד את כתובת הדואר האלקטרוני תחת תיבת הכניסה";
	$lang['loggedOutMessage']		= "בוצעה יציאה מהמערכת";
	$lang['loginFailedMessage']		= "כניסה נכשלה. כתובת הדואר האלקטרוני או הסיסמא שגויים";
	$lang['accountActivated']		= "חשבונך הופעל";
	$lang['activationEmail']		= "דואר אלקטרוני לאימות נשלח. נא להשתמש בקישור שהתקבל בתיבת הדואר האלקטרוני שלך כדי להפעיל את החשבון";
	$lang['loginAccountClosed']		= "חשבון זה סגור או שאינו פעיל.";
	$lang['loginPending']			= "חשבון זה לא אומת. על החשבון להיות מאומת קודם כניסה למערכת";
	$lang['yesLogin']				= "כן, ברצוני להיכנס";
	$lang['noCreateAccount']		= "לא, ארצה ליצור חשבון";
	$lang['haveAccountQuestion']	= "האם יש ברשותך חשבון אצלינו?";	
	$lang['collections']			= "אוספים דיגיטליים";
	$lang['featuredCollections']	= "אוספים דיגיטליים נבחרים";	
	$lang['similarMedia']			= "מדיה דומה";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "הזמנה באמצעות המחאה/מזומן";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "שולם";
	$lang['processing']				= "מעבד נתונים";
	$lang['unpaid']					= "לא שולם";
	$lang['refunded']				= "תשלום הוחזר";
	$lang['failed']					= "נכשל";
	$lang['cancelled']				= "בוטל";
	$lang['approved']				= "אושר";
	$lang['incomplete']				= "לא הושלם";
	$lang['billLater']				= "תשלום במועד מאוחר יותר";
	$lang['expired']				= "פג התוקף";
	$lang['unlimited']				= "לא מוגבל";
	$lang['quantityAvailable']		= "כמות זמינה";	
	$lang['shipped']				= "נשלח";
	$lang['notShipped']				= "לא נשלח";
	$lang['backordered']			= "ממתין למלאי";	
	$lang['taxIncMessage']			= "כולל מעמ";	
	$lang['addTag']					= "הוספת תגית";
	$lang['memberTags']				= "תגיות החברים";
	$lang['comments']				= "תגובות";
	$lang['showMoreComments']		= "הצגת כל התגובות";
	$lang['noComments']				= " לפרסום לא קיימות תגובות מאושרות";
	$lang['noTags']					= "לא קיימות תגיות מאושרות לפרסום";
	$lang['addNewComment']			= "הוספת תגובה";
	$lang['commentPosted']			= "תגובתך פורסמה";
	$lang['commentPending']			= "תגובתך נרשמה ותאושר בהקדם";
	$lang['commentError']			= "מצטערים. תקלה ברישום התגובה";
	$lang['tagPosted']				= "התגית שהעלית פורסמה";
	$lang['tagPending']				= "התגית שהעלית נרשמה ותפורסם בהקדם";
	$lang['tagError']				= "מצטערים. תקלה ברישום התגית";
	$lang['tagDuplicate']			= "תגית זו כבר קיימת.";
	$lang['tagNotAccepted']			= "התגית שהעלית לא התקבלה במערכת.";	
	$lang['preferredLang']			= "שפה מועדפת";
	$lang['dateTime']				= "תאריך / זמן";
	$lang['preferredCurrency']		= "מטבע מועדף";	
	$lang['longDate']				= "תאריך ארוך";
	$lang['shortDate']				= "תאריך קצר";
	$lang['numbDate']				= "תאריך דיגיטלי";	
	$lang['daylightSavings']		= "שעון קיץ";
	$lang['dateFormat']				= "פורמט התאריך";
	$lang['timeZone']				= "איזור זמן";
	$lang['dateDisplay']			= "תצוגת תאריך";
	$lang['clockFormat']			= "תצוגת שעון";
	$lang['numberDateSep']			= "מפריד תאריך דיגיטלי";	
	$lang['renew']					= "חידוש";	
	$lang['noOrders']				= "לא קיימות הזמנות בחשבון זה.";
	$lang['noDownloads']			= "לא קיימות הורדות בחשבון זה.";
	$lang['noFeatured'] 			= "לא קיימים פריטים מועדפים באיזור זה";	
	$lang['promotions']				= "מבצעים";
	$lang['noPromotions']			= "לא קיימים כרגע קופונים או מבצעים";	
	$lang['autoApply']				= "החלה אוטומטית בעת התשלום.";
	$lang['useCoupon']				= "יש להשתמש בקוד הבא בעת התשלום או ללחוץ על כפתור 'הגש' כדי להשתמש בקופון / מבצע";	
	$lang['couponApplied']			= "הקופון / ההנחה נוספו לחשבונך";
	$lang['couponFailed']			= "הקופון /ההנחה אינם בתוקף";	
	$lang['couponNeedsLogin']		= "יש להיכנס למערכת כדי להשתמש בקוד ההנחה / הקופון";
	$lang['couponMinumumWarn']		= "סכום החשבון לא עומד בדרישות השימוש בקופון / בהנחה";
	$lang['couponAlreadyUsed']		= "ניתן להשתמש בקופון / בהנחה פעם אחת בלבד";
	$lang['couponLoginWarn']		= "יש להיכנס למערכת כדי להשתמש בקוד ההנחה / הקופון";	
	$lang['checkout']				= "לקופה";
	$lang['continue']				= "המשך/המשיכי";	
	$lang['shipTo']					= "משלוח ל";
	$lang['billTo']					= "חשבון ל";
	//$lang['mailTo']					= "תשלום באמצעות דואר";	
	$lang['galleries']				= "גלריות";
	$lang['chooseGallery']			= "נא לבחור גלריה מהרשימה כדי לצפות בתכנים";
	$lang['galleryLogin']			= "נא להזין את סיסמת הגלריה כדי להיכנס";
	$lang['galleryWrongPass']		= "הסיסמא שהוזנה לצורך הכניסה לגלריה שגויה.";	
	$lang['newestMedia']			= "מדיה חדשה";
	$lang['popularMedia']			= "מדיה פופולרית";	
	$lang['contributors']			= "תורמים";
	$lang['contUploadNewMedia']		= "הוספת מדיה חדשה";
	$lang['contViewSales']			= "צפיה במכירות";
	$lang['contPortfolio']			= "תיק העבודות שלי";
	$lang['contGalleries']			= "הגלריות שלי";
	$lang['contMedia']				= "המדיה שלי";	
	$lang['aboutUs']				= "אודות";	
	$lang['news']					= "חדשות";
	$lang['noNews']					= "לא קיימות כרגע חדשות";	
	$lang['termsOfUse']				= "תנאי שימוש";
	$lang['privacyPolicy']			= "מדיניות הפרטיות";
	$lang['purchaseAgreement']		= "תנאי קניה";	
	$lang['iAgree']					= "אני מסכים ל";	
	$lang['createAccount']			= "יצירת חשבון";
	$lang['createAccountMessage']	= "נא למלא את הטופס מטה על מנת ליצור חשבון חדש";	
	$lang['contactUs']				= "צרו קשר";
	$lang['contactMessage']			= "תודה שיצרת עימנו קשר. נשתדל לענות בהקדם";
	$lang['contactError']			= "טופס יצירת קשר לא הושלם כראוי. בקשתך לא נשלחה";
	$lang['contactIntro']			= "ליצירת קשר יש להשתמש בטופס הבא. תשובה תתקבל בהקדם האפשרי";
	$lang['contactEmailSubject']	= "שאלה מטופס יצירת קשר";
	$lang['contactFromName']		= "טופס יצירת קשר";	
	$lang['prints']					= "הדפסות";
	$lang['featuredPrints']			= "הדפסות נבחרות";	
	$lang['newBill']				= "חשבון חדש נוצר לחברות זו. החברות הזו לא תהייה פעילה או מחודשת עד תשלומו. כל החשבונות האחרים  עבור דמי החברות בוטלו.";
	$lang['accountInfo']			= "עריכת חשבון";
	$lang['accountUpdated']			= "פרטי החשבון שלך עודכנו";
	$lang['editAccountInfo']		= "עריכת פרטי החשבון";
	$lang['editAccountInfoMes']		= "עריכת פרטי החשבון בטופס מטה. הקלקה על 'שמור' תעדכן את פרטי החשבון";	
	$lang['accountInfoError1']		= "סיסמא ואימות סיסמא אינם תואמים";
	$lang['accountInfoError5']		= "הסיסמא הנוכחית שהוזנה שגויה";
	$lang['accountInfoError2']		= "הסיסמא חייבת להכיל לפחות 6 תווים!";
	$lang['accountInfoError12']		= "כתובת דואר אלקטרונית זו נמצאת בשימוש!";
	$lang['accountInfoError13']		= "כתובת הדואר האלקטרוני לא התקבלה!";
	$lang['accountInfoError3']		= "יש להזין את המילים לעיל!";
	$lang['accountInfoError4']		= "מילים שגויות, יש לנסות שנית";
	$lang['readAgree']				= "קראתי את";	
	$lang['agreements']				= "ההסכמים";	
	$lang['poweredBy']				= "פועל על ידי";
	$lang['captchaAudio']			= "יש להזין את המספרים המושמעים";
	$lang['captchaIncorrect']		= "קוד שגוי, נא לנסות שוב";
	$lang['captchaPlayAgain']		= "נגן/י שוב";
	$lang['captchaDownloadMP3']		= "הורדה בפורמט MP3";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "מזהה";
	$lang['subHeaderSubscript']		= "מנוי";
	$lang['subHeaderExpires']		= "פג תוקף";
	$lang['subHeaderDPD']			= "הורדות  ליום / יתרה";
	$lang['subHeaderStatus']		= "סטטוס";
	$lang['downloads']				= "הורדות";	
	$lang['thankRequest']			= "תודה על בקשתך, ניצור עמך קשר בהקדם ";
	$lang['pleaseContactForm']		= "יש ליצור איתנו קשר לקבלת מחיר קובץ זה על ידי מילוי הטופס הבא:";
	$lang['downWithSubscription']	= "הורדה באמצעות מנוי";	
	$lang['noInstantDownload'] 		= "קובץ זה הוא אינו זמין להורדה מיידית. הוא יימסר על ידי מנהל האתר באמצעות הדואר האלקטרוני כאשר הוא יירכש";
	
	// Tickets
	$lang['newTicketsMessage']		= "פניות חדשות או מעודכנות";
	$lang['emptyTicket']			= "פנייה ריקה.";
	$lang['messageID']				= "מזהה פנייה";
	$lang['ticketNoReplies']		= "פניה זו סגורה ולא ניתן להגיב דרכה!";
	$lang['ticketUpdated']			= "פנייה זו עודכנה!";
	$lang['ticketClosed']			= "פנייה זו סגורה!";
	$lang['closeTicket']			= "סגירת פנייה";
	$lang['newTicket']				= "פנייה חדשה";
	$lang['newTicketButton']		= "פנייה חדשה";
	$lang['ticketUnreadMes']		= "הפנייה מכילה הודעות שלא נקראות / הודעות חדשות";
	$lang['ticketUnderAccount']		= "לא קיימות פניות תמיכה בחשבון זה";	
	$lang['ticketSubmitted']		= "פניית תמיכה הוגשה. נשתדל לענות בהקדם האפשרי";
	
	$lang['mediaNotElidgiblePack']	= "מדיה זו אינה ניתנת להשמה באף אחת מהחבילות!";
	$lang['noBills']				= "לא קיימים חיובים בחשבון זה.";	
	$lang['lightbox']				= "תיבה אישית";
	$lang['noLightboxes']			= "לא קיימות תיבות בחשבונך.";
	$lang['lightboxDeleted']		= "התיבה נמחקה.";
	$lang['lbDeleteVerify']			= "האם הנך בטוח/ה שברצונך למחוק את התיבה?";
	$lang['newLightbox']			= "תיבה חדשה";
	$lang['lightboxCreated']		= "נוצרה תיבה חדשה.";
	$lang['addToLightbox']			= "הוספה לתיבה";
	$lang['createNewLightbox']		= "יצירת תיבה חדשה";
	$lang['editLightbox']			= "עריכת תיבה זו";
	$lang['addNotes']				= "הוספת הערה";
	$lang['editLightboxItem']		= "עריכת פריט מהתיבה";
	$lang['removeFromLightbox']		= "הסרה מהתיבה";	
	$lang['savedChangesMessage']	= "השינויים נשמרו.";	
	$lang['noSubs']					= "לא קיימים מנויים בחשבון זה.";	
	$lang['unpaidBills']			= "חשבונות שלא שולמו";	
	$lang['notices']				= "הודעות";	
	$lang['subscription']			= "מנוי";	
	$lang['assignToPackage']		= "הרשמה לחבילה";
	$lang['startNewPackage']		= "התחלת חבילה חדשה";
	$lang['packagesInCart']			= "חבילות בחשבונך";	
	$lang['id']						= "מזהה";
	$lang['summary']				= "סיכום";
	$lang['status']					= "סטטוס";
	$lang['lastUpdated']			= "תאריך עדכון אחרון";
	$lang['opened']					= "פתוח";
	$lang['reply']					= "תגובה";	
	$lang['required']				= "נדרש";	
	$lang['bills']					= "חשבונות";
	$lang['orders']					= "הזמנות";
	$lang['downloadHistory']		= "היסטוריית הורדות";
	$lang['supportTickets']			= "פניות תמיכה";
	$lang['order']					= "הזמנה";	
	$lang['packages']				= "חבילות";
	$lang['featuredPackages']		= "חבילות נבחרות";	
	$lang['products']				= "מוצרים";
	$lang['featuredProducts']		= "מוצרים נבחרים";	
	$lang['subscriptions']			= "חבילות מנויים";
	$lang['featuredSubscriptions']	= "חבילות מנויים נבחרות";	
	$lang['yourCredits']			= "האשראי <br />שלך ";
	$lang['featuredCredits']		= "חבילות קרדיטים נבחרות";	
	$lang['media'] 					= "מדיה";
	$lang['mediaNav'] 				= "מדיה";
	$lang['featuredMedia']			= "מדיה נבחרת";	
	$lang['featuredItems'] 			= "נבחרים";	
	$lang['showcasedContributors'] 	= "תורמים מוצגים";	
	$lang['galleryLogin']			= "כניסה לגלריה";	
	$lang['forum'] 					= "פורום";
	$lang['randomMedia'] 			= "מדיה רנדומלית";
	$lang['language'] 				= "שפה";	
	$lang['priceCreditSep']			= "או";	
	$lang['viewCollection']			= "צפייה בקטלוג";	
	$lang['loggedInAs']				= "נכנסת כ";	
	$lang['editProfile']			= "עריכת חשבון";	
	$lang['noItemCartWarning']		= "יש לבחור תמונה לפני הוספת הפריט לחשבונך!";
	$lang['cartTotalListWarning']	= "ערכים אלו הם הערכות בלבד ועשויים להשתנות מעט בשל תנודות מטבע ועיגול אגורות.";
	$lang['applyCouponCode']		= "הגשת קוד קופון";
	$lang['billMeLater']			= "לחיוב מאוחר יותר";
	$lang['billMeLaterDescription']	= "החיוב עבור הקניות יתבצע מידי חודש";
	$lang['shippingOptions']		= "אפשרויות משלוח";
	$lang['paymentOptions']			= "אפשרויות תשלום";
	$lang['chooseCountryFirst']		= "ראשית, יש לבחור ארץ";
	$lang['paymentCancelled']		= "התשלום בוטל. ניתן לנסות שוב"; 
	$lang['paymentDeclined']		= "התשלום נדחה. ניתן לנסות שוב."; 		
	$lang['generalInfo']			= "מידע אישי";
	$lang['membership']				= "חברות";
	$lang['preferences']			= "העדפות";
	$lang['address']				= "כתובת";
	$lang['actions']				= "פעולות";
	$lang['changePass']				= "שינוי סיסמא";
	$lang['changeAvatar']			= "שינוי סמל אישי";
	$lang['bio']					= "ביוגרפיה";
	$lang['contributorSettings']	= "הגדרות תורם";
	$lang['edit']					= "עריכה";	
	$lang['leftToFill']				= "items left to fill";	
	$lang['commissionMethod']		= "שיטת תשלום עמלה"; 
	$lang['commission']				= "עמלה";	
	$lang['signupDate']				= "חבר/ה מאז";
	$lang['lastLogin']				= "תאריך כניסה אחרון";	
	$lang['clientName']				= "שם לקוח";
	$lang['eventCode']				= "קוד אירוע";
	$lang['eventDate']				= "תאריך אירוע";
	$lang['eventLocation']			= "מיקום אירוע";	
	$lang['viewPackOptions']		= "הצגת תוכן ואפשרויות החבילות";
	$lang['viewOptions']			= "אפשרויות";	
	$lang['remove']					= "הסרה";
	$lang['productShots']			= "צפיות";
	$lang['currentPass']			= "סיסמא נוכחית";
	$lang['newPass']				= "סיסמא חדשה";
	$lang['vNewPass']				= "אימות סיסמא חדשה";
	$lang['verifyPass']				= "אימות סיסמא";
	$lang['firstName']				= "שם פרטי";
	$lang['lastName']				= "שם משפחה";
	$lang['location']				= "מיקום";
	$lang['memberSince']			= "חבר/ה מאז";
	$lang['portfolio']				= "תיק עבודות";
	$lang['profile']				= "פרופיל";
	$lang['address']				= "כתובת";
	$lang['city']					= "עיר";
	$lang['state']					= "מדינה / מחוז";
	$lang['zip']					= "מיקוד";
	$lang['country']				= "ארץ";
	$lang['save'] 					= "שמירה";
	$lang['add'] 					= "הוספה";
	$lang['companyName']			= "שם חברה";
	$lang['accountStatus']			= "סטטוס חשבון";
	$lang['website']				= "אתר";
	$lang['phone']					= "טלפון";
	$lang['email'] 					= "דואר אלקטרוני";
	$lang['name'] 					= "שם";
	$lang['submit'] 				= "הגשה";	
	$lang['message'] 				= "הודעה";	
	$lang['question']				= "שאלה";
	$lang['password'] 				= "סיסמא";	
	$lang['members'] 				= "חברים";
	$lang['visits'] 				= "ביקורים";	
	$lang['logout'] 				= "יציאה";
	$lang['lightboxes']				= "תיבות";
	$lang['cart']					= "עגלת הקניות שלך";
	$lang['cartItemAdded']			= "הפריט נוסף לחשבונך.";
	$lang['includesTax']			= "כולל מס / מעמ";
	$lang['addToCart']				= "הוספה לחשבון";
	$lang['items']					= "פריטים";
	$lang['item']					= "פריט";
	$lang['qty']					= "כמות";
	$lang['price']					= "מחיר";
	$lang['more']					= "עוד";
	$lang['moreInfo']				= "מידע נוסף";
	$lang['back']					= "חזרה";
	$lang['none']					= "לא קיים";
	$lang['details']				= "פרטים";
	$lang['options']				= "אפשרויות";
	$lang['page']					= "דף";
	$lang['ratingSubmitted']		= "הדירוג הוגש";
	$lang['noMedia']				= "גלריה זו ריקה";
	$lang['itemsTotal']				= "סך כל הפריטים";
	$lang['of']						= "של";
	$lang['view']					= "צפייה";
	$lang['apply']					= "הפעלה";
	$lang['currency']				= "שינוי מטבע";
	$lang['active']					= "פעיל";
	$lang['pending']				= "בהמתנה";
	$lang['freeTrial']				= "ניסיון חינם";
	$lang['setupFee']				= "דמי התקנה";
	$lang['free']					= "חינם";
	$lang['open']					= "פתיחה";
	$lang['close']					= "סגירה";
	$lang['closed']					= "סגור";
	$lang['by']						= "על ידי";
	$lang['download']				= "הורדה";
	$lang['downloadUpper']			= "הורדה";
	$lang['KB']						= "קילובייט";
	$lang['MB']						= "מגהבייט";
	$lang['files']					= "קבצים";
	$lang['unknown']				= "לא ידוע";
	$lang['freeDownload']			= "הורדה חינם";
	$lang['prevDown']				= "הורדה קודמת";
	$lang['pay']					= "שלם/מי";
	$lang['purchaseCredits']		= "רכישת קרדיטים";
	$lang['purchaseSub']			= "רכישת מנוי";
	$lang['hour'] 					= "שעה";
	$lang['slash'] 					= "לוכסן";
	$lang['period'] 				= "תקופה";
	$lang['dash'] 					= "מקף";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "סמל אישי";
	$lang['delete'] 				= "מחק/י";
	$lang['uploadAvatar']			= "העלאת סמל אישי";
	$lang['welcome']				= "ברוך/ה הבא/ה";
	$lang['expires']				= "פג התוקף";
	$lang['msExpired']				= "פג תוקף החברות הבאה";
	$lang['newSales']				= "מכירות חדשות מהכניסה האחרונה";
	$lang['never']					= "לעולם לא";
	$lang['yes']					= "כן";
	$lang['no']						= "לא";
	$lang['create'] 				= "צור/צרי";
	$lang['cancel'] 				= "בטל/י";
	$lang['notes'] 					= "הערות";
	$lang['update'] 				= "עדכן/י";
	$lang['each'] 					= "כל אחד";
	$lang['enterKeywords']			= "הזן/י מילת(ות) מפתח";
	$lang['send']					= "שלח/י";
	$lang['emailTo']				= "שלח/י ל";
	$lang['yourName']				= "שמך";
	$lang['yourEmail']				= "כתובת הדואר האלקטרוני שלך";
	$lang['emailToFriend']			= "שלח/י קישור למדיה זו";
	$lang['emailToFriendSent']		= "דואר אלקטרוני נשלח בהצלחה! ניתן לשלוח דואר אלקטרוני נוסף או לסגור חלון זה";
	$lang['linkSentBy']				= "קישור לתמונה או לסרטון נשלחו אליך / אלייך על ידי";
	$lang['newPackageMessage']		= "יש לבחור חבילה חדשה מהרשימה מטה או חבילה דומה לזו הקיימת בחשבונך";
	$lang['warning']				= "אזהרה!";
	$lang['estimated']				= "משוער";
	$lang['doneUpper']				= "בוצע";
	$lang['returnToSiteUpper']		= "חזרה לאתר";
	$lang['chooseCountryFirst']		= "ראשית יש לבחור מדינה";
	$lang['advancedSearch']			= "חיפוש מתקדם";
	$lang['eventSearch']			= "חיפוש אירוע";	
	$lang['AND']					= "וגם";
	$lang['OR']						= "או";
	$lang['NOT']					= "לא";
	$lang['noAccess']				= "אין לך הרשאות לצפיה באיזור זה";	
	$lang['siteStats']				= "סטטיסטיקות האתר";
	$lang['membersOnline']			= "חברים און-ליין";
	$lang['minutesAgo']				= "לפני מספר דקות";
	$lang['seconds']				= "שניות";	
	$lang['megabytesAbv']			= "מגהבייט";	
	$lang['downWithSub']			= "הורדה באמצעות המנוי";
	$lang['downloadsRemaining']		= "הורדות שנותרו היום";
	$lang['requestDownloadSuccess']	= "קיבלנו את פנייתך לגבי קובץ זה וניצור עמך קשר בהקדם האפשרי.";	
	$lang['mediaLicenseNFS']		= "לא למכירה";
	$lang['mediaLicenseRF']			= "ללא תשלום תמלוגים";
	$lang['mediaLicenseRM']			= "זכויות מנוהלות";
	$lang['mediaLicenseFR']			= "חינם";
	$lang['mediaLicenseCU']			= "צרו קשר";	
	$lang['original']				= "מקורי";	
	$lang['prevDownloaded']			= "קובץ זה הורד על ידך בעבר. הורדה חוזרת ללא חיוב";
	$lang['instantDownload']		= "הורדה מהירה";
	$lang['requestDownload']		= "בקשת הורדה";
	$lang['request']				= "בקשה";
	$lang['enterEmail']				= "נא להזין את כתובת הדואר האלקטרוני";	
	$lang['license']				= "רישיון";
	$lang['inches']					= "אינצ'ים";
	$lang['centimeters']			= "סנטימטרים";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "לא נמצאה מדיה דומה";
	$lang['backUpper']				= "חזרה";
	$lang['nextUpper']				= "הבא";
	$lang['prevUpper']				= "הקודם";
	$lang['curGalleryOnly']			= "גלריה נוכחית בלבד";
	$lang['sortBy']					= "מיון לפי";
	$lang['galSortColor']			= "צבע";
	$lang['galSortDate']			= "תעריך הוספה";
	$lang['galSortID']				= "מזהה";
	$lang['galSortTitle']			= "כותרת עליונה";
	$lang['galSortFilename']		= "שם קובץ";
	$lang['galSortFilesize']		= "גודל קובץ";
	$lang['galSortSortNum']			= "מספר";
	$lang['galSortBatchID']			= "מזהה העלאה";
	$lang['galSortFeatured']		= "מועדף";
	$lang['galSortWidth']			= "רוחב";
	$lang['galSortHeight']			= "גובה";
	$lang['galSortViews']			= "צפיות";
	$lang['galSortAsc']				= "סדר עולה";
	$lang['galSortDesc']			= "סדר יורד";
	$lang['mediaIncludedInColl']	= "קובץ מדיה זה כלול באוספים הבאים.";	
	$lang['billHeaderInvoice']		= "חשבון";
	$lang['billHeaderDate']			= "תאריך חשבון";
	$lang['billHeaderDueDate']		= "תאריך יעד";
	$lang['billHeaderTotal']		= "סך הכל";
	$lang['billHeaderStatus']		= "סטטוס";
	
	// Cart
	$lang['creditsWarning']			= "לא קיימים מספיק קרדיטים בחשבונך. יש להיכנס למערכת או לקנות קרדיטים ";
	$lang['subtotalWarning']		= "ערך קניה מינימלית הוא:";
	$lang['pleaseWait']				= "נא להמתין בזמן עיבוד הבקשה";
	$lang['billMailinThanks']		= "יש לשלוח את ההמחאה או הכסף לכתובת הרשומה מטה. ברגע שהתשלום יתקבל נסמן את ההזמנה כ'שולמה'. תודה!";
	$lang['mailinRef']				= "נא לציין את המספר הבא עם התשלום";
	$lang['subtotal']				= "סיכום ביניים";
	$lang['shipping']				= "משלוח";
	$lang['discounts']				= "קופונים / הנחות";
	$lang['total']					= "סך הכל";
	$lang['creditsSubtotal']		= "סכום קרדיטים";
	$lang['creditsDiscounts']		= "הנחת קרדיט";
	$lang['credits']				= "קרדיטים";
	$lang['reviewOrder']			= "בדיקת ההזמנה מחדש";
	$lang['payment']				= "תשלום";
	$lang['cartNoItems']			= "לא קיימים פריטים בחשבונך";
	$lang['enterShipInfo']			= "נא להזין את פרטי החיוב והמשלוח מטה";
	$lang['sameAsShipping']			= "זהה לכתובת המשלוח";
	$lang['differentAddress']		= "נא לציין כתובת שונה";
	$lang['noShipMethod']			= "לא קיימת דרך למשלוח פריטים אלו";	
	$lang['choosePaymentMethod']	= "יש לבחור בשיטת תשלום";	
	$lang['discountCode']			= "קוד הנחה";
	$lang['use']					= "השתמש/י";
	$lang['continueNoAccount']		= "או המשך ללא חשבון מטה";
	
	
	// Order
	$lang['yourOrder']				= "הזמנתך";
	$lang['viewInvoice']			= "הצגת חשבונית";
	$lang['totalsShown']			= "סכומים ב";
	$lang['downloadExpired']		= "פג תוקף ההורדה";
	$lang['downloadExpiredMes']		= "תוקף קישור הורדה זה פג. נא לפנות אלינו כדי לקבל את הקישור להורדה מחדש.";
	$lang['downloadMax']			= "חריגה מהורדה מקסימלית";
	$lang['downloadMaxMes']			= "הגעת למספר המרבי של ההורדות האפשריות לקובץ זה. נא לפנות אלינו כדי לקבל את הקישור להורדה מחדש.";
	$lang['downloadNotApproved']	= "ההזמנה לא אושרה";
	$lang['downloadNotApprovedMes']	= "לא ניתן להוריד את הקובץ עד לאחר אישור ההזמנה. יש לנסות להוריד שוב לאחר האישור";	
	$lang['downloadNotAvail']		= "הורדה מיידית אינה זמינה";
	$lang['downloadNotAvailMes']	= "קובץ זה אינו זמין להורדה מיידית. נא להשתמש בלחץן מטה כדי שנוכל לשלוח את הקובץ בדואר האלקטרוני";
	$lang['orderNumber']			= "מספר הזמנה";
	$lang['orderPlaced']			= "מיקום ההזמנה"; 
	$lang['orderStatus']			= "סטטוס הזמנה";
	$lang['paymentStatus']			= "סטטוס תשלום";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "כותרת - על";
	$lang['iptc_description']		= "תיאור";
	$lang['iptc_instructions']		= "הוראות";
	$lang['iptc_date_created']		= "תאריך יצירה";
	$lang['iptc_author']			= "מחבר";
	$lang['iptc_city']				= "עיר";
	$lang['iptc_state']				= "מדינה";
	$lang['iptc_country']			= "ארץ";
	$lang['iptc_job_identifier']	= "מזהה עבודה";
	$lang['iptc_headline']			= "כותרת";
	$lang['iptc_provider']			= "ספק"; //Provider
	$lang['iptc_source']			= "מקור";
	$lang['iptc_description_writer']= "תיאור הכותב";
	$lang['iptc_urgency']			= "דחיפות";
	$lang['iptc_copyright_notice']	= "הודעה על זכויות יוצרים";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Filename";
	$lang['exif_FileDateTime']				= "File Date/Time";
	$lang['exif_FileSize']					= "File Size";
	$lang['exif_FileType']					= "File Type";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "Sections Found";
	$lang['exif_ImageDescription']			= "Image Description";
	$lang['exif_Make']						= "Make";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientation";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "Resolution Unit";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Date/Time";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Exposure Time";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Exposure Program";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Date/Time Original";
	$lang['exif_DateTimeDigitized']			= "Date/Time Digitized";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "Sharpness";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "כותרת";
	$lang['mediaLabelDesc']			= "תיאור";
	$lang['mediaLabelCopyright']	= "זכויות יוצרים";
	$lang['mediaLabelRestrictions']	= "מגבלות שימוש";
	$lang['mediaLabelRelease']		= "שחרור המודל";
	$lang['mediaLabelKeys']			= "מילות מפתח";
	$lang['mediaLabelFilename']		= "שם קובץ";
	$lang['mediaLabelID']			= "מזהה";
	$lang['mediaLabelDate']			= "נוסף";
	$lang['mediaLabelDateC']		= "נוצר";
	$lang['mediaLabelDownloads']	= "הורדות";
	$lang['mediaLabelViews']		= "צפיות";
	$lang['mediaLabelPurchases']	= "קניות";
	$lang['mediaLabelColors']		= "צבעים";
	$lang['mediaLabelPrice']		= "מחיר";
	$lang['mediaLabelCredits']		= "קרדיטים";
	$lang['mediaLabelOwner']		= "בעלים";
	$lang['mediaLabelUnknown']		= "לא ידוע";
	$lang['mediaLabelResolution']	= "פיקסלים";
	$lang['mediaLabelFilesize']		= "גודל הקובץ";
	$lang['mediaLabelRunningTime']	= "משך";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "פורמט";
	
	// Search
	$lang['search']					= "חיפוש";
	$lang['searchEnterKeyMessage']	= "נא להזין מילות מפתח בתיבת החיפוש כדי להתחיל בחיפוש";
	$lang['searchNoResults']		= "לא נמצאו תוצאות";
	$lang['searchDateRange']		= "חיפוש בטווח תאריכים";
	$lang['searchNarrow']			= "מיקוד חיפוש זה";
	$lang['searchStart']			= "התחלת החיפוש מטה!";
	$lang['searchAll']				= "הכל";
	$lang['searchClear']			= "נקה/י חיפוש";
	$lang['searchKeywords']			= "מילות מפתח";
	$lang['searchTitle']			= "כותרת";
	$lang['searchDescription']		= "תיאור";
	$lang['searchFilename']			= "שם קובץ";
	$lang['searchPortrait']			= "פורטרט";
	$lang['searchLandscape']		= "נוף";
	$lang['searchSquare']			= "מרובע";
	$lang['searchRoyaltyFree']		= "ללא תשלום תמלוגים";
	$lang['searchRightsManaged']	= "זכויות מנוהלות";
	$lang['searchFree']				= "חינם";
	$lang['searchContactUs']		= "יצירת קשר";
	$lang['searchHeaderKeywords']	= "מילות מפתח";
	$lang['searchHeaderFields']		= "שדות";
	$lang['searchHeaderType']		= "סוג";
	$lang['searchHeaderOrientation']= "אוריינטציה";
	$lang['searchHeaderColor']		= "צבע";
	$lang['searchHeaderGalleries']	= "גלריות";		
?>