<?php
	# ENGLISH
	$calendar = array();
	$calendar['long_month']		= array(1 => "一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月");
	$calendar['short_month']	= array(1 => "一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月");
	$calendar['full_days']		= array(1 => "星期日","星期一","星期二","星期三","星期四","星期五","星期六");
	$calendar['short_days']		= array(1 => "周日","周一","周二","周三","周四","周五","周六");
?>