﻿<?php
	/******************************************************************
	*  SIMPLIFIED CHINESE
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
		
	# 4.3
	$lang['vatIDNumber']			= "增值税ID号码(VAT ID Number)";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "编辑使用";
	
	# 4.1.6
	$lang['yourBill'] 				= "你的帐单";
	$lang['invoiceNumber'] 			= "发货单号码";
	$lang['paymentThanks'] 			= "谢谢你的付款.";
	$lang['msActive'] 				= "你的会员资格经已生效.";
	$lang['today'] 					= "今天";
	$lang['downloadsRemainingB']	= "剩余的下载数量";
	
	# 4.1.4
	$lang['link'] 					= "链接";
	$lang['optional'] 				= "可选择性";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "关键字关联性";
	$lang['mediaLicenseEX'] 		= "扩展授予许可";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "编辑媒体详细";
	$lang['searchResults'] 			= "搜索结果";
	$lang['width'] 					= "宽度";
	$lang['height'] 				= "高度";
	$lang['hd'] 					= "高清";
	$lang['mediaProfile'] 			= "总则";
	$lang['photo'] 					= "照片";
	$lang['video'] 					= "视频";
	$lang['other'] 					= "其他";
	$lang['thumbnail'] 				= "缩略图";
	$lang['videoSample'] 			= "视频样品";
	$lang['attachFile'] 			= "附加档案";
	$lang['fileAttached'] 			= "附加文件";
	$lang['attachMessage'] 			= "请选择此配置文件要附加的文件";
	$lang['browse'] 				= "浏览";
	$lang['uploadThumb'] 			= "上传的缩图";
	$lang['uploadVideo'] 			= "上传视频预览";
	
	# 4.1
	$lang['importSuccessMes'] 		= "导入成功!";
	$lang['forgotPassword'] 		= "忘记密码?";
	$lang['passwordSent'] 			= "电子邮件已发送, 检查您的电子邮件收件箱或垃圾邮件文件夹的邮件.";
	$lang['passwordFailed'] 		= "很抱歉，该成员不存在, 请尝试重新输入您的电子邮件.";
	$lang['photoProfiles']			= "照片简介";
	$lang['videoProfiles']			= "视频简介";
	$lang['otherProfiles']			= "其他简介";
	$lang['saving']					= "保存";
	$lang['myAccount']				= "我的帐户";
	$lang['myGalleries']			= "我的画廊";
	$lang['noMediaAlbum']			= "没有媒体来显示.";
	$lang['editDetails']			= "编辑详细信息";
	$lang['approvalStatus0']		= "待批准";
	$lang['approvalStatus1']		= "已批准";
	$lang['approvalStatus2']		= "审批不批准";
	$lang['noDetailsMes']			= "没有提供进一步的细节!";	
	$lang['orphanedMedia']			= "孤立的媒体";
	$lang['lastBatch']				= "最后一批加入";
	$lang['deleteAlbumMes']			= "删除这张专辑和它包含的所有媒体?";
	$lang['mailInMedia']			= "CD / DVD上的邮件";
	$lang['deleteAlbum']			= "删除相册";
	$lang['editAlbum']				= "编辑相簿";
	$lang['albumName']				= "像簿名称";
	$lang['makePublic']				= "公开示众";
	$lang['deleteMedia']			= "删除媒体";
	$lang['deleteMediaMes']			= "删除所选的媒体文件?";
	$lang['selectAll']				= "全选";
	$lang['selectNone']				= "选择None（无）";
	$lang['noImportFilesMessage']	= "没有要导入的文件!";
	$lang['selectAlbumMes']			= "选择你要添加此媒体到的像簿.";
	$lang['selectGalleriesMes']		= "选择你想添加此媒体到画廊";
	$lang['chooseItemsMes']			= "从下面的列表中选择项目出售";
	$lang['ablum']					= "像簿";
	$lang['pricing']				= "定价";
	$lang['px']						= "像素";	
	$lang['noSales']				= "你还没有销售.";
	$lang['itemUpper']				= "项目";
	$lang['commissionUpper']		= "佣金";
	$lang['addUpper']				= "增加";	
	$lang['cmDeleteVerify']			= "你确定是否想删除此媒体?";
	$lang['waitingForImport']		= "等待媒体导入";
	$lang['importSelectedUpper']	= "导入选定的";
	$lang['addMediaDetails']		= "增加媒体详细";
	$lang['uploadUpper']			= "上传";
	$lang['noBioMessage']			= "目前还没有此会员的个人简历";
	$lang['collections']			= "选集";
	$lang['uploadMediaUpper']		= "上传新媒体";
	$lang['startUpper']				= "开始";
	
	# 4.0.9
	$lang['displayName']			= "显示名字";
	$lang['newAlbum']				= "新相簿";
	$lang['albums']					= "相簿";
	$lang['viewAllMedia']			= "观看全部媒体";
	$lang['signUpNow']				= "即刻现在注册";
	
	# 4.0.8		
	$lang['exactMatch']				= "完全对比";
	$lang['mediaLabelMediaTypes']	= "媒体种类";
	
	# 4.0.6
	$lang['orderNumUpper']			= "订单号码";
	$lang['orderDateUpper']			= "订单日期";
	$lang['paymentUpper']			= "付款";	
	
	# 4.0.5
	$lang['dateRange']				= "日期范围";
	$lang['Resolution']				= "分辨率";
	$lang['continueShopUpper']		= "继续购物";
	$lang['votes']					= "投票";
	$lang['moreNews']				= "更多新资询";
	$lang['currentSearch']			= "寻找";
	$lang['dates']					= "日期";
	$lang['licenseType']			= "执照种类";
	$lang['searchUpper']			= "搜寻";
	$lang['from']					= "从";
	$lang['to']						= "致";
	$lang['lightboxUpper']			= "灯箱";
	$lang['itemsUpper']				= "项目";
	$lang['createdUpper']			= "编辑";
	$lang['na']						= "无"; 
	$lang['galSortCDate']			= "创造日期编辑日期";
	
	# 4.0.4
	$lang['digitalDownloads']		= "数码下载";

	$lang['copyright']				= "版权所有; ".date("Y");
	$lang['reserved']				= "版权所有  保留所有权利";
	
	$lang['days']					= "天数";
	$lang['weeks']					= "星期";
	$lang['months']					= "月份";
	$lang['years']					= "年份";
	$lang['weekly']					= "每周";
	$lang['monthly']				= "每月";
	$lang['quarterly']				= "季度";
	$lang['semi-annually']			= "半年度";
	$lang['annually']				= "年度"; 	
	$lang['guest']					= "访客";	
	$lang['login'] 					= "登入";	
	$lang['loginCaps'] 				= "登入";
	$lang['loginMessage']			= "请输入您的电邮和密码以登入";
	$lang['loggedOutMessage']		= "你已从系统登出";
	$lang['loginFailedMessage']		= "登入失败:您所输入的电邮或密码不对";
	$lang['accountActivated']		= "您的户口已经启动";
	$lang['activationEmail']		= "确认邮件已经寄出.请用所收到的连接来启动你的户口";
	$lang['loginAccountClosed']		= "你的户口已经关闭或不活跃";
	$lang['loginPending']			= "这户口还没被确认.你务必得在确认后方才登入";
	$lang['yesLogin']				= "是的,我要登入";
	$lang['noCreateAccount']		= "不是,我要创建一个户口";
	$lang['haveAccountQuestion']	= "你有我们的帐户吗?";	
	$lang['collections']			= "数码收集";
	$lang['featuredCollections']	= "特色数码收集";	
	$lang['similarMedia']			= "相关媒体";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "支票/汇票";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "已经付款";
	$lang['processing']				= "处理中";
	$lang['unpaid']					= "未付款"; 
	$lang['refunded']				= "原银奉还"; 
	$lang['failed']					= "失败"; 
	$lang['cancelled']				= "取消";
	$lang['approved']				= "已批准"; 
	$lang['incomplete']				= "不完整"; 
	$lang['billLater']				= "迟些付款";
	$lang['expired']				= "过期";
	$lang['unlimited']				= "无限";
	$lang['quantityAvailable']		= "适用数量范围";	
	$lang['shipped']				= "寄送出";
	$lang['notShipped']				= "尚未寄出";
	$lang['backordered']			= "以往订单"; 
	$lang['taxIncMessage']			= "已包括税务"; 	
	$lang['addTag']					= "增加标签"; 
	$lang['memberTags']				= "会员标签"; 
	$lang['comments']				= "意见簿"; 
	$lang['showMoreComments']		= "显示全意见"; 
	$lang['noComments']				= "现今没有批准意见."; 
	$lang['noTags']					= "现今没有批准标签."; 
	$lang['addNewComment']			= "增加新意见"; 
	$lang['commentPosted']			= "你的意见已被贴出."; 
	$lang['commentPending']			= "你的新意见已呈交及会在短时间被批准.";   
	$lang['commentError']			= "你的意见出现错误所以无法成功呈交.";  
	$lang['tagPosted']				= "你的新标签已被贴出.:"; 
	$lang['tagPending']				= "你的新标签已呈交及会在短时间被批准.";  
	$lang['tagError']				= "你的标签出现错误所以无法成功呈交.";   
	$lang['tagDuplicate']			= "这标签已经出现."; 
	$lang['tagNotAccepted']			= "你的新标签不被我们的系统接受."; 	
	$lang['preferredLang']			= "首选语言"; 
	$lang['dateTime']				= "日期/时间"; 
	$lang['preferredCurrency']		= " 首选货币"; 	
	$lang['longDate']				= "时间长格式"; 
	$lang['shortDate']				= "时间短格式"; 
	$lang['numbDate']				= "时间数目"; 	
	$lang['daylightSavings']		= "夏令时"; 
	$lang['dateFormat']				= "日期格式"; 
	$lang['timeZone']				= "区域时间"; 
	$lang['dateDisplay']			= "显示日期"; 
	$lang['clockFormat']			= "时钟格式"; 
	$lang['numberDateSep']			= "时间数目分隔点"; 	
	$lang['renew']					= "更新"; 	
	$lang['noOrders']				= "现在你的户口没有发现任何订单.";   
	$lang['noDownloads']			= "现在你的户口没有发现任何下载.";  
	$lang['noFeatured'] 			= "现在你的范围没有发现任何特色项目."; 	
	$lang['promotions']				= "促销"; 
	$lang['noPromotions']			= "现在你的范围没有发现任何固本及促销.";   	
	$lang['autoApply']				= "自动化登出."; 
	$lang['useCoupon']				= "请用以下代号编码登出或按键使用固本/促销";    	
	$lang['couponApplied']			= "您的固本/折扣已在购物篮出现.";  
	$lang['couponFailed']			= "这是无效的优惠券或折扣."; 	
	$lang['couponNeedsLogin']		= "您必须先登录才能使用此优惠券或折扣.";  
	$lang['couponMinumumWarn']		= "你的小计不符合要求使用此优惠券或折扣.";   
	$lang['couponAlreadyUsed']		= "您只可以使用一次此优惠券或折扣.";  
	$lang['couponLoginWarn']		= "您必须先登录才能使用此优惠券或折扣.";  
	$lang['checkout']				= "结帐"; 
	$lang['continue']				= "继续"; 	
	$lang['shipTo']					= "寄至"; 
	$lang['billTo']					= "Bill To";
	//$lang['mailTo']				= "邮件支付"; 	
	$lang['galleries']				= "图库"; 
	$lang['chooseGallery']			= "选择一个图库，以查看它的内容.";  
	$lang['galleryLogin']			= "请输入下面这个图库的密码登录.";   
	$lang['galleryWrongPass']		= "您输入的密码为这个图库是不正确的.";  
	$lang['newestMedia']			= "最新的图片"; 
	$lang['popularMedia']			= "热门图片"; 	
	$lang['contributors']			= "会员"; 
	$lang['contUploadNewMedia']		= "增加新图片"; 
	$lang['contViewSales']			= "查看销售";  
	$lang['contPortfolio']			= "我的作品"; 
	$lang['contGalleries']			= "我的陈列室"; 
	$lang['contMedia']				= "我的媒体"; 	
	$lang['aboutUs']				= "关于我们"; 	
	$lang['news']					= "资讯"; 
	$lang['noNews']					= "在这个时候没有信息文章."; 	
	$lang['termsOfUse']				= "使用条款"; 
	$lang['privacyPolicy']			= "隐私权政策"; 
	$lang['purchaseAgreement']		= "购买协议";   
	$lang['iAgree']					= "我同意"; 	
	$lang['createAccount']			= "创建一个帐户"; 
	$lang['createAccountMessage']	= "请填写下面的表格，创建一个新的帐户.";  	
	$lang['contactUs']				= "联络我们"; 
	$lang['contactMessage']			= "感谢您与我们联系。稍后我们将作出反应.";  
	$lang['contactError']			= "联系方式中没有被正确地填写。您的邮件没有发送.";   
	$lang['contactIntro']			= "请使用下面的表格与我们联系。我们会尽快回应.";   
	$lang['contactEmailSubject']	= "从联系表出现的问题";
	$lang['contactFromName']		= "联系方式"; 	
	$lang['prints']					= "打印"; 
	$lang['featuredPrints']			= "特色打印"; 	
	$lang['newBill']				= "这个成员已经有了一项新的帐单. 此成员将不会被激活或更新，直至该法案支付. 任何未付款的会员费已被取消.";
	$lang['accountInfo']			= "户口资料"; 
	$lang['accountUpdated']			= "您的帐户信息已更新."; 
	$lang['editAccountInfo']		= "编辑您的帐户信息"; 
	$lang['editAccountInfoMes']		= "编辑您的帐户信息，然后单击“保存”按钮，保存所做的更改.";    	
	$lang['accountInfoError1']		= "密码和确认密码不匹配!"; 
	$lang['accountInfoError5']		= "目前您输入的密码不正确!"; 
	$lang['accountInfoError2']		= "您的密码必须至少6个字符!"; 
	$lang['accountInfoError12']		= "此电子邮件地址已在使用中!"; 
	$lang['accountInfoError13']		= "您的电子邮件不被接受!"; 
	$lang['accountInfoError3']		= "请输入以上的字!"; 
	$lang['accountInfoError4']		= "不正确的验证码!"; 
	$lang['readAgree']				= "我已阅读"; 	
	$lang['agreements']				= "协议"; 	
	$lang['poweredBy']				= "技术支持"; 
	$lang['captchaAudio']			= "请输入您听到的数字"; 
	$lang['captchaIncorrect']		= "不正确，请再试一次"; 
	$lang['captchaPlayAgain']		= "再播放"; 
	$lang['captchaDownloadMP3']		= "下载至MP3格式"; 
	$lang['captcha']				= "验证码"; 
	$lang['subHeaderID']			= "编号";  
	$lang['subHeaderSubscript']		= "订购"; 
	$lang['subHeaderExpires']		= "逾期"; 
	$lang['subHeaderDPD']			= "每天的下载量/剩余"; 
	$lang['subHeaderStatus']		= "状况"; 
	$lang['downloads']				= "下载"; 	
	$lang['thankRequest']			= "感谢您的要求。我们将尽快与您联系.";   
	$lang['pleaseContactForm']		= "请填妥以下表格来联络我们以知这档案的价钱.";   
	$lang['downWithSubscription']	= "下载使用订购"; 	
	$lang['noInstantDownload'] 		= "此文件不是即时下载。该计划将通过网站管理员的要求时，通过电子邮件方法购买.";     
	

// Tickets
	$lang['newTicketsMessage']		= "最新或更新的"; 
	$lang['emptyTicket']			= "这张票是空的.";
	$lang['messageID']				= "留言编号"; 
	$lang['ticketNoReplies']		= "此票证关闭，不能接受任何新的回复.";
	$lang['ticketUpdated']			= "此票已更新!";
	$lang['ticketClosed']			= "此票已关闭!";
	$lang['closeTicket']			= "关闭支援票";
	$lang['newTicket']				= "新的支援票";
	$lang['newTicketButton']		= "新的支援票按键";
	$lang['ticketUnreadMes']		= "未读/新邮件";
	$lang['ticketUnderAccount']		= "在此帐户下有没有支援票";	
	$lang['ticketSubmitted']		= "您的支援票已提交。稍后我们将及时回复.";
	
	$lang['mediaNotElidgiblePack']	= "该媒体是没有资格被分配到任何配套!"; 
	$lang['noBills']				= "有没有在该帐户下的票据.";	
	$lang['lightbox']				= "收藏夹"; 
	$lang['noLightboxes']			= "您没有收藏夹."; 
	$lang['lightboxDeleted']		= "收藏夹已被删除."; 
	$lang['lbDeleteVerify']			= "您确定您想删除这个收藏夹?"; 
	$lang['newLightbox']			= "新的收藏夹"; 
	$lang['lightboxCreated']		= "已创建您的新收藏夹."; 
	$lang['addToLightbox']			= "添加到收藏夹"; 
	$lang['createNewLightbox']		= "创建一个新的收藏夹"; 
	$lang['editLightbox']			= "编辑收藏夹"; 
	$lang['addNotes']				= "增加笔记";
	$lang['editLightboxItem']		= "编辑收藏夹产品"; 
	$lang['removeFromLightbox']		= "从收藏夹中删除"; 	
	$lang['savedChangesMessage']	= "您的更改已保存."; 	
	$lang['noSubs']					= "在此帐户下有没有订阅."; 	
	$lang['unpaidBills']			= "未付帐单"; 	
	$lang['notices']				= "通告";	
	$lang['subscription']			= "订购"; 	
	$lang['assignToPackage']		= "指定的配套"; 
	$lang['startNewPackage']		= "开始新配套"; 
	$lang['packagesInCart']			= "配套已在购物车中"; 	
	$lang['id']						= "编号"; 
	$lang['summary']				= "总结"; 
	$lang['status']					= "状态"; 
	$lang['lastUpdated']			= "最后更新"; 
	$lang['opened']					= "开设"; 
	$lang['reply']					= "回复"; 
	$lang['required']				= "要求"; 	
	$lang['bills']					= "帐单"; 
	$lang['orders']					= "订单";
	$lang['downloadHistory']		= "下载历史"; 
	$lang['supportTickets']			= "支援"; 
	$lang['order']					= "订购"; 
	$lang['packages']				= "配套"; 
	$lang['featuredPackages']		= "特色配套"; 	
	$lang['products']				= "产品"; 
	$lang['featuredProducts']		= "特色产品"; 	
	$lang['subscriptions']			= "订购"; 
	$lang['featuredSubscriptions']	= "特色订购"; 	
	$lang['yourCredits']			= "你的数额"; 
	$lang['featuredCredits']		= "特色积分配套"; 	
	$lang['media'] 					= "媒体"; 
	$lang['mediaNav'] 				= "媒体"; 
	$lang['featuredMedia']			= "特色媒体"; 	
	$lang['featuredItems'] 			= "特色"; 	
	$lang['showcasedContributors'] 	= "展出的会员";	
	$lang['galleryLogin']			= "图库登入 ";	
	$lang['forum'] 					= "论坛 ";
	$lang['randomMedia'] 			= "随机展示";
	$lang['language'] 				= "语言(Language) ";	
	$lang['priceCreditSep']			= "或者";	
	$lang['viewCollection']			= "查看收集 ";	
	$lang['loggedInAs']				= "您登录为 ";	
	$lang['editProfile']			= "编辑帐户 ";	
	$lang['noItemCartWarning']		= "您必须选择一个照片，然后才能将该产品添加到您的购物车 !";
	$lang['cartTotalListWarning']	= "这些仅是一个估计值，可能会稍微改变，由于汇率波动，并四舍五入.";
	$lang['applyCouponCode']		= "申请优惠券代码 ";
	$lang['billMeLater']			= "之后给我帐单 ";
	$lang['billMeLaterDescription']	= "我们会向您发每月您所购买的物品帐单.";
	$lang['shippingOptions']		= "运送选项";
	$lang['paymentOptions']			= "付款方式";
	$lang['chooseCountryFirst']		= "先选择国家";
	$lang['paymentCancelled']		= "您的付款已被取消。如果您想要继续，您可以尝试再次检查.";    
	$lang['paymentDeclined']		= "您的付款已被拒绝。如果您想要继续，您可以尝试再次检查.";   		
	$lang['generalInfo']			= "个人信息"; 
	$lang['membership']				= "会员籍"; 
	$lang['preferences']			= "首选项"; 
	$lang['address']				= "地址"; 
	$lang['actions']				= "行动措施"; 
	$lang['changePass']				= "更换密码"; 
	$lang['changeAvatar']			= "更换头像"; 
	$lang['bio']					= "传记"; 
	$lang['contributorSettings']		= "贡献者设定"; 
	$lang['edit']					= "编辑"; 
	$lang['leftToFill']				= "留下的物品，以填补";	
	$lang['commissionMethod']		= "佣金支付方法"; 
	$lang['commission']				= "佣金"; 	
	$lang['signupDate']				= "会员期限自"; 
	$lang['lastLogin']				= "最后登入"; 	
	$lang['clientName']				= "顾客姓名"; 
	$lang['eventCode']				= "活动代码"; 
	$lang['eventDate']				= "活动日期"; 
	$lang['eventLocation']			= "活动地点";  	
	$lang['viewPackOptions']		= "查看配套的内容和选项"; 
	$lang['viewOptions']			= "查看选项"; 	
	$lang['remove']					= "清除"; 
	$lang['productShots']			= "产品照片"; 
	$lang['currentPass']			= "目前的密码"; 
	$lang['newPass']				= "新密码"; 
	$lang['vNewPass']				= "确认新密码"; 
	$lang['verifyPass']				= "确认密码"; 
	$lang['firstName']				= "名字"; 
	$lang['lastName']				= "姓"; 
	$lang['location']				= "地点"; 
	$lang['memberSince']			= "会员期限自"; 
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "简介"; 
	$lang['address']				= "地址"; 
	$lang['city']					= "城市"; 
	$lang['state']					= "州/省"; 
	$lang['zip']					= "邮编/邮政编号"; 
	$lang['country']				= "国家"; 
	$lang['save'] 					= "保存"; 
	$lang['add'] 					= "添加"; 
	$lang['companyName']			= "公司名称"; 
	$lang['accountStatus']			= "帐户状态"; 
	$lang['website']				= "网站"; 
	$lang['phone']					= "电话";  
	$lang['email'] 					= "电邮"; 
	$lang['name'] 					= "姓名"; 
	$lang['submit'] 				= "提交"; 	
	$lang['message'] 				= "留言"; 	
	$lang['question']				= "问题"; 
	$lang['password'] 				= "密码"; 	
	$lang['members'] 				= "会员"; 
	$lang['visits'] 				= "访问"; 	
	$lang['logout'] 				= "登出"; 
	$lang['lightboxes']				= "收藏夹"; 
	$lang['cart']					= "您的购物车"; 
	$lang['cartItemAdded']			= "目前已被您添加项目的购物车."; 
	$lang['includesTax']			= "包括政府税/增值税"; 
	$lang['addToCart']				= "添加到购物车"; 
	$lang['items']					= "项目"; 
	$lang['item']					= "项目"; 
	$lang['qty']					= "数量"; 
	$lang['price']					= "价格"; 
	$lang['more']					= "更多"; 
	$lang['moreInfo']				= "更多信息"; 
	$lang['back']					= "回去"; 
	$lang['none']					= "无"; 
	$lang['details']				= "细节"; 
	$lang['options']				= "选项"; 
	$lang['page']					= "页面"; 
	$lang['ratingSubmitted']		= "评价提交"; 
	$lang['noMedia']				= "这个图库是空的"; 
	$lang['itemsTotal']				= "总项目"; 
	$lang['of']						= "离开"; 
	$lang['view']					= "查看"; 
	$lang['apply']					= "申请"; 
	$lang['currency']				= "兑换货币"; 
	$lang['active']					= "活跃";
	$lang['pending']				= "未审核";
	$lang['freeTrial']				= "免费试用";
	$lang['setupFee']				= "安装费";
	$lang['free']					= "免费";
	$lang['open']					= "开";
	$lang['close']					= "关闭";
	$lang['closed']					= "关闭";
	$lang['by']						= "By";
	$lang['download']				= "下载";
	$lang['downloadUpper']			= "下载";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "档案"; 
	$lang['unknown']				= "不知道"; 
	$lang['freeDownload']			= "免费下载"; 
	$lang['prevDown']				= "之前下载"; 
	$lang['pay']					= "付款"; 
	$lang['purchaseCredits']		= "购买积分"; 
	$lang['purchaseSub']			= "购买订阅"; 
	$lang['hour'] 					= "小时"; 
	$lang['slash'] 					= "削减"; 
	$lang['period'] 				= "期间"; 
	$lang['dash'] 					= "Dash";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "头像"; 
	$lang['delete'] 				= "删除"; 
	$lang['uploadAvatar']			= "上载头像"; 
	$lang['welcome']				= "欢迎"; 
	$lang['expires']				= "过期"; 
	$lang['msExpired']				= "以下的会员已过期"; 
	$lang['newSales']				= "自您最近一次登录的新销售"; 
	$lang['never']					= "从来没有";  
	$lang['yes']					= "是的"; 
	$lang['no']						= "不是"; 
	$lang['create'] 				= "创建"; 
	$lang['cancel'] 				= "删除"; 
	$lang['notes'] 					= "笔记"; 
	$lang['update'] 				= "更新"; 
	$lang['each'] 					= "各个"; 
	$lang['enterKeywords']			= "请输入关键字"; 
	$lang['send']					= "发送"; 
	$lang['emailTo']				= "发邮件给"; 
	$lang['yourName']				= "您的姓名"; 
	$lang['yourEmail']				= "您的电子邮件地址"; 
	$lang['emailToFriend']			= "电子邮件链接到这个媒体"; 
	$lang['emailToFriendSent']		= "电子邮件已发送!您可以发送或关闭此窗口.";  
	$lang['linkSentBy']				= "照片或视频的链接已发送到您的.";  
	$lang['newPackageMessage']		= "以下开始一个新配套或选择一个类似配套已经在您的购物车里.";    
	$lang['warning']				= "警告!"; 
	$lang['estimated']				= "估计"; 
	$lang['doneUpper']				= "完成"; 
	$lang['returnToSiteUpper']		= "回返网站"; 
	$lang['chooseCountryFirst']		= "选择国家"; 
	$lang['advancedSearch']			= "高级搜索"; 
	$lang['eventSearch']			= "寻找活动"; 	
	$lang['AND']					= "和"; 
	$lang['OR']						= "或"; 
	$lang['NOT']					= "不是"; 
	$lang['noAccess']				= "您没有进入查看这范围."; 	
	$lang['siteStats']				= "网站数据"; 
	$lang['membersOnline']			= "线上会员"; 
	$lang['minutesAgo']				= "分钟前"; 
	$lang['seconds']				= "分秒前";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "下载使用认购"; 
	$lang['downloadsRemaining']		= "下载剩余的今天";  
	$lang['requestDownloadSuccess']	= "我们已经收到您的文件请求，并会尽快与您联系.";    	
	$lang['mediaLicenseNFS']		= "非卖品"; 
	$lang['mediaLicenseRF']			= "版税免费"; 
	$lang['mediaLicenseRM']			= "版权管理"; 
	$lang['mediaLicenseFR']			= "免费"; 
	$lang['mediaLicenseCU']			= "联络我们"; 
	$lang['original']				= "原始"; 	
	$lang['prevDownloaded']			= "您先前已经下载了这个文件.有免费下载.";  
	$lang['instantDownload']		= "立即下载"; 
	$lang['requestDownload']		= "要求下载"; 
	$lang['request']				= "要求"; 
	$lang['enterEmail']				= "输入您的电邮地址"; 	
	$lang['license']				= "执照"; 
	$lang['inches']					= "英寸"; 
	$lang['centimeters']			= "厘米"; 
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "没有发现类似的媒体."; 
	$lang['backUpper']				= "后面"; 
	$lang['nextUpper']				= "下一个"; 
	$lang['prevUpper']				= "上一页"; 
	$lang['curGalleryOnly']			= "仅当前图库"; 
	$lang['sortBy']					= "排序方式";
	$lang['galSortColor']			= "颜色"; 
	$lang['galSortDate']			= "添加日期"; 
	$lang['galSortID']				= "编号"; 
	$lang['galSortTitle']			= "标题"; 
	$lang['galSortFilename']		= "档案名称"; 
	$lang['galSortFilesize']		= "档案尺寸"; 
	$lang['galSortSortNum']			= "排序号码"; 
	$lang['galSortBatchID']			= "分批编号"; 
	$lang['galSortFeatured']		= "精选"; 
	$lang['galSortWidth']			= "宽度"; 
	$lang['galSortHeight']			= "高度"; 
	$lang['galSortViews']			= "浏览次数"; 
	$lang['galSortAsc']				= "升序";  
	$lang['galSortDesc']			= "降序"; 
	$lang['mediaIncludedInColl']	= "此媒体档案包含在以下收集."; 	
	$lang['billHeaderInvoice']		= "发票"; 
	$lang['billHeaderDate']			= "帐单日期"; 
	$lang['billHeaderDueDate']		= "截止日期"; 
	$lang['billHeaderTotal']		= "总"; 
	$lang['billHeaderStatus']		= "状态";
	
	// Cart
	$lang['creditsWarning']			= "您没有足够的积分结算.请登录或添加积分到您的购物车.";   
	$lang['subtotalWarning']		= "以结帐的最低购买:"; 
	$lang['pleaseWait']				= "请稍候，我们处理您的请求!"; 
	$lang['billMailinThanks']		= "请邮寄支票或汇票数额至下列出的地址.一旦收到付款，我们将标记您的帐单支付.";      
	$lang['mailinRef']				= "请参考下面的号码与您的付款.";  
	$lang['subtotal']				= "小计"; 
	$lang['shipping']				= "航运"; 
	$lang['discounts']				= "折扣/优惠券"; 
	$lang['total']					= "总"; 
	$lang['creditsSubtotal']		= "积分小计"; 
	$lang['creditsDiscounts']		= "信用卡折扣"; 
	$lang['credits']				= "积分"; 
	$lang['reviewOrder']			= "查看您的订单"; 
	$lang['payment']				= "付款"; 
	$lang['cartNoItems']			= "您的购物车中没有商品!"; 
	$lang['enterShipInfo']			= "以下请输入您的送货和账单信息"; 
	$lang['sameAsShipping']			= "送货地址相同"; 
	$lang['differentAddress']		= "提供一个不同的地址"; 
	$lang['noShipMethod']			= "没有运输方式存在至运送这些物品."; 	
	$lang['choosePaymentMethod']	= "请选择付款方式"; 	
	$lang['discountCode']			= "折扣代码"; 
	$lang['use']					= "使用"; 
	$lang['continueNoAccount']		= "或没有帐户继续";
	
	
	// Order
	$lang['yourOrder']				= "您的订单"; 
	$lang['viewInvoice']			= "查看发票"; 
	$lang['totalsShown']			= "总计所示"; 
	$lang['downloadExpired']		= "下载过期"; 
	$lang['downloadExpiredMes']		= "本次下载链接已经过期.请联系我们重新启动.";   
	$lang['downloadMax']			= "超出最大下载量"; 
	$lang['downloadMaxMes']			= "你已经达到了最大数量允许此购买文件的下载. 以下是载链接激活，请联系我们.";
	$lang['downloadNotApproved']	= "订单未获批准"; 
	$lang['downloadNotApprovedMes']	= "您的订单未被批准之前，您无法下载文件.请稍后再试.";   
	$lang['downloadNotAvail']		= "不提供即时下载"; 
	$lang['downloadNotAvailMes']	= "此文件不能即时下载.请使用“请求”按钮，以下有这个文件通过电子邮件发送给您.";    
	$lang['orderNumber']			= "订单号码"; 
	$lang['orderPlaced']			= "下订单"; 
	$lang['orderStatus']			= "订单状态"; 
	$lang['paymentStatus']			= "付款状态"; 
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "标题"; 
	$lang['iptc_description']		= "说明"; 
	$lang['iptc_instructions']		= "说明"; 
	$lang['iptc_date_created']		= "创建日期"; 
	$lang['iptc_author']			= "作者"; 
	$lang['iptc_city']				= "城市"; 
	$lang['iptc_state']				= "州"; 
	$lang['iptc_country']			= "国家"; 
	$lang['iptc_job_identifier']	= "作业标识符"; 
	$lang['iptc_headline']			= "标题"; 
	$lang['iptc_provider']			= "Creditline"; //Provider
	$lang['iptc_source']			= "来源"; 
	$lang['iptc_description_writer']= "介绍作家"; 
	$lang['iptc_urgency']			= "急"; 
	$lang['iptc_copyright_notice']	= "版权声明"; 
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "档案名称"; 
	$lang['exif_FileDateTime']				= "文件的日期/时间"; 
	$lang['exif_FileSize']					= "档案大小"; 
	$lang['exif_FileType']					= "档案类型"; 
	$lang['exif_MimeType']					= "模仿类型"; 
	$lang['exif_SectionsFound']				= "Sections Found";
	$lang['exif_ImageDescription']			= "图片说明"; 
	$lang['exif_Make']						= "制作"; 
	$lang['exif_Model']						= "模型"; 
	$lang['exif_Orientation']				= "方向"; 
	$lang['exif_XResolution']				= "X解析度"; 
	$lang['exif_YResolution']				= "Y解析度"; 
	$lang['exif_ResolutionUnit']			= "解析度单位"; 
	$lang['exif_Software']					= "软件"; 
	$lang['exif_DateTime']					= "日期/时间"; 
	$lang['exif_YCbCrPositioning']			= "YCbCr定位";  
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "曝光时间"; 
	$lang['exif_FNumber']					= "F号码"; 
	$lang['exif_ExposureProgram']			= "曝光程序";  
	$lang['exif_ISOSpeedRatings']			= "国际标准组织感光度评级"; 
	$lang['exif_ExifVersion']				= "Exif 版本"; 
	$lang['exif_DateTimeOriginal']			= "日期/时间原件"; 
	$lang['exif_DateTimeDigitized']			= "日期/时间 数码化"; 
	$lang['exif_ComponentsConfiguration']	= "组件配置"; 
	$lang['exif_ShutterSpeedValue']			= "快门速度值"; 
	$lang['exif_ApertureValue']				= "光圈值"; 
	$lang['exif_MeteringMode']				= "测光模式"; 
	$lang['exif_Flash']						= "闪光灯"; 
	$lang['exif_FocalLength']				= "焦距"; 
	$lang['exif_FlashPixVersion']			= "Flash pix版本"; 
	$lang['exif_ColorSpace']				= "色彩空间"; 
	$lang['exif_ExifImageWidth']			= "Exif图像宽度"; 
	$lang['exif_ExifImageLength']			= "Exif图像长度"; 
	$lang['exif_SensingMethod']				= "检测方法";  
	$lang['exif_ExposureMode']				= "曝光模式"; 
	$lang['exif_WhiteBalance']				= "白平衡";  
	$lang['exif_SceneCaptureType']			= "场景拍摄类型";  
	$lang['exif_Sharpness']					= "清晰度";  
	$lang['exif_GPSLatitudeRef']			= "GPS范围参考";  
	$lang['exif_GPSLatitude_0']				= "GPS范围 0";  
	$lang['exif_GPSLatitude_1']				= "GPS范围 1"; 
	$lang['exif_GPSLatitude_2']				= "GPS范围 2"; 
	$lang['exif_GPSLongitudeRef']			= "GPS经度参考"; 
	$lang['exif_GPSLongitude_0']			= "GPS经度 0";  
	$lang['exif_GPSLongitude_1']			= "GPS经度 1";  
	$lang['exif_GPSLongitude_2']			= "GPS经度 2";  
	$lang['exif_GPSTimeStamp_0']			= "GPS时间戳 0";  
	$lang['exif_GPSTimeStamp_1']			= "GPS时间戳 1";  
	$lang['exif_GPSTimeStamp_2']			= "GPS时间戳 2";  
	$lang['exif_GPSImgDirectionRef']		= "GPS图像方向参考";  
	$lang['exif_GPSImgDirection']			= "GPS图像方向";  
	
	// Media Labels
	$lang['mediaLabelTitle']		= "标题"; 
	$lang['mediaLabelDesc']			= "介绍"; 
	$lang['mediaLabelCopyright']	= "版权"; 
	$lang['mediaLabelRestrictions']	= "使用限制"; 
	$lang['mediaLabelRelease']		= "流传模型";
	$lang['mediaLabelKeys']			= "关键词"; 
	$lang['mediaLabelFilename']		= "档案名称"; 
	$lang['mediaLabelID']			= "编号"; 
	$lang['mediaLabelDate']			= "上传时间"; 
	$lang['mediaLabelDateC']		= "创建"; 
	$lang['mediaLabelDownloads']	= "下载"; 
	$lang['mediaLabelViews']		= "浏览"; 
	$lang['mediaLabelPurchases']	= "购买"; 
	$lang['mediaLabelColors']		= "颜色"; 
	$lang['mediaLabelPrice']		= "价格"; 
	$lang['mediaLabelCredits']		= "积分"; 
	$lang['mediaLabelOwner']		= "拥有者"; 
	$lang['mediaLabelUnknown']		= "未知"; 
	$lang['mediaLabelResolution']	= "像素"; 
	$lang['mediaLabelFilesize']		= "档案大小"; 
	$lang['mediaLabelRunningTime']	= "运行时间"; 
	$lang['mediaLabelFPS']			= "帧";
	$lang['mediaLabelFormat']		= "格式"; 
	
	// Search
	$lang['search']					= "搜索"; 
	$lang['searchEnterKeyMessage']	= "请在搜索字段中输入关键字，开始搜索.";  
	$lang['searchNoResults']		= "您的搜索没有任何结果."; 
	$lang['searchDateRange']		= "搜索在指定日期范围."; 
	$lang['searchNarrow']			= "缩小搜索结果."; 
	$lang['searchStart']			= "以下开始您的搜索!"; 
	$lang['searchAll']				= "所有"; 
	$lang['searchClear']			= "清除搜索"; 
	$lang['searchKeywords']			= "关键词"; 
	$lang['searchTitle']			= "题目"; 
	$lang['searchDescription']		= "介绍"; 
	$lang['searchFilename']			= "档案名字"; 
	$lang['searchPortrait']			= "肖像"; 
	$lang['searchLandscape']		= "景观"; 
	$lang['searchSquare']			= "方形"; 
	$lang['searchRoyaltyFree']		= "版税免费"; 
	$lang['searchRightsManaged']	= "版权管理"; 
	$lang['searchFree']				= "免费"; 
	$lang['searchContactUs']		= "联络我们"; 
	$lang['searchHeaderKeywords']	= "关键字"; 
	$lang['searchHeaderFields']		= "栏位"; 
	$lang['searchHeaderType']		= "种类"; 
	$lang['searchHeaderOrientation']= "方向"; 
	$lang['searchHeaderColor']		= "颜色"; 
	$lang['searchHeaderGalleries']	= "画廊"; 	
?>