<?php
	/******************************************************************
	*  HUNGARIAN
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']			= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
	
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
	
	# 4.2.1
	$lang['captchaError']			= "Az ellenörző kód nem volt helyes. Az üzenet nem lett elküldve.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Szerkesztői használat";
	
	# 4.1.6
	$lang['yourBill'] 				= "Az Ön számlája";
	$lang['invoiceNumber'] 			= "Számla száma";
	$lang['paymentThanks'] 			= "Köszönjük a fizetést.";
	$lang['msActive'] 				= "A tagsága most már aktív.";
	$lang['today'] 					= "Ma";
	$lang['downloadsRemainingB']	= "Hátralévő letöltések";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Opcionális";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Kulcsszó fontosság";
	$lang['mediaLicenseEX'] 		= "Kibővített Licenc";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Media részleteinek szerkesztése";
	$lang['searchResults'] 			= "Keresési eredmények";
	$lang['width'] 					= "Szélesség";
	$lang['height'] 				= "Magasság";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profil";
	$lang['photo'] 					= "Fotó";
	$lang['video'] 					= "Videó";
	$lang['other'] 					= "Egyéb";
	$lang['thumbnail'] 				= "Bélyegkép";
	$lang['videoSample'] 			= "Videó minta";
	$lang['attachFile'] 			= "Fájl csatolása";
	$lang['fileAttached'] 			= "Fájl csatolva";
	$lang['attachMessage'] 			= "Válassza ki a csatolni kívánt fájlt, ehhez a profilhoz";
	$lang['browse'] 				= "Tallózás";
	$lang['uploadThumb'] 			= "Bélyegkép feltöltése";
	$lang['uploadVideo'] 			= "Előnézeti videó feltöltése";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Az importálás sikeres!";
	$lang['forgotPassword'] 		= "Elfelejtette a jelszavát?";
	$lang['passwordSent'] 			= "Az email-t elküldtük. Ellenőrizze postafiókját, vagy a spam mappát a levél elolvasásához";
	$lang['passwordFailed'] 		= "Sajnáljuk, de ez a tagság nem létezik, kérjük próbálja meg az e-mail címét újra beírni.";
	$lang['photoProfiles']			= "Fotó profilok";
	$lang['videoProfiles']			= "Videó profilok";
	$lang['otherProfiles']			= "Egyéb profilok";
	$lang['saving']					= "Mentés";
	$lang['myAccount']				= "Fiókom";
	$lang['myGalleries']			= "Galériáim";
	$lang['noMediaAlbum']			= "Nincs megjeleníthető média.";
	$lang['editDetails']			= "Részletek szerkesztése";
	$lang['approvalStatus0']		= "Jóváhagyásra vár";
	$lang['approvalStatus1']		= "Jóváhagyva";
	$lang['approvalStatus2']		= "Sikertelen jóváhagyás";
	$lang['noDetailsMes']			= "Nincsenek további közölt részletek!";	
	$lang['orphanedMedia']			= "Elárvult média";
	$lang['lastBatch']				= "Utoljára hozzáadott média csomag";
	$lang['deleteAlbumMes']			= "Törli ezt az albumot a tartalmával együtt?";
	$lang['mailInMedia']			= "Postázza CD/DVD-n";
	$lang['deleteAlbum']			= "Album törlése";
	$lang['editAlbum']				= "Album szerkesztése";
	$lang['albumName']				= "Album Neve";
	$lang['makePublic']				= "Nyilvánossá tétel";
	$lang['deleteMedia']			= "Média törlése";
	$lang['deleteMediaMes']			= "Törli a kijelölt média fájlokat?";
	$lang['selectAll']				= "Mind kijelöl";
	$lang['selectNone']				= "Kijelölés visszavonása";
	$lang['noImportFilesMessage']	= "Itt nincsenek importálható fájlok!";
	$lang['selectAlbumMes']			= "Válassza ki az albumot amihez ezt a fájlt hozzá szeretné adni.";
	$lang['selectGalleriesMes']		= "Válassza ki a galériát amihez ezt a fájlt hozzá szeretné adni.";
	$lang['chooseItemsMes']			= "Válassza ki az eladásra szánt tételeket, az alábbi listából.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Árak";
	$lang['px']						= "px";	
	$lang['noSales']				= "Önnek nincsenek eladásai.";
	$lang['itemUpper']				= "CIKK";
	$lang['commissionUpper']		= "RENDELÉS";
	$lang['addUpper']				= "ADVA";	
	$lang['cmDeleteVerify']			= "Biztos benne, hogy törölni szeretné ezt a fájlt";
	$lang['waitingForImport']		= "Importálásra váró fájl";
	$lang['importSelectedUpper']	= "Importálás kiválasztva";
	$lang['addMediaDetails']		= "Média részletek hozzáadása";
	$lang['uploadUpper']			= "FELTÖLT";
	$lang['noBioMessage']			= "Ennek a felhasználónak jelenleg nincs adatlapja";
	$lang['collections']			= "Gyűjtemények";
	$lang['uploadMediaUpper']		= "ÚJ MÉDIA FELTÖLTÉSE";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Név mutatása";
	$lang['newAlbum']				= "Új Album";
	$lang['albums']					= "Albumok";
	$lang['viewAllMedia']			= "ÖSSZES MÉDIA MEGTEKINTÉSE";
	$lang['signUpNow']				= "REGISZTRÁLJON MOST";
	
	# 4.0.8		
	$lang['exactMatch']				= "Pontos egyezés";
	$lang['mediaLabelMediaTypes']	= "Média tipusok";
	
	# 4.0.6
	$lang['orderNumUpper']			= "RENDELÉS SZÁMA";
	$lang['orderDateUpper']			= "Rendelés dátuma";
	$lang['paymentUpper']			= "FIZETÉS";	
	
	# 4.0.5
	$lang['dateRange']				= "Dátumtartomány";
	$lang['resolution']				= "Felbontás";
	$lang['continueShopUpper']		= "VÁSÁRLÁS FOLYTATÁSA";
	$lang['votes']					= "szavazatok";
	$lang['moreNews']				= "több hír";
	$lang['currentSearch']			= "Aktuális keresés";
	$lang['dates']					= "Dátumok";
	$lang['licenseType']			= "Licenc típusa";
	$lang['searchUpper']			= "KERESÉS";
	$lang['from']					= "-tól";
	$lang['to']						= "-nak";
	$lang['lightboxUpper']			= "MÉDIAGYÜJTEMÉNY";
	$lang['itemsUpper']				= "TÉTELEK";
	$lang['createdUpper']			= "LÉTREHOZVA";
	$lang['na']						= "Nincs infó"; 
	$lang['galSortCDate']			= "Létrehozás dátuma";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Digitális termék letöltések";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Minden jog fenntartva.";
	
	$lang['days']					= "Napok";
	$lang['weeks']					= "Hetek";
	$lang['months']					= "Hónapok";
	$lang['years']					= "Évek";
	$lang['weekly']					= "Hetente";
	$lang['monthly']				= "Havonta";
	$lang['quarterly']				= "Negyedévente";
	$lang['semi-annually']			= "Félévente";
	$lang['annually']				= "Évente";	
	$lang['guest']					= "Vendég";	
	$lang['login'] 					= "Bejelentkezés";	
	$lang['loginCaps'] 				= "BEJELENTKEZÉS";
	$lang['loginMessage']			= "Kérjük, adja meg e-mail címét és jelszavát a belépéshez.";
	$lang['loggedOutMessage']		= "Ön már kijelentkezett.";
	$lang['loginFailedMessage']		= "Sikertelen bejelentkezés: E-mail cím vagy a jelszó nem voltak megfelelőek.";
	$lang['accountActivated']		= "A fiókját aktiváltuk.";
	$lang['activationEmail']		= "Az ellenőrző e-mailt elküldtünk. Kérjük, kattintson a levélben kapott linkre, hogy aktiválja fiókját.";
	$lang['loginAccountClosed']		= "Ez a fiók zárolva van, vagy inaktív.";
	$lang['loginPending']			= "Ez a fiók még nincs aktiválva. Aktiválja fiókját mielőtt bejelentkezne";
	$lang['yesLogin']				= "Igen, szeretnék bejelentkezni.";
	$lang['noCreateAccount']		= "Nem, szeretnék látrehozni egy fiókot.";
	$lang['haveAccountQuestion']	= "Rendelkezik nálunk felhasználói fiókkal?";	
	$lang['collections']			= "Digitális gyűjtemények";
	$lang['featuredCollections']	= "Kiemelt digitális gyűjtemények";	
	$lang['similarMedia']			= "Hasonló Média";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Csekk/Utalás";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Fizetve";
	$lang['processing']				= "Feldolgozás";
	$lang['unpaid']					= "Kifizetetlen";
	$lang['refunded']				= "Visszatérítve";
	$lang['failed']					= "Sikertelen";
	$lang['cancelled']				= "Lezárva";
	$lang['approved']				= "Jóváhagyva";
	$lang['incomplete']				= "Befejezetlen";
	$lang['billLater']				= "Számla később";
	$lang['expired']				= "Lejárt";
	$lang['unlimited']				= "Korlátlan";
	$lang['quantityAvailable']		= "Készlet";	
	$lang['shipped']				= "Szállított";
	$lang['notShipped']				= "Nem szállított";
	$lang['backordered']			= "Visszaküldve";	
	$lang['taxIncMessage']			= "Adóval együtt";	
	$lang['addTag']					= "Cimke hozzáadása";
	$lang['memberTags']				= "Felhasználók cimkéi";
	$lang['comments']				= "Hozzászólások";
	$lang['showMoreComments']		= "Összes hozzászólás mutatása";
	$lang['noComments']				= "Nincsenek jóváhagyott hozzászólások";
	$lang['noTags']					= "Nincsenek jóváhagyott cimkék.";
	$lang['addNewComment']			= "Új hozzászólás";
	$lang['commentPosted']			= "Hozzászólását közzétettük";
	$lang['commentPending']			= "Hozzászólását elküldtük, és hamarosan közétesszük.";
	$lang['commentError']			= "Hiba történt, és a hozzászólását nem küldtük el.";
	$lang['tagPosted']				= "A hozzáadott cimkéket közzétettük.";
	$lang['tagPending']				= "Az új cimkéket elküldtük és hamarosan közzétesszük.";
	$lang['tagError']				= "Hiba történt, és a cinkéket nem küldtük el.";
	$lang['tagDuplicate']			= "Ez a cimke mér létezik.";
	$lang['tagNotAccepted']			= "A hozzáadott cimkét a rendszerünk nem fogadta el.";	
	$lang['preferredLang']			= "Előnyben részesített nyelv";
	$lang['dateTime']				= "Dátum/Idő";
	$lang['preferredCurrency']		= "Előnyben részesített Pénznem";	
	$lang['longDate']				= "Hosszú dátum";
	$lang['shortDate']				= "Rövid dátum";
	$lang['numbDate']				= "Dátum szám";	
	$lang['daylightSavings']		= "Nyári időszámítás";
	$lang['dateFormat']				= "Dátum formátum";
	$lang['timeZone']				= "Időzóna";
	$lang['dateDisplay']			= "Dátum megjelenítése";
	$lang['clockFormat']			= "Óra formátuma";
	$lang['numberDateSep']			= "Dátum Szám elválasztó";	
	$lang['renew']					= "FRISSÍT";	
	$lang['noOrders']				= "Nincsenek megrendelések ebben a fiókban.";
	$lang['noDownloads']			= "Nincsenek letöltések ebben a fiókban.";
	$lang['noFeatured'] 			= "Nincsenek kiemelt tételek ezen a területen.";	
	$lang['promotions']				= "Akciók";
	$lang['noPromotions']			= "Jelenleg nincsenek kuponok, vagy akciók";	
	$lang['autoApply']				= "Automatikusan hozzárendelődik a pénztárnál.";
	$lang['useCoupon']				= "Használja a következő kódot a pfizetésnél vagy kattintson a hozzáadásra hogy használhassa ezt a kupon/akciót.";	
	$lang['couponApplied']			= "A kupont vagy a kedvezményt alkalmaztuk a kosárra.";
	$lang['couponFailed']			= "Ez a kupon vagy diszkont érvénytelen.";	
	$lang['couponNeedsLogin']		= "Be kell jelentkezie, hogy használni tudja a kupont, kedvezményt";
	$lang['couponMinumumWarn']		= "A részösszeg nem felel meg a követelményeknek, hogy használni tudja ezt a kuponont, kedvezményt.";
	$lang['couponAlreadyUsed']		= "Ezt a kupont, kedvezményt csak egyszer használhatja.";
	$lang['couponLoginWarn']		= "Be kell jelentkezie, hogy használni tudja a kupont, kedvezményt.";	
	$lang['checkout']				= "PÉNZTÁR";
	$lang['continue']				= "FOLYTATÁS";	
	$lang['shipTo']					= "Széllítva";
	$lang['billTo']					= "Fizetve";
	//$lang['mailTo']					= "Mail Payment To";	
	$lang['galleries']				= "Galériák";
	$lang['chooseGallery']			= "Válasszon egy galériát, a galéria tartalmának megtekintéséhez.";
	$lang['galleryLogin']			= "Adja meg ennek a galériának a jelszavát.";
	$lang['galleryWrongPass']		= "A galéria jelszava nem megfelelő";	
	$lang['newestMedia']			= "Legújabb Médiák";
	$lang['popularMedia']			= "Legnépszerűbb Médiák";	
	$lang['contributors']			= "Közreműködők";
	$lang['contUploadNewMedia']		= "Új Média hozzáadása";
	$lang['contViewSales']			= "Eladások megtekintése";
	$lang['contPortfolio']			= "Saját Portfólió";
	$lang['contGalleries']			= "Saját galériák";
	$lang['contMedia']				= "Saját médiák";	
	$lang['aboutUs']				= "Rólunk";	
	$lang['news']					= "Hírek";
	$lang['noNews']					= "Nincsenek coikkek a hírek mappában";	
	$lang['termsOfUse']				= "Felhasználási feltételek";
	$lang['privacyPolicy']			= "Adatvédelem";
	$lang['purchaseAgreement']		= "Adásvételi szerződés";	
	$lang['iAgree']					= "Egyetértek a";	
	$lang['createAccount']			= "Fiók létrehozása";
	$lang['createAccountMessage']	= "Kérjük, töltse ki az alábbi űrlapot, új fiók létrehozásához.";	
	$lang['contactUs']				= "Kapcsolat";
	$lang['contactMessage']			= "Köszönjük, hogy kapcsolatba lépett velünk. Válaszolni fogunk hamarosan.";
	$lang['contactError']			= "Az űrlapot nem megfelelően töltötte ki. Az üzenet nem lett elküldve.";
	$lang['contactIntro']			= "Kérjük, használja az alábbi űrlapot, hogy kapcsolatba lépjen velünk. Válaszolni fogunk a lehető leghamarabb.";
	$lang['contactEmailSubject']	= "Kérdés és kapcsolati űrlap";
	$lang['contactFromName']		= "Kapcsolati űrlap";	
	$lang['prints']					= "Nyomatkész termékek";
	$lang['featuredPrints']			= "Kiemelt nyomatkész termékek";	
	$lang['newBill']				= "Egy új számla érkezett erre a tagságra. A tagság addig nem lesz aktív míg a számla ki nincs fizetve. A ki nem fizetett számlák a tagság törlésével járnak.";
	$lang['accountInfo']			= "Fiók szerkesztése";
	$lang['accountUpdated']			= "A fiók információkat frissítettük";
	$lang['editAccountInfo']		= "Szerkessze adatait";
	$lang['editAccountInfoMes']		= "Szerkessze fiókja infóit, majd kattintson a Mentés gombra a módosítások mentéséhez.";	
	$lang['accountInfoError1']		= "A jelszó és a jelszó mégegyszer nem eggyezik!";
	$lang['accountInfoError5']		= "A jelenleg megadott jelszó, hibás!";
	$lang['accountInfoError2']		= "A jelszó legalább 6 karakter kell hogy legyen!";
	$lang['accountInfoError12']		= "E-mail cím már használatban van!";
	$lang['accountInfoError13']		= "Az Ön email nem fogadtuk el!";
	$lang['accountInfoError3']		= "Írja be a fenti szavakat!";
	$lang['accountInfoError4']		= "A beírt ellenörző kód helytelen";
	$lang['readAgree']				= "Elolvastam a";	
	$lang['agreements']				= "Feltételeket";	
	$lang['poweredBy']				= "Motor";
	$lang['captchaAudio']			= "Írja be az elhangzott számokat";
	$lang['captchaIncorrect']		= "Helytelen, próbálja újra";
	$lang['captchaPlayAgain']		= "Lejátszás újra";
	$lang['captchaDownloadMP3']		= "Töltse le MP3 formátumban";
	$lang['captcha']				= "Ellenörző kód";
	$lang['subHeaderID']			= "AZ";
	$lang['subHeaderSubscript']		= "ELŐFIZETÉS";
	$lang['subHeaderExpires']		= "LEJÁRAT";
	$lang['subHeaderDPD']			= "LETÖLTÉSEK NAPONTA/MARADT";
	$lang['subHeaderStatus']		= "ÁLLAPOT";
	$lang['downloads']				= "Letöltések";	
	$lang['thankRequest']			= "Köszönjük az észrevételét. Hamarosan felvesszük Önnel a kapcsolatot.";
	$lang['pleaseContactForm']		= "Kérjük vegye fel velünk a kapcsolatot az ár miatt, kitöltve a következő űrlapot.";
	$lang['downWithSubscription']	= "Letöltés az előfizetését használva.";	
	$lang['noInstantDownload'] 		= "Ezt a fájlt nem lehet azonnal letölteni. Az oldal adminisztrátora email-ben ártesíti Önt miután Ön kifizette.";
	
	// Tickets
	$lang['newTicketsMessage']		= "új vagy frissített ügyfélszolgálati üzenetek";
	$lang['emptyTicket']			= "Ez az ügyfélszolgálati üzenet üres.";
	$lang['messageID']				= "Üzenet AZ";
	$lang['ticketNoReplies']		= "Ez az ügyfélszolgálati üzenet le van zárva, vagy már nem fogad visszajelzéseket.";
	$lang['ticketUpdated']			= "Ez az ügyfélszolgálati üzenet frissítve lett!";
	$lang['ticketClosed']			= "Az ügyfélszolgálati üzenetcserét lezárták!";
	$lang['closeTicket']			= "Üzenetcsere bezárása";
	$lang['newTicket']				= "Új ügyfélszolgálati üzenet";
	$lang['newTicketButton']		= "ÚJ ÜZENET";
	$lang['ticketUnreadMes']		= "Az üzenetek mappa új/olvasatlan üzeneteket tartalmaz";
	$lang['ticketUnderAccount']		= "Ebben a fiókban nincsenek ügyfélszolgálati üzenetek";	
	$lang['ticketSubmitted']		= "Az Ön levelét elküldtük az ügyfélszolgálatnak. Hamarosan válaszolunk.";
	
	$lang['mediaNotElidgiblePack']	= "Ez a média nem csatolható egyik csomaghoz sem!";
	$lang['noBills']				= "Nincsenek számlák ebben a fiókban";	
	$lang['lightbox']				= "Médiagyüjtemény";
	$lang['noLightboxes']			= "Önnek nincsenek médiagyüjteményei.";
	$lang['lightboxDeleted']		= "Médiagyüjtemény törölve lett.";
	$lang['lbDeleteVerify']			= "Biztos benne, hogy törli ezt a médiagyüjteményt?";
	$lang['newLightbox']			= "ÚJ MÉDIAGYÜJTEMÉNY";
	$lang['lightboxCreated']		= "Az Ön Médiagyüjteményét létrehoztuk.";
	$lang['addToLightbox']			= "Hozzáad a Médiagyüjteményhez";
	$lang['createNewLightbox']		= "Új Médiagyüjtemény létrehozása";
	$lang['editLightbox']			= "Médiagyüjtemény szerkesztése";
	$lang['addNotes']				= "Megjegyzés hozzáadása";
	$lang['editLightboxItem']		= "Médiagyüjtemény elem szerkesztése";
	$lang['removeFromLightbox']		= "TÖRÖL A MÉDIAGYÜJTEMÉNYBŐL";	
	$lang['savedChangesMessage']	= "A módosítások elmentve.";	
	$lang['noSubs']					= "Ennek a fióknak nincsenek előfizetései";	
	$lang['unpaidBills']			= "Kifizetetlen számlák";	
	$lang['notices']				= "Közlemények";	
	$lang['subscription']			= "Előfizetések";	
	$lang['assignToPackage']		= "Csomaghoz rendel";
	$lang['startNewPackage']		= "Új csomag létrehozása";
	$lang['packagesInCart']			= "Csomagok a kosárban";	
	$lang['id']						= "AZ";
	$lang['summary']				= "Összegzés";
	$lang['status']					= "Állapot";
	$lang['lastUpdated']			= "Utoljára frissítve";
	$lang['opened']					= "Megnyitott";
	$lang['reply']					= "Válasz";	
	$lang['required']				= "Kötelező";	
	$lang['bills']					= "Számlák";
	$lang['orders']					= "Rendelések";
	$lang['downloadHistory']		= "Letöltési előzmények";
	$lang['supportTickets']			= "Ügyfélszolgálati üzenetek";
	$lang['order']					= "Rendelés";	
	$lang['packages']				= "Csomagajánlat";
	$lang['featuredPackages']		= "Kiemelt Csomagajánlat";	
	$lang['products']				= "Termékek";
	$lang['featuredProducts']		= "Kiemelt termékek";	
	$lang['subscriptions']			= "Előfizetések";
	$lang['featuredSubscriptions']	= "Kiemelt előfizetések";	
	$lang['yourCredits']			= "AZ ÖN<br />KREDITEI";
	$lang['featuredCredits']		= "Kiemelt Kredit csomagajánlatok";	
	$lang['media'] 					= "MÉDIA";
	$lang['mediaNav'] 				= "Média";
	$lang['featuredMedia']			= "Kiemelt média";	
	$lang['featuredItems'] 			= "Ajánlatok";	
	$lang['showcasedContributors'] 	= "Bemutatott Közreműködők";	
	$lang['galleryLogin']			= "Galéria Bejelentkezés";	
	$lang['forum'] 					= "Fórum";
	$lang['randomMedia'] 			= "Véletlenszerű média";
	$lang['language'] 				= "Nyelv";	
	$lang['priceCreditSep']			= "vagy";	
	$lang['viewCollection']			= "GYŰJTEMÉNY MEGTEKINTÉSE";	
	$lang['loggedInAs']				= "Ön be van jelentkezve mint";	
	$lang['editProfile']			= "FIÓK MÓDOSÍTÁSA";	
	$lang['noItemCartWarning']		= "Ki kell választani egy fotót, mielőtt ezt az elemet a kosárba tenné!";
	$lang['cartTotalListWarning']	= "Ezek csak becsült értékek, és kismértékben változhatnak a valutaárfolyam ingadozása és a kerekítés miatt.";
	$lang['applyCouponCode']		= "Alkalmazza kuponkódját";
	$lang['billMeLater']			= "Számlát később";
	$lang['billMeLaterDescription']	= "Havonta küldünk számlát a vásárlásokról";
	$lang['shippingOptions']		= "Szállítási lehetőségek";
	$lang['paymentOptions']			= "Fizetési módok";
	$lang['chooseCountryFirst']		= "Válasszon országot először";
	$lang['paymentCancelled']		= "A kifizetését törölték. Ha szeretné, próbálja meg újra pénztárt."; 
	$lang['paymentDeclined']		= "A kifizetését elutasították. Ha szeretné, próbálja meg újra pénztárt."; 		
	$lang['generalInfo']			= "Személyes adatok";
	$lang['membership']				= "Tagság";
	$lang['preferences']			= "Beállítások";
	$lang['address']				= "Cím";
	$lang['actions']				= "Tevékenységek";
	$lang['changePass']				= "Jelszó módosítása";
	$lang['changeAvatar']			= "Avatár módosítása";
	$lang['bio']					= "Adatlap";
	$lang['contributorSettings']	= "Közreműködő beállításai";
	$lang['edit']					= "SZERKESZT";	
	$lang['leftToFill']				= "kitölteni maradt elem";	
	$lang['commissionMethod']		= "Jutalék Fizetési módok"; 
	$lang['commission']				= "Jutalék";	
	$lang['signupDate']				= "Tagság kezdete";
	$lang['lastLogin']				= "Utolsó belépés";	
	$lang['clientName']				= "Ügyfél neve";
	$lang['eventCode']				= "Eseménykód";
	$lang['eventDate']				= "Esemény dátuma";
	$lang['eventLocation']			= "A rendezvény helyszíne";	
	$lang['viewPackOptions']		= "Tekintse csomag tartalmát és beállításait";
	$lang['viewOptions']			= "beállítások megtekintése";	
	$lang['remove']					= "VISSZAVON";
	$lang['productShots']			= "Termék képek";
	$lang['currentPass']			= "Jelenlegi jelszó";
	$lang['newPass']				= "Üj jelszó";
	$lang['vNewPass']				= "Új jelszó megerősítése";
	$lang['verifyPass']				= "Jelszó megerősítése";
	$lang['firstName']				= "Keresztnév";
	$lang['lastName']				= "Vezetéknév";
	$lang['location']				= "Helység";
	$lang['memberSince']			= "Tagság kezdete";
	$lang['portfolio']				= "PORTFOLIÓ";
	$lang['profile']				= "PROFIL";
	$lang['address']				= "Cím";
	$lang['city']					= "Város";
	$lang['state']					= "Megye";
	$lang['zip']					= "Ir. szám";
	$lang['country']				= "Ország";
	$lang['save'] 					= "MENT";
	$lang['add'] 					= "HOZZÁAD";
	$lang['companyName']			= "Cég neve";
	$lang['accountStatus']			= "Fiók állapota";
	$lang['website']				= "Weboldal";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "E-mail";
	$lang['name'] 					= "Név";
	$lang['submit'] 				= "ELKÜLD";	
	$lang['message'] 				= "Üzenet";	
	$lang['question']				= "Kérdés";
	$lang['password'] 				= "Jelszó";	
	$lang['members'] 				= "Tagok";
	$lang['visits'] 				= "Látogatások";	
	$lang['logout'] 				= "Kilépés";
	$lang['lightboxes']				= "Médiagyüjtemények";
	$lang['cart']					= "Az Ön kosara";
	$lang['cartItemAdded']			= "Egy tétel a kosárba került.";
	$lang['includesTax']			= "Tartalmazza az adót";
	$lang['addToCart']				= "KOSÁRBA TESZ";
	$lang['items']					= "Tételek";
	$lang['item']					= "Tétel";
	$lang['qty']					= "Db.";
	$lang['price']					= "Ár";
	$lang['more']					= "Tovább";
	$lang['moreInfo']				= "Több infó";
	$lang['back']					= "Vissza";
	$lang['none']					= "Nem";
	$lang['details']				= "Részletek";
	$lang['options']				= "Beállítások";
	$lang['page']					= "Oldal";
	$lang['ratingSubmitted']		= "Értékelés elküldve";
	$lang['noMedia']				= "Ez a galéria üres";
	$lang['itemsTotal']				= "tételek összesen";
	$lang['of']						= "a";
	$lang['view']					= "MEGTEKINT";
	$lang['apply']					= "ALKALMAZ";
	$lang['currency']				= "pénznem módosítása";
	$lang['active']					= "Aktív";
	$lang['pending']				= "Függőben";
	$lang['freeTrial']				= "Ingyenes próbaverzió";
	$lang['setupFee']				= "Telepítési díj";
	$lang['free']					= "Ingyenes";
	$lang['open']					= "Megnyit";
	$lang['close']					= "BEZÁR";
	$lang['closed']					= "Zárva";
	$lang['by']						= "készítette";
	$lang['download']				= "Letöltés";
	$lang['downloadUpper']			= "LETÖLTÉS";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Fájlok";
	$lang['unknown']				= "Ismeretlen";
	$lang['freeDownload']			= "Ingyenes letöltés";
	$lang['prevDown']				= "Előző letöltés";
	$lang['pay']					= "FIZET";
	$lang['purchaseCredits']		= "KREDIT VÁSÁRLÁS";
	$lang['purchaseSub']			= "VÁSÁROLJON ELŐFIZETÉST";
	$lang['hour'] 					= "Óra";
	$lang['slash'] 					= "perjel";
	$lang['period'] 				= "Időtartam";
	$lang['dash'] 					= "Gondolatjel";
	$lang['gmt'] 					= "Greenwichi idő";
	$lang['avatar'] 				= "Avatár";
	$lang['delete'] 				= "TÖRÖL";
	$lang['uploadAvatar']			= "AVATAR FELTÖLTÉSE";
	$lang['welcome']				= "Üdvözöljük";
	$lang['expires']				= "Lejárati dátum";
	$lang['msExpired']				= "A következő tagság lejárt";
	$lang['newSales']				= "új eladások, mióta utoljára bejelentkezett";
	$lang['never']					= "Soha";
	$lang['yes']					= "IGEN";
	$lang['no']						= "NEM";
	$lang['create'] 				= "LÉTREHOZ";
	$lang['cancel'] 				= "BEZÁR";
	$lang['notes'] 					= "JEGYZET";
	$lang['update'] 				= "FRISSÍT";
	$lang['each'] 					= "mindegyik";
	$lang['enterKeywords']			= "Adja meg a kulcsszavakat";
	$lang['send']					= "KÜLD";
	$lang['emailTo']				= "Ismerőse email címe";
	$lang['yourName']				= "Az Ön neve";
	$lang['yourEmail']				= "Az Ön E-mail címe";
	$lang['emailToFriend']			= "Média ajánlása másnak";
	$lang['emailToFriendSent']		= "Az email el lett küldve! Küldhet egy másikat, vagy zárja be ezt az ablakot.";
	$lang['linkSentBy']				= "Egy fotó/videó linket küldtünk Önnek. A linket küldte";
	$lang['newPackageMessage']		= "Indítson egy új csomagot lentebb, vagy válasszon egy hasonlót mint ami a kkosárban van.";
	$lang['warning']				= "Figyelem!";
	$lang['estimated']				= "Becsült";
	$lang['doneUpper']				= "KÉSZ";
	$lang['returnToSiteUpper']		= "VISSZA A WEBOLDALRA";
	$lang['chooseCountryFirst']		= "Válasszon először egy országot";
	$lang['advancedSearch']			= "Speciális keresés";
	$lang['eventSearch']			= "Asemény keresés";	
	$lang['AND']					= "ÉS";
	$lang['OR']						= "VAGY";
	$lang['NOT']					= "NE";
	$lang['noAccess']				= "Nincs jogosultsága az oldal ezen részének a megtekintéséhez.";	
	$lang['siteStats']				= "Honlap statisztika";
	$lang['membersOnline']			= "Online tagok";
	$lang['minutesAgo']				= "perce";
	$lang['seconds']				= "másodperce";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Letöltés az előfizetést használva";
	$lang['downloadsRemaining']		= "Mai hátralévő letöltések";
	$lang['requestDownloadSuccess']	= "Megkaptuk az észrevételét erről a fűjlról. Hamarosan válaszolunk.";	
	$lang['mediaLicenseNFS']		= "Nem eladó";
	$lang['mediaLicenseRF']			= "Jogdíjmentes";
	$lang['mediaLicenseRM']			= "Jogdíjas";
	$lang['mediaLicenseFR']			= "Ingyenes";
	$lang['mediaLicenseCU']			= "Érdeklődjön az árért";	
	$lang['original']				= "Eredeti";	
	$lang['prevDownloaded']			= "Korábban már letöltötte ezt a fájlt. Nincs fizetve az ujboli letöltéshez.";
	$lang['instantDownload']		= "Azonnali Letöltés";
	$lang['requestDownload']		= "IGÉNYELJEN LETÖLTÉST";
	$lang['request']				= "IGÉNYELJEN";
	$lang['enterEmail']				= "Adja meg az e-mail címét";	
	$lang['license']				= "Licenc";
	$lang['inches']					= "Hüvelyk";
	$lang['centimeters']			= "Centiméter";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Nincs hasonló média találat.";
	$lang['backUpper']				= "VISSZA";
	$lang['nextUpper']				= "KÖVETKEZŐ";
	$lang['prevUpper']				= "ELŐZŐ";
	$lang['curGalleryOnly']			= "Csak a jelenlegi galéria";
	$lang['sortBy']					= "Rendezési szempont";
	$lang['galSortColor']			= "Szín";
	$lang['galSortDate']			= "Hozzáadás dátuma";
	$lang['galSortID']				= "Azonosító";
	$lang['galSortTitle']			= "Cím";
	$lang['galSortFilename']		= "Fájlnév";
	$lang['galSortFilesize']		= "Fájlméret";
	$lang['galSortSortNum']			= "Rendezés számszerint";
	$lang['galSortBatchID']			= "Köteg AZ (azonosító)";
	$lang['galSortFeatured']		= "Kiemelt";
	$lang['galSortWidth']			= "Szélesség";
	$lang['galSortHeight']			= "Magasság";
	$lang['galSortViews']			= "Megtekintések";
	$lang['galSortAsc']				= "Növekvő";
	$lang['galSortDesc']			= "Csökkenő";
	$lang['mediaIncludedInColl']	= "Ezt a média fájlt a következő gyüjtemények tartalmazzák.";	
	$lang['billHeaderInvoice']		= "SZÁMLA";
	$lang['billHeaderDate']			= "SZÁMLA KELTE";
	$lang['billHeaderDueDate']		= "ESEDÉKESSÉG";
	$lang['billHeaderTotal']		= "ÖSSZESEN";
	$lang['billHeaderStatus']		= "ÁLLAPOT";
	
	// Cart
	$lang['creditsWarning']			= "Nincs elég kreditje a fizetéshez. Jelentkezzen be, vagy adjon krediteket a kosarához";
	$lang['subtotalWarning']		= "A minimum vásárlási összeg, hogy fizethessen:";
	$lang['pleaseWait']				= "Kérjük várjon, amíg feldolgozzuk a kérését!";
	$lang['billMailinThanks']		= "Kérjük küldje el a csekket vagy az átutalási elismervényt a megadott címre. Amint a befizetés megérkezik a számlát fizetett-re állítjuk.";
	$lang['mailinRef']				= "Please reference the following number with your payment";
	$lang['subtotal']				= "Részösszeg";
	$lang['shipping']				= "Kiszállítás";
	$lang['discounts']				= "Kedvezmények/Kuponok";
	$lang['total']					= "Összesen";
	$lang['creditsSubtotal']		= "Kredit Részösszeg";
	$lang['creditsDiscounts']		= "Kredit Kedvezmények";
	$lang['credits']				= "Kreditek";
	$lang['reviewOrder']			= "Tekintse meg a megrendeléseit";
	$lang['payment']				= "Fizetés";
	$lang['cartNoItems']			= "Önnek nincsenek tételei a kosárban!";
	$lang['enterShipInfo']			= "Kérjük, adja meg a szállítási és számlázási információkat";
	$lang['sameAsShipping']			= "Ugyanaz, mint a szállítási cím";
	$lang['differentAddress']		= "Adja meg a másik címet";
	$lang['noShipMethod']			= "Nincs szállítási lehetőség ezeknek a tételeknek a kiszállítására.";	
	$lang['choosePaymentMethod']	= "Kérjük, válasszon fizetési módot";	
	$lang['discountCode']			= "KEDVEZMÉNY KÓD";
	$lang['use']					= "Használ";
	$lang['continueNoAccount']		= "vagy folytassa bejelentkezett fiók nélkül";
	
	
	// Order
	$lang['yourOrder']				= "Az Ön rendelése";
	$lang['viewInvoice']			= "SZÁMLA MEGTEKINTÉSE";
	$lang['totalsShown']			= "Összesen látható";
	$lang['downloadExpired']		= "Lejárt Letöltés";
	$lang['downloadExpiredMes']		= "Ez a letöltési link lejárt. Az újraaktiválás miatt forduljon hozzánk.";
	$lang['downloadMax']			= "A maximális letöltések számát túllépte";
	$lang['downloadMaxMes']			= "Ön elérte a maximális letöltési számát ennek a megvásárolt fájlnak. Vegye fel velünk a kapcsolatot a link újraaktiválásához.";
	$lang['downloadNotApproved']	= "A rendelés nincs jóváhagyva";
	$lang['downloadNotApprovedMes']	= "Nem lehet letölteni a fájlt, amíg a fizetését nem hagyták jóvá. Kérjük, látogasson vissza később.";	
	$lang['downloadNotAvail']		= "Azonnali Letöltés nem lehetséges";
	$lang['downloadNotAvailMes']	= "Ez a fájl nem tölthető le azonnal. Kérjük, használja az alábbi kérés gombot, hogy ezt a fájlt e-mailben elküldjük Önnek.";
	$lang['orderNumber']			= "Rendelési szám";
	$lang['orderPlaced']			= "Leadott megrendelés"; 
	$lang['orderStatus']			= "Rendelés állapota";
	$lang['paymentStatus']			= "Fizetés állapota";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Cím";
	$lang['iptc_description']		= "Leírás";
	$lang['iptc_instructions']		= "Útmutató";
	$lang['iptc_date_created']		= "Létrehozás dátuma";
	$lang['iptc_author']			= "Szerző";
	$lang['iptc_city']				= "Város";
	$lang['iptc_state']				= "Megye";
	$lang['iptc_country']			= "Ország";
	$lang['iptc_job_identifier']	= "Foglalkozás";
	$lang['iptc_headline']			= "Címsor";
	$lang['iptc_provider']			= "Kreditsor"; //Provider
	$lang['iptc_source']			= "Forrás";
	$lang['iptc_description_writer']= "Leírás szerzője";
	$lang['iptc_urgency']			= "Sürgősség";
	$lang['iptc_copyright_notice']	= "Szerzői jogi nyilatkozat";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Fájlnév";
	$lang['exif_FileDateTime']				= "Fájl dátum/idő";
	$lang['exif_FileSize']					= "Fájlméret";
	$lang['exif_FileType']					= "Fájl típus";
	$lang['exif_MimeType']					= "Mime típus";
	$lang['exif_SectionsFound']				= "Található szekciók";
	$lang['exif_ImageDescription']			= "A kép leírása";
	$lang['exif_Make']						= "Kivitel";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Tájolás";
	$lang['exif_XResolution']				= "XFelbontás";
	$lang['exif_YResolution']				= "YFelbontás";
	$lang['exif_ResolutionUnit']			= "Felbontási egység";
	$lang['exif_Software']					= "Szoftver";
	$lang['exif_DateTime']					= "Dátum/Idő";
	$lang['exif_YCbCrPositioning']			= "YCbCr pozicionálás";
	$lang['exif_Exif_IFD_Pointer']			= "EXIF IFD mutató";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD mutató";
	$lang['exif_ExposureTime']				= "Exponálási idő";
	$lang['exif_FNumber']					= "FSzám";
	$lang['exif_ExposureProgram']			= "Expozíciós program";
	$lang['exif_ISOSpeedRatings']			= "ISO érzékenység";
	$lang['exif_ExifVersion']				= "EXIF verzió";
	$lang['exif_DateTimeOriginal']			= "Dátum/Idő, Eredeti";
	$lang['exif_DateTimeDigitized']			= "Dátum/Idő, Digitalizált";
	$lang['exif_ComponentsConfiguration']	= "Komponensek beállítása";
	$lang['exif_ShutterSpeedValue']			= "Zársebesség érték";
	$lang['exif_ApertureValue']				= "Rekeszérték";
	$lang['exif_MeteringMode']				= "Mérési móde";
	$lang['exif_Flash']						= "Vaku";
	$lang['exif_FocalLength']				= "Fókusztávolság";
	$lang['exif_FlashPixVersion']			= "Vaku képpont verzió";
	$lang['exif_ColorSpace']				= "Színsáv";
	$lang['exif_ExifImageWidth']			= "EXIF szélessége";
	$lang['exif_ExifImageLength']			= "EXIF hossza";
	$lang['exif_SensingMethod']				= "Érzékelési mód";
	$lang['exif_ExposureMode']				= "Expozíciós mód";
	$lang['exif_WhiteBalance']				= "Fehér egyensúly";
	$lang['exif_SceneCaptureType']			= "Színhely rögzítési típusa";
	$lang['exif_Sharpness']					= "Élesség";
	$lang['exif_GPSLatitudeRef']			= "GPS Szélesség Hiv.";
	$lang['exif_GPSLatitude_0']				= "GPS Szélesség 0";
	$lang['exif_GPSLatitude_1']				= "GPS Szélesség 1";
	$lang['exif_GPSLatitude_2']				= "GPS Szélesség 2";
	$lang['exif_GPSLongitudeRef']			= "GPS hosszúság Hiv.";
	$lang['exif_GPSLongitude_0']			= "GPS hosszúság 0";
	$lang['exif_GPSLongitude_1']			= "GPS hosszúság 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS időbélyeg 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS időbélyeg 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS időbélyeg 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS fénykép irány típus";
	$lang['exif_GPSImgDirection']			= "GPS fénykép irányjelző";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Cím";
	$lang['mediaLabelDesc']			= "Leírás";
	$lang['mediaLabelCopyright']	= "Szerzői jog";
	$lang['mediaLabelRestrictions']	= "Felhasználási korlátok";
	$lang['mediaLabelRelease']		= "Kiadva";
	$lang['mediaLabelKeys']			= "Kulcsszavak";
	$lang['mediaLabelFilename']		= "Fájlnév";
	$lang['mediaLabelID']			= "Azonosító";
	$lang['mediaLabelDate']			= "Hozzáadva";
	$lang['mediaLabelDateC']		= "Látrehozva";
	$lang['mediaLabelDownloads']	= "Letöltve";
	$lang['mediaLabelViews']		= "Megtekintve";
	$lang['mediaLabelPurchases']	= "Fizetve";
	$lang['mediaLabelColors']		= "Színek";
	$lang['mediaLabelPrice']		= "Ár";
	$lang['mediaLabelCredits']		= "Kreditek";
	$lang['mediaLabelOwner']		= "Tulajdonos";
	$lang['mediaLabelUnknown']		= "Ismeretlen";
	$lang['mediaLabelResolution']	= "Pixel";
	$lang['mediaLabelFilesize']		= "Fájlméret";
	$lang['mediaLabelRunningTime']	= "Futásidő";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Formátum";
	
	// Search
	$lang['search']					= "Keresés";
	$lang['searchEnterKeyMessage']	= "Írja be a keresendő kulcsszavat";
	$lang['searchNoResults']		= "A keresés nem hozott eredményt";
	$lang['searchDateRange']		= "Keresés a dátumokban";
	$lang['searchNarrow']			= "A találatokat szűkítheti";
	$lang['searchStart']			= "Indítsa el a keresést, lent!";
	$lang['searchAll']				= "Mind";
	$lang['searchClear']			= "Keresés törlése";
	$lang['searchKeywords']			= "Kulcsszavak";
	$lang['searchTitle']			= "Cím";
	$lang['searchDescription']		= "Leírás";
	$lang['searchFilename']			= "Fájlnév";
	$lang['searchPortrait']			= "Álló";
	$lang['searchLandscape']		= "Fekvő";
	$lang['searchSquare']			= "Négyzet";
	$lang['searchRoyaltyFree']		= "Jogdíjmentes";
	$lang['searchRightsManaged']	= "Jogdíjas";
	$lang['searchFree']				= "Ingyenes";
	$lang['searchContactUs']		= "Nincs ár, érdeklődjön";
	$lang['searchHeaderKeywords']	= "Kulcsszavak";
	$lang['searchHeaderFields']		= "Mezők";
	$lang['searchHeaderType']		= "Tipus";
	$lang['searchHeaderOrientation']= "Tájolás";
	$lang['searchHeaderColor']		= "Szín";
	$lang['searchHeaderGalleries']	= "Galériák";	
?>