<?php
# 4.4.6
	$wplang['stats_visitors']		= "Visites aproximats del lloc";

# 4.1.3
	$wplang['qstats_pending_media']	= "Arxius de Col·laboradors Pendents";

/*Catala*/
$wplang['sitehealth_exif'] = "PHP EXIF ​​de ajuda (exif_read_data)";
$wplang['widget_close'] = "Tancar";
$wplang['widget_save'] = "Guardar";
$wplang['load_failed'] = "Error en panel de carrega!";
$wplang['widget_title'] = "Títol";
$wplang['widget_note'] = "Nota";
$wplang['widget_for'] = "Per";
$wplang['notes_title'] = "Notes";
$wplang['notes_newnote'] = "Nova nota";
$wplang['notes_postedby'] = "Publicat per";
$wplang['notes_lastupdate'] = "Darrera actualització";
$wplang['notes_nonotes'] = "No hi ha notes per mostrar";
$wplang['extras_title'] = "Tarja d'extres";
$wplang['kaccount_title'] = "Compte Ktools";
$wplang['kaccount_support'] = "Ajuda / actualització de díes restants";
$wplang['kaccount_messages'] = "Missatges no llegits";
$wplang['kaccount_affil'] = "Vendes asociades des de l'últim inici de sessió";
$wplang['knews_title'] = "Ktools.net Noticies";
$wplang['qstats_title'] = "Nova i pendents";
$wplang['qstats_logmem'] = "Membres des de l'últim inici de sessió";
$wplang['qstats_penmem'] = "Membres pendents";
$wplang['qstats_logorders'] = "Les comandes des de l'últim inici de sessió";
$wplang['qstats_penorders'] = "Comandes pendents";
$wplang['qstats_logcomm'] = "Comentaris des de l'últim inici de sessió";
$wplang['qstats_pencomm'] = "A espera de comentaris";
$wplang['qstats_logtags'] = "Etiquetes des de l'últim inici de sessió";
$wplang['qstats_pentags'] = "Tags pendents";
$wplang['qstats_lograte'] = "Valoracions des de l'últim inici de sessió";
$wplang['qstats_penrate'] = "Valoracions pendents";
$wplang['qstats_penbios'] = "A espera d'histories de membres";
$wplang['qstats_penavatars'] = "Avatars pendents";
$wplang['qstats_pensupport'] = "A espera de Tickets de suports";
$wplang['stats_title'] = "Estadístiques";
$wplang['stats_op1'] = "Venta";
$wplang['stats_op2'] = "Membres";
$wplang['stats_op_7days'] = "Últims 7 díes";
$wplang['stats_op_6mon'] = "Els últims 6 mesos";
$wplang['stats_op_5year'] = "Últims 5 Anys";
$wplang['stats_tdsales'] = "Les ventes d'avui";
$wplang['stats_tdorders'] = "Les comandes d'avui";
$wplang['stats_sales'] = "Venda";
$wplang['stats_orders'] = "Ordres";
$wplang['stats_atsales'] = "Totes les vendes";
$wplang['stats_atorders'] = "Totes les ordres";
$wplang['stats_tdmems'] = "Nuevos miembros de hoy";
$wplang['stats_mems'] = "Nous membres";
$wplang['stats_tamems'] = "Total de membres actius";
$wplang['stats_timems'] = "Total de membres inactius";
$wplang['sitehealth_title'] = "Lloc i mantenimient del servidor";
$wplang['sitehealth_ok'] = "Aceptar";
$wplang['sitehealth_low'] = "BAIXA";
$wplang['sitehealth_high'] = "ALTA";
$wplang['sitehealth_failed'] = "ERROR";
$wplang['sitehealth_unava'] = "Inasequible";
$wplang['sitehealth_off'] = "APAGAT";
$wplang['sitehealth_on'] = "ENCENS";
$wplang['sitehealth_inst'] = "Instal·lat";
$wplang['sitehealth_none'] = "Cap";
$wplang['sitehealth_exists'] = "Existeig";
$wplang['sitehealth_write'] = "Es pot escriure";
$wplang['sitehealth_nonwri'] = "No es pot escriure";
$wplang['sitehealth_php'] = "La versió de PHP";
$wplang['sitehealth_gd'] = "GD Biblioteca";
$wplang['sitehealth_mem'] = "Límit de memòria de PHP";
$wplang['sitehealth_exe'] = "PHP max_execution_time";
$wplang['sitehealth_time'] = "PHP max_input_time";
$wplang['sitehealth_file'] = "PHP upload_max_filesize";
$wplang['sitehealth_post'] = "PHP post_max_size";
$wplang['sitehealth_safe'] = "PHP safe_mode";
$wplang['sitehealth_dbv'] = "Base de dades / Versió del producte comprovi";
$wplang['sitehealth_mysqlv'] = "MySQL versió";
$wplang['sitehealth_load'] = "Carrega del servidor";
$wplang['sitehealth_upti'] = "Servidor de temps d'activitat";
$wplang['updater_title'] = "Buscar actual·lizacions";
$wplang['updater_newest'] = "Vosté té la versió més recent";
$wplang['updater_update'] = "Actualizació disponible";
$wplang['updater_newestis'] = "La versió més recent és";
$wplang['updater_getnew'] = "Per obtenir l'última versió si us plau, inici sesió en la seva <a href='http://www.ktools.net/members/' target='_blank'>cuenta de Ktools.net</a>";
$wplang['updater_yourv'] = "Està executan la versió";
$wplang['blank_title'] = "Panell blanc";
$wplang['calendar_title'] = "Calendari";
?>