<?php
	/******************************************************************
	*  SLOVAK
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Nechajte prázdne pre žiadne heslo";
	$lang['myAlbums']				= "Moje albumy";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DÁTUM PREVZATIA";
	$lang['downloadTypeUpper']		= "TYP NA PREVZATIE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Odoslať súbor";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "Veľkosť súboru je príliš malá. Súbor musí mať aspoň";
	# plupload
	$lang['plupSelectFiles']		=  "Vybrať súbory";
	$lang['plupAddFilesToQueue']	=  "Pridajte súbory do fronty, a kliknite na tlačidlo Štart.";
	$lang['plupFilename']			=  "Meno súboru";
	$lang['plupStatus']				=  "Stav";
	$lang['plupSize']				=  "Veľkosť";
	$lang['plupAddFiles']			=  "Pridať súbory";
	$lang['plupStartUplaod']		=  "Štart odoslania";
	$lang['plupStopUpload']			=  "Zastaviť prebiehajúce odosielanie";
	$lang['plupStartQueue']			=  "Štart nahrávania fronty";
	$lang['plupDragFilesHere']		=  "Tu pretiahnuť súbory.";
	
	# 4.4.6
	$lang['batchUploader']			= "Dávkove odoslanie";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Zmena";
	
	# 4.4.5
	$lang['moreInfoPlus']			= "[Viac]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "Hľadaj";
	
	# 4.4.0
	$lang['share'] 					= "Zdieľať";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Kalkulátor ceny";
	$lang['noOptionsAvailable']		= "Žiadne dostupné možnosti";
	$lang['viewCartUpper']			= "ZOBRAZIŤ KOŠÍK";
	
	# 4.3
	$lang['vatIDNumber']			= "Číslo DPH";
	
	# 4.2.1
	$lang['captchaError']			= "Overovací kod nieje v poriadku . Vaša správa nebola odoslaná.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Redakčné použitie";
	
	# 4.1.6
	$lang['yourBill'] 				= "Váš účet";
	$lang['invoiceNumber'] 			= "Číslo faktúry";
	$lang['paymentThanks'] 			= "Ďakujeme za platbu.";
	$lang['msActive'] 				= "Vaše členstvo je aktívne.";
	$lang['today'] 					= "Dnes";
	$lang['downloadsRemainingB']	= "Súbory na stiahnutie";
	
	# 4.1.4
	$lang['link'] 					= "Odkaz";
	$lang['optional'] 				= "Dobrovoľný";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Relevantnosť kľučových slov";
	$lang['mediaLicenseEX'] 		= "Rozšírená licencia";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Upraviť podrobnosti médií";
	$lang['searchResults'] 			= "Výsledky vyhľadávania";
	$lang['width'] 					= "Šírka";
	$lang['height'] 				= "Výška";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profil";
	$lang['photo'] 					= "Fotografia";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Ostatné";
	$lang['thumbnail'] 				= "Náhľad";
	$lang['videoSample'] 			= "Video ukážka";
	$lang['attachFile'] 			= "Priložiť súbor";
	$lang['fileAttached'] 			= "Priložený súbor";
	$lang['attachMessage'] 			= "Prosím vyberte súbor ktorý chcete priložiť k tomuto profilu";
	$lang['browse'] 				= "Vybrať";
	$lang['uploadThumb'] 			= "Pridať miniatúru";
	$lang['uploadVideo'] 			= "Odoslať video náhľad";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Úspešne importovaný!";
	$lang['forgotPassword'] 		= "Zabudnuté heslo?";
	$lang['passwordSent'] 			= "Email bol odoslaný, skontrolujte svoju emailovú schránku alebo zložku pre spam.";
	$lang['passwordFailed'] 		= "Je nám ľúto ale členstvo neexistuje, skúste zadať email znovu.";
	$lang['photoProfiles']			= "Foto profily";
	$lang['videoProfiles']			= "Video profily";
	$lang['otherProfiles']			= "Ostatné profily";
	$lang['saving']					= "Uloženie";
	$lang['myAccount']				= "Môj účet";
	$lang['myGalleries']			= "Moje galérie";
	$lang['noMediaAlbum']			= "Tu niesu žiadne snímky na zobrazenie.";
	$lang['editDetails']			= "Editovať detaily";
	$lang['approvalStatus0']		= "Čaká na schválenie";
	$lang['approvalStatus1']		= "Schválený";
	$lang['approvalStatus2']		= "Nepodarilo sa schváliť";
	$lang['noDetailsMes']			= "Žiadne dalšie podrobnosti neboli poskytnuté!";	
	$lang['orphanedMedia']			= "Osamotené média";
	$lang['lastBatch']				= "Posledne pridané batch";
	$lang['deleteAlbumMes']			= "Odstrániť album a všetky snímky ktoré obsahuje?";
	$lang['mailInMedia']			= "Odoslať na CD/DVD";
	$lang['deleteAlbum']			= "Zmazať album";
	$lang['editAlbum']				= "Editovať album";
	$lang['albumName']				= "Názov albumu";
	$lang['makePublic']				= "Zverejniť";
	$lang['deleteMedia']			= "Zmazať mediálne súbory";
	$lang['deleteMediaMes']			= "Zmazať označené súbory?";
	$lang['selectAll']				= "Označ všetko";
	$lang['selectNone']				= "Zvoľťe none";
	$lang['noImportFilesMessage']	= "Neexistujú žiadne súbory pre import!";
	$lang['selectAlbumMes']			= "Vyberte album do ktorého chcete pridať súbory na.";
	$lang['selectGalleriesMes']		= "Vyberte galériu do ktorej chcete pridať súbory na.";
	$lang['chooseItemsMes']			= "Vyberte položky ktoré chcete pridať do zoznamu nižšie.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Ceny";
	$lang['px']						= "px";	
	$lang['noSales']				= "Nemáte predaje.";
	$lang['itemUpper']				= "POLOŽKA";
	$lang['commissionUpper']		= "PROVÍZIA";
	$lang['addUpper']				= "PRIDAŤ";	
	$lang['cmDeleteVerify']			= "Ste si istí že chcete zmazať tento súbor?";
	$lang['waitingForImport']		= "Mediálny súbor čaká na importovanie";
	$lang['importSelectedUpper']	= "Importovať vybrané";
	$lang['addMediaDetails']		= "Pridať podrobnosti";
	$lang['uploadUpper']			= "Nahrať";
	$lang['noBioMessage']			= "V súčasnej dobe neexistuje žiadna biografia tohto člena.";
	$lang['collections']			= "Kolekcia";
	$lang['uploadMediaUpper']		= "NAHRAŤ NOVÉ MÉDIA";
	$lang['startUpper']				= "ŠTART";
	
	# 4.0.9
	$lang['displayName']			= "Zobrazený názov";
	$lang['newAlbum']				= "Nový Album";
	$lang['albums']					= "Albumy";
	$lang['viewAllMedia']			= "UKÁZAŤ VŠETKY MÉDIA";
	$lang['signUpNow']				= "Registrujte sa";
	
	# 4.0.8		
	$lang['exactMatch']				= "Presná zhoda";
	$lang['mediaLabelMediaTypes']	= "Typy médií";
	
	# 4.0.6
	$lang['orderNumUpper']			= "OBJEDNÁVKA ČÍSLO";
	$lang['orderDateUpper']			= "DÁTUM OBJEDNÁVKY";
	$lang['paymentUpper']			= "PLATBA";	
	
	# 4.0.5
	$lang['dateRange']				= "Rozsah dát";
	$lang['resolution']				= "Rozlíšenie";
	$lang['continueShopUpper']		= "POKRAČUJTE V NAKUPOVANÍ";
	$lang['votes']					= "Hlasov";
	$lang['moreNews']				= "ďalšie novinky";
	$lang['currentSearch']			= "Aktuálne vyhľadávanie";
	$lang['dates']					= "Dátumy";
	$lang['licenseType']			= "Typ licencie";
	$lang['searchUpper']			= "HĽADAŤ";
	$lang['from']					= "Od";
	$lang['to']						= "Do";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "POLOŽKY";
	$lang['createdUpper']			= "VYTVORENÝ";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "Dátum vytvorenia";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Stiahnutie súboru";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Všetky práva vyhradené.";
	
	$lang['days']					= "Dni";
	$lang['weeks']					= "Týždnov";
	$lang['months']					= "Mesiacov";
	$lang['years']					= "Rokov";
	$lang['weekly']					= "Týždenne";
	$lang['monthly']				= "Mesačne";
	$lang['quarterly']				= "Quartálne";
	$lang['semi-annually']			= "Polročne";
	$lang['annually']				= "Každoročne";	
	$lang['guest']					= "Návštevník";	
	$lang['login'] 					= "Prihlásenie";	
	$lang['loginCaps'] 				= "PRIHLÁSIŤ";
	$lang['loginMessage']			= "Prosím zadajte svoju emailovú adresu a heslo pre prihlásenie.";
	$lang['loggedOutMessage']		= "Bol ste odhlásený.";
	$lang['loginFailedMessage']		= "Chyba prihlasovania: Váš e-mail alebo heslo je nesprávne.";
	$lang['accountActivated']		= "Váš účet bol aktivovaný.";
	$lang['activationEmail']		= "Overovací email bol odoslaný. Prosím skontrolujte svoju emailovú schránku a použite link pre aktiváciu  Vášho účtu .";
	$lang['loginAccountClosed']		= "Tento účet je uzavretý alebo neaktívny.";
	$lang['loginPending']			= "Tento účet nie je aktivovaný. Je potrebne ho overiť a následne sa môžete prihlásiť.";
	$lang['yesLogin']				= "Áno, chcem sa prihlásiť.";
	$lang['noCreateAccount']		= "Nie, chcem najskôr vytvoriť účet.";
	$lang['haveAccountQuestion']	= "Máte už u nás účet?";	
	$lang['collections']			= "Digitálne kolekcie";
	$lang['featuredCollections']	= "Možnosti digitálnej kolekcie";	
	$lang['similarMedia']			= "Podobné súbory";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Money Order";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Zaplatené";
	$lang['processing']				= "Spracovávané";
	$lang['unpaid']					= "Nezaplatené";
	$lang['refunded']				= "Vrátené";
	$lang['failed']					= "Neúspešné";
	$lang['cancelled']				= "Zrušené";
	$lang['approved']				= "Schválené";
	$lang['incomplete']				= "Nekompletná";
	$lang['billLater']				= "Zúčtovať neskôr";
	$lang['expired']				= "Vypršala";
	$lang['unlimited']				= "Neobmedzene";
	$lang['quantityAvailable']		= "Množstvo k dispozícii";	
	$lang['shipped']				= "Odoslane";
	$lang['notShipped']				= "Neodoslané";
	$lang['backordered']			= "Predobjednávka";	
	$lang['taxIncMessage']			= "Vrátane DPH";	
	$lang['addTag']					= "Pridať označenie";
	$lang['memberTags']				= "Označenie člena";
	$lang['comments']				= "Komentáre";
	$lang['showMoreComments']		= "Ukázať všetky komentáre";
	$lang['noComments']				= "Nie sú žiadne schválené komentáre.";
	$lang['noTags']					= "Nie sú žiadne schválené označenia.";
	$lang['addNewComment']			= "Pridať nový komentár";
	$lang['commentPosted']			= "Váš komentár bol zverejnený.";
	$lang['commentPending']			= "Váš komentár bol odovzdaný na schválenie.";
	$lang['commentError']			= "Došlo k chybe a Váš komentár nebol odovzdaný na schválenie.";
	$lang['tagPosted']				= "Vaše označenie bolo zverejnené.";
	$lang['tagPending']				= "Váše označenie bolo odovzdané na schválenie.";
	$lang['tagError']				= "Došlo k chybe a Váše označenie nebolo odovzdané na schválenie.";
	$lang['tagDuplicate']			= "Toto označenie už existuje.";
	$lang['tagNotAccepted']			= "Vaše označenie nebolo prijaté našim systémom.";	
	$lang['preferredLang']			= "Preferovaný jazyk";
	$lang['dateTime']				= "Dátum/Čas";
	$lang['preferredCurrency']		= "Preferovaná mena";	
	$lang['longDate']				= "Dlhý dátum";
	$lang['shortDate']				= "Krátky dátum";
	$lang['numbDate']				= "Číselný dátum";	
	$lang['daylightSavings']		= "Letný čas";
	$lang['dateFormat']				= "Formát dátumu";
	$lang['timeZone']				= "Časová zóna";
	$lang['dateDisplay']			= "Zobrazenie dátumu";
	$lang['clockFormat']			= "Formát času";
	$lang['numberDateSep']			= "Oddelovač čísel v dátume";	
	$lang['renew']					= "OBNOVIŤ";	
	$lang['noOrders']				= "Nie sú žiadne objednávky pod týmto účtom.";
	$lang['noDownloads']			= "Nie sú žiadne stiahnutia pre tento účet.";
	$lang['noFeatured'] 			= "Nie sú žiadne funkcie v tejto oblasti.";	
	$lang['promotions']				= "Reklamy";
	$lang['noPromotions']			= "V tejto dobe nie sú žiadne kupóny a zľavy.";	
	$lang['autoApply']				= "Automatický použiť pri pokladni.";
	$lang['useCoupon']				= "Použite následujúci kód  na pokladni alebo kliknite na tlačidlo Použiť pre tento kupón/reklamu";	
	$lang['couponApplied']			= "Kupón alebo zľava bol použitý pre tento košík.";
	$lang['couponFailed']			= "Tento kupón alebo zľava nie je správny.";	
	$lang['couponNeedsLogin']		= "Musíte byť prihlásený aby ste mohli použiť tento kupón alebo zľavu.";
	$lang['couponMinumumWarn']		= "Váš mdzisúčet nespĺňa požiadavku pre použitie tohoto kupónu alebo zľavy.";
	$lang['couponAlreadyUsed']		= "Tento kupón alebo zľavu je možné použiť iba raz.";
	$lang['couponLoginWarn']		= "Musíte byť prihlásený aby ste mohli použiť tento kupón alebo zľavu.";	
	$lang['checkout']				= "K POKLADNI";
	$lang['continue']				= "POKRAČUJ";	
	$lang['shipTo']					= "Údaje pre doručenie";
	$lang['billTo']					= "Fakturačné údaje";
	//$lang['mailTo']					= "Mail platby na";	
	$lang['galleries']				= "Galérie";
	$lang['chooseGallery']			= "Vyberte si galériu nižšie a zobrazíte jej obsah.";
	$lang['galleryLogin']			= "Prosím zadajte heslo pre túto galériu.";
	$lang['galleryWrongPass']		= "Zadané heslo pre galériu nie je správne.";	
	$lang['newestMedia']			= "Najnovšie";
	$lang['popularMedia']			= "Najpopulárnejšie";	
	$lang['contributors']			= "Prispievatelia";
	$lang['contUploadNewMedia']		= "Pridať nový súbor";
	$lang['contViewSales']			= "Zobraziť predaje";
	$lang['contPortfolio']			= "Moje Portfólio";
	$lang['contGalleries']			= "Moje galérie";
	$lang['contMedia']				= "Moje mediálne súbory";	
	$lang['aboutUs']				= "O nás";	
	$lang['news']					= "Novinky";
	$lang['noNews']					= "Nie sú žiadne novinky v tomto čase.";	
	$lang['termsOfUse']				= "Podmienky používania";
	$lang['privacyPolicy']			= "Ochrana osobných údajov";
	$lang['purchaseAgreement']		= "Obchodné podmienky";	
	$lang['iAgree']					= "Súhlasím s tým";	
	$lang['createAccount']			= "Vytvoriť účet";
	$lang['createAccountMessage']	= "Vyplňte prosím nižšie uvedený formulár pre vytvorenie nového účtu.";	
	$lang['contactUs']				= "Napíšte nám";
	$lang['contactMessage']			= "Ďakujeme že ste sa na nás obrátili. Čoskor budeme na váš dotaz reagovať.";
	$lang['contactError']			= "Kontaktný formulár nebol správne vyplnený. Vaša správa nebola odoslaná.";
	$lang['contactIntro']			= "Prosím použite formulár nižšie a kontaktujte nás. Budeme reagovať čo najskôr.";
	$lang['contactEmailSubject']	= "Otázka z kontaktného formulára";
	$lang['contactFromName']		= "Kontaktný formulár";	
	$lang['prints']					= "Výtlačky";
	$lang['featuredPrints']			= "Možnosti tlače";	
	$lang['newBill']				= "Bol vytvorený nový účet pre toto členstvo. Toto členstvo nebude aktívne pokiaľ nebude účet zaplatený. Všetky nesplatené účty pre členské poplatky boli zrušené.";
	$lang['accountInfo']			= "Editovať účet";
	$lang['accountUpdated']			= "Informácie o Vašom účte boli aktualizované.";
	$lang['editAccountInfo']		= "Upraviť informácie o Vašom účte";
	$lang['editAccountInfoMes']		= "Upravte informácie o účte a kliknite na tlačidlo Uložiť pre uloženie zmien.";	
	$lang['accountInfoError1']		= "Heslo a overenie hesla sa nezhodujú!";
	$lang['accountInfoError5']		= "Aktuálne heslo je nesprávne!";
	$lang['accountInfoError2']		= "Vaše heslo musí mať najmenej 6 znakov!";
	$lang['accountInfoError12']		= "Táto emailová adresa je už používaná!";
	$lang['accountInfoError13']		= "Váš e-mail nebol prijatý!";
	$lang['accountInfoError3']		= "Zadajte slova vyššie!";
	$lang['accountInfoError4']		= "Zadané slová su nesprávne!";
	$lang['readAgree']				= "Prečítal som";	
	$lang['agreements']				= "Súhlas";	
	$lang['poweredBy']				= "Prevádkované na";
	$lang['captchaAudio']			= "Zadajte čísla ktoré počujete";
	$lang['captchaIncorrect']		= "Nesprávne skúste to znova";
	$lang['captchaPlayAgain']		= "Prehrať znova";
	$lang['captchaDownloadMP3']		= "Stiahnuť vo formáte MP3";
	$lang['captcha']				= "Overovací kód";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "SUBSCRIPTION";
	$lang['subHeaderExpires']		= "EXPIRES";
	$lang['subHeaderDPD']			= "POČET STIAHNUTÍ ZA DEŇ/ZOSTÁVA";
	$lang['subHeaderStatus']		= "STAV";
	$lang['downloads']				= "Stiahnutia";	
	$lang['thankRequest']			= "Ďakujeme za Vašu žiadosť. Budeme Vás kontaktovat v najbližšej dobe.";
	$lang['pleaseContactForm']		= "Prosím kontaktujte nás ohľadom cenovej ponuky na tento súbor vyplnením nasledujúceho formulára";
	$lang['downWithSubscription']	= "Sťahovanie s povolením";	
	$lang['noInstantDownload'] 		= "Tento súbor nieje k dispozícii pre okamžité stiahnutie. Ten bude dodaný našim administrátorom cez email na požiadanie alebo po zaplatení.";
	
	// Tickets
	$lang['newTicketsMessage']		= "nový alebo upravený ticket";
	$lang['emptyTicket']			= "Tento ticket je správny.";
	$lang['messageID']				= "ID správy";
	$lang['ticketNoReplies']		= "Tento ticket je uzavretý a nemôže prijať žiadne nové odpovede.";
	$lang['ticketUpdated']			= "Tento ticket bol upravený!";
	$lang['ticketClosed']			= "Tento ticket bol zatvorený!";
	$lang['closeTicket']			= "Zatvoriť ticket";
	$lang['newTicket']				= "Nový ticket";
	$lang['newTicketButton']		= "NOVÝ TICKET";
	$lang['ticketUnreadMes']		= "Ticket obsahuje neprečítané/nové správy";
	$lang['ticketUnderAccount']		= "Pod týmto účtom nie sú žiadne tickety";	
	$lang['ticketSubmitted']		= "Váš ticket bol odoslaný. Odpovieme v čo najkratšom čase.";
	
	$lang['mediaNotElidgiblePack']	= "Tento súbor nemá oprávnenie byť priradený v akomkoľvek balíčku!";
	$lang['noBills']				= "Nie sú žiadne účty pod týmto kontom.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "Nemáte žiadne lightboxy.";
	$lang['lightboxDeleted']		= "Lightbox bol zmazaný.";
	$lang['lbDeleteVerify']			= "Ste si istí, že chcete zmazať tento lightbox?";
	$lang['newLightbox']			= "NOVÝ LIGHTBOX";
	$lang['lightboxCreated']		= "Váš nový lightbox bol vytvorený.";
	$lang['addToLightbox']			= "Pridať do Lightboxu";
	$lang['createNewLightbox']		= "Vytvoriť nový Lightbox";
	$lang['editLightbox']			= "Upraviť tento Lightbox";
	$lang['addNotes']				= "Pridať poznámky";
	$lang['editLightboxItem']		= "Upraviť položky v Lightboxe";
	$lang['removeFromLightbox']		= "ODSTRÁNIŤ Z LIGHTBOXU";	
	$lang['savedChangesMessage']	= "Vaše zmeny boli uložené.";	
	$lang['noSubs']					= "Nie sú žiadne príspevky v tomto účte.";	
	$lang['unpaidBills']			= "nezaplatené účty";	
	$lang['notices']				= "Oznámenia";	
	$lang['subscription']			= "Príspevky";	
	$lang['assignToPackage']		= "Priradiť k baíčku";
	$lang['startNewPackage']		= "Spustenie nového balíčka";
	$lang['packagesInCart']			= "Balíčky v košíku";	
	$lang['id']						= "ID";
	$lang['summary']				= "Zhrnutie";
	$lang['status']					= "Stav";
	$lang['lastUpdated']			= "Aktualizované";
	$lang['opened']					= "Otvorené";
	$lang['reply']					= "Odpovedať";	
	$lang['required']				= "Povinné";	
	$lang['bills']					= "Účty";
	$lang['orders']					= "Objednávky";
	$lang['downloadHistory']		= "História sťahovania";
	$lang['supportTickets']			= "Tickety";
	$lang['order']					= "Objednávka";	
	$lang['packages']				= "Balíčky";
	$lang['featuredPackages']		= "Špecíálne balíčky";	
	$lang['products']				= "Produkty";
	$lang['featuredProducts']		= "Špecíálne produkty";	
	$lang['subscriptions']			= "Predplatné";
	$lang['featuredSubscriptions']	= "Špeciálne predplatné";	
	$lang['yourCredits']			= "VÁŠ<br />KREDIT";
	$lang['featuredCredits']		= "Špeciálne kreditné balíky";	
	$lang['media'] 					= "Snímky";
	$lang['mediaNav'] 				= "Snímky";
	$lang['featuredMedia']			= "Špecíálne snímky";	
	$lang['featuredItems'] 			= "Najlepšie";	
	$lang['showcasedContributors'] 	= "Predstavenie prispievateľa";	
	$lang['galleryLogin']			= "Prihlásenie do galérie";	
	$lang['forum'] 					= "Fórum";
	$lang['randomMedia'] 			= "Náhodné snímky";
	$lang['language'] 				= "Jazyk";	
	$lang['priceCreditSep']			= "alebo";	
	$lang['viewCollection']			= "VIEW COLLECTION";	
	$lang['loggedInAs']				= "Ste prihlásený ako";	
	$lang['editProfile']			= "UPRAVIŤ ÚČET";	
	$lang['noItemCartWarning']		= "Musíte vybrať fotografiu, ako pridáte túto položku do košíka!";
	$lang['cartTotalListWarning']	= "Tieto hodnoty sú iba približné a môžu sa meniť v závislosti na zmenách kurzu a zaokrúhlovania.";
	$lang['applyCouponCode']		= "Použiť zľavový kupón";
	$lang['billMeLater']			= "Zúčtovať neskôr";
	$lang['billMeLaterDescription']	= "Vaše nákupy budu zúčtovane mesačne.";
	$lang['shippingOptions']		= "Možnosti dopravy";
	$lang['paymentOptions']			= "Možnosti platby";
	$lang['chooseCountryFirst']		= "Najskôr vyberte krajinu";
	$lang['paymentCancelled']		= "Vaša platba bola zrušená. Pokiaľ chcete zaplatiť skuste to znova."; 
	$lang['paymentDeclined']		= "Vaša platba bola odmietnutá. Pokiaľ chcete zaplatiť skuste to znova."; 		
	$lang['generalInfo']			= "Osobné informácie";
	$lang['membership']				= "Členstvo";
	$lang['preferences']			= "Nastavenia";
	$lang['address']				= "Adresa";
	$lang['actions']				= "Akcie";
	$lang['changePass']				= "Zmeniť heslo";
	$lang['changeAvatar']			= "Zmeniť obrázok";
	$lang['bio']					= "Bio";
	$lang['contributorSettings']	= "Nastavenie prispievatela";
	$lang['edit']					= "EDITUJ";	
	$lang['leftToFill']				= "položky vľavo vyplniť";	
	$lang['commissionMethod']		= "Provízie metóda platby"; 
	$lang['commission']				= "Provízie";	
	$lang['signupDate']				= "Členom od";
	$lang['lastLogin']				= "Posledné prihlásenie";	
	$lang['clientName']				= "Meno klienta";
	$lang['eventCode']				= "Kód udalosti";
	$lang['eventDate']				= "Dátum udalosti";
	$lang['eventLocation']			= "Miesto udalosti";	
	$lang['viewPackOptions']		= "Zobraziť obsah a možnosti balenia";
	$lang['viewOptions']			= "Možnosti zobrazenia";	
	$lang['remove']					= "ODSTRÁNIŤ";
	$lang['productShots']			= "Product Shots";
	$lang['currentPass']			= "Aktuálne heslo";
	$lang['newPass']				= "Nové heslo";
	$lang['vNewPass']				= "Overiť nové heslo";
	$lang['verifyPass']				= "Overiť heslo";
	$lang['firstName']				= "Meno";
	$lang['lastName']				= "Priezvisko";
	$lang['location']				= "Umiestnenie";
	$lang['memberSince']			= "Členom od";
	$lang['portfolio']				= "PORTFÓLIO";
	$lang['profile']				= "PROFIL";
	$lang['address']				= "Adresa";
	$lang['city']					= "Mesto";
	$lang['state']					= "Kraj";
	$lang['zip']					= "PSČ";
	$lang['country']				= "Krajina";
	$lang['save'] 					= "ULOŽIŤ";
	$lang['add'] 					= "PRIDAŤ";
	$lang['companyName']			= "Názov firmy";
	$lang['accountStatus']			= "Stav účtu";
	$lang['website']				= "Webstránka";
	$lang['phone']					= "Telefón";
	$lang['email'] 					= "E-mail";
	$lang['name'] 					= "Meno";
	$lang['submit'] 				= "POTVRDIŤ";	
	$lang['message'] 				= "Správa";	
	$lang['question']				= "Otázka";
	$lang['password'] 				= "Heslo";	
	$lang['members'] 				= "Členovia";
	$lang['visits'] 				= "Návštevy";	
	$lang['logout'] 				= "Odhlásenie";
	$lang['lightboxes']				= "Lightboxy";
	$lang['cart']					= "Váš košík";
	$lang['cartItemAdded']			= "Položka bola pridaná do košíka.";
	$lang['includesTax']			= "Vrátane DPH";
	$lang['addToCart']				= "PRIDAŤ DO KOŠÍKA";
	$lang['items']					= "Položky";
	$lang['item']					= "Položka";
	$lang['qty']					= "Množstvo";
	$lang['price']					= "Cena";
	$lang['more']					= "Viac";
	$lang['moreInfo']				= "Viac Info";
	$lang['back']					= "Nazad";
	$lang['none']					= "Nie je";
	$lang['details']				= "Podrobnosti";
	$lang['options']				= "Voľby";
	$lang['page']					= "Stránka";
	$lang['ratingSubmitted']		= "Hodnotenie odoslané";
	$lang['noMedia']				= "Táto galéria je prázdna";
	$lang['itemsTotal']				= "položiek celkom";
	$lang['of']						= "z";
	$lang['view']					= "ZOBRAZIŤ";
	$lang['apply']					= "POUŽIŤ";
	$lang['currency']				= "Mena";
	$lang['active']					= "Aktívny";
	$lang['pending']				= "Čakajúci";
	$lang['freeTrial']				= "Skúšobná verzia";
	$lang['setupFee']				= "Inštalačný poplatok";
	$lang['free']					= "Bezplatný";
	$lang['open']					= "Otvoriť";
	$lang['close']					= "ZAVRIEŤ";
	$lang['closed']					= "Zatvorené";
	$lang['by']						= "By";
	$lang['download']				= "Stiahnuť";
	$lang['downloadUpper']			= "STIAHNUŤ";
	$lang['KB']						= "kB";
	$lang['MB']						= "MB";
	$lang['files']					= "Files";
	$lang['unknown']				= "Neznámy";
	$lang['freeDownload']			= "Stiahnutie zdarma";
	$lang['prevDown']				= "Predošlé stiahnnutia";
	$lang['pay']					= "ZAPLATIŤ";
	$lang['purchaseCredits']		= "KÚPIŤ KREDITY";
	$lang['purchaseSub']			= "KÚPIŤ PREDPLATNÉ";
	$lang['hour'] 					= "Hodina";
	$lang['slash'] 					= "Pomlčka";
	$lang['period'] 				= "Obdobie";
	$lang['dash'] 					= "Pomlčka";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "Vymazať";
	$lang['uploadAvatar']			= "Pridať Avatar";
	$lang['welcome']				= "Pekný deň";
	$lang['expires']				= "Vyprší";
	$lang['msExpired']				= "Doba členstva uplynula";
	$lang['newSales']				= "nové predaje od posledného prihlásenia";
	$lang['never']					= "Nikdy";
	$lang['yes']					= "ANO";
	$lang['no']						= "NIE";
	$lang['create'] 				= "VYTVORIŤ";
	$lang['cancel'] 				= "ZRUŠIŤ";
	$lang['notes'] 					= "Poznámka";
	$lang['update'] 				= "AKTUALIZOVAŤ";
	$lang['each'] 					= "každý";
	$lang['enterKeywords']			= "Zadajte kľúčové slovo";
	$lang['send']					= "POSLAŤ";
	$lang['emailTo']				= "Email To";
	$lang['yourName']				= "Tvoje meno";
	$lang['yourEmail']				= "Tvoj e-mail";
	$lang['emailToFriend']			= "E-mail odkaz na tento obrázok";
	$lang['emailToFriendSent']		= "E-mail bol odoslaný! Môžete poslať ďalší alebo zatvorte toto okno.";
	$lang['linkSentBy']				= "Odkaz na fotografiu alebo video bol zaslaná";
	$lang['newPackageMessage']		= "Začnite nový balíček nižšie alebo vyberte podobný balíček v košíku";
	$lang['warning']				= "Upozornenie!";
	$lang['estimated']				= "Odhadnúť";
	$lang['doneUpper']				= "DONE";
	$lang['returnToSiteUpper']		= "NÁVRAT NA STRÁNKU";
	$lang['chooseCountryFirst']		= "Vyberte krajinu";
	$lang['advancedSearch']			= "Pokročilé vyhľadávanie";
	$lang['eventSearch']			= "Vyhľadávanie udalostí";	
	$lang['AND']					= "A";
	$lang['OR']						= "ALEBO";
	$lang['NOT']					= "NIE";
	$lang['noAccess']				= "Nemáte prístup do tejto oblasti.";	
	$lang['siteStats']				= "Šatistiky";
	$lang['membersOnline']			= "Členovia on-line";
	$lang['minutesAgo']				= "minút dozadu";
	$lang['seconds']				= "sekúnd";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Stiahnuť v rámci predplatného";
	$lang['downloadsRemaining']		= "Dnešných zostavajúcich stiahnutí";
	$lang['requestDownloadSuccess']	= "Dostali sme vašu žiadosť o tento súbor a budeme Vás kontaktovať v najbližšej dobe.";	
	$lang['mediaLicenseNFS']		= "Nie je na predaj";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Spravované práva";
	$lang['mediaLicenseFR']			= "Zdarma";
	$lang['mediaLicenseCU']			= "Napíšte nám";	
	$lang['original']				= "Original";	
	$lang['prevDownloaded']			= "Už ste stiahli tento súbor. Neexistuje žiadny poplatok, stiahnuť znova.";
	$lang['instantDownload']		= "Okamžité stiahnutie";
	$lang['requestDownload']		= "ŽIADOSŤ NA STIAHNUTIE";
	$lang['request']				= "ŽIADOSŤ";
	$lang['enterEmail']				= "Zadajte Váš e-mail";	
	$lang['license']				= "Licencia";
	$lang['inches']					= "Palce";
	$lang['centimeters']			= "Centimetre";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Neboli nájdené žiadne podobné fotografie.";
	$lang['backUpper']				= "SPÄŤ";
	$lang['nextUpper']				= "ĎAĽŠÍ";
	$lang['prevUpper']				= "PREDOŠLÝ";
	$lang['curGalleryOnly']			= "Iba aktuálna galéria";
	$lang['sortBy']					= "Zotriediť";
	$lang['galSortColor']			= "Farba";
	$lang['galSortDate']			= "Dátum pridania";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Názov";
	$lang['galSortFilename']		= "Názov súboru";
	$lang['galSortFilesize']		= "Veľkosť súboru";
	$lang['galSortSortNum']			= "Triediť číslo";
	$lang['galSortBatchID']			= "Dávka ID";
	$lang['galSortFeatured']		= "Najlepšie";
	$lang['galSortWidth']			= "Šírka";
	$lang['galSortHeight']			= "Výška";
	$lang['galSortViews']			= "Zobrazení";
	$lang['galSortAsc']				= "Vzostupne";
	$lang['galSortDesc']			= "Zostupne";
	$lang['mediaIncludedInColl']	= "Tento mediálny súbor je súčasťou nasledujúcich zbierok.";	
	$lang['billHeaderInvoice']		= "FAKTÚRA";
	$lang['billHeaderDate']			= "DÁTUM ÚČTU";
	$lang['billHeaderDueDate']		= "SPLATNOSŤ";
	$lang['billHeaderTotal']		= "SPOLU";
	$lang['billHeaderStatus']		= "STAV";
	
	// Cart
	$lang['creditsWarning']			= "Nemáte dostatok kreditov. Prosím prihláste sa alebo pridakte kredity do košíka.";
	$lang['subtotalWarning']		= "Minimálna suma objednávky je:";
	$lang['pleaseWait']				= "Počkajte prosím, kým pokiaľ spracujeme vašu požiadavku!";
	$lang['billMailinThanks']		= "Prosím pošli tvoj šek alebo prevodný príkaz na nasledovnu sumu na uvedenu adresu. Akonáhle bude platba prijatá, označime tvoj učet za uhradený.";
	$lang['mailinRef']				= "Prosím použite nasledujúce číslo vašej platby";
	$lang['subtotal']				= "Medzisúčet";
	$lang['shipping']				= "Doprava";
	$lang['discounts']				= "Zľavy/Kupóny";
	$lang['total']					= "Spolu";
	$lang['creditsSubtotal']		= "Kredity medzisúčet";
	$lang['creditsDiscounts']		= "Kredity zľavy";
	$lang['credits']				= "Kreditov";
	$lang['reviewOrder']			= "Pozrite si Vašu objednávku";
	$lang['payment']				= "Platba";
	$lang['cartNoItems']			= "Nemáte žiadne položky vo vašom košíku!";
	$lang['enterShipInfo']			= "Prosím zadajte nižšie svoje ​​poštovné a fakturačné údaje";
	$lang['sameAsShipping']			= "Rovnaké ako poštovné údaje";
	$lang['differentAddress']		= "Zadať inú adresu";
	$lang['noShipMethod']			= "Nie je žiadny spôsob dopravy pre dopravu týchto položiek.";	
	$lang['choosePaymentMethod']	= "Prosím, vyberte spôsob platby";	
	$lang['discountCode']			= "ZĽAVOVÝ KUPÓN";
	$lang['use']					= "Použiť";
	$lang['continueNoAccount']		= "alebo pokračujte bez účtu nižšie";
	
	
	// Order
	$lang['yourOrder']				= "Vaša objednávka";
	$lang['viewInvoice']			= "ZOBRAZIŤ FAKTÚRU";
	$lang['totalsShown']			= "Celkom zobrazené";
	$lang['downloadExpired']		= "Doba platnosti";
	$lang['downloadExpiredMes']		= "Doba platnosti odkazu vypršala. Prosím, kontaktujte nás na reaktiváciu.";
	$lang['downloadMax']			= "Bol dosiahnutý maximálny počet stiahnutí";
	$lang['downloadMaxMes']			= "Dosiahli ste maximálny počet povolených stiahnutí tohto súboru. Prosím, kontaktujte nás na reaktiváciu.";
	$lang['downloadNotApproved']	= "Neschválené objednávky";
	$lang['downloadNotApprovedMes']	= "Nemôžete stiahnuť tento súbor, pokiaľ Vaša objednávka nebola schválená. Skúste to prosím neskôr.";	
	$lang['downloadNotAvail']		= "Okamžité stiahnutie nie je k dispozícii";
	$lang['downloadNotAvailMes']	= "Tento súbor je k dispozícii pre okamžité stiahnutie. Použite prosím tlačidlo nižšie.";
	$lang['orderNumber']			= "Číslo objednávky";
	$lang['orderPlaced']			= "Umiestnenie objednávky"; 
	$lang['orderStatus']			= "Stav objednávky";
	$lang['paymentStatus']			= "Stav platby";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Názov";
	$lang['iptc_description']		= "Popis";
	$lang['iptc_instructions']		= "Inštrukcie";
	$lang['iptc_date_created']		= "Dátum vytvorenia";
	$lang['iptc_author']			= "Autor";
	$lang['iptc_city']				= "Mesto";
	$lang['iptc_state']				= "Štát";
	$lang['iptc_country']			= "Krajina";
	$lang['iptc_job_identifier']	= "Identifikátor";
	$lang['iptc_headline']			= "Titulok";
	$lang['iptc_provider']			= "Creditline"; //Provider
	$lang['iptc_source']			= "Zdroj";
	$lang['iptc_description_writer']= "Popis autora";
	$lang['iptc_urgency']			= "Priorita";
	$lang['iptc_copyright_notice']	= "Autorské práva";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Meno súboru";
	$lang['exif_FileDateTime']				= "Dátum/čas súboru";
	$lang['exif_FileSize']					= "Veľkosť súboru";
	$lang['exif_FileType']					= "Typ súboru";
	$lang['exif_MimeType']					= "Mime Typ";
	$lang['exif_SectionsFound']				= "Obsahuje sekcie";
	$lang['exif_ImageDescription']			= "Popis obrázku";
	$lang['exif_Make']						= "Výrobca";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientácia";
	$lang['exif_XResolution']				= "X Rozlíšenie";
	$lang['exif_YResolution']				= "Y Rozlíšenie";
	$lang['exif_ResolutionUnit']			= "Jednotka rozlíšenia";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Dátum/Čas";
	$lang['exif_YCbCrPositioning']			= "YCbCr umiestnenie";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Ukazovateľ";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Ukazovateľ";
	$lang['exif_ExposureTime']				= "Expozičný čas";
	$lang['exif_FNumber']					= "Clonové číslo";
	$lang['exif_ExposureProgram']			= "Expozičný program";
	$lang['exif_ISOSpeedRatings']			= "Citlivosť ISO";
	$lang['exif_ExifVersion']				= "Exif Verzia";
	$lang['exif_DateTimeOriginal']			= "Dátum/Čas Expozície";
	$lang['exif_DateTimeDigitized']			= "Dátum/Čas Digitalizácie";
	$lang['exif_ComponentsConfiguration']	= "Konfigurácia komponentov";
	$lang['exif_ShutterSpeedValue']			= "Rýchlosť uzávierky";
	$lang['exif_ApertureValue']				= "Clona";
	$lang['exif_MeteringMode']				= "Mód merania";
	$lang['exif_Flash']						= "Blesk";
	$lang['exif_FocalLength']				= "Ohnisková vzdialenosť";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Farebný priestor";
	$lang['exif_ExifImageWidth']			= "Exif šírka obrazu";
	$lang['exif_ExifImageLength']			= "Exif výška obrazu";
	$lang['exif_SensingMethod']				= "Snímacia metóda";
	$lang['exif_ExposureMode']				= "Expozičný mód";
	$lang['exif_WhiteBalance']				= "Vyváženie bielej";
	$lang['exif_SceneCaptureType']			= "Typ zachytenej scény";
	$lang['exif_Sharpness']					= "Doostrenie";
	$lang['exif_GPSLatitudeRef']			= "Zemepisná šírka GPS";
	$lang['exif_GPSLatitude_0']				= "GPS zemepisná šírka 0";
	$lang['exif_GPSLatitude_1']				= "GPS zemepisná šírka 1";
	$lang['exif_GPSLatitude_2']				= "GPS zemepisná šírka 2";
	$lang['exif_GPSLongitudeRef']			= "Zemepisná dĺžka GPS";
	$lang['exif_GPSLongitude_0']			= "GPS zemepisná dĺžka 0";
	$lang['exif_GPSLongitude_1']			= "GPS zemepisná dĺžka 1";
	$lang['exif_GPSLongitude_2']			= "GPS zemepisná dĺžka 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS časová značka 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS časová značka 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS časová značka 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Názov";
	$lang['mediaLabelDesc']			= "Popis";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Obmedzenie použitia";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Kľúčové slová";
	$lang['mediaLabelFilename']		= "Meno súboru";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Pridané";
	$lang['mediaLabelDateC']		= "Vytvorené";
	$lang['mediaLabelDownloads']	= "Stiahnuté";
	$lang['mediaLabelViews']		= "Zobrazené";
	$lang['mediaLabelPurchases']	= "Zakúpené";
	$lang['mediaLabelColors']		= "Farby";
	$lang['mediaLabelPrice']		= "Cena";
	$lang['mediaLabelCredits']		= "Kredity";
	$lang['mediaLabelOwner']		= "Autor";
	$lang['mediaLabelUnknown']		= "Neznámy";
	$lang['mediaLabelResolution']	= "Rozmer";
	$lang['mediaLabelFilesize']		= "Veľkosť";
	$lang['mediaLabelRunningTime']	= "Celkový čas";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Formát";
	
	// Search
	$lang['search']					= "Vyhľadávanie";
	$lang['searchEnterKeyMessage']	= "Prosím zadajte kľúčové slová do vyhľadávacieho poľa";
	$lang['searchNoResults']		= "Neboli nájdené žiadne výsledky";
	$lang['searchDateRange']		= "Hľadať v období";
	$lang['searchNarrow']			= "Výsledky hľadania";
	$lang['searchStart']			= "Začnite hľadať nižšie!";
	$lang['searchAll']				= "Všetko";
	$lang['searchClear']			= "Vymazať hľadanie";
	$lang['searchKeywords']			= "Kľúčové slová";
	$lang['searchTitle']			= "Názov";
	$lang['searchDescription']		= "Popis";
	$lang['searchFilename']			= "Meno súboru";
	$lang['searchPortrait']			= "Výška";
	$lang['searchLandscape']		= "Šírka";
	$lang['searchSquare']			= "Štvorec";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "Zdarma";
	$lang['searchContactUs']		= "Kontakt";
	$lang['searchHeaderKeywords']	= "Kľúčové slová";
	$lang['searchHeaderFields']		= "Pole";
	$lang['searchHeaderType']		= "Typ";
	$lang['searchHeaderOrientation']= "Orientácia";
	$lang['searchHeaderColor']		= "Farba";
	$lang['searchHeaderGalleries']	= "Galéria";	
?>