<?php
	/******************************************************************
	*  SWEDISH
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
		
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Your Bill";
	$lang['invoiceNumber'] 			= "Invoice Number";
	$lang['paymentThanks'] 			= "Thank you for your payment.";
	$lang['msActive'] 				= "Your membership is now active.";
	$lang['today'] 					= "Today";
	$lang['downloadsRemainingB']	= "Downloads Remaining";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Optional";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Keyword Relevancy";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Edit Media Details";
	$lang['searchResults'] 			= "Search Results";
	$lang['width'] 					= "Width";
	$lang['height'] 				= "Height";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profile";
	$lang['photo'] 					= "Photo";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Other";
	$lang['thumbnail'] 				= "Thumbnail";
	$lang['videoSample'] 			= "Video Sample";
	$lang['attachFile'] 			= "Attach File";
	$lang['fileAttached'] 			= "File Attached";
	$lang['attachMessage'] 			= "Please select a file to attach for this profile";
	$lang['browse'] 				= "Browse";
	$lang['uploadThumb'] 			= "Upload Thumbnail";
	$lang['uploadVideo'] 			= "Upload Video Preview";
	
	# 4.1	
	$lang['importSuccessMes'] 		= "Importen lyckades!";
	$lang['forgotPassword'] 		= "Gl&ouml;mt l&ouml;senordet?";
	$lang['passwordSent'] 			= "Mejlet &auml;r skickat till dig, kontrollera din mejlbox, ev skr&auml;ppostboxen, efter detta meddelande.";
	$lang['passwordFailed'] 		= "Tyv&auml;rr, detta medlemskonto existerar inte, angav du r&auml;tt mejladress? Prova ange den igen.";
	$lang['photoProfiles']			= "Pidprofiler";
	$lang['videoProfiles']			= "Videoprofiler";
	$lang['otherProfiles']			= "&Ouml;vriga profiler";
	$lang['saving']					= "Sparar";
	$lang['myAccount']				= "Mitt konto";
	$lang['myGalleries']			= "Mina bildarkiv";
	$lang['noMediaAlbum']			= "Det finns inga bilder att visa.";
	$lang['editDetails']			= "Redigera detaljer";
	$lang['approvalStatus0']		= "I avvaktan p&aring; godk&auml;nnande";
	$lang['approvalStatus1']		= "Godk&auml;nd";
	$lang['approvalStatus2']		= "Godk&auml;nnandet misslyckades";
	$lang['noDetailsMes']			= "Inga ytterligare detaljer l&auml;mnades!";	
	$lang['orphanedMedia']			= "Ej omh&auml;ndertagna bilder";
	$lang['lastBatch']				= "Senaste Batchuppladdning";
	$lang['deleteAlbumMes']			= "Radera detta album och alla bilder det inneh&aring;ller?";
	$lang['mailInMedia']			= "Mejl om CD/DVD";
	$lang['deleteAlbum']			= "Radera album";
	$lang['editAlbum']				= "Redigera album";
	$lang['albumName']				= "Albumnamn";
	$lang['makePublic']				= "G&ouml;r publik";
	$lang['deleteMedia']			= "Radera bild";
	$lang['deleteMediaMes']			= "Radera alla markerade bilder?";
	$lang['selectAll']				= "Markera alla";
	$lang['selectNone']				= "Avmarkera alla";
	$lang['noImportFilesMessage']	= "Det finns inga filer att importera!";
	$lang['selectAlbumMes']			= "V&auml;lj vilket album denna bild ska ligga i.";
	$lang['selectGalleriesMes']		= "V&auml;lj vilket bildarkiv denna bild ska ligga i.";
	$lang['chooseItemsMes']			= "V&auml;lj produkter du vill s&auml;lja ur listan nedan.";
	$lang['ablum']					= "Bildarkiv";
	$lang['pricing']				= "Priser";
	$lang['px']						= "px";	
	$lang['noSales']				= "Du har ingen f&ouml;rs&auml;ljning.";
	$lang['itemUpper']				= "ANTAL";
	$lang['commissionUpper']		= "PROVISION";
	$lang['addUpper']				= "L&Auml;GG TILL";	
	$lang['cmDeleteVerify']			= "&Auml;r du s&auml;ker p&aring; att du vill radera denna bild?";
	$lang['waitingForImport']		= "Bilder som v&auml;ntar p&aring; att importeras";
	$lang['importSelectedUpper']	= "IMPORTERA UTVALDA";
	$lang['addMediaDetails']		= "L&auml;gg till bilddetaljer";
	$lang['uploadUpper']			= "LADDA UPP";
	$lang['noBioMessage']			= "F&ouml;r n&auml;rvarande finns ingen personlig information om denna medlem.";
	$lang['collections']			= "Samlingar";
	$lang['uploadMediaUpper']		= "LADDA UPP NYA BILDER";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Visningsnamn";
	$lang['newAlbum']				= "Nytt album";
	$lang['albums']					= "Album";
	$lang['viewAllMedia']			= "VISA ALLA BILDER";
	$lang['signUpNow']				= "BLI MEDLEM NU";
	
	# 4.0.8		
	$lang['exactMatch']				= "Exakt matchning";
	$lang['mediaLabelMediaTypes']	= "Bildtyp";
	
	# 4.0.6
	$lang['orderNumUpper']			= "ORDERNUMMER";
	$lang['orderDateUpper']			= "ORDERDATUM";
	$lang['paymentUpper']			= "BETALNING";	
	
	# 4.0.5
	$lang['dateRange']				= "Datumintervall";
	$lang['resolution']				= "Uppl&ouml;sning";
	$lang['continueShopUpper']		= "FORTS&Auml;TT HANDLA";
	$lang['votes']					= "r&ouml;ster";
	$lang['moreNews']				= "fler nyheter";
	$lang['currentSearch']			= "Aktuell s&ouml;kning";
	$lang['dates']					= "Datum";
	$lang['licenseType']			= "Licenstyp";
	$lang['searchUpper']			= "S&Ouml;K";
	$lang['from']					= "Fr&aring;n";
	$lang['to']						= "Till";
	$lang['lightboxUpper']			= "LJUSBORD";
	$lang['itemsUpper']				= "ANTAL BILDER";
	$lang['createdUpper']			= "SKAPAD";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "Skapad datum";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Nedladdningar";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "All Rights Reserved.";
	
	$lang['days']					= "Dagar";
	$lang['weeks']					= "Veckor";
	$lang['months']					= "M&aring;nader";
	$lang['years']					= "&Aring;r";
	$lang['weekly']					= "Veckovis";
	$lang['monthly']				= "M&aring;nadsvis";
	$lang['quarterly']				= "Kvartalsvis";
	$lang['semi-annually']			= "Halv&aring;rsvis";
	$lang['annually']				= "Hel&aring;rsvis";	
	$lang['guest']					= "G&auml;st";	
	$lang['login'] 					= "Logga in";	
	$lang['loginCaps'] 				= "LOGGA IN";
	$lang['loginMessage']			= "Ange mejladress och l&ouml;senord f&ouml;r att logga in.";
	$lang['loggedOutMessage']		= "Du har loggats ut.";
	$lang['loginFailedMessage']		= "Inloggningen misslyckades, mejladress eller l&ouml;senord &auml;r fel.";
	$lang['accountActivated']		= "Ditt konto &auml;r aktiverat.";
	$lang['activationEmail']		= "Ett verifikationsmejl har skickats till angiven mejladress. Klicka p&aring; l&auml;nken i mejlet f&ouml;r att aktivera ditt konto.";
	$lang['loginAccountClosed']		= "Detta konto &auml;r st&auml;ngt eller inaktiverat.";
	$lang['loginPending']			= "Detta konto har inte verifierats. Det m&aring;ste verifieras innan du kan logga in.";
	$lang['yesLogin']				= "Ja, jag vill logga in.";
	$lang['noCreateAccount']		= "Nej, jag vill skapa ett konto.";
	$lang['haveAccountQuestion']	= "Har du ett konto hos oss?";	
	$lang['collections']			= "Digitala samlingar";
	$lang['featuredCollections']	= "Digitala samlingar med utvalda bilder till bra pris.";	
	$lang['similarMedia']			= "Liknande bilder";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Money-order";
	$lang['paypalEmail']			= "PayPal mejladress";	
	$lang['paid']					= "Betald";
	$lang['processing']				= "Processas";
	$lang['unpaid']					= "Obetald";
	$lang['refunded']				= "&Aring;terbetalad";
	$lang['failed']					= "Misslyckades";
	$lang['cancelled']				= "Annuleradd";
	$lang['approved']				= "Godk&auml;nd";
	$lang['incomplete']				= "Ofullst&auml;ndig";
	$lang['billLater']				= "Fakturera senare";
	$lang['expired']				= "Utg&aring;tt";
	$lang['unlimited']				= "Obegr&auml;nsad";
	$lang['quantityAvailable']		= "Antal tillg&auml;ngliga";	
	$lang['shipped']				= "Levererad";
	$lang['notShipped']				= "Ej levererad";
	$lang['backordered']			= "Restnoterad";	
	$lang['taxIncMessage']			= "Inklusive moms";	
	$lang['addTag']					= "L&auml;gg till m&auml;rke";
	$lang['memberTags']				= "Medlemsm&auml;rken";
	$lang['comments']				= "Kommentarer";
	$lang['showMoreComments']		= "Visa alla kommentarer";
	$lang['noComments']				= "Det finns inga godk&auml;nda kommentarer.";
	$lang['noTags']					= "Det finns inga godk&auml;nda m&auml;rken.";
	$lang['addNewComment']			= "L&auml;gg till ny kommentar";
	$lang['commentPosted']			= "Din kommentar har skickats.";
	$lang['commentPending']			= "Din nya kommentar har skickats och blir snart godk&auml;nd.";
	$lang['commentError']			= "N&aring;got blev fel, din kommentar skickade inte.";
	$lang['tagPosted']				= "Ditt m&auml;rke har skickats.";
	$lang['tagPending']				= "Ditt nya m&auml;rke har skickats och blir snart godk&auml;nt.";
	$lang['tagError']				= "N&aring;got blev fel, ditt m&auml;rke skickade inte.";
	$lang['tagDuplicate']			= "Detta m&auml;rke finns redan.";
	$lang['tagNotAccepted']			= "Ditt m&auml;rke godk&auml;nns inte av v&aring;rt system.";	
	$lang['preferredLang']			= "&Ouml;nskat spr&aring;k";
	$lang['dateTime']				= "Datum/Tid";
	$lang['preferredCurrency']		= "&Ouml;nskad valuta";	
	$lang['longDate']				= "L&aring;ngt datum";
	$lang['shortDate']				= "Kort datum";
	$lang['numbDate']				= "Nummerdatum";	
	$lang['daylightSavings']		= "Sommartid";
	$lang['dateFormat']				= "Datumformat";
	$lang['timeZone']				= "Tidszon";
	$lang['dateDisplay']			= "Datumformat";
	$lang['clockFormat']			= "Tidsformat";
	$lang['numberDateSep']			= "Antal mellanrum i datum";	
	$lang['renew']					= "F&Ouml;RNYA";	
	$lang['noOrders']				= "Det finns inga order lagda p&aring; detta konto.";
	$lang['noDownloads']			= "Inga nedladdningar har gjorts p&aring; detta konto.";
	$lang['noFeatured'] 			= "H&auml;r var det tomt, inget att visa just nu.";	
	$lang['promotions']				= "Kampanjer";
	$lang['noPromotions']			= "Just nu finns inga kuponger eller kampanjer.";	
	$lang['autoApply']				= "L&auml;ggs till automatiskt vid utcheckning.";
	$lang['useCoupon']				= "Ange rabattkoden vid utcheckning eller klicka p&aring; utf&ouml;r-knappen f&ouml;r att anv&auml;nda denna rabattkod eller kampanj";	
	$lang['couponApplied']			= "En kupong eller rabattkod har till&auml;mpats till din varukorg.";
	$lang['couponFailed']			= "Denna kupong eller rabattkod &auml;r ogiltig.";	
	$lang['couponNeedsLogin']		= "Du m&aring;ste logga in f&ouml;r att ta del av dennna kupong eller rabattkod.";
	$lang['couponMinumumWarn']		= "Din delsumma uppfyller inte kravet f&ouml;r att anv&auml;nda denna kupong eller rabattkod.";
	$lang['couponAlreadyUsed']		= "Du kan bara anv&auml;nda denna kupong eller rabattkod en g&aring;ng.";
	$lang['couponLoginWarn']		= "Du m&aring;ste logga in f&ouml;r att ta del av dennna kupong eller rabattkod.";	
	$lang['checkout']				= "CHECKA UT";
	$lang['continue']				= "FORTS&Auml;TT";	
	$lang['shipTo']					= "Skicka till";
	$lang['billTo']					= "Fakturera till";
	$lang['mailTo']					= "Mejla betalning till";	
	$lang['galleries']				= "Bildarkiv";
	$lang['chooseGallery']			= "V&auml;lj ett bildarkiv f&ouml;r att se inneh&aring;llet.";
	$lang['galleryLogin']			= "Ange l&ouml;senordet f&ouml;r detta bildarkiv.";
	$lang['galleryWrongPass']		= "L&ouml;senordet &auml;r inte korrekt f&ouml;r detta bildarkiv.";	
	$lang['newestMedia']			= "Senaste";
	$lang['popularMedia']			= "Popul&auml;ra";	
	$lang['contributors']			= "Meds&auml;ljare";
	$lang['contUploadNewMedia']		= "Ladda upp ny bild";
	$lang['contViewSales']			= "Visa f&ouml;rs&auml;ljningar";
	$lang['contPortfolio']			= "Min portfolio";
	$lang['contGalleries']			= "Mina bildarkiv";
	$lang['contMedia']				= "Mina bilder";	
	$lang['aboutUs']				= "Om oss";	
	$lang['news']					= "Nyheter";
	$lang['noNews']					= "Det finns inga nyheter just nu.";	
	$lang['termsOfUse']				= "Anv&auml;ndarvillkor";
	$lang['privacyPolicy']			= "Sekretesspolicy";
	$lang['purchaseAgreement']		= "K&ouml;peavtal";	
	$lang['iAgree']					= "Jag godk&auml;nner";	
	$lang['createAccount']			= "Skapa konto";
	$lang['createAccountMessage']	= "Fyll i formul&auml;ret f&ouml;r att skapa ett nytt konto.";	
	$lang['contactUs']				= "Kontakta oss";
	$lang['contactMessage']			= "Tack f&ouml;r att du kontaktade oss, vi h&ouml;r snart av oss.";
	$lang['contactError']			= "Formul&auml;ret var inte korrekt ifyllt, kontot &auml;r inte skapat.";
	$lang['contactIntro']			= "Fyll i formul&auml;ret nedan f&ouml;r att kontakta oss, s&aring; h&ouml;r vi av oss s&aring; fort vi kan.";
	$lang['contactEmailSubject']	= "Fr&aring;ga fr&aring;n kontaktformul&auml;r";
	$lang['contactFromName']		= "Kontaktformul&auml;r";	
	$lang['prints']					= "Utskrifter";
	$lang['featuredPrints']			= "Utskrifter, printa/framkalla bilder";	
	$lang['newBill']				= "En ny faktura har skapats f&ouml;r denna medlem. Detta medlemskap blir aktivt n&auml;r fakturan &auml;r betald. Utest&aring;ende fakturor f&ouml;r medlemskapet har annullerats.";
	$lang['accountInfo']			= "Kontoinformation";
	$lang['accountUpdated']			= "Kontot har uppdaterats.";
	$lang['editAccountInfo']		= "Redigera ditt konto";
	$lang['editAccountInfoMes']		= "Redigera ditt konto och klicka p&aring; spara-knappen.";	
	$lang['accountInfoError1']		= "L&ouml;senord och verifierat l&ouml;senord &auml;r olika!";
	$lang['accountInfoError5']		= "L&ouml;senordet du angav &auml;r fel!";
	$lang['accountInfoError2']		= "L&ouml;senordet m&aring;ste best&aring; av minst sex tecken!";
	$lang['accountInfoError12']		= "Denna mejladress anv&auml;nds redan!";
	$lang['accountInfoError13']		= "Din mejladress godk&auml;nns inte!";
	$lang['accountInfoError3']		= "Ange ordet ovan!";
	$lang['accountInfoError4']		= "Captcha-ordet &auml;r fel!";
	$lang['readAgree']				= "Jag har l&auml;st picnet's ";	
	$lang['agreements']				= "&Ouml;verenskommelse";	
	$lang['poweredBy']				= "Drivs av";
	$lang['captchaAudio']			= "Ange siffrorna du h&ouml;r";
	$lang['captchaIncorrect']		= "Fel, f&ouml;rs&ouml;k igen";
	$lang['captchaPlayAgain']		= "Spela upp igen";
	$lang['captchaDownloadMP3']		= "Ladda ner i Mp3-format";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "ABONNEMANG";
	$lang['subHeaderExpires']		= "UTG&Aring;R";
	$lang['subHeaderDPD']			= "NEDLADDNINGAR PER DAG/KVAR";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Nedladdningar";	
	$lang['thankRequest']			= "Tack f&ouml;r din f&ouml;rfr&aring;gan, vi h&ouml;r av oss snart.";
	$lang['pleaseContactForm']		= "Kontakta oss f&ouml;r prisuppgift f&ouml;r denna fil genom att fylla i detta formul&auml;r.";
	$lang['downWithSubscription']	= "Nedladdning via abonnemang";	
	$lang['noInstantDownload'] 		= "Denna fil &auml;r inte tillg&auml;nglig f&ouml;r omedelbar nedladdning. Den levereras av administrat&ouml;ren till denna sajt via mejl p&aring; beg&auml;ran eller vid k&ouml;p.";
	
	// Tickets
	$lang['newTicketsMessage']		= "nytt eller uppdaterat supportuppdrag";
	$lang['emptyTicket']			= "Detta supportuppdrag &auml;r tomt.";
	$lang['messageID']				= "Supportuppdrags-ID";
	$lang['ticketNoReplies']		= "Detta supportuppdrag &auml;r st&auml;ngt och godk&auml;nner d&auml;rf&ouml;r inga kommentarer.";
	$lang['ticketUpdated']			= "Detta supportuppdrag har uppdaterats!";
	$lang['ticketClosed']			= "Detta supportuppdrag &auml;r st&auml;ngt!";
	$lang['closeTicket']			= "St&auml;ngt supportuppdrag";
	$lang['newTicket']				= "Nytt supportuppdrag";
	$lang['newTicketButton']		= "NYTT SUPPORTUPPDRAG";
	$lang['ticketUnreadMes']		= "Supportuppdraget inneh&aring;ller ol&auml;sta eller nya meddelanden.";
	$lang['ticketUnderAccount']		= "Det finns inga supportuppdrag till detta konto";	
	$lang['ticketSubmitted']		= "Ditt supportuppdrag har mottagits, vi h&ouml;r av oss snart.";
	
	$lang['mediaNotElidgiblePack']	= "Bilden kan inte tillh&ouml;ra n&aring;got paket!";
	$lang['noBills']				= "Det finns inga fakturor till detta konto.";	
	$lang['lightbox']				= "Ljusbord";
	$lang['noLightboxes']			= "Du har inga ljusbord.";
	$lang['lightboxDeleted']		= "Ljusbordet &auml;r raderat.";
	$lang['lbDeleteVerify']			= "&Auml;r du s&auml;ker p&aring; att du vill radera detta ljusbord?";
	$lang['newLightbox']			= "NYTT LJUSBORD";
	$lang['lightboxCreated']		= "Ditt nya ljusbord har skapats.";
	$lang['addToLightbox']			= "L&auml;gg till i befintligt ljusbord eller skapa ett nytt";
	$lang['createNewLightbox']		= "Skapa ett nytt ljusbord";
	$lang['editLightbox']			= "Redigera detta ljusbord";
	$lang['addNotes']				= "L&auml;gg till noteringar";
	$lang['editLightboxItem']		= "Redigera delar i detta ljusbord";
	$lang['removeFromLightbox']		= "RADERA DENNA BILD FR&Aring;N LJUSBORDET";	
	$lang['savedChangesMessage']	= "&Auml;ndringarna &auml;r sparade!";	
	$lang['noSubs']					= "Det finns inget abonnemang till detta konto.";	
	$lang['unpaidBills']			= "obetalda fakturor";	
	$lang['notices']				= "Noteringar";	
	$lang['subscription']			= "Abonnemang";	
	$lang['assignToPackage']		= "Tilldela paket";
	$lang['startNewPackage']		= "Skapa ett nytt paket";
	$lang['packagesInCart']			= "Paket i din varukorg";	
	$lang['id']						= "ID";
	$lang['summary']				= "Summa";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Senast uppdaterad";
	$lang['opened']					= "&Ouml;ppnad";
	$lang['reply']					= "Svara";	
	$lang['required']				= "Kr&auml;vs";	
	$lang['bills']					= "Fakturor";
	$lang['orders']					= "Order";
	$lang['downloadHistory']		= "Nedladdningshistoria";
	$lang['supportTickets']			= "Supportuppdrag";
	$lang['order']					= "Order";	
	$lang['packages']				= "Produktpaket";
	$lang['featuredPackages']		= "Produktpaket med olika inneh&aring;ll till bra pris";	
	$lang['products']				= "Produkter";
	$lang['featuredProducts']		= "Produkter att trycka bilder p&aring;.";	
	$lang['subscriptions']			= "Abonnemang";
	$lang['featuredSubscriptions']	= "Abonnemang";	
	$lang['yourCredits']			= "DIN<br />KREDIT";
	$lang['featuredCredits']		= "Krediter";	
	$lang['media'] 					= "BILDER";
	$lang['mediaNav'] 				= "Utvalda bilder";
	$lang['featuredMedia']			= "Utvalda bilder. Bilder som valts ut f&ouml;r att synas b&auml;ttre.";	
	$lang['featuredItems'] 			= "Visa";	
	$lang['showcasedContributors'] 	= "Meds&auml;ljares utst&auml;llningar";	
	$lang['galleryLogin']			= "Logga in till bildarkiv";	
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Slumpm&auml;ssiga bilder";
	$lang['language'] 				= "Spr&aring;k";	
	$lang['priceCreditSep']			= "eller";	
	$lang['viewCollection']			= "VISA SAMLING";	
	$lang['loggedInAs']				= "Du &auml;r inloggad som";	
	$lang['editProfile']			= "REDIGERA KONTO";	
	$lang['noItemCartWarning']		= "Du m&aring;ste v&auml;lje ett foto innan du kan l&auml;gga till det i din varukorg!";
	$lang['cartTotalListWarning']	= "Dessa v&auml;rden &auml;r uppskattade och kan &auml;ndras n&aring;got p&aring; grund av valutaf&ouml;r&auml;ndringar och avrundning.";
	$lang['applyCouponCode']		= "Ange kupongkod";
	$lang['billMeLater']			= "Fakturera mig senare";
	$lang['billMeLaterDescription']	= "Vi kommer att fakturera dig m&aring;nadsvis f&ouml;r dina ink&ouml;p.";
	$lang['shippingOptions']		= "Leveransalternativ";
	$lang['paymentOptions']			= "Betalningsalternativ";
	$lang['chooseCountryFirst']		= "V&auml;lj land f&ouml;rst";
	$lang['paymentCancelled']		= "Din betalning har avbrutits. Prova att checka ut igen."; 
	$lang['paymentDeclined']		= "Din betalning har minskat. Prova att checka ut igen."; 		
	$lang['generalInfo']			= "Personlig information";
	$lang['membership']				= "Medlemskap";
	$lang['preferences']			= "Inst&auml;llningar";
	$lang['address']				= "Adress";
	$lang['actions']				= "&Aring;tg&auml;rder";
	$lang['changePass']				= "&Auml;ndra l&ouml;senord";
	$lang['changeAvatar']			= "&Auml;ndra Avatar/Ikonbild";
	$lang['bio']					= "Bio";
	$lang['contributorSettings']	= "Inst&auml;llningar f&ouml;r meds&auml;ljare";
	$lang['edit']					= "REDIGERA";	
	$lang['leftToFill']				= "objekt kvar att fylla i";	
	$lang['commissionMethod']		= "Betalningsmetod provision"; 
	$lang['commission']				= "Provision";	
	$lang['signupDate']				= "Medlem sedan";
	$lang['lastLogin']				= "Senaste inloggning";	
	$lang['clientName']				= "Kundnamn";
	$lang['eventCode']				= "H&auml;ndelsekod";
	$lang['eventDate']				= "Handelsedatum";
	$lang['eventLocation']			= "H&auml;ndelseplats";	
	$lang['viewPackOptions']		= "Visa inneh&aring;ll i paket och alternativ";
	$lang['viewOptions']			= "Visa alternativ";	
	$lang['remove']					= "RADREA";
	$lang['productShots']			= "Product Shots";
	$lang['currentPass']			= "Nuvarande l&ouml;senord";
	$lang['newPass']				= "Nytt l&ouml;senord";
	$lang['vNewPass']				= "Verifiera nytt l&ouml;senord";
	$lang['verifyPass']				= "Verifiera l&ouml;senord";
	$lang['firstName']				= "Namn";
	$lang['lastName']				= "Efternamn";
	$lang['location']				= "Ort";
	$lang['memberSince']			= "Medlem sedan";
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "Profil";
	$lang['address']				= "Adress";
	$lang['city']					= "Ort";
	$lang['state']					= "Stat";
	$lang['zip']					= "Postnummer";
	$lang['country']				= "Land";
	$lang['save'] 					= "SPARA";
	$lang['add'] 					= "L&Auml;GG TILL";
	$lang['companyName']			= "F&ouml;retagsnamn";
	$lang['accountStatus']			= "Kontostatus";
	$lang['website']				= "Webbsida";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "Mejl";
	$lang['name'] 					= "Namn";
	$lang['submit'] 				= "SKICKA";	
	$lang['message'] 				= "Meddelande";	
	$lang['question']				= "Fr&aring;gor";
	$lang['password'] 				= "L&ouml;senord";	
	$lang['members'] 				= "Medlemmar";
	$lang['visits'] 				= "Bes&ouml;kare";	
	$lang['logout'] 				= "Logga ut";
	$lang['lightboxes']				= "Ljusbord";
	$lang['cart']					= "Din varukorg";
	$lang['cartItemAdded']			= "En produkt har lagts till i din varukorg.";
	$lang['includesTax']			= "Inklusive moms";
	$lang['addToCart']				= "L&Auml;GG TILL I VARUKORG";
	$lang['items']					= "Produkter";
	$lang['item']					= "Produkt";
	$lang['qty']					= "Antal";
	$lang['price']					= "Pris";
	$lang['more']					= "Mer";
	$lang['moreInfo']				= "Mer information";
	$lang['back']					= "Bak&aring;t";
	$lang['none']					= "Inget";
	$lang['details']				= "Detaljer";
	$lang['options']				= "Alternativ";
	$lang['page']					= "Sidan";
	$lang['ratingSubmitted']		= "Betyg inlagt";
	$lang['noMedia']				= "Detta bildarkiv saknar bilder";
	$lang['itemsTotal']				= "produkter totalt";
	$lang['of']						= "av";
	$lang['view']					= "VISA";
	$lang['apply']					= "UTF&Ouml;R";
	$lang['currency']				= "&auml;ndra valuta";
	$lang['active']					= "Aktiv";
	$lang['pending']				= "I avvaktan";
	$lang['freeTrial']				= "Gratis test";
	$lang['setupFee']				= "Uppl&auml;ggningsavgift";
	$lang['free']					= "Gratis";
	$lang['open']					= "&Ouml;ppen";
	$lang['close']					= "St&auml;ng";
	$lang['closed']					= "St&auml;ngd";
	$lang['by']						= "K&ouml;p";
	$lang['download']				= "K&ouml;p/Ladda ner";
	$lang['downloadUpper']			= "K&Ouml;P/LADDA NER";
	$lang['KB']						= "KB";
	$lang['MB']						= "MB";
	$lang['files']					= "Filer";
	$lang['unknown']				= "Ok&auml;nd";
	$lang['freeDownload']			= "Gratis nedladdning";
	$lang['prevDown']				= "tidigare nedladdning";
	$lang['pay']					= "BETALA";
	$lang['purchaseCredits']		= "K&Ouml;P KREDITER";
	$lang['purchaseSub']			= "K&Ouml;P ETT ABONNEMANG";
	$lang['hour'] 					= "Timmar";
	$lang['slash'] 					= "Snedstreck";
	$lang['period'] 				= "Period";
	$lang['dash'] 					= "streck";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar/Ikonbild";
	$lang['delete'] 				= "RADERA";
	$lang['uploadAvatar']			= "Ladda upp Avatar/Ikonbild";
	$lang['welcome']				= "V&auml;lkommen";
	$lang['expires']				= "Upph&ouml;r";
	$lang['msExpired']				= "F&ouml;ljande medlem har upph&ouml;rt";
	$lang['newSales']				= "Nya f&ouml;rs&auml;ljningar sedan f&ouml;rra inloggningen";
	$lang['never']					= "Aldrig";
	$lang['yes']					= "JA";
	$lang['no']						= "NEJ";
	$lang['create'] 				= "SKAPA";
	$lang['cancel'] 				= "&Aring;NGRA";
	$lang['notes'] 					= "Notering";
	$lang['update'] 				= "UPDATERA";
	$lang['each'] 					= "varje";
	$lang['enterKeywords']			= "Ange s&ouml;kord";
	$lang['send']					= "SKICKA";
	$lang['emailTo']				= "Mottagarens mejladress";
	$lang['yourName']				= "Ditt namn";
	$lang['yourEmail']				= "Din mejladress";
	$lang['emailToFriend']			= "Mejla l&auml;nk till n&aring;gon du vill visa denna bild f&ouml;r";
	$lang['emailToFriendSent']		= "Mejlet har skickats! Skicka till &auml;nnu en mottagare eller st&auml;ng detta f&ouml;nster.";
	$lang['linkSentBy']				= "En l&auml;nk till bilden har skickats till dig fr&aring;n";
	$lang['newPackageMessage']		= "Skapa ett nytt paket eller v&auml;lj ett liknande paket som du redan har i din varukorg";
	$lang['warning']				= "Varning!";
	$lang['estimated']				= "Ber&auml;knad";
	$lang['doneUpper']				= "UTF&Ouml;RT";
	$lang['returnToSiteUpper']		= "&Aring;TER TILL SAJTEN";
	$lang['chooseCountryFirst']		= "V&auml;lj land f&ouml;rst";
	$lang['advancedSearch']			= "Avancerad s&ouml;kning";
	$lang['eventSearch']			= "S&ouml;k h&auml;ndelse";	
	$lang['AND']					= "OCH";
	$lang['OR']						= "ELLER";
	$lang['NOT']					= "INTE";
	$lang['noAccess']				= "Du har inte beh&ouml;righet att se denna sida.";	
	$lang['siteStats']				= "Statistik";
	$lang['membersOnline']			= "Medlemmar Online";
	$lang['minutesAgo']				= "minuter sedan";
	$lang['seconds']				= "Sekunder";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Nedladdningar via abonnemang";
	$lang['downloadsRemaining']		= "Nedladdningar kvar idag";
	$lang['requestDownloadSuccess']	= "Vi har mottagit din f&ouml;rfr&aring;gan ang&aring;ende denna fil och &aring;terkommer snart tuill dig.";	
	$lang['mediaLicenseNFS']		= "Ej till f&ouml;rs&auml;ljning";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Rights Managed";
	$lang['mediaLicenseFR']			= "Gratis";
	$lang['mediaLicenseCU']			= "Kontakta oss";	
	$lang['original']				= "Original";	
	$lang['prevDownloaded']			= "Du har nyligen laddat ner denna fil. Det &auml;r gratis att ladda ner den igen.";
	$lang['instantDownload']		= "Omedelbar nedladdning";
	$lang['requestDownload']		= "F&Ouml;RFR&Aring;GAN OM NEDLADDNING";
	$lang['request']				= "F&Ouml;RFR&Aring;GAN";
	$lang['enterEmail']				= "Ange din mejladress";	
	$lang['license']				= "Licens";
	$lang['inches']					= "Tum";
	$lang['centimeters']			= "Centimeter";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Liknande bilder hittades inte.";
	$lang['backUpper']				= "BAK&Aring;T";
	$lang['nextUpper']				= "N&Auml;STA";
	$lang['prevUpper']				= "F&Ouml;REG&Aring;ENDE";
	$lang['curGalleryOnly']			= "Endast nuvarande bildarkiv";
	$lang['sortBy']					= "Sortera efter";
	$lang['galSortColor']			= "F&auml;rg";
	$lang['galSortDate']			= "Inlagd datum";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Titel";
	$lang['galSortFilename']		= "Filnamn";
	$lang['galSortFilesize']		= "Filstorlek";
	$lang['galSortSortNum']			= "Sorteringsnummer";
	$lang['galSortBatchID']			= "Batch ID";
	$lang['galSortFeatured']		= "Utvalda";
	$lang['galSortWidth']			= "Bredd";
	$lang['galSortHeight']			= "H&ouml;jd";
	$lang['galSortViews']			= "Visningar";
	$lang['galSortAsc']				= "Stigande";
	$lang['galSortDesc']			= "Fallande";
	$lang['mediaIncludedInColl']	= "Denna bild ing&aring;r i f&ouml;ljande digitala samling.";	
	$lang['billHeaderInvoice']		= "FAKTURA";
	$lang['billHeaderDate']			= "DATUM";
	$lang['billHeaderDueDate']		= "F&Ouml;RFALLODATUM";
	$lang['billHeaderTotal']		= "TOTALT";
	$lang['billHeaderStatus']		= "STATUS";
	
	// Cart
	$lang['creditsWarning']			= "Du har inte tillr&auml;ckligt med kredit f&ouml;r att checka ut. Logga in f&ouml;r att k&ouml;pa till krediter.";
	$lang['subtotalWarning']		= "Minsta ink&ouml;p f&ouml;r att kunna checka ut &auml;r:";
	$lang['pleaseWait']				= "V&auml;nligen v&auml;nta medans vi processar din f&ouml;rfr&aring;gan!";
	$lang['billMailinThanks']		= "Mejla check eller pengar motsvarande detta belopp till f&ouml;ljande adress. N&auml;r betalningen &auml;r mottagen markeras din faktura som betald.";
	$lang['mailinRef']				= "Referera till f&ouml;ljande nummer n&auml;r du g&ouml;r din betalning";
	$lang['subtotal']				= "Delsumma";
	$lang['shipping']				= "Leverans";
	$lang['discounts']				= "Rabattkod/Kuponger";
	$lang['total']					= "Totalt";
	$lang['creditsSubtotal']		= "Delsumma krediter";
	$lang['creditsDiscounts']		= "Rabattkod krediter";
	$lang['credits']				= "Krediter";
	$lang['reviewOrder']			= "Granska din best&auml;llning";
	$lang['payment']				= "Betalning";
	$lang['cartNoItems']			= "Du har inga produkter i din varukorg!";
	$lang['enterShipInfo']			= "Ange leverans- och betalningsmetod nedan";
	$lang['sameAsShipping']			= "Samma som leveransadress";
	$lang['differentAddress']		= "Ange en annan adress";
	$lang['noShipMethod']			= "Leveranss&auml;tt saknas f&ouml;r dessa produkter.";	
	$lang['choosePaymentMethod']	= "V&auml;lj betalningsmetod";	
	$lang['discountCode']			= "RABATTKOD";
	$lang['use']					= "ANV&Auml;ND";
	$lang['continueNoAccount']		= "eller forts&auml;tt utan konto nedan";
	
	
	// Order
	$lang['yourOrder']				= "Din order";
	$lang['viewInvoice']			= "VISA FAKTURA";
	$lang['totalsShown']			= "Summa visad i";
	$lang['downloadExpired']		= "Nedladdning utg&aring;tt";
	$lang['downloadExpiredMes']		= "Denna nedladdningsl&auml;nk har utg&aring;tt. Kontakta oss f&ouml;r att &aring;teraktivera den.";
	$lang['downloadMax']			= "Maximalt antal nedladdningar har &ouml;verskridits";
	$lang['downloadMaxMes']			= "Du har n&aring;tt maximalt antal nedladdningar som till&aring;ts f&ouml;r den h&auml;r k&ouml;pta filen. Kontakta oss f&ouml;r att &aring;teraktivera nedladdningsl&auml;nken.";
	$lang['downloadNotApproved']	= "Order ej godk&auml;nd";
	$lang['downloadNotApprovedMes']	= "Du kan inte ladda ner denna fil innan din best&auml;llning har godk&auml;nts. &Aring;terkom snart igen.";	
	$lang['downloadNotAvail']		= "Omedelbar nedladdning &auml;r inte tillg&auml;ngligt";
	$lang['downloadNotAvailMes']	= "Denna fil &auml;r inte tillg&auml;nglig f&ouml;r omedelbar nedladdning. Klicka p&aring; knappen F&ouml;rfr&aring;gan f&ouml;r att f&aring; denna fil skickad till dig.";
	$lang['orderNumber']			= "Ordernummer";
	$lang['orderPlaced']			= "Order lagd"; 
	$lang['orderStatus']			= "Orderstatus";
	$lang['paymentStatus']			= "Betalstatus";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Titel";
	$lang['iptc_description']		= "Beskrivning";
	$lang['iptc_instructions']		= "Instruktioner";
	$lang['iptc_date_created']		= "Skapad datum";
	$lang['iptc_author']			= "F&ouml;rfattare";
	$lang['iptc_city']				= "Ort";
	$lang['iptc_state']				= "Stat";
	$lang['iptc_country']			= "Land";
	$lang['iptc_job_identifier']	= "Jobbidentifierare";
	$lang['iptc_headline']			= "Rubrik";
	$lang['iptc_provider']			= "Kreditgr&auml;ns"; //Provider
	$lang['iptc_source']			= "K&auml;lla";
	$lang['iptc_description_writer']= "Bildbeskrivning gjord av";
	$lang['iptc_urgency']			= "Viktigt";
	$lang['iptc_copyright_notice']	= "Copyright Notering";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Filename";
	$lang['exif_FileDateTime']				= "File Date/Time";
	$lang['exif_FileSize']					= "File Size";
	$lang['exif_FileType']					= "File Type";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "Sections Found";
	$lang['exif_ImageDescription']			= "Image Description";
	$lang['exif_Make']						= "Make";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientation";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "Resolution Unit";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Date/Time";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Exposure Time";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Exposure Program";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Date/Time Original";
	$lang['exif_DateTimeDigitized']			= "Date/Time Digitized";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "Sharpness";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Titel";
	$lang['mediaLabelDesc']			= "Beskrivning";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Anv&auml;ndningsbegr&auml;nsning";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Nyckelord";
	$lang['mediaLabelFilename']		= "Filnamn";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Inlagd";
	$lang['mediaLabelDateC']		= "Skapad";
	$lang['mediaLabelDownloads']	= "Nerladdningar";
	$lang['mediaLabelViews']		= "Visningar";
	$lang['mediaLabelPurchases']	= "Ink&ouml;p";
	$lang['mediaLabelColors']		= "F&auml;rg";
	$lang['mediaLabelPrice']		= "Pris";
	$lang['mediaLabelCredits']		= "Krediter";
	$lang['mediaLabelOwner']		= "&Auml;gare";
	$lang['mediaLabelUnknown']		= "Ok&auml;nd";
	$lang['mediaLabelResolution']	= "Pixlar";
	$lang['mediaLabelFilesize']		= "Filstorlek";
	$lang['mediaLabelRunningTime']	= "G&aring;ngtid";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Format";
	
	// Search
	$lang['search']					= "S&ouml;k";
	$lang['searchEnterKeyMessage']	= "Ange s&ouml;kord i s&ouml;kf&auml;ltet till v&auml;nster eller klicka p&aring; n&aring;got nyckelord nedan f&ouml;r att s&ouml;ka.";
	$lang['searchNoResults']		= "S&ouml;kning gav inga resultat";
	$lang['searchDateRange']		= "S&ouml;k i datumordning";
	$lang['searchNarrow']			= "Begr&auml;nsa s&ouml;kresultatet";
	$lang['searchStart']			= "Starta din s&ouml;kning nedan!";
	$lang['searchAll']				= "Alla";
	$lang['searchClear']			= "Rensa s&ouml;kning";
	$lang['searchKeywords']			= "Nyckelord";
	$lang['searchTitle']			= "Titel";
	$lang['searchDescription']		= "Beskrivning";
	$lang['searchFilename']			= "Filnamn";
	$lang['searchPortrait']			= "St&aring;ende";
	$lang['searchLandscape']		= "Liggande";
	$lang['searchSquare']			= "Kvadratisk";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "Gratis";
	$lang['searchContactUs']		= "Kontakta oss";
	$lang['searchHeaderKeywords']	= "S&ouml;kord";
	$lang['searchHeaderFields']		= "Textf&auml;lt";
	$lang['searchHeaderType']		= "Typ av bild";
	$lang['searchHeaderOrientation']= "Orientering";
	$lang['searchHeaderColor']		= "F&auml;rg";
	$lang['searchHeaderGalleries']	= "Bildarkiv";	
?>