<?php
	/******************************************************************
	*  SLOVENIAN
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
		
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Editorial Use";
	
	# 4.1.6
	$lang['yourBill'] 				= "Your Bill";
	$lang['invoiceNumber'] 			= "Invoice Number";
	$lang['paymentThanks'] 			= "Thank you for your payment.";
	$lang['msActive'] 				= "Your membership is now active.";
	$lang['today'] 					= "Today";
	$lang['downloadsRemainingB']	= "Downloads Remaining";
	
	# 4.1.4
	$lang['link'] 					= "Link";
	$lang['optional'] 				= "Optional";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Keyword Relevancy";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Edit Media Details";
	$lang['searchResults'] 			= "Search Results";
	$lang['width'] 					= "Width";
	$lang['height'] 				= "Height";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Profile";
	$lang['photo'] 					= "Photo";
	$lang['video'] 					= "Video";
	$lang['other'] 					= "Other";
	$lang['thumbnail'] 				= "Thumbnail";
	$lang['videoSample'] 			= "Video Sample";
	$lang['attachFile'] 			= "Attach File";
	$lang['fileAttached'] 			= "File Attached";
	$lang['attachMessage'] 			= "Please select a file to attach for this profile";
	$lang['browse'] 				= "Browse";
	$lang['uploadThumb'] 			= "Upload Thumbnail";
	$lang['uploadVideo'] 			= "Upload Video Preview";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Imported successfully!";
	$lang['forgotPassword'] 		= "Forgot Password?";
	$lang['passwordSent'] 			= "Email was sent, please check your email inbox or spam folder for the message.";
	$lang['passwordFailed'] 		= "Sorry but that membership does not exists, please try to enter your email again.";
	$lang['photoProfiles']			= "Photo Profiles";
	$lang['videoProfiles']			= "Video Profiles";
	$lang['otherProfiles']			= "Other Profiles";
	$lang['saving']					= "Saving";
	$lang['myAccount']				= "My Account";
	$lang['myGalleries']			= "My Galleries";
	$lang['noMediaAlbum']			= "There is no meida to display.";
	$lang['editDetails']			= "Edit Details";
	$lang['approvalStatus0']		= "Pending Approval";
	$lang['approvalStatus1']		= "Approved";
	$lang['approvalStatus2']		= "Failed Approval";
	$lang['noDetailsMes']			= "No further details were provided!";	
	$lang['orphanedMedia']			= "Orphaned Media";
	$lang['lastBatch']				= "Last Batch Added";
	$lang['deleteAlbumMes']			= "Delete this album and all media it contains?";
	$lang['mailInMedia']			= "Mail on CD/DVD";
	$lang['deleteAlbum']			= "Delete Album";
	$lang['editAlbum']				= "Edit Album";
	$lang['albumName']				= "Album Name";
	$lang['makePublic']				= "Make Public";
	$lang['deleteMedia']			= "Delete Media";
	$lang['deleteMediaMes']			= "Delete the selected media files?";
	$lang['selectAll']				= "Select All";
	$lang['selectNone']				= "Select None";
	$lang['noImportFilesMessage']	= "There are no files to import!";
	$lang['selectAlbumMes']			= "Select the album you wish to add this media to.";
	$lang['selectGalleriesMes']		= "Select the galleries you wish to add this media to.";
	$lang['chooseItemsMes']			= "Choose the items to sell from the list below.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Pricing";
	$lang['px']						= "px";	
	$lang['noSales']				= "You have no sales.";
	$lang['itemUpper']				= "ITEM";
	$lang['commissionUpper']		= "COMMISSION";
	$lang['addUpper']				= "ADD";
	$lang['cmDeleteVerify']			= "Are you sure that you would like to delete this media?";
	$lang['waitingForImport']		= "Media Waiting For Import";
	$lang['importSelectedUpper']	= "IMPORT SELECTED";
	$lang['addMediaDetails']		= "Add Media Details";
	$lang['uploadUpper']			= "UPLOAD";
	$lang['noBioMessage']			= "Currently there is no bio for this member.";
	$lang['collections']			= "Collections";
	$lang['uploadMediaUpper']		= "UPLOAD NEW MEDIA";
	$lang['startUpper']				= "START";
	
	# 4.0.9
	$lang['displayName']			= "Display Name";
	$lang['newAlbum']				= "New Album";
	$lang['albums']					= "Albums";
	$lang['viewAllMedia']			= "VIEW ALL MEDIA";
	$lang['signUpNow']				= "SIGN UP NOW";
	
	# 4.0.8		
	$lang['exactMatch']				= "Exact Match";
	$lang['mediaLabelMediaTypes']	= "Media Types";
	
	# 4.0.6
	$lang['orderNumUpper']			= "ŠTEVILKA NAROÈILA";
	$lang['orderDateUpper']			= "DATUM NAROÈILA";
	$lang['paymentUpper']			= "PLAÈILO";	
	
	# 4.0.5
	$lang['dateRange']				= "Obseg datumov";
	$lang['resolution']				= "Loèljivost";
	$lang['continueShopUpper']		= "NADALJUJ NAKUPOVANJE";
	$lang['votes']					= "glasovanje";
	$lang['moreNews']				= "veè novic";
	$lang['currentSearch']			= "Trenutno iskanje";
	$lang['dates']					= "Datumi";
	$lang['licenseType']			= "Vrsta licence";
	$lang['searchUpper']			= "ISKANJE";
	$lang['from']					= "Od";
	$lang['to']						= "Do";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "POSTAVKE";
	$lang['createdUpper']			= "USTVARJENO";
	$lang['na']						= "NI NA VOLJO"; 
	$lang['galSortCDate']			= "Datum nastanka";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Digitalni prenos";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Vse pravice pridržane.";
	
	$lang['days']					= "Dnevi";
	$lang['weeks']					= "Tedni";
	$lang['months']					= "Meseci";
	$lang['years']					= "Leta";
	$lang['weekly']					= "Tedensko";
	$lang['monthly']				= "Meseèno";
	$lang['quarterly']				= "Èetrtletno";
	$lang['semi-annually']			= "Polletno";
	$lang['annually']				= "Letno";	
	$lang['guest']					= "Gost";	
	$lang['login'] 					= "Prijava";	
	$lang['loginCaps'] 				= "PRIJAVA";
	$lang['loginMessage']			= "Vpiši e-naslov in geslo za prijavo.";
	$lang['loggedOutMessage']		= "Odjavili ste se.";
	$lang['loginFailedMessage']		= "Vpis neuspešen: e-naslov ali geslo je napaèno.";
	$lang['accountActivated']		= "Vaš raèun je aktiviran.";
	$lang['activationEmail']		= "Elektronska pošta za preverjanje prijave je poslana. Sledite povezavi v tej pošti da aktivirate vaš raèun.";
	$lang['loginAccountClosed']		= "Ta raèun je ali ukinjen ali neaktiven.";
	$lang['loginPending']			= "Ta raèun še ni preverjen. Prosim sledite navodilom za aktivacijo raèuna";
	$lang['yesLogin']				= "Da, želim se prijavit.";
	$lang['noCreateAccount']		= "Ne, želim ustvariti raèun.";
	$lang['haveAccountQuestion']	= "Že imate svoj raèun pri nas?";	
	$lang['collections']			= "Digitalna zbirka";
	$lang['featuredCollections']	= "Priljubljene digitalne zbirke";	
	$lang['similarMedia']			= "Podobni mediji";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Plaèilo ob prevzemu";
	$lang['paypalEmail']			= "PayPal e-naslov";	
	$lang['paid']					= "Plaèano";
	$lang['processing']				= "V obdelavi";
	$lang['unpaid']					= "Neplaèano";
	$lang['refunded']				= "Povraèilo";
	$lang['failed']					= "Neuspelo";
	$lang['cancelled']				= "Preklicano";
	$lang['approved']				= "Odobreno";
	$lang['incomplete']				= "Nepopolno";
	$lang['billLater']				= "Zaraèunaj kasneje";
	$lang['expired']				= "Poteklo";
	$lang['unlimited']				= "Neomejeno";
	$lang['quantityAvailable']		= "Kolièina na voljo";	
	$lang['shipped']				= "Odposlano";
	$lang['notShipped']				= "Neposlano";
	$lang['backordered']			= "Ponaroèeno";	
	$lang['taxIncMessage']			= "Vsebuje DDV";	
	$lang['addTag']					= "Dodaj oznako";
	$lang['memberTags']				= "Uporabniške oznake";
	$lang['comments']				= "Komentarji";
	$lang['showMoreComments']		= "Prikaži vse komentarje";
	$lang['noComments']				= "Ni odobrenih komentarjev.";
	$lang['noTags']					= "Ni odobrenih oznak.";
	$lang['addNewComment']			= "Dodaj komentar";
	$lang['commentPosted']			= "Vaš komentar je objavljen.";
	$lang['commentPending']			= "Vaš komentar je posredovan v odobritev.";
	$lang['commentError']			= "Prišlo je do napake. Komentar ni oddan.";
	$lang['tagPosted']				= "Oznaka objevljena.";
	$lang['tagPending']				= "Nova oznaka je poslana v odobritev.";
	$lang['tagError']				= "Prišlo je do napake. Oznaka ni oddana.";
	$lang['tagDuplicate']			= "Ta oznaka že obstaja.";
	$lang['tagNotAccepted']			= "Sistem ni sprejel vaše oznake.";	
	$lang['preferredLang']			= "Željen jezik";
	$lang['dateTime']				= "Datum/èas";
	$lang['preferredCurrency']		= "Željena valuta";	
	$lang['longDate']				= "Dolga oblika zapisa datuma";
	$lang['shortDate']				= "Kratka oblika zapisa datuma";
	$lang['numbDate']				= "Number Date";	
	$lang['daylightSavings']		= "Daylight Savings";
	$lang['dateFormat']				= "Oblika zapisa datuma";
	$lang['timeZone']				= "Èasovna cona";
	$lang['dateDisplay']			= "Prikaz datuma";
	$lang['clockFormat']			= "Oblika zapisa èasa";
	$lang['numberDateSep']			= "Loèilo za zapis datuma";	
	$lang['renew']					= "OBNOVI";	
	$lang['noOrders']				= "Ni naroèil za ta uporabniški raèun.";
	$lang['noDownloads']			= "Ni prenosov za ta uporabniški raèun.";
	$lang['noFeatured'] 			= "Ni priljubljenih artiklov v tem obmoèju.";	
	$lang['promotions']				= "Akcije";
	$lang['noPromotions']			= "Trenutno ni nobene akcije ali kuponov.";	
	$lang['autoApply']				= "Avtomatsko dodano ob zakljuèku nakupa.";
	$lang['useCoupon']				= "Uporabite to kodo ob zakljuèku nakupa za uveljavitev kupona oz. akcije.";	
	$lang['couponApplied']			= "Kupon oz. popust je bil upoštevan pri vašem nakupu.";
	$lang['couponFailed']			= "Ta kupon oz. popust je neveljaven.";	
	$lang['couponNeedsLogin']		= "Za uporabo kupona ali popusta morate biti prijavljeni.";
	$lang['couponMinumumWarn']		= "Trenutni znesek nakupa ne dovoljuje uporabe kupona oz. popusta.";
	$lang['couponAlreadyUsed']		= "Ta kupon ali popust lahko uporabite le enkrat.";
	$lang['couponLoginWarn']		= "Za uporabo kupona ali popusta morate biti prijavljeni.";	
	$lang['checkout']				= "ZAKLJUÈI NAKUP";
	$lang['continue']				= "NADALJUJ";	
	$lang['shipTo']					= "Poslati na naslov:";
	$lang['billTo']					= "Naslov za raèun:";
	//$lang['mailTo']					= "Mail Payment To";	
	$lang['galleries']				= "Galerije";
	$lang['chooseGallery']			= "Izberi galerijo za ogled njene vsebine.";
	$lang['galleryLogin']			= "Vpišite geslo za dostop do galerije.";
	$lang['galleryWrongPass']		= "Uporabljeno geslo za dostop do galerije je napaèno.";	
	$lang['newestMedia']			= "Najnovejši mediji";
	$lang['popularMedia']			= "PPriljubljeni mediji";	
	$lang['contributors']			= "Contributors";
	$lang['contUploadNewMedia']		= "Naloži nov medij";
	$lang['contViewSales']			= "Poglej prodajo";
	$lang['contPortfolio']			= "Moj portfolio";
	$lang['contGalleries']			= "Moje galerije";
	$lang['contMedia']				= "Moji mediji";	
	$lang['aboutUs']				= "O meni";	
	$lang['news']					= "Novice";
	$lang['noNews']					= "Trenutno ni svežih novic ali prispevkov.";	
	$lang['termsOfUse']				= "Pogoji uporabe";
	$lang['privacyPolicy']			= "Zasebnost";
	$lang['purchaseAgreement']		= "Prodajni pogoji";	
	$lang['iAgree']					= "Strinjam se z";	
	$lang['createAccount']			= "Ustvari raèun";
	$lang['createAccountMessage']	= "Izpolnite obrazec za kreiranje vašega raèuna.";	
	$lang['contactUs']				= "Kontakt";
	$lang['contactMessage']			= "Hvala za vaše sporoèilo. Odgovoril bom v najkrajšem možnem èasu.";
	$lang['contactError']			= "Kontaktni obrazec ni pravilno izpolnjen, sporoèilo ni poslano.";
	$lang['contactIntro']			= "Prosim uporabite kontaktni obrazec. Odgovoril bom v najkrajšem možnem èasu.";
	$lang['contactEmailSubject']	= "Povpraševanje preko kontaktnega obrazca";
	$lang['contactFromName']		= "Kontaktni obrazec";	
	$lang['prints']					= "Prints";
	$lang['featuredPrints']			= "Priljubljene slike";	
	$lang['newBill']				= "A new bill has been created for this membership. This membership will not become active or renew until the bill is paid. Any outstanding bills for membership fees have been cancelled.";
	$lang['accountInfo']			= "Podatki o raèunu";
	$lang['accountUpdated']			= "Podatki za raèun so posodobljeni.";
	$lang['editAccountInfo']		= "Urejanje raèuna";
	$lang['editAccountInfoMes']		= "Uredite vaše podatke in uporabite gumb SHRANI za zapis posodobitev.";	
	$lang['accountInfoError1']		= "Geslo in ponovno vpisano geslo se ne ujemata!";
	$lang['accountInfoError5']		= "Vpisano trenutno veljavno geslo je napaèno!";
	$lang['accountInfoError2']		= "Geslo mora biti dolgo vsaj 6 znakov!";
	$lang['accountInfoError12']		= "Ta e-naslov je že v uporabi!";
	$lang['accountInfoError13']		= "Vaš e-naslov ni sprejet!";
	$lang['accountInfoError3']		= "Vpiši zgornje besede!";
	$lang['accountInfoError4']		= "Vpisane besede so napaène!";
	$lang['readAgree']				= "Prebral sem";	
	$lang['agreements']				= "Agreements";	
	$lang['poweredBy']				= "Powered By";
	$lang['captchaAudio']			= "Vpiši številke ki ste jih slišali";
	$lang['captchaIncorrect']		= "Napaka! Poskusi znova.";
	$lang['captchaPlayAgain']		= "Ponovno predvajaj";
	$lang['captchaDownloadMP3']		= "Shrani MP3 format";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "NAROÈNINA";
	$lang['subHeaderExpires']		= "POTEÈE";
	$lang['subHeaderDPD']			= "PREOSTALO ŠTEVILO PRENOSOV ZA DANES";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Prenosi";	
	$lang['thankRequest']			= "Hvala za vašo zahtevo. Odgovoril bom v najkrajšem možnem èasu..";
	$lang['pleaseContactForm']		= "Povprašajte za ceno datoteke z uporabo obrazca";
	$lang['downWithSubscription']	= "Naloži z uporabo naroènine";	
	$lang['noInstantDownload'] 		= "Datoteka ni na voljo za takojšen prenos. Posredovana bo preko elektronske pošte takoj po opravljenem nakupu.";
	
	// Tickets
	$lang['newTicketsMessage']		= "new or updated tickets";
	$lang['emptyTicket']			= "This ticket is empty.";
	$lang['messageID']				= "Message ID";
	$lang['ticketNoReplies']		= "This ticket is closed and cannot accept any new replies.";
	$lang['ticketUpdated']			= "This ticket has been updated!";
	$lang['ticketClosed']			= "This ticket has been closed!";
	$lang['closeTicket']			= "Close Ticket";
	$lang['newTicket']				= "New Support Ticket";
	$lang['newTicketButton']		= "NEW TICKET";
	$lang['ticketUnreadMes']		= "Ticket contains unread/new messages";
	$lang['ticketUnderAccount']		= "There are no support tickets under this account";	
	$lang['ticketSubmitted']		= "Your support ticket has been submitted. We will reply shortly.";
	
	$lang['mediaNotElidgiblePack']	= "This media is not elidgible to be assigned to any packages!";
	$lang['noBills']				= "There are no bills under this account.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "You have no lightboxes.";
	$lang['lightboxDeleted']		= "Lightbox has been deleted.";
	$lang['lbDeleteVerify']			= "Are you sure that you would like to delete this lightbox?";
	$lang['newLightbox']			= "NEW LIGHTBOX";
	$lang['lightboxCreated']		= "Your new lightbox has been created.";
	$lang['addToLightbox']			= "Add To Lightbox";
	$lang['createNewLightbox']		= "Create A New Lightbox";
	$lang['editLightbox']			= "Edit This Lightbox";
	$lang['addNotes']				= "Add Notes";
	$lang['editLightboxItem']		= "Edit Lightbox Item";
	$lang['removeFromLightbox']		= "REMOVE FROM LIGHTBOX";	
	$lang['savedChangesMessage']	= "Your changes have been saved.";	
	$lang['noSubs']					= "There are no subscriptions under this account.";	
	$lang['unpaidBills']			= "unpaid bills";	
	$lang['notices']				= "Notices";	
	$lang['subscription']			= "Subscription";	
	$lang['assignToPackage']		= "Assign To Package";
	$lang['startNewPackage']		= "Start a new package";
	$lang['packagesInCart']			= "Packages in your cart";	
	$lang['id']						= "ID";
	$lang['summary']				= "Summary";
	$lang['status']					= "Status";
	$lang['lastUpdated']			= "Last Updated";
	$lang['opened']					= "Opened";
	$lang['reply']					= "Reply";	
	$lang['required']				= "Required";	
	$lang['bills']					= "Bills";
	$lang['orders']					= "Orders";
	$lang['downloadHistory']		= "Download History";
	$lang['supportTickets']			= "Support Tickets";
	$lang['order']					= "Order";	
	$lang['packages']				= "Packages";
	$lang['featuredPackages']		= "Featured Packages";	
	$lang['products']				= "Products";
	$lang['featuredProducts']		= "Featured Products";	
	$lang['subscriptions']			= "Subscriptions";
	$lang['featuredSubscriptions']	= "Featured Subscriptions";	
	$lang['yourCredits']			= "YOUR<br />CREDITS";
	$lang['featuredCredits']		= "Featured Credits Packages";	
	$lang['media'] 					= "MEDIA";
	$lang['mediaNav'] 				= "Media";
	$lang['featuredMedia']			= "Featured Media";	
	$lang['featuredItems'] 			= "Featured";	
	$lang['showcasedContributors'] 	= "Showcased Contributors";	
	$lang['galleryLogin']			= "Vpis v galerijo";	
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Random Media";
	$lang['language'] 				= "Language";	
	$lang['priceCreditSep']			= "or";	
	$lang['viewCollection']			= "VIEW COLLECTION";	
	$lang['loggedInAs']				= "Vpisani ste kot";	
	$lang['editProfile']			= "UREDI RAÈUN";	
	$lang['noItemCartWarning']		= "You must select a photo before you can add this item to your cart!";
	$lang['cartTotalListWarning']	= "These values are estimates only and may change slightly due to currency fluctuation and rounding.";
	$lang['applyCouponCode']		= "Uporabi kodo kupona";
	$lang['billMeLater']			= "Bill Me Later";
	$lang['billMeLaterDescription']	= "We will bill you monthly for your purchases.";
	$lang['shippingOptions']		= "Shipping Options";
	$lang['paymentOptions']			= "Payment Options";
	$lang['chooseCountryFirst']		= "Choose Country First";
	$lang['paymentCancelled']		= "Your payment has been cancelled. If you would like you can try to checkout again."; 
	$lang['paymentDeclined']		= "Your payment has been declined. If you would like you can try to checkout again."; 		
	$lang['generalInfo']			= "Personal Info";
	$lang['membership']				= "Membership";
	$lang['preferences']			= "Preferences";
	$lang['address']				= "Address";
	$lang['actions']				= "Actions";
	$lang['changePass']				= "Change Password";
	$lang['changeAvatar']			= "Change Avatar";
	$lang['bio']					= "Bio";
	$lang['contributorSettings']	= "Contributor Settings";
	$lang['edit']					= "EDIT";	
	$lang['leftToFill']				= "items left to fill";	
	$lang['commissionMethod']		= "Commission Payment Method"; 
	$lang['commission']				= "Commission";	
	$lang['signupDate']				= "Member Since";
	$lang['lastLogin']				= "Zadnji vpis";	
	$lang['clientName']				= "Client Name";
	$lang['eventCode']				= "Event Code";
	$lang['eventDate']				= "Event Date";
	$lang['eventLocation']			= "Event Location";	
	$lang['viewPackOptions']		= "View Package Contents & Options";
	$lang['viewOptions']			= "View Options";	
	$lang['remove']					= "REMOVE";
	$lang['productShots']			= "Product Shots";
	$lang['currentPass']			= "Trenutno geslo";
	$lang['newPass']				= "Novo geslo";
	$lang['vNewPass']				= "Preverjanje novega gesla";
	$lang['verifyPass']				= "Preverjanje gesla";
	$lang['firstName']				= "Ime";
	$lang['lastName']				= "Priimek";
	$lang['location']				= "Location";
	$lang['memberSince']			= "Èlan od";
	$lang['portfolio']				= "PORTFOLIO";
	$lang['profile']				= "Profile";
	$lang['address']				= "Naslov";
	$lang['city']					= "Mesto";
	$lang['state']					= "Država";
	$lang['zip']					= "Poštna številka";
	$lang['country']				= "Country";
	$lang['save'] 					= "SHRANI";
	$lang['add'] 					= "DODAJ";
	$lang['companyName']			= "Naziv podjetja";
	$lang['accountStatus']			= "Status raèuna";
	$lang['website']				= "Spletna stran";
	$lang['phone']					= "Telefon";
	$lang['email'] 					= "e-pošta";
	$lang['name'] 					= "Ime";
	$lang['submit'] 				= "POŠLJI";	
	$lang['message'] 				= "Sporoèilo";	
	$lang['question']				= "Vprašanje";
	$lang['password'] 				= "Geslo";	
	$lang['members'] 				= "Members";
	$lang['visits'] 				= "Visits";	
	$lang['logout'] 				= "Odjava";
	$lang['lightboxes']				= "Lightboxes";
	$lang['cart']					= "Vaša nakupovalna košarica";
	$lang['cartItemAdded']			= "Izdelek je dodan v nakupovalno košarico.";
	$lang['includesTax']			= "Vsebuje DDV";
	$lang['addToCart']				= "DODAJ V NAKUPOVALNO KOŠARICO";
	$lang['items']					= "Izdelki";
	$lang['item']					= "Izdelek";
	$lang['qty']					= "kol";
	$lang['price']					= "Cena";
	$lang['more']					= "Veè";
	$lang['moreInfo']				= "Veè informacij";
	$lang['back']					= "Nazaj";
	$lang['none']					= "None";
	$lang['details']				= "Podrobnosti";
	$lang['options']				= "Opcije";
	$lang['page']					= "Stran";
	$lang['ratingSubmitted']		= "Ocena oddana";
	$lang['noMedia']				= "Galerija je prazna";
	$lang['itemsTotal']				= "število izdelkov";
	$lang['of']						= "of";
	$lang['view']					= "VIEW";
	$lang['apply']					= "APPLY";
	$lang['currency']				= "change currency";
	$lang['active']					= "Active";
	$lang['pending']				= "Pending";
	$lang['freeTrial']				= "Free Trial";
	$lang['setupFee']				= "Setup Fee";
	$lang['free']					= "Free";
	$lang['open']					= "Odpri";
	$lang['close']					= "Zapri";
	$lang['closed']					= "Zaprto";
	$lang['by']						= "By";
	$lang['download']				= "Download";
	$lang['downloadUpper']			= "DOWNLOAD";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Datoteke";
	$lang['unknown']				= "Neznano";
	$lang['freeDownload']			= "Free Download";
	$lang['prevDown']				= "Previous Download";
	$lang['pay']					= "PAY";
	$lang['purchaseCredits']		= "BUY CREDITS";
	$lang['purchaseSub']			= "PURCHASE A SUBSCRIPTION";
	$lang['hour'] 					= "Hour";
	$lang['slash'] 					= "Slash";
	$lang['period'] 				= "Period";
	$lang['dash'] 					= "Dash";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "DELETE";
	$lang['uploadAvatar']			= "Upload Avatar";
	$lang['welcome']				= "Dobrodošli";
	$lang['expires']				= "Poteèe";
	$lang['msExpired']				= "The following membership has expired";
	$lang['newSales']				= "new sales since you last logged in";
	$lang['never']					= "Never";
	$lang['yes']					= "YES";
	$lang['no']						= "NO";
	$lang['create'] 				= "CREATE";
	$lang['cancel'] 				= "CANCEL";
	$lang['notes'] 					= "Notes";
	$lang['update'] 				= "UPDATE";
	$lang['each'] 					= "each";
	$lang['enterKeywords']			= "Enter Keyword(s)";
	$lang['send']					= "SEND";
	$lang['emailTo']				= "Email To";
	$lang['yourName']				= "Your Name";
	$lang['yourEmail']				= "Your Email";
	$lang['emailToFriend']			= "Email Link To This Media";
	$lang['emailToFriendSent']		= "An email has been sent! You can send another or close this window.";
	$lang['linkSentBy']				= "A link to a photo or video has been sent to you by";
	$lang['newPackageMessage']		= "Start a new package below or select a similar package already in your cart";
	$lang['warning']				= "Warning!";
	$lang['estimated']				= "Estimated";
	$lang['doneUpper']				= "DONE";
	$lang['returnToSiteUpper']		= "RETURN TO SITE";
	$lang['chooseCountryFirst']		= "Choose Country First";
	$lang['advancedSearch']			= "Advanced Search";
	$lang['eventSearch']			= "Event Search";	
	$lang['AND']					= "AND";
	$lang['OR']						= "OR";
	$lang['NOT']					= "NOT";
	$lang['noAccess']				= "You do not have access to view this area.";	
	$lang['siteStats']				= "Site Stats";
	$lang['membersOnline']			= "Members Online";
	$lang['minutesAgo']				= "minutes ago";
	$lang['seconds']				= "Seconds";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Download Using Subscription";
	$lang['downloadsRemaining']		= "Downloads Remaining Today";
	$lang['requestDownloadSuccess']	= "We have received your request for this file and will contact you shortly.";	
	$lang['mediaLicenseNFS']		= "Not For Sale";
	$lang['mediaLicenseRF']			= "Royalty Free";
	$lang['mediaLicenseRM']			= "Rights Managed";
	$lang['mediaLicenseFR']			= "Free";
	$lang['mediaLicenseCU']			= "Contact Us";	
	$lang['original']				= "Original";	
	$lang['prevDownloaded']			= "You have previously downloaded this file. There is no charge to download it again.";
	$lang['instantDownload']		= "Instant Download";
	$lang['requestDownload']		= "REQUEST DOWNLOAD";
	$lang['request']				= "REQUEST";
	$lang['enterEmail']				= "Enter Your Email Address";	
	$lang['license']				= "License";
	$lang['inches']					= "Inches";
	$lang['centimeters']			= "Centimeters";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "No similar media was found.";
	$lang['backUpper']				= "BACK";
	$lang['nextUpper']				= "NEXT";
	$lang['prevUpper']				= "PREVIOUS";
	$lang['curGalleryOnly']			= "Current Gallery Only";
	$lang['sortBy']					= "Sort By";
	$lang['galSortColor']			= "Color";
	$lang['galSortDate']			= "Date Added";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Title";
	$lang['galSortFilename']		= "Filename";
	$lang['galSortFilesize']		= "File Size";
	$lang['galSortSortNum']			= "Sort Number";
	$lang['galSortBatchID']			= "Batch ID";
	$lang['galSortFeatured']		= "Featured";
	$lang['galSortWidth']			= "Width";
	$lang['galSortHeight']			= "Height";
	$lang['galSortViews']			= "Views";
	$lang['galSortAsc']				= "Ascending";
	$lang['galSortDesc']			= "Descending";
	$lang['mediaIncludedInColl']	= "This media file is included in the following collections.";	
	$lang['billHeaderInvoice']		= "INVOICE";
	$lang['billHeaderDate']			= "BILL DATE";
	$lang['billHeaderDueDate']		= "DUE DATE";
	$lang['billHeaderTotal']		= "TOTAL";
	$lang['billHeaderStatus']		= "STATUS";
	
	// Cart
	$lang['creditsWarning']			= "You do not have enough credits to checkout. Please login or add credits to your cart.";
	$lang['subtotalWarning']		= "Minimalni znesek nakupa je:";
	$lang['pleaseWait']				= "Prosim poèakajte, vaša zahteva je v obdelavi!";
	$lang['billMailinThanks']		= "Please mail your check or money order for the following amount to the address listed. Once payment is received we will mark your bill as paid.";
	$lang['mailinRef']				= "Pri plaèilu se sklicujte na";
	$lang['subtotal']				= "Vmesna vsota";
	$lang['shipping']				= "Pošiljanje";
	$lang['discounts']				= "Popusti/kuponi";
	$lang['total']					= "Znesek";
	$lang['creditsSubtotal']		= "Credits SubTotal";
	$lang['creditsDiscounts']		= "Credit Discounts";
	$lang['credits']				= "Credits";
	$lang['reviewOrder']			= "Poglej naroèilo";
	$lang['payment']				= "Plaèilo";
	$lang['cartNoItems']			= "V košarici ni izdelkov!";
	$lang['enterShipInfo']			= "Vpišite naslov za pošiljanje in naslov za raèun";
	$lang['sameAsShipping']			= "Isto kot naslov za pošiljanje";
	$lang['differentAddress']		= "Vpišite drug naslov";
	$lang['noShipMethod']			= "Za ta izdelek ne obstaja noben naèin pošiljanja.";	
	$lang['choosePaymentMethod']	= "Izberite naèin plaèila";	
	$lang['discountCode']			= "KODA POPUSTA";
	$lang['use']					= "Uporabi";
	$lang['continueNoAccount']		= "ali nadaljujte brez ustvarjenega raèuna.";
	
	
	// Order
	$lang['yourOrder']				= "Vaše naroèilo";
	$lang['viewInvoice']			= "POGLEJ RAÈUN";
	$lang['totalsShown']			= "Totals shown in";
	$lang['downloadExpired']		= "Veljavnost prenosa";
	$lang['downloadExpiredMes']		= "Povezava za prenos je potekla. Pošljite sporoèilo za ponovno aktivacijo.";
	$lang['downloadMax']			= "Maksimalno število prenosov je preseženo";
	$lang['downloadMaxMes']			= "Dosegli ste maksimalno število prenosov za to datoteko. Pošljite sporoèilo za ponastavitev.";
	$lang['downloadNotApproved']	= "Naroèilo ni odobreno";
	$lang['downloadNotApprovedMes']	= "Prenos ni mogoè dokler ni naroèilo odobreno. Preverite zopet kmalu.";	
	$lang['downloadNotAvail']		= "Takojšnji prenos ni na voljo";
	$lang['downloadNotAvailMes']	= "Datoteka ni na voljo za takojšen prenos. Prosim pošljite sporoèilo in datoteko boste prejeli po e-pošti.";
	$lang['orderNumber']			= "Številka naroèila";
	$lang['orderPlaced']			= "Naroèilo oddano"; 
	$lang['orderStatus']			= "Status naroèila";
	$lang['paymentStatus']			= "Status plaèila";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Title";
	$lang['iptc_description']		= "Description";
	$lang['iptc_instructions']		= "Instructions";
	$lang['iptc_date_created']		= "Date Created";
	$lang['iptc_author']			= "Author";
	$lang['iptc_city']				= "City";
	$lang['iptc_state']				= "State";
	$lang['iptc_country']			= "Country";
	$lang['iptc_job_identifier']	= "Instructions";
	$lang['iptc_headline']			= "Job Identifier";
	$lang['iptc_provider']			= "Provider";
	$lang['iptc_source']			= "Source";
	$lang['iptc_description_writer']= "Description Writer";
	$lang['iptc_urgency']			= "Urgency";
	$lang['iptc_copyright_notice']	= "Copyright Notice";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Filename";
	$lang['exif_FileDateTime']				= "File Date/Time";
	$lang['exif_FileSize']					= "File Size";
	$lang['exif_FileType']					= "File Type";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "Sections Found";
	$lang['exif_ImageDescription']			= "Image Description";
	$lang['exif_Make']						= "Make";
	$lang['exif_Model']						= "Model";
	$lang['exif_Orientation']				= "Orientation";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "Resolution Unit";
	$lang['exif_Software']					= "Software";
	$lang['exif_DateTime']					= "Date/Time";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Exposure Time";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Exposure Program";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Date/Time Original";
	$lang['exif_DateTimeDigitized']			= "Date/Time Digitized";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "Sharpness";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Naslov";
	$lang['mediaLabelDesc']			= "Opis";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Omejitve uporabe";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Kljuène besede";
	$lang['mediaLabelFilename']		= "Ime datoteke";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Dodano";
	$lang['mediaLabelDateC']		= "Ustvarjeno";
	$lang['mediaLabelDownloads']	= "Prenosov";
	$lang['mediaLabelViews']		= "Oglegov";
	$lang['mediaLabelPurchases']	= "Nakupov";
	$lang['mediaLabelColors']		= "Barve";
	$lang['mediaLabelPrice']		= "Cena";
	$lang['mediaLabelCredits']		= "Dobroimetje";
	$lang['mediaLabelOwner']		= "Lastnik";
	$lang['mediaLabelUnknown']		= "Neznano";
	$lang['mediaLabelResolution']	= "Pixels";
	$lang['mediaLabelFilesize']		= "Velikost datoteke";
	$lang['mediaLabelRunningTime']	= "Running Time";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Format";
	
	// Search
	$lang['search']					= "Iskanje";
	$lang['searchEnterKeyMessage']	= "Za zaèetek iskanja vpišite željene besede v polje.";
	$lang['searchNoResults']		= "Iskanje ni vrnilo nobenih zadetkov";
	$lang['searchDateRange']		= "Iskanje v èasovnem obsegu";
	$lang['searchNarrow']			= "Skrèi rezultate iskanja";
	$lang['searchStart']			= "Zaèni z iskanjem!";
	$lang['searchAll']				= "Vse";
	$lang['searchClear']			= "Poèisti polje za iskanje";
	$lang['searchKeywords']			= "Kljuène besede";
	$lang['searchTitle']			= "Naslov";
	$lang['searchDescription']		= "Opis";
	$lang['searchFilename']			= "Ime datoteke";
	$lang['searchPortrait']			= "Pokonèno";
	$lang['searchLandscape']		= "Ležeèe";
	$lang['searchSquare']			= "Kvadratno";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "Zastonj";
	$lang['searchContactUs']		= "Kontakt";
	$lang['searchHeaderKeywords']	= "Kljuène besede";
	$lang['searchHeaderFields']		= "Polja";
	$lang['searchHeaderType']		= "Tip";
	$lang['searchHeaderOrientation']= "Orientacija";
	$lang['searchHeaderColor']		= "Barva";
	$lang['searchHeaderGalleries']	= "Galerije";	
?>