<?php
	/******************************************************************
	*  BULGARIAN
	******************************************************************/
	# 4.4.5
	$lang['moreInfoPlus']				= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Право върху изображение на обект";
	
	# 4.4.2
	$lang['go']						= "ДАВАЙ";
	
	# 4.4.0
	$lang['share'] 					= "Сподели";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Връзка";
	$lang['pricingCalculator']		= "Калкулатор за ценообразуване";
	$lang['noOptionsAvailable']		= "Няма достъпни опции";
	$lang['viewCartUpper']			= "ВИЖ КОЛИЧКАТА";
		
	# 4.3
	$lang['vatIDNumber']			= "VAT ID номер";
	
	# 4.2.1
	$lang['captchaError']			= "Captcha кодът, не беше въведен правилно. Съобщението не беше изпратено.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "За редакционно използване";
	
	# 4.1.6
	$lang['yourBill'] 				= "Ваша сметка";
	$lang['invoiceNumber'] 			= "Фактура номер";
	$lang['paymentThanks'] 			= "Благодаря за плащането.";
	$lang['msActive'] 				= "Членството Ви вече е активно.";
	$lang['today'] 					= "Днес";
	$lang['downloadsRemainingB']	= "Оставащи сваляния";
	
	# 4.1.4
	$lang['link'] 					= "Връзка";
	$lang['optional'] 				= "Опция";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Уместност на ключовата дума";
	$lang['mediaLicenseEX'] 		= "Удължен лиценз";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Редактирай детайлите на материала";
	$lang['searchResults'] 			= "Резултати от търсенето";
	$lang['width'] 					= "Широчина";
	$lang['height'] 				= "Височина";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Профил";
	$lang['photo'] 					= "Снимка";
	$lang['video'] 					= "Видео";
	$lang['other'] 					= "Видео";
	$lang['thumbnail'] 				= "Миниатюра";
	$lang['videoSample'] 			= "Видео представяне";
	$lang['attachFile'] 			= "Прикачи файл";
	$lang['fileAttached'] 			= "Файлът е прикачен";
	$lang['attachMessage'] 			= "Моля, изберете файл за този профил";
	$lang['browse'] 				= "Търси";
	$lang['uploadThumb'] 			= "Добави миниатюра";
	$lang['uploadVideo'] 			= "Добави видео представяне";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Успешно импортиране!";
	$lang['forgotPassword'] 		= "Забравена парола?";
	$lang['passwordSent'] 			= "Имейлът е изпратен, моля, проверете пощенската си кутия или папката за спам.";
	$lang['passwordFailed'] 		= "Съжаляваме, но членството не съществува, моля, опитайте да въведете Вашата електронна поща още веднъж.";
	$lang['photoProfiles']			= "Фото профили";
	$lang['videoProfiles']			= "Видео профили";
	$lang['otherProfiles']			= "Други профили";
	$lang['saving']					= "Записване";
	$lang['myAccount']				= "Моята сметка";
	$lang['myGalleries']			= "Моите галерии";
	$lang['noMediaAlbum']			= "Няма материали, които да бъдат показани.";
	$lang['editDetails']			= "Редактирай детайлите";
	$lang['approvalStatus0']		= "Очаквано одобрение";
	$lang['approvalStatus1']		= "Одобрен";
	$lang['approvalStatus2']		= "Не е получено одобрение";
	$lang['noDetailsMes']			= "Не се предоставя подробна информация!";	
	$lang['orphanedMedia']			= "Материали, неприсвоени към галерии";
	$lang['lastBatch']				= "Последно добавена партида";
	$lang['deleteAlbumMes']			= "Да бъде ли изтрит албумът и всички материали, които той съдържа?";
	$lang['mailInMedia']			= "Поща на CD/DVD";
	$lang['deleteAlbum']			= "Изтрий албума";
	$lang['editAlbum']				= "Редактирай албума";
	$lang['albumName']				= "Име на албума";
	$lang['makePublic']				= "Направи публичен";
	$lang['deleteMedia']			= "Изтрий материала";
	$lang['deleteMediaMes']			= "Да изтрия ли избраните файлове?";
	$lang['selectAll']				= "Избери всичко";
	$lang['selectNone']				= "Не избирай нищо";
	$lang['noImportFilesMessage']	= "Няма файлове за импорт!";
	$lang['selectAlbumMes']			= "Изберете албума, който искате да добавите към тези материали.";
	$lang['selectGalleriesMes']		= "Изберете галериите, които искате да добавите към тези материали.";
	$lang['chooseItemsMes']			= "От списъка по-долу изберете материалите, които искате да бъдат продадени.";
	$lang['ablum']					= "Албум";
	$lang['pricing']				= "Ценообразуване";
	$lang['px']						= "пиксела";	
	$lang['noSales']				= "Вие нямате продажби.";
	$lang['itemUpper']				= "СТОКА";
	$lang['commissionUpper']		= "КОМИСИОННА";
	$lang['addUpper']				= "ДОБАВИ";	
	$lang['cmDeleteVerify']			= "Сигурни ли сте, че искате да изтриете тези материали?";
	$lang['waitingForImport']		= "Материали, подготвени за импорт";
	$lang['importSelectedUpper']	= "ИМПОРТИРАЙ ИЗБРАНИТЕ";
	$lang['addMediaDetails']		= "Добави детайли за материалите";
	$lang['uploadUpper']			= "КАЧИ";
	$lang['noBioMessage']			= "По настоящем няма данни за този потребител.";
	$lang['collections']			= "Колекции";
	$lang['uploadMediaUpper']		= "КАЧИ НОВИ МАТЕРИАЛИ";
	$lang['startUpper']				= "СТАРТ";
	
	# 4.0.9
	$lang['displayName']			= "Име";
	$lang['newAlbum']				= "Нов албум";
	$lang['albums']					= "Албуми";
	$lang['viewAllMedia']			= "ВИЖ ВСИЧКИ МАТЕРИАЛИ";
	$lang['signUpNow']				= "РЕГИСТРИРАЙ СЕ СЕГА";
	
	# 4.0.8		
	$lang['exactMatch']				= "Точно съвпадение";
	$lang['mediaLabelMediaTypes']	= "Типове материали";
	
	# 4.0.6
	$lang['orderNumUpper']			= "НОМЕР НА ПОРЪЧКА";
	$lang['orderDateUpper']			= "ДАТА НА ПОРЪЧКА";
	$lang['paymentUpper']			= "ПЛАЩАНЕ";	
	
	# 4.0.5
	$lang['dateRange']				= "Диапазон от дати";
	$lang['resolution']				= "Резолюция";
	$lang['continueShopUpper']		= "ПРОДЪЛЖИ ПОКУПКАТА";
	$lang['votes']					= "гласа";
	$lang['moreNews']				= "още новини";
	$lang['currentSearch']			= "Текущо търсене";
	$lang['dates']					= "Дати";
	$lang['licenseType']			= "Лиценз тип";
	$lang['searchUpper']			= "ТЪРСЕНЕ";
	$lang['from']					= "От";
	$lang['to']						= "До";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "СТОКИ";
	$lang['createdUpper']			= "СЪЗДАДЕН";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "Дата на създаване";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Цифрови сваляния";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Всички права запазени.";
	
	$lang['days']					= "Дни";
	$lang['weeks']					= "Седмици";
	$lang['months']					= "Месеци";
	$lang['years']					= "Години";
	$lang['weekly']					= "Седмично";
	$lang['monthly']				= "Месечно";
	$lang['quarterly']				= "На три месеца";
	$lang['semi-annually']			= "На полугодие";
	$lang['annually']				= "Ежегодно";	
	$lang['guest']					= "Гост";	
	$lang['login'] 					= "Вход";	
	$lang['loginCaps'] 				= "ВХОД";
	$lang['loginMessage']			= "За вход моля, въведете по-долу вашия e-mail и парола.";
	$lang['loggedOutMessage']		= "Вие излязохте.";
	$lang['loginFailedMessage']		= "Неуспешен вход: Неправилно въведен e-mail или парола.";
	$lang['accountActivated']		= "Вашият акаунт беше активиран.";
	$lang['activationEmail']		= "На Вашата електронна поща беше изпратено писмо за потвърждение. Моля използвайте линка, който ще получите, за да активирате своя акаунт.";
	$lang['loginAccountClosed']		= "Този акаунт е закрит или не е активен.";
	$lang['loginPending']			= "Този акаунт не потвърден. Трябва да го потвърдете, преди да влезете.";
	$lang['yesLogin']				= "ДА, бих желал да вляза.";
	$lang['noCreateAccount']		= "Не, бих желал да създам акаунт.";
	$lang['haveAccountQuestion']	= "Имате ли активен акаунт?";	
	$lang['collections']			= "Дигитални колекции";
	$lang['featuredCollections']	= "Популярни дигитални колекции";	
	$lang['similarMedia']			= "Подобни материали";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Поръчка с чек/в брой";
	$lang['paypalEmail']			= "PayPal E-mail";	
	$lang['paid']					= "Платен";
	$lang['processing']				= "Обработка";
	$lang['unpaid']					= "Неплатен";
	$lang['refunded']				= "Върнат обратно";
	$lang['failed']					= "Неуспешен";
	$lang['cancelled']				= "Прекратен";
	$lang['approved']				= "Одобрен";
	$lang['incomplete']				= "Непълен";
	$lang['billLater']				= "Плати по-късно";
	$lang['expired']				= "Изтекъл";
	$lang['unlimited']				= "Неограничен";
	$lang['quantityAvailable']		= "Достъпно количество";	
	$lang['shipped']				= "Доставен";
	$lang['notShipped']				= "Не е доставен";
	$lang['backordered']			= "Обратна поръчка";	
	$lang['taxIncMessage']			= "Включва такса";	
	$lang['addTag']					= "Добави таг";
	$lang['memberTags']				= "Тагове на членове";
	$lang['comments']				= "Коментари";
	$lang['showMoreComments']		= "Покажи всички коментари";
	$lang['noComments']				= "Няма одобрени коментари.";
	$lang['noTags']					= "Няма одобрени тагове.";
	$lang['addNewComment']			= "Добави нов коментар";
	$lang['commentPosted']			= "Вашият коментар беше публикуван.";
	$lang['commentPending']			= "Вашият нов коментар беше получен и ще бъде одобрен скоро.";
	$lang['commentError']			= "Получи се грешка и за това Вашият коментар не беше изпратен.";
	$lang['tagPosted']				= "Вашият таг беше публикуван.";
	$lang['tagPending']				= "Вашият таг е приет и ще бъде одобрен възможно най-скоро.";
	$lang['tagError']				= "Получи се грешка и за това Вашият таг не беше изпратен.";
	$lang['tagDuplicate']			= "Този таг съществува вече.";
	$lang['tagNotAccepted']			= "Вашият таг не е приет от нашата система.";	
	$lang['preferredLang']			= "Предпочитан език";
	$lang['dateTime']				= "Дата/Време";
	$lang['preferredCurrency']		= "Предпочитана валута";	
	$lang['longDate']				= "Дълъг формат на датата";
	$lang['shortDate']				= "Кратък формат на датата";
	$lang['numbDate']				= "Номер дата";	
	$lang['daylightSavings']		= "Лятно часово време";
	$lang['dateFormat']				= "Формат на датата";
	$lang['timeZone']				= "Часови пояс";
	$lang['dateDisplay']			= "Показване на датата";
	$lang['clockFormat']			= "Формат на часа";
	$lang['numberDateSep']			= "Разделител на числата на датата";	
	$lang['renew']					= "ПОДНОВИ";	
	$lang['noOrders']				= "Този акаунт не съдържа поръчки.";
	$lang['noDownloads']			= "Този акаунт няма сваляния.";
	$lang['noFeatured'] 			= "В тази област не съществуват популярни записи.";	
	$lang['promotions']				= "Промоции";
	$lang['noPromotions']			= "В този момент няма налични ваучери или промоции.";	
	$lang['autoApply']				= "Автоматично прието при приключване на заявката.";
	$lang['useCoupon']				= "Използвай този код при приключване на заявката или натисни бутонът за приемане, за да използвате този ваучер/промоция";	
	$lang['couponApplied']			= "Във Вашата карта беше приет ваучер или отстъпка.";
	$lang['couponFailed']			= "Ваучерът или отстъпката са невалидни.";	
	$lang['couponNeedsLogin']		= "Трябва да влезете, за да използвате ваучера или отстъпката.";
	$lang['couponMinumumWarn']		= "Вашата междинна сума не отговаря на изискванията за прилагане на този ваучер или отстъпка.";
	$lang['couponAlreadyUsed']		= "Можете да използвате този ваучер или отстъпка само веднъж.";
	$lang['couponLoginWarn']		= "За да използвате този ваучер или отстъпка, най-напред трябва да влезете.";	
	$lang['checkout']				= "ПРИКЛЮЧВАНЕ НА ЗАЯВКАТА";
	$lang['continue']				= "ПРОДЪЛЖИ";	
	$lang['shipTo']					= "Достави до";
	$lang['billTo']					= "Сметка на";
	//$lang['mailTo']					= "Плащане по пощата на";	
	$lang['galleries']				= "Галерии";
	$lang['chooseGallery']			= "Изберете някоя от галериите по-долу, за да видите нейното съдържание.";
	$lang['galleryLogin']			= "Моля, въведете парола за галерията по-долу, за да влезете.";
	$lang['galleryWrongPass']		= "Паролата, която въведохте за тази галерия е неправилна.";	
	$lang['newestMedia']			= "Най-нови материали";
	$lang['popularMedia']			= "Популярни материали";	
	$lang['contributors']			= "Автори";
	$lang['contUploadNewMedia']		= "Добави нов материал";
	$lang['contViewSales']			= "Виж продажбите";
	$lang['contPortfolio']			= "Моето портфолио";
	$lang['contGalleries']			= "Моите галерии";
	$lang['contMedia']				= "Моите материали";	
	$lang['aboutUs']				= "За нас";	
	$lang['news']					= "Новини";
	$lang['noNews']					= "Към настоящия момент няма актуални новини .";	
	$lang['termsOfUse']				= "Условия за използване";
	$lang['privacyPolicy']			= "Политика на конфиденциалност";
	$lang['purchaseAgreement']		= "Договор за покупко-продажба";	
	$lang['iAgree']					= "съгласявам се с";	
	$lang['createAccount']			= "Създай акаунт";
	$lang['createAccountMessage']	= "Моля, попълнете формата по-долу, за да създадете нов акаунт.";	
	$lang['contactUs']				= "За контакти";
	$lang['contactMessage']			= "Благодарим Ви, че се свързахте с нас. Ще Ви отговорим възможно най-бързо.";
	$lang['contactError']			= "Формата за контакти не е попълнена коректно. Съобщението ви не беше изпратено.";
	$lang['contactIntro']			= "Моля, използвайте формата по-долу, за да се свържете с нас. Ние ще Ви отговорим възможно най-бързо.";
	$lang['contactEmailSubject']	= "въпрос от формата за контакти";
	$lang['contactFromName']		= "Форма за контакти";	
	$lang['prints']					= "Отпечатване";
	$lang['featuredPrints']			= "Препоръчително отпечатване";	
	$lang['newBill']				= "За това членство беше създадена нова сметка. Членството няма да бъде активно или подновено преди заплащане на сметката. Всички неплатени сметки за членския внос бяха отменени.";
	$lang['accountInfo']			= "Редактирай акаунта";
	$lang['accountUpdated']			= "Информацията във Вашия акаунт беше подновена.";
	$lang['editAccountInfo']		= "Редактирайте информацията във Вашия акаунт";
	$lang['editAccountInfoMes']		= "Редактирайте информацията във Вашия акаунт и натиснете бутона за запис, за да съхраните промените.";	
	$lang['accountInfoError1']		= "Паролата и нейното потвърждение не съответстват!";
	$lang['accountInfoError5']		= "Паролата, която въведохте не е правилна!";
	$lang['accountInfoError2']		= "Вашата парола трябва да съдържа минимум 6 символа!";
	$lang['accountInfoError12']		= "Този адрес на електронна поща вече е използван!";
	$lang['accountInfoError13']		= "Имейлът Ви не беше приет!";
	$lang['accountInfoError3']		= "Въведете думата, която виждате по-горе!";
	$lang['accountInfoError4']		= "Captcha думите не съответстват!";
	$lang['readAgree']				= "Прочетох";	
	$lang['agreements']				= "Споразумението";	
	$lang['poweredBy']				= "задвижвано от";
	$lang['captchaAudio']			= "въведете числата, които ще чуете";
	$lang['captchaIncorrect']		= "Неправилно, моля, опитайте още веднъж";
	$lang['captchaPlayAgain']		= "Прослушай отново";
	$lang['captchaDownloadMP3']		= "свали в MP3 формат";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "АБОНАМЕНТ";
	$lang['subHeaderExpires']		= "ИЗТИЧА";
	$lang['subHeaderDPD']			= "СВАЛЯНИЯ ЗА ДЕН/ОСТАТЪК";
	$lang['subHeaderStatus']		= "СТАТУС";
	$lang['downloads']				= "Сваляния";	
	$lang['thankRequest']			= "Благодарим ви за заявката. Скоро ще се свържем с Вас.";
	$lang['pleaseContactForm']		= "Моля, свържете се с нас за цената на този файл, попълвайки следващата форма";
	$lang['downWithSubscription']	= "Сваляне с помощта на абонамент";	
	$lang['noInstantDownload'] 		= "Този файл не е достъпен за мигновено сваляне. Ще бъде изпратен от администратора на сайта след заявка или при покупка.";
	
	// Tickets
	$lang['newTicketsMessage']		= "нови или обновени билети";
	$lang['emptyTicket']			= "Този билет е празен.";
	$lang['messageID']				= "Съобщение номер";
	$lang['ticketNoReplies']		= "Този билет е затворен и не може да приема нови отговори.";
	$lang['ticketUpdated']			= "Този билет беше обновен!";
	$lang['ticketClosed']			= "Този билет беше затворен!";
	$lang['closeTicket']			= "Затвори билета";
	$lang['newTicket']				= "Нов билет към службата за поддръжка";
	$lang['newTicketButton']		= "НОВ БИЛЕТ";
	$lang['ticketUnreadMes']		= "Билетът съдържа непрочетени/нови съобщения";
	$lang['ticketUnderAccount']		= "Този акаунт не съдържа билети към службата за поддръжка";	
	$lang['ticketSubmitted']		= "Вашият билет беше приет. Ще Ви отговорим възможно най-бързо.";
	
	$lang['mediaNotElidgiblePack']	= "Този материал не може да бъде прикрепен към някои пакети!";
	$lang['noBills']				= "Този акаунт не съдържа сметки.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "Вие нямате lightbox.";
	$lang['lightboxDeleted']		= "Lightbox беше изтрит.";
	$lang['lbDeleteVerify']			= "Сигурни ли сте, че искате да изтриете този lightbox?";
	$lang['newLightbox']			= "НОВ LIGHTBOX";
	$lang['lightboxCreated']		= "Вашият нов lightbox беше създаден успешно.";
	$lang['addToLightbox']			= "Прибави към Lightbox";
	$lang['createNewLightbox']		= "Създай нов Lightbox";
	$lang['editLightbox']			= "Редактирай този Lightbox";
	$lang['addNotes']				= "Прибави бележки";
	$lang['editLightboxItem']		= "Редактирай елемент от Lightbox";
	$lang['removeFromLightbox']		= "ПРЕМАХНИ ОТ LIGHTBOX";	
	$lang['savedChangesMessage']	= "Промените бяха записани успешно.";	
	$lang['noSubs']					= "Този акаунт не съдържа абонаменти.";	
	$lang['unpaidBills']			= "неплатени сметки";	
	$lang['notices']				= "Бележки";	
	$lang['subscription']			= "Абонаменти";	
	$lang['assignToPackage']		= "Свържи с пакет";
	$lang['startNewPackage']		= "Стартирай нов пакет";
	$lang['packagesInCart']			= "Пакети във Вашата карта";	
	$lang['id']						= "ID";
	$lang['summary']				= "Общо";
	$lang['status']					= "Статус";
	$lang['lastUpdated']			= "Последно обновяване";
	$lang['opened']					= "Отворен";
	$lang['reply']					= "Отговор";	
	$lang['required']				= "Изискван";	
	$lang['bills']					= "Сметки";
	$lang['orders']					= "Поръчки";
	$lang['downloadHistory']		= "Свали историята";
	$lang['supportTickets']			= "Билети за поддръжка";
	$lang['order']					= "Поръчка";	
	$lang['packages']				= "Пакети";
	$lang['featuredPackages']		= "Популярни пакети";	
	$lang['products']				= "Продукти";
	$lang['featuredProducts']		= "Популярни продукти";	
	$lang['subscriptions']			= "Абонаменти";
	$lang['featuredSubscriptions']	= "Популярни абонаменти";	
	$lang['yourCredits']			= "ВАШИ <br />КРЕДИТИ";
	$lang['featuredCredits']		= "Популярни кредитни пакети";	
	$lang['media'] 					= "МАТЕРИАЛ";
	$lang['mediaNav'] 				= "Материал";
	$lang['featuredMedia']			= "Популярни материали";	
	$lang['featuredItems'] 			= "Популярни";	
	$lang['showcasedContributors'] 	= "Представени автори";	
	$lang['galleryLogin']			= "Вход в галерията";	
	$lang['forum'] 					= "Форум";
	$lang['randomMedia'] 			= "Случайни материали";
	$lang['language'] 				= "Език";	
	$lang['priceCreditSep']			= "или";	
	$lang['viewCollection']			= "ВИЖ КОЛЕКЦИЯТА";	
	$lang['loggedInAs']				= "Вие влязохте като";	
	$lang['editProfile']			= "РЕДАКТИРАЙ АКАУНТА";	
	$lang['noItemCartWarning']		= "Най-напред трябва да изберете снимка, преди да я добавите в кошницата!";
	$lang['cartTotalListWarning']	= "Тези цени са приблизителни и могат да претърпят незначителни промени в зависимост от колебанията във валутните курсове или закръглянето на стойностите.";
	$lang['applyCouponCode']		= "Приеми код на ваучера";
	$lang['billMeLater']			= "Плати по-късно";
	$lang['billMeLaterDescription']	= "Ще плащаме ежемесечно Вашите покупки.";
	$lang['shippingOptions']		= "Опции за доставка";
	$lang['paymentOptions']			= "Начин на плащане";
	$lang['chooseCountryFirst']		= "Най-напред изберете страна";
	$lang['paymentCancelled']		= "Плащането е прекратено. Ако пожелаете, можете да приключите поръчката по-късно."; 
	$lang['paymentDeclined']		= "Плащането е прекратено. Ако желаете, можете още веднъж да опитате да приключите поръчката."; 		
	$lang['generalInfo']			= "Лична информация";
	$lang['membership']				= "Членство";
	$lang['preferences']			= "Предпочитания";
	$lang['address']				= "Адрес";
	$lang['actions']				= "Действия";
	$lang['changePass']				= "Смени паролата";
	$lang['changeAvatar']			= "Смени аватара";
	$lang['bio']					= "За Вас";
	$lang['contributorSettings']	= "Клиентски настройки";
	$lang['edit']					= "РЕДАКТИРАЙ";	
	$lang['leftToFill']				= "елементи от ляво, които трябва да бъдат попълнени";	
	$lang['commissionMethod']		= "Метод за плащане на комисионната"; 
	$lang['commission']				= "Комисионна";	
	$lang['signupDate']				= "Потребител от";
	$lang['lastLogin']				= "Последно влизане";	
	$lang['clientName']				= "Име на клиента";
	$lang['eventCode']				= "Код на събитието";
	$lang['eventDate']				= "Дата на събитието";
	$lang['eventLocation']			= "Място на събитието";	
	$lang['viewPackOptions']		= "Преглед на съдържанието на пакета и опции";
	$lang['viewOptions']			= "Виж опциите";	
	$lang['remove']					= "ИЗТРИЙ";
	$lang['productShots']			= "Продуктови снимки";
	$lang['currentPass']			= "Текуща парола";
	$lang['newPass']				= "Нова парола";
	$lang['vNewPass']				= "Провери новата парола";
	$lang['verifyPass']				= "Провери паролата";
	$lang['firstName']				= "Име";
	$lang['lastName']				= "Фамилия";
	$lang['location']				= "Място";
	$lang['memberSince']			= "Потребител от";
	$lang['portfolio']				= "ПОРТФОЛИО";
	$lang['profile']				= "ПРОФИЛ";
	$lang['address']				= "Адрес";
	$lang['city']					= "Град";
	$lang['state']					= "Щат/Област";
	$lang['zip']					= "ZIP/Пощенски код";
	$lang['country']				= "Страна";
	$lang['save'] 					= "ЗАПАЗИ";
	$lang['add'] 					= "ДОБАВИ";
	$lang['companyName']			= "Име на компанията";
	$lang['accountStatus']			= "Статус на акаунта";
	$lang['website']				= "Сайт";
	$lang['phone']					= "Телефон";
	$lang['email'] 					= "E-mail";
	$lang['name'] 					= "Име";
	$lang['submit'] 				= "ПРИЕМИ";	
	$lang['message'] 				= "Съобщение";	
	$lang['question']				= "Въпрос";
	$lang['password'] 				= "Парола";	
	$lang['members'] 				= "Членове";
	$lang['visits'] 				= "Посещения";	
	$lang['logout'] 				= "Изход";
	$lang['lightboxes']				= "Lightbox";
	$lang['cart']					= "Вашата кошница";
	$lang['cartItemAdded']			= "Нова стока беше добавена във Вашата кошница.";
	$lang['includesTax']			= "Включва Такси/Данъци";
	$lang['addToCart']				= "ДОБАВИ В КОШНИЦАТА";
	$lang['items']					= "Стоки";
	$lang['item']					= "Стока";
	$lang['qty']					= "Бр.";
	$lang['price']					= "Цена";
	$lang['more']					= "Още";
	$lang['moreInfo']				= "Още информация";
	$lang['back']					= "Назад";
	$lang['none']					= "Няма";
	$lang['details']				= "Подробности";
	$lang['options']				= "Опции";
	$lang['page']					= "Страница";
	$lang['ratingSubmitted']		= "Рейтингът е приет";
	$lang['noMedia']				= "Тази галерия е празна";
	$lang['itemsTotal']				= "общо стоки";
	$lang['of']						= "от";
	$lang['view']					= "ВИЖ";
	$lang['apply']					= "ПРИЕМИ";
	$lang['currency']				= "промени валутата";
	$lang['active']					= "Активно";
	$lang['pending']				= "Чака";
	$lang['freeTrial']				= "Безплатна пробна версия";
	$lang['setupFee']				= "Инсталационна такса";
	$lang['free']					= "Безплатно";
	$lang['open']					= "Отвори";
	$lang['close']					= "ЗАТВОРИ";
	$lang['closed']					= "Затворено";
	$lang['by']						= "от";
	$lang['download']				= "Свали";
	$lang['downloadUpper']			= "СВАЛИ";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Файлове";
	$lang['unknown']				= "Неизвестно";
	$lang['freeDownload']			= "Свали безплатно";
	$lang['prevDown']				= "Предишно сваляне";
	$lang['pay']					= "ПЛАТИ";
	$lang['purchaseCredits']		= "КУПИ КРЕДИТИ";
	$lang['purchaseSub']			= "КУПИ АБОНАМЕНТ";
	$lang['hour'] 					= "Час";
	$lang['slash'] 					= "Наклонена черта";
	$lang['period'] 				= "Период";
	$lang['dash'] 					= "Тире";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Аватар";
	$lang['delete'] 				= "ИЗТРИЙ";
	$lang['uploadAvatar']			= "КАЧИ АВАТАР";
	$lang['welcome']				= "Добре дошли";
	$lang['expires']				= "Изтича";
	$lang['msExpired']				= "Членството е изтекло";
	$lang['newSales']				= "нови продажби от момента на последното Ви влизане";
	$lang['never']					= "Никога";
	$lang['yes']					= "ДА";
	$lang['no']						= "НЕ";
	$lang['create'] 				= "СЪЗДАЙ";
	$lang['cancel'] 				= "ПРЕКРАТИ";
	$lang['notes'] 					= "Бележки";
	$lang['update'] 				= "ОБНОВИ";
	$lang['each'] 					= "всеки";
	$lang['enterKeywords']			= "Въведи ключова дума(и)";
	$lang['send']					= "ИЗПРАТИ";
	$lang['emailTo']				= "E-mail до";
	$lang['yourName']				= "Вашето име";
	$lang['yourEmail']				= "Вашият e-mail";
	$lang['emailToFriend']			= "Изпрати връзка към този материал по e-mail";
	$lang['emailToFriendSent']		= "Съобщението беше изпратено успешно! Можете да изпратите ново или да затворите прозореца.";
	$lang['linkSentBy']				= "Линк към фото или видео файл Ви беше изпратен от";
	$lang['newPackageMessage']		= "Започнете нов пакет или изберете аналогичен пакет във Вашата кошница";
	$lang['warning']				= "Внимание!";
	$lang['estimated']				= "Примерно";
	$lang['doneUpper']				= "ГОТОВО";
	$lang['returnToSiteUpper']		= "ВЪРНИ СЕ В САЙТА";
	$lang['chooseCountryFirst']		= "Най-напред изберете страна";
	$lang['advancedSearch']			= "Разширено търсене";
	$lang['eventSearch']			= "Търсене на събитие";	
	$lang['AND']					= "И";
	$lang['OR']						= "ИЛИ";
	$lang['NOT']					= "НЕ";
	$lang['noAccess']				= "Нямате право да разглеждате тази област.";	
	$lang['siteStats']				= "Статистики за сайта";
	$lang['membersOnline']			= "Потребители онлайн";
	$lang['minutesAgo']				= "минути назад";
	$lang['seconds']				= "Секунди";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Сваляне с абонамент";
	$lang['downloadsRemaining']		= "Оставащи сваляния за деня";
	$lang['requestDownloadSuccess']	= "Получихме запитването за този файл и ще се свържем с Вас възможно най-скоро.";	
	$lang['mediaLicenseNFS']		= "Не се продава";
	$lang['mediaLicenseRF']			= "Royalty Free (безплатна)";
	$lang['mediaLicenseRM']			= "Rights Managed (Управление на правата)";
	$lang['mediaLicenseFR']			= "Free (Безплатно)";
	$lang['mediaLicenseCU']			= "Свържете се с нас";	
	$lang['original']				= "Оригинал";	
	$lang['prevDownloaded']			= "Вече сте сваляли този файл. За повторното му сваляне няма да дължите нищо.";
	$lang['instantDownload']		= "Мигновено сваляне";
	$lang['requestDownload']		= "ИЗИСКАЙ СВАЛЯНЕ";
	$lang['request']				= "ЗАПИТВАНЕ";
	$lang['enterEmail']				= "Въведете Вашия e-mail";	
	$lang['license']				= "Лиценз";
	$lang['inches']					= "Инча";
	$lang['centimeters']			= "Сантиметри";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "Не бяха намерени подобни материали.";
	$lang['backUpper']				= "НАЗАД";
	$lang['nextUpper']				= "НАПРЕД";
	$lang['prevUpper']				= "ПРЕДИШЕН";
	$lang['curGalleryOnly']			= "Само тази галерия";
	$lang['sortBy']					= "Сортирай по";
	$lang['galSortColor']			= "Цвят";
	$lang['galSortDate']			= "Дата на прибавяне";
	$lang['galSortID']				= "Номер";
	$lang['galSortTitle']			= "Заглавие";
	$lang['galSortFilename']		= "Име на файла";
	$lang['galSortFilesize']		= "Големина на файла";
	$lang['galSortSortNum']			= "Номер на сортиране";
	$lang['galSortBatchID']			= "Номер на пакета";
	$lang['galSortFeatured']		= "Популярност";
	$lang['galSortWidth']			= "Широчина";
	$lang['galSortHeight']			= "Височина";
	$lang['galSortViews']			= "Преглеждания";
	$lang['galSortAsc']				= "Възходящо";
	$lang['galSortDesc']			= "Низходящо";
	$lang['mediaIncludedInColl']	= "Този материал се съдържа в следните колекции.";	
	$lang['billHeaderInvoice']		= "ФАКТУРА";
	$lang['billHeaderDate']			= "ДАТА НА ПЛАЩАНЕ";
	$lang['billHeaderDueDate']		= "СРОК ЗА ПЛАЩАНЕ";
	$lang['billHeaderTotal']		= "ОБЩО";
	$lang['billHeaderStatus']		= "СТАТУС";
	
	// Cart
	$lang['creditsWarning']			= "Вие нямате достатъчно кредити, за да приключите поръчката. Моля, влезте и добавете кредити в кошницата.";
	$lang['subtotalWarning']		= "Минималното количество, с което можете да приключите покупката е:";
	$lang['pleaseWait']				= "Моля, изчакайте докато обработим Вашето запитване!";
	$lang['billMailinThanks']		= "Моля, изпратете чек или паричен превод на сумата на оказания адрес. След като получим плащането ще маркираме сумата като платена.";
	$lang['mailinRef']				= "Моля, вижте следния номер на Вашето плащане";
	$lang['subtotal']				= "Междинна сума";
	$lang['shipping']				= "Доставка";
	$lang['discounts']				= "Отстъпки/ваучери";
	$lang['total']					= "Общо";
	$lang['creditsSubtotal']		= "Междинни кредити";
	$lang['creditsDiscounts']		= "Кредитни отстъпки";
	$lang['credits']				= "Кредити";
	$lang['reviewOrder']			= "Прегледайте Вашата поръчка";
	$lang['payment']				= "Плащане";
	$lang['cartNoItems']			= "Нямате стоки в кошницата!";
	$lang['enterShipInfo']			= "Моля, въведете по-долу информация за доставка и сметка";
	$lang['sameAsShipping']			= "Еднакъв с адреса за доставка";
	$lang['differentAddress']		= "Избери друг адрес";
	$lang['noShipMethod']			= "Не съществуват начини за доставка.";	
	$lang['choosePaymentMethod']	= "Моля, изберете начин на плащане";	
	$lang['discountCode']			= "КОД ЗА ОТСТЪПКА";
	$lang['use']					= "Използвай";
	$lang['continueNoAccount']		= "или продължи без акаунт по-долу";
	
	
	// Order
	$lang['yourOrder']				= "Вашата поръчка";
	$lang['viewInvoice']			= "ВИЖ ФАКТУРАТА";
	$lang['totalsShown']			= "Общо, показано в";
	$lang['downloadExpired']		= "Свалянето изтече";
	$lang['downloadExpiredMes']		= "Линкът за сваляне е изтекъл. Моля, свържете се с нас, за да го активираме отново.";
	$lang['downloadMax']			= "Максималният брой сваляния е превишен";
	$lang['downloadMaxMes']			= "Достигнахте максималния брой сваляния за закупения файл. Моля, свържете се с нас, за да активираме отново линка за сваляне.";
	$lang['downloadNotApproved']	= "Поръчката не е одобрена";
	$lang['downloadNotApprovedMes']	= "Не можете да свалите този файл, докато поръчката ви не бъде одобрена. Моля опитайте отново по-късно.";	
	$lang['downloadNotAvail']		= "Не е достъпно мигновено сваляне";
	$lang['downloadNotAvailMes']	= "Този файл не може да бъде свален в момента. Моля, използвайте бутонът за запитване, за да получите файла по електронната поща.";
	$lang['orderNumber']			= "Поръчка номер";
	$lang['orderPlaced']			= "Постъпила е поръчка"; 
	$lang['orderStatus']			= "Статус на поръчката";
	$lang['paymentStatus']			= "Статус на плащането";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "Име";
	$lang['iptc_description']		= "Описание";
	$lang['iptc_instructions']		= "Инструкции";
	$lang['iptc_date_created']		= "Дата на създаване";
	$lang['iptc_author']			= "Автор";
	$lang['iptc_city']				= "Град";
	$lang['iptc_state']				= "Област";
	$lang['iptc_country']			= "Страна";
	$lang['iptc_job_identifier']	= "Професия";
	$lang['iptc_headline']			= "Заглавие";
	$lang['iptc_provider']			= "Creditline"; //Provider
	$lang['iptc_source']			= "Източник";
	$lang['iptc_description_writer']= "Автор на описанието";
	$lang['iptc_urgency']			= "Актуалност";
	$lang['iptc_copyright_notice']	= "Уведомление за авторски права";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Име на файла";
	$lang['exif_FileDateTime']				= "Дата/час на файла";
	$lang['exif_FileSize']					= "Размер на файла";
	$lang['exif_FileType']					= "Тип на файла";
	$lang['exif_MimeType']					= "Mime тип";
	$lang['exif_SectionsFound']				= "Раздели";
	$lang['exif_ImageDescription']			= "Описание на изображението";
	$lang['exif_Make']						= "Производител";
	$lang['exif_Model']						= "Модел";
	$lang['exif_Orientation']				= "Ориентация";
	$lang['exif_XResolution']				= "X резолюция";
	$lang['exif_YResolution']				= "Y резолюция";
	$lang['exif_ResolutionUnit']			= "Единици за резолюцията";
	$lang['exif_Software']					= "Софтуер";
	$lang['exif_DateTime']					= "Дата/Час";
	$lang['exif_YCbCrPositioning']			= "YCbCr позициониране";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Време за експозиция";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Програма за експозиция";
	$lang['exif_ISOSpeedRatings']			= "ISO";
	$lang['exif_ExifVersion']				= "Exif версия";
	$lang['exif_DateTimeOriginal']			= "Date/Time оригинал";
	$lang['exif_DateTimeDigitized']			= "Date/Time цифровизация";
	$lang['exif_ComponentsConfiguration']	= "Конфигурация на компонентите";
	$lang['exif_ShutterSpeedValue']			= "Скорост на затвора";
	$lang['exif_ApertureValue']				= "Стойност на блендата";
	$lang['exif_MeteringMode']				= "Режим на измерване";
	$lang['exif_Flash']						= "Светкавица";
	$lang['exif_FocalLength']				= "Фокусно разстояние";
	$lang['exif_FlashPixVersion']			= "Flash Pix версия";
	$lang['exif_ColorSpace']				= "Цветово пространство";
	$lang['exif_ExifImageWidth']			= "Exif широчина на изображението";
	$lang['exif_ExifImageLength']			= "Exif дължина на изображението";
	$lang['exif_SensingMethod']				= "Метод на измерване";
	$lang['exif_ExposureMode']				= "Режим на експозиция";
	$lang['exif_WhiteBalance']				= "Баланс на бялото";
	$lang['exif_SceneCaptureType']			= "Тип на сцената";
	$lang['exif_Sharpness']					= "Рязкост";
	$lang['exif_GPSLatitudeRef']			= "GPS Latitude Ref";
	$lang['exif_GPSLatitude_0']				= "GPSLatitude 0";
	$lang['exif_GPSLatitude_1']				= "GPSLatitude 1";
	$lang['exif_GPSLatitude_2']				= "GPSLatitude 2";
	$lang['exif_GPSLongitudeRef']			= "GPS Longitude Ref";
	$lang['exif_GPSLongitude_0']			= "GPS Longitude 0";
	$lang['exif_GPSLongitude_1']			= "GPS Longitude 1";
	$lang['exif_GPSLongitude_2']			= "GPS Longitude 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Timestamp 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Timestamp 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Timestamp 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Заглавие";
	$lang['mediaLabelDesc']			= "Описание";
	$lang['mediaLabelCopyright']	= "Авторско право";
	$lang['mediaLabelRestrictions']	= "Забрана за употреба";
	$lang['mediaLabelRelease']		= "Модел";
	$lang['mediaLabelKeys']			= "Ключови думи";
	$lang['mediaLabelFilename']		= "Име на файла";
	$lang['mediaLabelID']			= "Номер";
	$lang['mediaLabelDate']			= "Добавен";
	$lang['mediaLabelDateC']		= "Създаден";
	$lang['mediaLabelDownloads']	= "Сваляния";
	$lang['mediaLabelViews']		= "Прегледа";
	$lang['mediaLabelPurchases']	= "Закупувания";
	$lang['mediaLabelColors']		= "Цветове";
	$lang['mediaLabelPrice']		= "Цена";
	$lang['mediaLabelCredits']		= "Кредити";
	$lang['mediaLabelOwner']		= "Собственик";
	$lang['mediaLabelUnknown']		= "Неизвестно";
	$lang['mediaLabelResolution']	= "Пиксела";
	$lang['mediaLabelFilesize']		= "Големина на файла";
	$lang['mediaLabelRunningTime']	= "Продължителност";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Формат";
	
	// Search
	$lang['search']					= "Търсене";
	$lang['searchEnterKeyMessage']	= "Моля, въведете ключови думи, по които ще търсите.";
	$lang['searchNoResults']		= "Търсенето не даде резултат";
	$lang['searchDateRange']		= "Търсене в диапазон от време";
	$lang['searchNarrow']			= "Ограничи резултатите от търсенето";
	$lang['searchStart']			= "Започни търсенето по-долу!";
	$lang['searchAll']				= "Всичко";
	$lang['searchClear']			= "Изчисти търсенето";
	$lang['searchKeywords']			= "Ключови думи";
	$lang['searchTitle']			= "Заглавие";
	$lang['searchDescription']		= "Описание";
	$lang['searchFilename']			= "Име на файла";
	$lang['searchPortrait']			= "Портрет";
	$lang['searchLandscape']		= "Пейзаж";
	$lang['searchSquare']			= "Квадрат";
	$lang['searchRoyaltyFree']		= "Royalty Free (Безплатно)";
	$lang['searchRightsManaged']	= "Rights Managed (Управление на правата)";
	$lang['searchFree']				= "Без заплащане";
	$lang['searchContactUs']		= "Свържете се с нас";
	$lang['searchHeaderKeywords']	= "Ключови думи";
	$lang['searchHeaderFields']		= "Полета";
	$lang['searchHeaderType']		= "Тип";
	$lang['searchHeaderOrientation']= "Ориентация";
	$lang['searchHeaderColor']		= "Цвят";
	$lang['searchHeaderGalleries']	= "Галерии";	
?>