<?php
	/******************************************************************
	*  GREEK
	******************************************************************/
	
	# 4.7
	$lang['featuredGalleries']		= "Featured Galleries";
	
	# 4.6.3	
	$lang['ccMessage']				= "Please enter your credit card information below.";
	$lang['ccNumber']				= "Card Number";
	$lang['ccCVC']					= "CVC";
	$lang['ccExpiration']			= "Expiration (MM/YYYY)";
	
	
	# 4.6.1
	$lang['passwordLeaveBlank']		= "Leave blank for no password";
	$lang['myAlbums']				= "My Albums";
	
	# 4.5
	$lang['dateDownloadUpper']		= "DATE DOWNLOADED";
	$lang['downloadTypeUpper']		= "DOWNLOAD TYPE";
	$lang['rss']					= "RSS";
	
	# 4.4.8
	$lang['uploadFile']				= "Upload File";
	
	# 4.4.7
	$lang['contrSmallFileSize']		= "The file size is too small. The file must be at least";
	# plupload
	$lang['plupSelectFiles']		=  "Select files";
	$lang['plupAddFilesToQueue']	=  "Add files to the upload queue and click the start button.";
	$lang['plupFilename']			=  "Filename";
	$lang['plupStatus']				=  "Status";
	$lang['plupSize']				=  "Size";
	$lang['plupAddFiles']			=  "Add files";
	$lang['plupStartUplaod']		=  "Start upload";
	$lang['plupStopUpload']			=  "Stop current upload";
	$lang['plupStartQueue']			=  "Start uploading queue";
	$lang['plupDragFilesHere']		=  "Drag files here.";
	
	# 4.4.6
	$lang['batchUploader']			= "Batch Uploader";
	$lang['uploader'][1]			= "Java Based";
	$lang['uploader'][2]			= "HTML5/Flash Based";
	$lang['change']					= "Change";
	
	# 4.4.5
	$lang['moreInfoPlus']			= "[More Info]";
	
	# 4.4.3
	$lang['mediaLabelPropRelease']	= "Property Release";
	
	# 4.4.2
	$lang['go']						= "GO";
	
	# 4.4.0
	$lang['share'] 					= "Share";
	$lang['bbcode'] 				= "BBCode";
	$lang['html'] 					= "HTML";
	$lang['link']					= "Link";
	$lang['pricingCalculator']		= "Pricing Calculator";
	$lang['noOptionsAvailable']		= "No options available";
	$lang['viewCartUpper']			= "VIEW CART";
		
	# 4.3
	$lang['vatIDNumber']			= "VAT ID Number";
		
	# 4.2.1
	$lang['captchaError']			= "The captcha entered was not correct. Your message was not sent.";
	
	# 4.1.7
	$lang['mediaLicenseEU'] 		= "Χρήση Συντάκτη";
	
	# 4.1.6
	$lang['yourBill'] 				= "Ο λογαριασμός σας";
	$lang['invoiceNumber'] 			= "Αριθμός τιμολογίου";
	$lang['paymentThanks'] 			= "Ευχαριστούμε για την πληρωμή σας.";
	$lang['msActive'] 				= "Ο λογαριασμός σας είναι τώρα ενεργός.";
	$lang['today'] 					= "Σήμερα";
	$lang['downloadsRemainingB']	= "Υπόλοιπες Λήψεις";
	
	# 4.1.4
	$lang['link'] 					= "Σύνδεσμος";
	$lang['optional'] 				= "Προαιρετικός";
	
	# 4.1.3
	$lang['keywordRelevancy'] 		= "Συνάφεια λέξης";
	$lang['mediaLicenseEX'] 		= "Extended License";
	
	# 4.1.1
	$lang['editMediaDetails'] 		= "Επεξεργασία Λεπτομέρειες μέσων";
	$lang['searchResults'] 			= "Αποτελέσματα αναζήτησης";
	$lang['width'] 					= "Width";
	$lang['height'] 				= "Height";
	$lang['hd'] 					= "HD";
	$lang['mediaProfile'] 			= "Προφίλ";
	$lang['photo'] 					= "Φωτογραφία";
	$lang['video'] 					= "Βίντεο";
	$lang['other'] 					= "Άλλο";
	$lang['thumbnail'] 				= "Μικρογραφία";
	$lang['videoSample'] 			= "Δείγμα Βίντεο";
	$lang['attachFile'] 			= "Επισυναπτόμενο αρχείο";
	$lang['fileAttached'] 			= "Επισυναπτόμενο αρχείο";
	$lang['attachMessage'] 			= "Παρακαλώ επιλέξτε ένα αρχείο για επισύναψη για αυτό το προφίλ";
	$lang['browse'] 				= "Αναζήτηση";
	$lang['uploadThumb'] 			= "Ανεβάσμα Μικρογραφίας";
	$lang['uploadVideo'] 			= "Ανεβάσμα Προεπισκόπηση Βίντεο";
	
	# 4.1
	$lang['importSuccessMes'] 		= "Εισήχθει με επιτυχία!";
	$lang['forgotPassword'] 		= "Ξεχάσατε τον κωδικό σας?";
	$lang['passwordSent'] 			= "Το e-mail έχει εστάλη, ελέγξτε τα εισερχόμενά σας e-mail ή το φάκελο ανεπιθύμητης αλληλογραφίας για το μήνυμα.";
	$lang['passwordFailed'] 		= "Λυπούμαστε, αλλά ότι ο λογαριασμός αυτός δεν υπάρχει, δοκιμάστε να εισάγετε το email σας και πάλι.";
	$lang['photoProfiles']			= "Προφίλ Φωτογραφιών";
	$lang['videoProfiles']			= "Προφίλ Βίντεο";
	$lang['otherProfiles']			= "Άλλα προφίλ";
	$lang['saving']					= "Αποθήκευση";
	$lang['myAccount']				= "Ο λογαριασμός μου";
	$lang['myGalleries']			= "Οι συλλογές μου";
	$lang['noMediaAlbum']			= "Δέν υπάρχει μέσο για προβολή .";
	$lang['editDetails']			= "Επεξεργασία Λεπτομέριών";
	$lang['approvalStatus0']		= "Εν αναμονή της έγκρισης";
	$lang['approvalStatus1']		= "Εγκρίθηκε";
	$lang['approvalStatus2']		= "Απέτυχε η έγκριση";
	$lang['noDetailsMes']			= "Δεν υπάρχουν περισσότερες λεπτομέρειες!";	
	$lang['orphanedMedia']			= "Orphaned Media";
	$lang['lastBatch']				= "Τελευταία προστέθηκαν";
	$lang['deleteAlbumMes']			= "Διαγράψτε αυτό το άλμπουμ και όλα τα μέσα που περιέχει;";
	$lang['mailInMedia']			= "Mail on CD/DVD";
	$lang['deleteAlbum']			= "Διαγραφή Album";
	$lang['editAlbum']				= "Επεξεργασία Album";
	$lang['albumName']				= "Όνομα Album";
	$lang['makePublic']				= "Δημόσιο";
	$lang['deleteMedia']			= "Διαγραφή μέσου";
	$lang['deleteMediaMes']			= "Διαγραφή των επιλεγμένων αρχείων πολυμέσων;";
	$lang['selectAll']				= "Επιλογή Όλων";
	$lang['selectNone']				= "Καμία επιλογή";
	$lang['noImportFilesMessage']	= "Δεν υπάρχουν αρχεία για την εισαγωγή!";
	$lang['selectAlbumMes']			= "Επιλέξτε το άλμπουμ που θέλετε να προσθέσετε το μέσο σε αυτό.";
	$lang['selectGalleriesMes']		= "Επιλέξτε τις γκαλερί που θέλετε να προσθέσετε το μέσο σε αυτές.";
	$lang['chooseItemsMes']			= "Επιλέξτε τα στοιχεία για την πώληση από την παρακάτω λίστα.";
	$lang['ablum']					= "Album";
	$lang['pricing']				= "Τιμολόγηση";
	$lang['px']						= "px";	
	$lang['noSales']				= "Δεν έχετε πωλήσεις.";
	$lang['itemUpper']				= "ΕΙΔΟΣ";
	$lang['commissionUpper']		= "COMMISSION";
	$lang['addUpper']				= "ΠΡΟΣΘΗΚΗ";	
	$lang['cmDeleteVerify']			= "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το μέσο?";
	$lang['waitingForImport']		= "Αναμονή μέσων για εισαγωγή";
	$lang['importSelectedUpper']	= "Εισαγωγή επιλεγμένων";
	$lang['addMediaDetails']		= "Προσθήκη Λεπτομέρειες μέσων";
	$lang['uploadUpper']			= "ΑΝΕΒΑΣΜΑ";
	$lang['noBioMessage']			= "Επί του παρόντος δεν υπάρχει βιογραφία για αυτό το μέλος.";
	$lang['collections']			= "Συλλογές";
	$lang['uploadMediaUpper']		= "ΑΝΕΒΑΣΜΑ ΝΕΩΝ ΜΕΣΩΝ";
	$lang['startUpper']				= "ΕΝΑΡΞΗ";
	
	# 4.0.9
	$lang['displayName']			= "Εμφανιζόμενο όνομα";
	$lang['newAlbum']				= "Νέο άλμπουμ";
	$lang['albums']					= "Άλμπουμς";
	$lang['viewAllMedia']			= "ΔΕΙΤΕ ΟΛΑ ΤΑ ΜΕΣΑ";
	$lang['signUpNow']				= "ΕΓΓΡΑΦΗ ΤΩΡΑ";
	
	# 4.0.8		
	$lang['exactMatch']				= "Ακριβές Ταίριασμα";
	$lang['mediaLabelMediaTypes']	= "Τύποι μέσων";
	
	# 4.0.6
	$lang['orderNumUpper']			= "ΑΡΙΘΜΟΣ ΠΑΡΑΓΓΕΛΙΑΣ";
	$lang['orderDateUpper']			= "ΗΜΕΡΟΜΗΝΙΑ ΠΑΡΑΓΓΕΛΙΑΣ";
	$lang['paymentUpper']			= "ΠΛΗΡΩΜΗ";	
	
	# 4.0.5
	$lang['dateRange']				= "Date Range";
	$lang['resolution']				= "Ανάλυση";
	$lang['continueShopUpper']		= "CONTINUE SHOPPING";
	$lang['votes']					= "ψήφοι";
	$lang['moreNews']				= "περισσότερα νέα";
	$lang['currentSearch']			= "Τρέχουσα Αναζήτηση";
	$lang['dates']					= "Ημερομηνίες";
	$lang['licenseType']			= "Τύπος άδειας";
	$lang['searchUpper']			= "ΑΝΑΖΗΤΗΣΗ";
	$lang['from']					= "Από";
	$lang['to']						= "Πρός";
	$lang['lightboxUpper']			= "LIGHTBOX";
	$lang['itemsUpper']				= "ΑΝΤΙΚΕΙΜΕΝΑ";
	$lang['createdUpper']			= "ΔΗΜΙΟΥΡΓΗΘΗΚΕ";
	$lang['na']						= "N/A"; 
	$lang['galSortCDate']			= "ΗΜΕΡΟΜΗΝΙΑ ΔΗΜΙΟΥΡΓΙΑΣ";
	
	# 4.0.4
	$lang['digitalDownloads']		= "Ψηφιακές Λήψεις";

	$lang['copyright']				= "Copyright &copy; ".date("Y");
	$lang['reserved']				= "Με την επιφύλαξη παντός δικαιώματος.";
	
	$lang['days']					= "Ημέρες";
	$lang['weeks']					= "Εβδομάδες";
	$lang['months']					= "Μήνες";
	$lang['years']					= "Χρόνια";
	$lang['weekly']					= "Εβδομαδιαίος";
	$lang['monthly']				= "Μηνιαίος";
	$lang['quarterly']				= "Τριμηνιαίος";
	$lang['semi-annually']			= "Εξαμηνιαίος";
	$lang['annually']				= "Ετήσιο";	
	$lang['guest']					= "Επισκέπτης";	
	$lang['login'] 					= "Σύνδεση";	
	$lang['loginCaps'] 				= "ΣΥΝΔΕΣΗ";
	$lang['loginMessage']			= "Παρακαλώ εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας και τον κωδικό για να συνδεθείτε.";
	$lang['loggedOutMessage']		= "Έχετε αποσυνδεθεί.";
	$lang['loginFailedMessage']		= "Η είσοδος απετυχε: Το e-mail ή ο κωδικός πρόσβασης ήταν λάθος.";
	$lang['accountActivated']		= "Ο λογαριασμός σας έχει ενεργοποιηθεί.";
	$lang['activationEmail']		= "Ένα μήνυμα επιβεβαίωσης έχει σταλεί. Παρακαλούμε χρησιμοποιήστε το σύνδεσμο που λαμβάτε στο e-mail σας για να ενεργοποιήσετε τον λογαριασμό σας.";
	$lang['loginAccountClosed']		= "Αυτός ο λογαριασμός είναι κλειστός ή ανενεργός.";
	$lang['loginPending']			= "Αυτός ο λογαριασμός δεν έχει επαληθευτεί. Θα πρέπει να επαληθευτεί για να μπορέσετε να συνδεθείτε.";
	$lang['yesLogin']				= "Ναι, θα ήθελα να συνδεθώ.";
	$lang['noCreateAccount']		= "Όχι, θα ήθελα να δημιουργήσω ένα λογαριασμό.";
	$lang['haveAccountQuestion']	= "Έχετε λογαριασμό;";	
	$lang['collections']			= "Ψηφιακές Συλλογές";
	$lang['featuredCollections']	= "Επιλεγμένςς Ψηφιακές Συλλογές";	
	$lang['similarMedia']			= "Παρόμοια μέσα";	
	$lang['paypal']					= "PayPal";
	$lang['checkMO']				= "Check/Money Order";
	$lang['paypalEmail']			= "PayPal Email";	
	$lang['paid']					= "Πληρωμένο";
	$lang['processing']				= "Επεξεργασία";
	$lang['unpaid']					= "Απλήρωτο";
	$lang['refunded']				= "Επιστροφή χρημάτων";
	$lang['failed']					= "Αποτυχία";
	$lang['cancelled']				= "Ακυρώθηκε";
	$lang['approved']				= "Εγκρίθηκε";
	$lang['incomplete']				= "Ημιτελής";
	$lang['billLater']				= "Bill Later";
	$lang['expired']				= "Έληξε";
	$lang['unlimited']				= "απεριόριστη";
	$lang['quantityAvailable']		= "Διαθέσιμη ποσότητα";	
	$lang['shipped']				= "Στάλθηκε";
	$lang['notShipped']				= "Δέν Στάλθηκε";
	$lang['backordered']			= "Λίστα αναμονής";	
	$lang['taxIncMessage']			= "συμπεριλαμβανομένου ΦΠΑ";	
	$lang['addTag']					= "Προσθήκη ετικέτας";
	$lang['memberTags']				= "Ετικέτες μελών";
	$lang['comments']				= "Σχόλια";
	$lang['showMoreComments']		= "Εμφάνιση όλων των σχολίων";
	$lang['noComments']				= "Δεν υπάρχουν σχόλια εγκεκριμένα.";
	$lang['noTags']					= "Δεν υπάρχουν ετικέτες εγκεκριμένες.";
	$lang['addNewComment']			= "Προσθήκη νέου σχολίου";
	$lang['commentPosted']			= "Το σχόλιό σας έχει αναρτηθεί.";
	$lang['commentPending']			= "Το σχόλιο σας έχει υποβληθεί και θα εγκριθεί σύντομα.";
	$lang['commentError']			= "Υπήρξε ένα σφάλμα και το σχόλιό σας δεν υποβλήθηκε.";
	$lang['tagPosted']				= "Η Ετικέτα σας έχει αναρτηθεί.";
	$lang['tagPending']				= "Η ετικέτα σας έχει υποβληθεί και θα εγκριθεί σύντομα.";
	$lang['tagError']				= "Υπήρξε ένα σφάλμα και ετικέτα σας δεν υποβλήθηκε.";
	$lang['tagDuplicate']			= "Αυτή η ετικέτα υπάρχει ήδη.";
	$lang['tagNotAccepted']			= "Η Ετικέτα σας δεν έγινε δεκτή από το σύστημα μας.";	
	$lang['preferredLang']			= "Επιθυμητή γλώσσα ";
	$lang['dateTime']				= "Ημερομηνία / Ώρα";
	$lang['preferredCurrency']		= "Προτεινόμενο νόμισμα";	
	$lang['longDate']				= "Long Date";
	$lang['shortDate']				= "Short Date";
	$lang['numbDate']				= "Number Date";	
	$lang['daylightSavings']		= "Daylight Savings";
	$lang['dateFormat']				= "Μορφή ημερομηνίας";
	$lang['timeZone']				= "Ζώνη ώρας";
	$lang['dateDisplay']			= "Εμφάνιση Ημερομηνίας";
	$lang['clockFormat']			= "Μορφή ώρασς";
	$lang['numberDateSep']			= "Number Date Separator";	
	$lang['renew']					= "ΑΝΑΝΕΩΣΗ";	
	$lang['noOrders']				= "Δεν υπάρχουν παραγγελίες σε αυτόν τον λογαριασμό.";
	$lang['noDownloads']			= "Δεν υπάρχουν λήψεις κάτω σε αυτόν τον λογαριασμό.";
	$lang['noFeatured'] 			= "Δεν υπάρχουν προτεινόμενα στοιχεία.";	
	$lang['promotions']				= "Προσφορές";
	$lang['noPromotions']			= "Δεν υπάρχουν κουπόνια ή προσφορές αυτή τη στιγμή.";	
	$lang['autoApply']				= "Αυτόματη εφαρμόζεται στο ταμείο.";
	$lang['useCoupon']				= "Χρησιμοποιήστε τον ακόλουθο κώδικα στο ταμείο ή πάτησε το κουμπί εφαρμογή για να χρησιμοποιήσετε αυτό το κουπόνι ";	
	$lang['couponApplied']			= "Το κουπόνι ή έκπτωση έχει εφαρμοστεί στο καλάθι σας.";
	$lang['couponFailed']			= "Αυτό το κουπόνι ή έκπτωση δεν είναι έγκυρη.";	
	$lang['couponNeedsLogin']		= "Θα πρέπει να είστε συνδεδεμένοι για να χρησιμοποιήσετε αυτό το κουπόνι ή έκπτωση.";
	$lang['couponMinumumWarn']		= "Το υποσύνολο σας δεν πληροί την απαίτηση να χρησιμοποιήσετε αυτό το κουπόνι ή έκπτωση.";
	$lang['couponAlreadyUsed']		= "Μπορείτε να χρησιμοποιήσετε αυτό το κουπόνι ή έκπτωση μία φορά.";
	$lang['couponLoginWarn']		= "Θα πρέπει να είστε συνδεδεμένοι για να χρησιμοποιήσετε αυτό το κουπόνι ή έκπτωση.";	
	$lang['checkout']				= "ΤΑΜΕΙΟ";
	$lang['continue']				= "ΣΥΝΕΧΕΙΑ";	
	$lang['shipTo']					= "Αποστολή σε ";
	$lang['billTo']					= "Τιμολόγιση σε ";
	//$lang['mailTo']					= "Mail Πληρωμή σε";	
	$lang['galleries']				= "Γκαλερί";
	$lang['chooseGallery']			= "Επιλέξτε μια γκαλερί για να δείτε τα περιεχόμενά της";
	$lang['galleryLogin']			= "Παρακαλώ εισάγετε τον κωδικό πρόσβασης για αυτό το άλμπουμ  για να συνδεθείτε.";
	$lang['galleryWrongPass']		= "Ο κωδικός πρόσβασης που πληκτρολογήσατε για αυτό το άλμπουμ ήταν εσφαλμένος.";	
	$lang['newestMedia']			= "Νέες Φωτογραφίες";
	$lang['popularMedia']			= "Δημοφιλή Μέσα";	
	$lang['contributors']			= "Συνεργάτες";
	$lang['contUploadNewMedia']		= "Προσθήκη νέου μέσου";
	$lang['contViewSales']			= "Προβολή πωλήσεων";
	$lang['contPortfolio']			= "Το χαρτοφυλάκιο μου";
	$lang['contGalleries']			= "Γκαλερί μου";
	$lang['contMedia']				= "Τα μέσα μου";	
	$lang['aboutUs']				= "Σχετικά με εμάς";	
	$lang['news']					= "Νέα";
	$lang['noNews']					= "Δεν υπάρχουν άρθρα αυτή τη στιγμή.";	
	$lang['termsOfUse']				= "Όροι Χρήσης";
	$lang['privacyPolicy']			= "Πολιτική Προστασίας ";
	$lang['purchaseAgreement']		= "Συμφωνία Αγοράς";	
	$lang['iAgree']					= "Συμφωνώ με";	
	$lang['createAccount']			= "Δημιουργία λογαριασμού";
	$lang['createAccountMessage']	= "Παρακαλώ συμπληρώστε την παρακάτω φόρμα για να δημιουργήσετε ένα νέο λογαριασμό.";	
	$lang['contactUs']				= "Επικοινωνία";
	$lang['contactMessage']			= "Σας ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε σύντομα.";
	$lang['contactError']			= "Η φόρμα επικοινωνίας δεν έχει συμπληρωθεί σωστά. Το μήνυμά σας δεν στάλθηκε.";
	$lang['contactIntro']			= "Παρακαλούμε χρησιμοποιήστε την παρακάτω φόρμα για να επικοινωνήσετε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατό.";
	$lang['contactEmailSubject']	= "Ερώτηση Από Φόρμα Επικοινωνίας";
	$lang['contactFromName']		= "Φόρμα Επικοινωνίας";	
	$lang['prints']					= "Εκτυπώσεις";
	$lang['featuredPrints']			= "Προτεινόμενες Εκτυπώσεις";	
	$lang['newBill']				= "Ένας νέος λογαριασμός έχει δημιουργηθεί. Αυτός ο λαγαριασμός δεν θα γίνει ενεργός μέχρι να πληρωθεί. Οι εκκρεμής λογαριασμοί για συνδρομές των μελών ακυρώθηκαν.";
	$lang['accountInfo']			= "Επεξεργασία λογαριασμού";
	$lang['accountUpdated']			= "Τα στοιχεία του λογαριασμού σας έχουν ενημερωθεί.";
	$lang['editAccountInfo']		= "Επεξεργασία πληροφορίες του λογαριασμού σας";
	$lang['editAccountInfoMes']		= "Επεξεργασία στοιχείων του λογαριασμού σας, κάντε κλικ στο κουμπί Αποθήκευση για να αποθηκεύσετε τις αλλαγές σας.";	
	$lang['accountInfoError1']		= "Ο κωδικό πρόσβασης και η επαλήθευση του κωδικού πρόσβασης δεν ταιριάζουν!!";
	$lang['accountInfoError5']		= "Ο τρέχον κωδικός πρόσβασης που εισάγατε είναι λανθασμένος!";
	$lang['accountInfoError2']		= "YΟ κωδικός πρόσβασής σας θα πρέπει να είναι τουλάχιστον 6 χαρακτήρες!";
	$lang['accountInfoError12']		= "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι ήδη σε χρήση!";
	$lang['accountInfoError13']		= "Το email σας δεν έγινε δεκτό!";
	$lang['accountInfoError3']		= "Πληκτρολογήστε τις αποπάνω λέξεις!";
	$lang['accountInfoError4']		= "Οι Captcha λέξεις είναι λάθος!";
	$lang['readAgree']				= "Έχω διαβάσει το";	
	$lang['agreements']				= "Συμφωνία";	
	$lang['poweredBy']				= "Powered By";
	$lang['captchaAudio']			= "Πληκτρολογήστε τους αριθμούς που ακούτε";
	$lang['captchaIncorrect']		= "Λάθος παρακαλώ προσπαθήστε ξανά";
	$lang['captchaPlayAgain']		= "παίξτε ξανά";
	$lang['captchaDownloadMP3']		= "Κατεβάστε σε μορφή MP3";
	$lang['captcha']				= "Captcha";
	$lang['subHeaderID']			= "ID";
	$lang['subHeaderSubscript']		= "ΣΥΝΔΡΟΜΗ";
	$lang['subHeaderExpires']		= "ΛΗΓΕΙ";
	$lang['subHeaderDPD']			= "ΛΗΨΕΙΣ ΑΝΑ ΗΜΕΡΑ/ΥΠΟΛΟΙΠΕΣ";
	$lang['subHeaderStatus']		= "STATUS";
	$lang['downloads']				= "Λήψεις ";	
	$lang['thankRequest']			= "Σας ευχαριστούμε για την αίτησή σας. θΑ επικοινωνήσουμε μαζί σας σύντομα.";
	$lang['pleaseContactForm']		= "Παρακαλώ επικοινωνήστε μαζί μας για την τιμολόγηση για αυτό το αρχείο συμπληρώνοντας την παρακάτω φόρμα";
	$lang['downWithSubscription']	= "Λήψη με χρήση της συνδρομής";	
	$lang['noInstantDownload'] 		= "Αυτό το αρχείο δεν είναι διαθέσιμο για άμεση λήψη. Θα πρέπει να σταλεί από τον διαχειριστή μέσω e-mail όταν ζητηθεί ή  αγοραστεί..";
	
	// Tickets
	$lang['newTicketsMessage']		= "νέο ή ενημερωμένο 'ticket'";
	$lang['emptyTicket']			= "Αυτό το 'ticket' είναι άδειο..";
	$lang['messageID']				= "Μηνύμα ID";
	$lang['ticketNoReplies']		= "Αυτό το 'ticket' είναι κλειστό και δεν μπορεί να δεχθεί οποιαδήποτε νέες απαντήσεις.";
	$lang['ticketUpdated']			= "Το εισιτήριο έχει ενημερωθεί!";
	$lang['ticketClosed']			= "Το εισιτήριο έχει κλείσει!";
	$lang['closeTicket']			= "Κλείσιμο 'ticket'";
	$lang['newTicket']				= "Νέο'ticket' Υποστήριξη";
	$lang['newTicketButton']		= "ΝΕΟ 'ticket'";
	$lang['ticketUnreadMes']		= "Εισιτήριο περιέχει μη αναγνωσμένα / νέα μηνύματα";
	$lang['ticketUnderAccount']		= "Δεν υπάρχουν 'tickets' υποστήριξης για αυτό το λογαριασμού";	
	$lang['ticketSubmitted']		= "Το 'ticket' υποστήριξής σας έχει υποβληθεί. Θα σας απαντήσουμε σύντομα.";
	
	$lang['mediaNotElidgiblePack']	= "Αυτό το μέσο δεν μπορεί να διατεθεί σε καμία συσκευασία!";
	$lang['noBills']				= "Δεν υπάρχουν λογαριασμοί σε αυτόν τον λογαριασμό.";	
	$lang['lightbox']				= "Lightbox";
	$lang['noLightboxes']			= "Δεν υπάρχουν lightboxes.";
	$lang['lightboxDeleted']		= "Το Lightbox εχει διαγραφεί.";
	$lang['lbDeleteVerify']			= "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το lightbox?";
	$lang['newLightbox']			= "ΝΕΟ LIGHTBOX";
	$lang['lightboxCreated']		= "Το νέο lightbox σας έχει δημιουργηθεί.";
	$lang['addToLightbox']			= "Προσθήκη στο Lightbox";
	$lang['createNewLightbox']		= "Δημιουργία νέου Lightbox";
	$lang['editLightbox']			= "Επεξεργασία του Lightbox";
	$lang['addNotes']				= "Προσθήκη Σημειώσεις";
	$lang['editLightboxItem']		= "Επεξεργασία Lightbox  ";
	$lang['removeFromLightbox']		= "Αφαίρεση από LIGHTBOX";	
	$lang['savedChangesMessage']	= "Οι αλλαγές σας έχουν αποθηκευτεί.";	
	$lang['noSubs']					= "Δεν υπάρχουν συνδρομές σε αυτόν το λογαριασμό.";	
	$lang['unpaidBills']			= "απλήρωτοι λογαριασμοι";	
	$lang['notices']				= "σημειώσεις";	
	$lang['subscription']			= "συνδρομή";	
	$lang['assignToPackage']		= "Εκχώρηση σε Πακέτο";
	$lang['startNewPackage']		= "Start a new package";
	$lang['packagesInCart']			= "Ξεκινήστε ένα νέο πακέτο";	
	$lang['id']						= "ID";
	$lang['summary']				= "περίληψη";
	$lang['status']					= "κατάσταση";
	$lang['lastUpdated']			= "Τελευταία Ενημέρωση";
	$lang['opened']					= "ανοιχτό";
	$lang['reply']					= "απάντηση";	
	$lang['required']				= "Απαιτείται";	
	$lang['bills']					= "Λογαριασμοί";
	$lang['orders']					= "Παραγγελίες";
	$lang['downloadHistory']		= "Ιστορικό Λήψεων";
	$lang['supportTickets']			= "Ticket υποστήριξης";
	$lang['order']					= "παραγγελία";	
	$lang['packages']				= "Πακέτα";
	$lang['featuredPackages']		= "Προτεινόμενα Πακέτα";	
	$lang['products']				= "Προϊόντα";
	$lang['featuredProducts']		= "Προτεινόμενα Προϊόντα";	
	$lang['subscriptions']			= "Συνδρομές";
	$lang['featuredSubscriptions']	= "Προτεινόμενες Συνδρομές";	
	$lang['yourCredits']			= "Τα<br />CREDITS σου";
	$lang['featuredCredits']		= "Προτεινόμενα πακέτα Credits  ";	
	$lang['media'] 					= "MEDIA";
	$lang['mediaNav'] 				= "Media";
	$lang['featuredMedia']			= "Προτεινόμενα Media";	
	$lang['featuredItems'] 			= "Προτεινόμενα";	
	$lang['showcasedContributors'] 	= "Παρουσίαση Συνεργατών";	
	$lang['galleryLogin']			= "Γκαλερί είσοδος";	
	$lang['forum'] 					= "Forum";
	$lang['randomMedia'] 			= "Τυχαίες Φωτογραφίες";
	$lang['language'] 				= "γλώσσα";	
	$lang['priceCreditSep']			= "ή ";	
	$lang['viewCollection']			= "ΔΕΙΤΕ ΤΗ ΣΥΛΛΟΓΗ";	
	$lang['loggedInAs']				= "Έχετε συνδεθεί ως";	
	$lang['editProfile']			= "Επεξεργασία λογαριασμού";	
	$lang['noItemCartWarning']		= "Μπορείτε να επιλέξετε μια φωτογραφία για να μπορέσετε να την προσθέσετε στο καλάθι σας!";
	$lang['cartTotalListWarning']	= "Οι τιμές αυτές είναι εκτιμήσεις και μόνο μπορεί να αλλάξει ελαφρώς λόγω συναλλαγματικών διακυμάνσεων και στρογγυλοποίησης.";
	$lang['applyCouponCode']		= "Εφαρμογή κωδικό κουπονιού";
	$lang['billMeLater']			= "Τιμολόγιση αργότερα";
	$lang['billMeLaterDescription']	= "Θα σας χρεώσουμε μηνιαόα για τις αγορές σας.";
	$lang['shippingOptions']		= "Επιλογές αποστολής";
	$lang['paymentOptions']			= "Τρόποι Πληρωμής";
	$lang['chooseCountryFirst']		= "Επιλέξτε Χώρα Πρώτα";
	$lang['paymentCancelled']		= "Η πληρωμή σας έχει ακυρωθεί. Αν θέλετε μπορείτε να δοκιμάσετε και πάλι να πληρώσετε."; 
	$lang['paymentDeclined']		= "Η πληρωμή σας αρνήθηκε. Αν θέλετε μπορείτε να δοκιμάσετε και πάλι να πληρώσετε."; 		
	$lang['generalInfo']			= "Προσωπικές πληροφορίες";
	$lang['membership']				= "Συνδρομή μέλους";
	$lang['preferences']			= "Προτιμήσεις";
	$lang['address']				= "διεύθυνση";
	$lang['actions']				= "Ενέργειες";
	$lang['changePass']				= "Αλλαγή κωδικού πρόσβασης";
	$lang['changeAvatar']			= "Αλλαγή  Avatar";
	$lang['bio']					= "Βιογραφικό";
	$lang['contributorSettings']	= "Ρυθμίσεις συνεργατών";
	$lang['edit']					= "ΕΠΕΞΕΡΓΑΣΙΑ";	
	$lang['leftToFill']				= "αντικείμενα που έχουν αφεθεί να συμπληρώσετε";	
	$lang['commissionMethod']		= " Τρόπος Πληρωμής προμήθειας" ; 
	$lang['commission']				= "προμήθεια";	
	$lang['signupDate']				= "Μέλος από" ;
	$lang['lastLogin']				= "Τελευταία Σύνδεση";	
	$lang['clientName']				= "Όνομα πελάτη";
	$lang['eventCode']				= "Κωδικός συμβάντοςe";
	$lang['eventDate']				= "Ημερομηνία συμβάντοςe";
	$lang['eventLocation']			= "Τοποθεσία συμβάντος";	
	$lang['viewPackOptions']		= "Δείτε τα Περιεχόμενα Συσκευασίας & Επιλογές";
	$lang['viewOptions']			= "Προβολή Επιλογές";	
	$lang['remove']					= "ΑΦΑΙΡΕΣΗ";
	$lang['productShots']			= "Φωτο προϊόντος";
	$lang['currentPass']			= "Τρέχον κωδικός";
	$lang['newPass']				= "Νέος κωδικός";
	$lang['vNewPass']				= "Επιβεβαίωση νέου κωδικού πρόσβασης";
	$lang['verifyPass']				= "Επιβεβαίωση κωδικού πρόσβασης";
	$lang['firstName']				= "Όνομα";
	$lang['lastName']				= "Επίθετο";
	$lang['location']				= "Τοποθεσία";
	$lang['memberSince']			= "Μέλος απο";
	$lang['portfolio']				= "Χαρτοφυλάκιο";
	$lang['profile']				= "Προφίλ";
	$lang['address']				= "διεύθυνση";
	$lang['city']					= "πόλη";
	$lang['state']					= "State/Province";
	$lang['zip']					= "Ταχ κώδικας";
	$lang['country']				= "Χώρα";
	$lang['save'] 					= "ΑΠΟΘΗΚΕΥΣΗ";
	$lang['add'] 					= "ΠΡΟΣΘΗΚΗ";
	$lang['companyName']			= "Επωνυμία εταιρίας";
	$lang['accountStatus']			= "Κατάσταση Λογαριασμού";
	$lang['website']				= "Website";
	$lang['phone']					= "Τηλέφωνο";
	$lang['email'] 					= "Email";
	$lang['name'] 					= "Όνομα";
	$lang['submit'] 				= "ΑΠΟΣΤΟΛΗ";	
	$lang['message'] 				= "μήνυμα";	
	$lang['question']				= "ερώτηση";
	$lang['password'] 				= "Κωδικός";	
	$lang['members'] 				= "Μέλη";
	$lang['visits'] 				= "Επισκέψεις";	
	$lang['logout'] 				= "Αποσύνδεση";
	$lang['lightboxes']				= "Lightboxes";
	$lang['cart']					= "Το Καλάθι σας";
	$lang['cartItemAdded']			= "Ένα στοιχείο έχει προστεθεί στο καλάθι σας.";
	$lang['includesTax']			= "Περιλαμβάνει ΦΠΑ";
	$lang['addToCart']				= "ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ";
	$lang['items']					= "Προϊόντα";
	$lang['item']					= "Προϊόν";
	$lang['qty']					= "Ποσότητα";
	$lang['price']					= "Τιμή";
	$lang['more']					= "περισσότερο";
	$lang['moreInfo']				= "Περισσότερες πληροφορίες";
	$lang['back']					= "πίσω";
	$lang['none']					= "Καμία";
	$lang['details']				= "Λεπτομέρειες";
	$lang['options']				= "Επιλογές";
	$lang['page']					= "Σελίδα";
	$lang['ratingSubmitted']		= "Η Βαθμολογία Υποβλήθηκε";
	$lang['noMedia']				= "Αυτή η συλλογή είναι άδεια";
	$lang['itemsTotal']				= "συνολικά στοιχεία";
	$lang['of']						= "απο";
	$lang['view']					= "VIEW";
	$lang['apply']					= "ΕΦΑΡΜΟΓΗ";
	$lang['currency']				= "αλλαγή νομίσματος";
	$lang['active']					= "Ενεργό";
	$lang['pending']				= "Εκκρεμής";
	$lang['freeTrial']				= "Δωρεάν δοκιμή";
	$lang['setupFee']				= "Χρέωση εγκατάστασης";
	$lang['free']					= "δωρεάν";
	$lang['open']					= "Ανοιχτό";
	$lang['close']					= "ΚΛΕΙΣΙΜΟ";
	$lang['closed']					= "κλειστό";
	$lang['by']						= "με";
	$lang['download']				= "Λήψη";
	$lang['downloadUpper']			= "ΛΗΨΗ";
	$lang['KB']						= "K";
	$lang['MB']						= "MB";
	$lang['files']					= "Αρχεία";
	$lang['unknown']				= "άγνωστο";
	$lang['freeDownload']			= "Δωρεάν ";
	$lang['prevDown']				= "Προηγούμενη Λήψη";
	$lang['pay']					= "ΠΛΗΡΩΜΗ";
	$lang['purchaseCredits']		= "Αγορά Credits";
	$lang['purchaseSub']			= "Αγοράσετε μια συνδρομήN";
	$lang['hour'] 					= "Ώρα";
	$lang['slash'] 					= "Κάθετος";
	$lang['period'] 				= "Περίδος";
	$lang['dash'] 					= "παύλα";
	$lang['gmt'] 					= "GMT";
	$lang['avatar'] 				= "Avatar";
	$lang['delete'] 				= "ΔΙΑΓΡΑΦΗ";
	$lang['uploadAvatar']			= "ΑΝΕΒΑΣΜΑ AVATAR";
	$lang['welcome']				= "καλωσόρισατε";
	$lang['expires']				= "λήγει";
	$lang['msExpired']				= "Η παρακάτω συμμετοχή έχει λήξει";
	$lang['newSales']				= "νέες πωλήσεις από την τελευταία φορά που είσασταν συνδεδεμένοι";
	$lang['never']					= "Ποτέ";
	$lang['yes']					= "ΝΑΙ";
	$lang['no']						= "ΟΧΙ";
	$lang['create'] 				= "ΔΗΜΙΟΥΡΓΙΑ";
	$lang['cancel'] 				= "ΑΚΥΡΩΣΗ";
	$lang['notes'] 					= "Σημειώσεις";
	$lang['update'] 				= "ΕΝΗΜΕΡΩΣΗ";
	$lang['each'] 					= "κάθε";
	$lang['enterKeywords']			= "Εισάγετε μια λέξη κλειδί (α)";
	$lang['send']					= "ΑΠΟΣΤΟΛΗ";
	$lang['emailTo']				= "Email ΣΕ";
	$lang['yourName']				= "Το όνομά σας";
	$lang['yourEmail']				= "Το e-mail σας";
	$lang['emailToFriend']			= "Email Link σε αυτό το μέσων";
	$lang['emailToFriendSent']		= "Ένα μήνυμα ηλεκτρονικού ταχυδρομείου εστάλη! Μπορείτε να στείλετε ένα άλλο ή να κλείσετε αυτό το παράθυρο";
	$lang['linkSentBy']				= "Μια σύνδεση σε μια φωτογραφία ή βίντεο έχει σταλεί σε σας από";
	$lang['newPackageMessage']		= "Ξεκινήστε ένα νέο πακέτο παρακάτω ή επιλέξτε ένα παρόμοιο πακέτο που υπάρχει ήδη στο καλάθι σας";
	$lang['warning']				= "Προειδοποίηση!";
	$lang['estimated']				= "Εκτιμώμενη";
	$lang['doneUpper']				= "ΕΓΙΝΕ";
	$lang['returnToSiteUpper']		= "ΕΠΙΣΤΡΟΦΗ ΣΤΗΝ ΙΣΤΟΣΕΛΙΔΑ";
	$lang['chooseCountryFirst']		= "Επιλέξτε Χώρα Πρώτα";
	$lang['advancedSearch']			= "Σύνθετη Αναζήτηση";
	$lang['eventSearch']			= "Αναζήτηση συμβάντος";	
	$lang['AND']					= "ΚΑΙ";
	$lang['OR']						= "Η";
	$lang['NOT']					= "ΟΧΙ";
	$lang['noAccess']				= "Δεν έχετε πρόσβαση για να δείτε αυτή την περιοχή.";	
	$lang['siteStats']				= "Στατιστικά";
	$lang['membersOnline']			= "Μέλη Online";
	$lang['minutesAgo']				= "λεπτά πριν";
	$lang['seconds']				= "δευτερόλεπτα";	
	$lang['megabytesAbv']			= "MB";	
	$lang['downWithSub']			= "Λήψη με χρήση της συνδρομής";
	$lang['downloadsRemaining']		= "Υπόλοιπο Λήψεις για Σήμερα ";
	$lang['requestDownloadSuccess']	= "Έχουμε λάβει το αίτημά σας για αυτό το αρχείο και θα επικοινωνήσουμε μαζί σας σύντομα";	
	$lang['mediaLicenseNFS']		= "Όχι για Πώληση";
	$lang['mediaLicenseRF']			= "Ατελώς";
	$lang['mediaLicenseRM']			= "Διαχείριση δικαιωμάτων";
	$lang['mediaLicenseFR']			= "δωρεάν";
	$lang['mediaLicenseCU']			= "Επικοινωνήστε μαζί μας";	
	$lang['original']				= "Πρωτότυπο";	
	$lang['prevDownloaded']			= "Έχετε κατεβάσει προηγουμένως αυτό το αρχείο. Δεν υπάρχει καμία χρέωση για να το κατεβάσετε ξανά.";
	$lang['instantDownload']		= "Άμεση Λήψη";
	$lang['requestDownload']		= "ΖΗΤΗΣΤΕ ΛΗΨΗ";
	$lang['request']				= "ΖΗΤΗΣΗ";
	$lang['enterEmail']				= "Πληκτρολογήστε το email σας";	
	$lang['license']				= "άδεια";
	$lang['inches']					= "Inches";
	$lang['centimeters']			= "Centimeters";
	$lang['dpi']					= "dpi";	
	$lang['noSimilarMediaMessage']	= "No similar media was found.";
	$lang['backUpper']				= "ΠΙΣΩ";
	$lang['nextUpper']				= "ΕΠΟΜΕΝΟ";
	$lang['prevUpper']				= "ΠΡΟΗΓΟΥΜΕΝΟ";
	$lang['curGalleryOnly']			= "Τρέχουσα Συλλογή Μόνο";
	$lang['sortBy']					= "Ταξινόμηση ανά";
	$lang['galSortColor']			= "χρώμα";
	$lang['galSortDate']			= "Ημερομηνία προσθήκης";
	$lang['galSortID']				= "ID";
	$lang['galSortTitle']			= "Τίτλος";
	$lang['galSortFilename']		= "Όνομα αρχείου";
	$lang['galSortFilesize']		= "Μέγεθος Αρχείου";
	$lang['galSortSortNum']			= "Αριθμός Ταξινόμηση";
	$lang['galSortBatchID']			= "Batch ID";
	$lang['galSortFeatured']		= "Προτεινόμενο";
	$lang['galSortWidth']			= "πλάτος";
	$lang['galSortHeight']			= "ύψος";
	$lang['galSortViews']			= "Εμφανίσεις";
	$lang['galSortAsc']				= "Αύξουσα";
	$lang['galSortDesc']			= "Φθίνουσα";
	$lang['mediaIncludedInColl']	= "Αυτό το αρχείο περιλαμβάνεται στις εξής συλλογές.";	
	$lang['billHeaderInvoice']		= "ΤΙΜΟΛΟΓΙΟ";
	$lang['billHeaderDate']			= "ΗΜΕΡΟΜΗΝΙΑ ΠΛΗΡΩΜΗΣ";
	$lang['billHeaderDueDate']		= "ΗΜΕΡΟΜΗΝΙΑ ΛΗΨΗΣ";
	$lang['billHeaderTotal']		= "ΣΥΝΟΛΟ";
	$lang['billHeaderStatus']		= "ΚΑΤΑΣΤΑΣΗ";
	
	// Cart
	$lang['creditsWarning']			= "Δεν έχετε αρκετά credits στο ταμείο. Παρακαλούμε συνδεθείτε ή να προσθέσετε πιστώσεις στο καλάθι σας.";
	$lang['subtotalWarning']		= "Η ελάχιστη αγορά για να την ολοκλήρωση της παραγγελίας είναι:";
	$lang['pleaseWait']				= "Παρακαλώ περιμένετε μέχρι να επεξεργαστούμε το αίτημά σας!";
	$lang['billMailinThanks']		= "Παρακαλούμε στείλτε την επιταγή σας ή διαταγή πληρωμής για το επόμενο ποσό για τη διεύθυνση που αναγράφεται. Μόλις παραληφθεί η πληρωμή ο λογαριασμός θα ενεργοποιηθεί.";
	$lang['mailinRef']				= "Παρακαλώ αναφορετε τον ακόλουθο αριθμό με την πληρωμή σας";
	$lang['subtotal']				= "Υποσύνολο";
	$lang['shipping']				= "Αποστολή";
	$lang['discounts']				= "Εκπτώσεις/κουπόνια";
	$lang['total']					= "Σύνολο";
	$lang['creditsSubtotal']		= "Πιστώσεις Υποσύνολο";
	$lang['creditsDiscounts']		= "Εκπτώσεις πιστωτικές";
	$lang['credits']				= "Πιστώσεις";
	$lang['reviewOrder']			= "Ανασκόπηση της παραγγελίας σας";
	$lang['payment']				= "Πληρωμή";
	$lang['cartNoItems']			= "Δεν έχετε προϊόντα στο καλάθι σας!";
	$lang['enterShipInfo']			= "Παρακαλώ εισάγετε τα στοιχεία αποστολής και τις πληροφορίες χρέωσης παρακάτω";
	$lang['sameAsShipping']			= "Ίδια με τη διεύθυνση αποστολής";
	$lang['differentAddress']		= "Δώστε μια διαφορετική διεύθυνση";
	$lang['noShipMethod']			= "Δεν υπάρχουν μέθοδοι αποστολής για να στείλετε αυτά τα στοιχεία.";	
	$lang['choosePaymentMethod']	= "Παρακαλώ Επιλέξτε μια μέθοδο πληρωμής";	
	$lang['discountCode']			= "ΚΩΔΙΚΟΣ ΕΚΠΤΩΣΗΣ";
	$lang['use']					= "χρήση";
	$lang['continueNoAccount']		= "ή συνεχίστε χωρίς λογαριασμό";
	
	
	// Order
	$lang['yourOrder']				= "Η παραγγελία σας";
	$lang['viewInvoice']			= "ΔΕΙΤΕ ΤΟ ΤΙΜΟΛΟΓΙΟ";
	$lang['totalsShown']			= "Το Σύνολο εμφανίζεται σε";
	$lang['downloadExpired']		= "Η λήψη έλειξε";
	$lang['downloadExpiredMes']		= "Το link λήψης έχει λήξει. Παρακαλώ επικοινωνήστε μαζί μας για να επανενεργοποιηθεί.";
	$lang['downloadMax']			= "Υπέρβαση Μέγιστων Λήψεων ";
	$lang['downloadMaxMes']			= "Έχετε φτάσει το μέγιστο αριθμό των επιτρεπόμενων λήψεων. Παρακαλώ επικοινωνήστε μαζί μας για επανενεργοποιηθεί..";
	$lang['downloadNotApproved']	= "Η παραγγελία δεν εγκρίθηκε";
	$lang['downloadNotApprovedMes']	= "Δεν μπορείτε να κατεβάσετε αυτό το αρχείο έως ότου η παραγγελία σας έχει εγκριθεί. Παρακαλώ ελέγξτε ξανά σύντομα";	
	$lang['downloadNotAvail']		= "Άμεσες Λήψεις Διαθέσιμες";
	$lang['downloadNotAvailMes']	= "Αυτό το αρχείο δεν είναι διαθέσιμο για άμεση λήψη. Παρακαλούμε χρησιμοποιήστε το κουμπί αίτησης παρακάτω  για να σας αποσταλεί.";
	$lang['orderNumber']			= "Αριθμός Παραγγελίας";
	$lang['orderPlaced']			= "Η παραγγελία"; 
	$lang['orderStatus']			= "Κατάσταση παραγγελίας";
	$lang['paymentStatus']			= "Κατάσταση πληρωμής";
	
	
	// IPTC
	$lang['iptc']					= "IPTC";
	$lang['iptc_title']				= "τίτλος";
	$lang['iptc_description']		= "Περιγραφή";
	$lang['iptc_instructions']		= "Οδηγίες";
	$lang['iptc_date_created']		= "Ημερομηνία δημιουργίας";
	$lang['iptc_author']			= "Συντάκτης";
	$lang['iptc_city']				= "Πόλη";
	$lang['iptc_state']				= "State";
	$lang['iptc_country']			= "Χώρα";
	$lang['iptc_job_identifier']	= "Αναγνωριστικό εργασίας";
	$lang['iptc_headline']			= "Headline";
	$lang['iptc_provider']			= "Creditline"; //Provider
	$lang['iptc_source']			= "Πηγή";
	$lang['iptc_description_writer']= "Description Writer";
	$lang['iptc_urgency']			= "Urgency";
	$lang['iptc_copyright_notice']	= "Copyright Notice";
	
	// EXIF
	$lang['exif']							= "EXIF";
	$lang['exif_FileName']					= "Όνομα αρχείου";
	$lang['exif_FileDateTime']				= "Αρχείο Ημερομηνία/Ώρα";
	$lang['exif_FileSize']					= "Μέγεθος Αρχείου";
	$lang['exif_FileType']					= "Τύπος αρχείου";
	$lang['exif_MimeType']					= "Mime Type";
	$lang['exif_SectionsFound']				= "βρέθηκαν τμήματα";
	$lang['exif_ImageDescription']			= "Περιγραφή εικόνας";
	$lang['exif_Make']						= "Μάρκα";
	$lang['exif_Model']						= "μοντέλο";
	$lang['exif_Orientation']				= "προσανατολισμός";
	$lang['exif_XResolution']				= "XResolution";
	$lang['exif_YResolution']				= "YResolution";
	$lang['exif_ResolutionUnit']			= "μονάδα ανάλυσης";
	$lang['exif_Software']					= "λογισμικό";
	$lang['exif_DateTime']					= "Ημερομηνία / ώρα";
	$lang['exif_YCbCrPositioning']			= "YCbCr Positioning";
	$lang['exif_Exif_IFD_Pointer']			= "Exif IFD Pointer";
	$lang['exif_GPS_IFD_Pointer']			= "GPS IFD Pointer";
	$lang['exif_ExposureTime']				= "Exposure Time";
	$lang['exif_FNumber']					= "FNumber";
	$lang['exif_ExposureProgram']			= "Exposure Program";
	$lang['exif_ISOSpeedRatings']			= "ISO Speed Ratings";
	$lang['exif_ExifVersion']				= "Exif Version";
	$lang['exif_DateTimeOriginal']			= "Ημερομηνία/Ώρα Πρωτότυπο";
	$lang['exif_DateTimeDigitized']			= "Ημερομηνία/Ώρα Ψηφιακό";
	$lang['exif_ComponentsConfiguration']	= "Components Configuration";
	$lang['exif_ShutterSpeedValue']			= "Shutter Speed Value";
	$lang['exif_ApertureValue']				= "Aperture Value";
	$lang['exif_MeteringMode']				= "Metering Mode";
	$lang['exif_Flash']						= "Flash";
	$lang['exif_FocalLength']				= "Focal Length";
	$lang['exif_FlashPixVersion']			= "Flash Pix Version";
	$lang['exif_ColorSpace']				= "Color Space";
	$lang['exif_ExifImageWidth']			= "Exif Image Width";
	$lang['exif_ExifImageLength']			= "Exif Image Length";
	$lang['exif_SensingMethod']				= "Sensing Method";
	$lang['exif_ExposureMode']				= "Exposure Mode";
	$lang['exif_WhiteBalance']				= "White Balance";
	$lang['exif_SceneCaptureType']			= "Scene Capture Type";
	$lang['exif_Sharpness']					= "οξύτητα";
	$lang['exif_GPSLatitudeRef']			= "GPS γεωγραφικό πλάτος Ref";
	$lang['exif_GPSLatitude_0']				= "GPS γεωγραφικό πλάτος 0";
	$lang['exif_GPSLatitude_1']				= "GPS γεωγραφικό πλάτος 1";
	$lang['exif_GPSLatitude_2']				= "GPS γεωγραφικό πλάτος 2";
	$lang['exif_GPSLongitudeRef']			= "GPS γεωγραφικό μήκος Ref";
	$lang['exif_GPSLongitude_0']			= "GPS γεωγραφικό μήκος 0";
	$lang['exif_GPSLongitude_1']			= "GPS γεωγραφικό μήκος 1";
	$lang['exif_GPSLongitude_2']			= "GPS γεωγραφικό μήκος 2";
	$lang['exif_GPSTimeStamp_0']			= "GPS Χρονική σήμανση 0";
	$lang['exif_GPSTimeStamp_1']			= "GPS Χρονική σήμανση 1";
	$lang['exif_GPSTimeStamp_2']			= "GPS Χρονική σήμανση 2";
	$lang['exif_GPSImgDirectionRef']		= "GPS Imgage Direction Reference";
	$lang['exif_GPSImgDirection']			= "GPS Imgage Direction";
	
	// Media Labels
	$lang['mediaLabelTitle']		= "Τίτλος";
	$lang['mediaLabelDesc']			= "Περιγραφή";
	$lang['mediaLabelCopyright']	= "Copyright";
	$lang['mediaLabelRestrictions']	= "Περιορισμοί χρήσης";
	$lang['mediaLabelRelease']		= "Model Release";
	$lang['mediaLabelKeys']			= "Λέξεις κλειδιά";
	$lang['mediaLabelFilename']		= "Όνομα αρχείου";
	$lang['mediaLabelID']			= "ID";
	$lang['mediaLabelDate']			= "Προστέθηκε";
	$lang['mediaLabelDateC']		= "Δημιουργήθηκε";
	$lang['mediaLabelDownloads']	= "Λήψεις";
	$lang['mediaLabelViews']		= "Προβολές";
	$lang['mediaLabelPurchases']	= "Αγορές";
	$lang['mediaLabelColors']		= "Χρώματα";
	$lang['mediaLabelPrice']		= "Τιμή";
	$lang['mediaLabelCredits']		= "Credits";
	$lang['mediaLabelOwner']		= "Ιδιοκτήτης";
	$lang['mediaLabelUnknown']		= "Άγνωστο";
	$lang['mediaLabelResolution']	= "Pixels";
	$lang['mediaLabelFilesize']		= "Μέγεθος αρχείου";
	$lang['mediaLabelRunningTime']	= "Running Time";
	$lang['mediaLabelFPS']			= "FPS";
	$lang['mediaLabelFormat']		= "Μορφή";
	
	// Search
	$lang['search']					= "Αναζήτηση";
	$lang['searchEnterKeyMessage']	= "Παρακαλώ εισάγετε τις λέξεις-κλειδιά στο πεδίο αναζήτησης για να ξεκινήσετε την αναζήτησή σας.";
	$lang['searchNoResults']		= "Η αναζήτησή σας δεν βρήκε κανένα αποτέλεσμα";
	$lang['searchDateRange']		= "Αναζήτηση Με Χρονικό Διάστημα";
	$lang['searchNarrow']			= "Περιορίστε τα αποτελέσματα αναζήτησης";
	$lang['searchStart']			= "Ξεκινήστε την αναζήτησή σας παρακάτω!";
	$lang['searchAll']				= "Όλα";
	$lang['searchClear']			= "Καθαρισμός Αναζήτησης";
	$lang['searchKeywords']			= "Λέξεις-κλειδιά";
	$lang['searchTitle']			= "τίτλος";
	$lang['searchDescription']		= "περιγραφή";
	$lang['searchFilename']			= "Όνομα";
	$lang['searchPortrait']			= "πορτρέτο";
	$lang['searchLandscape']		= "τοπίο";
	$lang['searchSquare']			= "τετράγωνο";
	$lang['searchRoyaltyFree']		= "Royalty Free";
	$lang['searchRightsManaged']	= "Rights Managed";
	$lang['searchFree']				= "δωρεάν";
	$lang['searchContactUs']		= "Επικοινωνία";
	$lang['searchHeaderKeywords']	= "Λέξεις-κλειδιά";
	$lang['searchHeaderFields']		= "πεδία";
	$lang['searchHeaderType']		= "Τύπος";
	$lang['searchHeaderOrientation']= "προσανατολισμός";
	$lang['searchHeaderColor']		= "Χρώμα";
	$lang['searchHeaderGalleries']	= "Γκαλερί";	
?>